%FILES%
usr/
usr/src/
usr/src/rtw88-r138.03da251/
usr/src/rtw88-r138.03da251/.git/
usr/src/rtw88-r138.03da251/.git/HEAD
usr/src/rtw88-r138.03da251/.git/branches/
usr/src/rtw88-r138.03da251/.git/config
usr/src/rtw88-r138.03da251/.git/description
usr/src/rtw88-r138.03da251/.git/hooks/
usr/src/rtw88-r138.03da251/.git/hooks/applypatch-msg.sample
usr/src/rtw88-r138.03da251/.git/hooks/commit-msg.sample
usr/src/rtw88-r138.03da251/.git/hooks/fsmonitor-watchman.sample
usr/src/rtw88-r138.03da251/.git/hooks/post-update.sample
usr/src/rtw88-r138.03da251/.git/hooks/pre-applypatch.sample
usr/src/rtw88-r138.03da251/.git/hooks/pre-commit.sample
usr/src/rtw88-r138.03da251/.git/hooks/pre-merge-commit.sample
usr/src/rtw88-r138.03da251/.git/hooks/pre-push.sample
usr/src/rtw88-r138.03da251/.git/hooks/pre-rebase.sample
usr/src/rtw88-r138.03da251/.git/hooks/pre-receive.sample
usr/src/rtw88-r138.03da251/.git/hooks/prepare-commit-msg.sample
usr/src/rtw88-r138.03da251/.git/hooks/push-to-checkout.sample
usr/src/rtw88-r138.03da251/.git/hooks/update.sample
usr/src/rtw88-r138.03da251/.git/index
usr/src/rtw88-r138.03da251/.git/info/
usr/src/rtw88-r138.03da251/.git/info/exclude
usr/src/rtw88-r138.03da251/.git/logs/
usr/src/rtw88-r138.03da251/.git/logs/HEAD
usr/src/rtw88-r138.03da251/.git/logs/refs/
usr/src/rtw88-r138.03da251/.git/logs/refs/heads/
usr/src/rtw88-r138.03da251/.git/logs/refs/heads/master
usr/src/rtw88-r138.03da251/.git/logs/refs/remotes/
usr/src/rtw88-r138.03da251/.git/logs/refs/remotes/origin/
usr/src/rtw88-r138.03da251/.git/logs/refs/remotes/origin/HEAD
usr/src/rtw88-r138.03da251/.git/objects/
usr/src/rtw88-r138.03da251/.git/objects/info/
usr/src/rtw88-r138.03da251/.git/objects/info/alternates
usr/src/rtw88-r138.03da251/.git/objects/pack/
usr/src/rtw88-r138.03da251/.git/packed-refs
usr/src/rtw88-r138.03da251/.git/refs/
usr/src/rtw88-r138.03da251/.git/refs/heads/
usr/src/rtw88-r138.03da251/.git/refs/heads/master
usr/src/rtw88-r138.03da251/.git/refs/remotes/
usr/src/rtw88-r138.03da251/.git/refs/remotes/origin/
usr/src/rtw88-r138.03da251/.git/refs/remotes/origin/HEAD
usr/src/rtw88-r138.03da251/.git/refs/tags/
usr/src/rtw88-r138.03da251/.gitignore
usr/src/rtw88-r138.03da251/Android.mk
usr/src/rtw88-r138.03da251/Makefile
usr/src/rtw88-r138.03da251/README.md
usr/src/rtw88-r138.03da251/bf.c
usr/src/rtw88-r138.03da251/bf.h
usr/src/rtw88-r138.03da251/bitfield.h
usr/src/rtw88-r138.03da251/certificate.p12
usr/src/rtw88-r138.03da251/certificate.pem
usr/src/rtw88-r138.03da251/coex.c
usr/src/rtw88-r138.03da251/coex.h
usr/src/rtw88-r138.03da251/compiler.h
usr/src/rtw88-r138.03da251/debug.c
usr/src/rtw88-r138.03da251/debug.h
usr/src/rtw88-r138.03da251/dkms.conf
usr/src/rtw88-r138.03da251/efuse.c
usr/src/rtw88-r138.03da251/efuse.h
usr/src/rtw88-r138.03da251/fw.c
usr/src/rtw88-r138.03da251/fw.h
usr/src/rtw88-r138.03da251/hci.h
usr/src/rtw88-r138.03da251/kernel_key.pem
usr/src/rtw88-r138.03da251/key.pem
usr/src/rtw88-r138.03da251/mac.c
usr/src/rtw88-r138.03da251/mac.h
usr/src/rtw88-r138.03da251/mac80211.c
usr/src/rtw88-r138.03da251/main.c
usr/src/rtw88-r138.03da251/main.h
usr/src/rtw88-r138.03da251/openssl.conf
usr/src/rtw88-r138.03da251/pci.c
usr/src/rtw88-r138.03da251/pci.h
usr/src/rtw88-r138.03da251/phy.c
usr/src/rtw88-r138.03da251/phy.h
usr/src/rtw88-r138.03da251/ps.c
usr/src/rtw88-r138.03da251/ps.h
usr/src/rtw88-r138.03da251/reg.h
usr/src/rtw88-r138.03da251/regd.c
usr/src/rtw88-r138.03da251/regd.h
usr/src/rtw88-r138.03da251/rtl8822cu_fw.bin
usr/src/rtw88-r138.03da251/rtw8723d.c
usr/src/rtw88-r138.03da251/rtw8723d.h
usr/src/rtw88-r138.03da251/rtw8723d_fw.bin
usr/src/rtw88-r138.03da251/rtw8723d_table.c
usr/src/rtw88-r138.03da251/rtw8723d_table.h
usr/src/rtw88-r138.03da251/rtw8723de.c
usr/src/rtw88-r138.03da251/rtw8821c.c
usr/src/rtw88-r138.03da251/rtw8821c.h
usr/src/rtw88-r138.03da251/rtw8821c_fw.bin
usr/src/rtw88-r138.03da251/rtw8821c_table.c
usr/src/rtw88-r138.03da251/rtw8821c_table.h
usr/src/rtw88-r138.03da251/rtw8821ce.c
usr/src/rtw88-r138.03da251/rtw8822b.c
usr/src/rtw88-r138.03da251/rtw8822b.h
usr/src/rtw88-r138.03da251/rtw8822b_fw.bin
usr/src/rtw88-r138.03da251/rtw8822b_table.c
usr/src/rtw88-r138.03da251/rtw8822b_table.h
usr/src/rtw88-r138.03da251/rtw8822be.c
usr/src/rtw88-r138.03da251/rtw8822c.c
usr/src/rtw88-r138.03da251/rtw8822c.h
usr/src/rtw88-r138.03da251/rtw8822c_fw.bin
usr/src/rtw88-r138.03da251/rtw8822c_table.c
usr/src/rtw88-r138.03da251/rtw8822c_table.h
usr/src/rtw88-r138.03da251/rtw8822c_wow_fw.bin
usr/src/rtw88-r138.03da251/rtw8822ce.c
usr/src/rtw88-r138.03da251/rx.c
usr/src/rtw88-r138.03da251/rx.h
usr/src/rtw88-r138.03da251/sar.c
usr/src/rtw88-r138.03da251/sar.h
usr/src/rtw88-r138.03da251/sch_generic.h
usr/src/rtw88-r138.03da251/sec.c
usr/src/rtw88-r138.03da251/sec.h
usr/src/rtw88-r138.03da251/sign-file
usr/src/rtw88-r138.03da251/tx.c
usr/src/rtw88-r138.03da251/tx.h
usr/src/rtw88-r138.03da251/util.c
usr/src/rtw88-r138.03da251/util.h
usr/src/rtw88-r138.03da251/wow.c
usr/src/rtw88-r138.03da251/wow.h
