%FILES%
usr/
usr/lib/
usr/lib/python3.9/
usr/lib/python3.9/site-packages/
usr/lib/python3.9/site-packages/mapbox_earcut-0.12.10-py3.9.egg-info/
usr/lib/python3.9/site-packages/mapbox_earcut-0.12.10-py3.9.egg-info/PKG-INFO
usr/lib/python3.9/site-packages/mapbox_earcut-0.12.10-py3.9.egg-info/SOURCES.txt
usr/lib/python3.9/site-packages/mapbox_earcut-0.12.10-py3.9.egg-info/dependency_links.txt
usr/lib/python3.9/site-packages/mapbox_earcut-0.12.10-py3.9.egg-info/not-zip-safe
usr/lib/python3.9/site-packages/mapbox_earcut-0.12.10-py3.9.egg-info/requires.txt
usr/lib/python3.9/site-packages/mapbox_earcut-0.12.10-py3.9.egg-info/top_level.txt
usr/lib/python3.9/site-packages/mapbox_earcut.cpython-39-x86_64-linux-gnu.so
usr/share/
usr/share/licenses/
usr/share/licenses/python-mapbox-earcut/
usr/share/licenses/python-mapbox-earcut/LICENSE
