%FILES%
usr/
usr/src/
usr/src/rtw89-r112.b1a88ea/
usr/src/rtw89-r112.b1a88ea/.git/
usr/src/rtw89-r112.b1a88ea/.git/HEAD
usr/src/rtw89-r112.b1a88ea/.git/branches/
usr/src/rtw89-r112.b1a88ea/.git/config
usr/src/rtw89-r112.b1a88ea/.git/description
usr/src/rtw89-r112.b1a88ea/.git/hooks/
usr/src/rtw89-r112.b1a88ea/.git/hooks/applypatch-msg.sample
usr/src/rtw89-r112.b1a88ea/.git/hooks/commit-msg.sample
usr/src/rtw89-r112.b1a88ea/.git/hooks/fsmonitor-watchman.sample
usr/src/rtw89-r112.b1a88ea/.git/hooks/post-update.sample
usr/src/rtw89-r112.b1a88ea/.git/hooks/pre-applypatch.sample
usr/src/rtw89-r112.b1a88ea/.git/hooks/pre-commit.sample
usr/src/rtw89-r112.b1a88ea/.git/hooks/pre-merge-commit.sample
usr/src/rtw89-r112.b1a88ea/.git/hooks/pre-push.sample
usr/src/rtw89-r112.b1a88ea/.git/hooks/pre-rebase.sample
usr/src/rtw89-r112.b1a88ea/.git/hooks/pre-receive.sample
usr/src/rtw89-r112.b1a88ea/.git/hooks/prepare-commit-msg.sample
usr/src/rtw89-r112.b1a88ea/.git/hooks/push-to-checkout.sample
usr/src/rtw89-r112.b1a88ea/.git/hooks/update.sample
usr/src/rtw89-r112.b1a88ea/.git/index
usr/src/rtw89-r112.b1a88ea/.git/info/
usr/src/rtw89-r112.b1a88ea/.git/info/exclude
usr/src/rtw89-r112.b1a88ea/.git/logs/
usr/src/rtw89-r112.b1a88ea/.git/logs/HEAD
usr/src/rtw89-r112.b1a88ea/.git/logs/refs/
usr/src/rtw89-r112.b1a88ea/.git/logs/refs/heads/
usr/src/rtw89-r112.b1a88ea/.git/logs/refs/heads/main
usr/src/rtw89-r112.b1a88ea/.git/logs/refs/heads/makepkg
usr/src/rtw89-r112.b1a88ea/.git/logs/refs/remotes/
usr/src/rtw89-r112.b1a88ea/.git/logs/refs/remotes/origin/
usr/src/rtw89-r112.b1a88ea/.git/logs/refs/remotes/origin/HEAD
usr/src/rtw89-r112.b1a88ea/.git/objects/
usr/src/rtw89-r112.b1a88ea/.git/objects/info/
usr/src/rtw89-r112.b1a88ea/.git/objects/info/alternates
usr/src/rtw89-r112.b1a88ea/.git/objects/pack/
usr/src/rtw89-r112.b1a88ea/.git/packed-refs
usr/src/rtw89-r112.b1a88ea/.git/refs/
usr/src/rtw89-r112.b1a88ea/.git/refs/heads/
usr/src/rtw89-r112.b1a88ea/.git/refs/heads/main
usr/src/rtw89-r112.b1a88ea/.git/refs/heads/makepkg
usr/src/rtw89-r112.b1a88ea/.git/refs/remotes/
usr/src/rtw89-r112.b1a88ea/.git/refs/remotes/origin/
usr/src/rtw89-r112.b1a88ea/.git/refs/remotes/origin/HEAD
usr/src/rtw89-r112.b1a88ea/.git/refs/tags/
usr/src/rtw89-r112.b1a88ea/.gitignore
usr/src/rtw89-r112.b1a88ea/LICENSE
usr/src/rtw89-r112.b1a88ea/Makefile
usr/src/rtw89-r112.b1a88ea/README.md
usr/src/rtw89-r112.b1a88ea/cam.c
usr/src/rtw89-r112.b1a88ea/cam.h
usr/src/rtw89-r112.b1a88ea/coex.c
usr/src/rtw89-r112.b1a88ea/coex.h
usr/src/rtw89-r112.b1a88ea/core.c
usr/src/rtw89-r112.b1a88ea/core.h
usr/src/rtw89-r112.b1a88ea/debian/
usr/src/rtw89-r112.b1a88ea/debian/changelog
usr/src/rtw89-r112.b1a88ea/debian/compat
usr/src/rtw89-r112.b1a88ea/debian/control
usr/src/rtw89-r112.b1a88ea/debian/copyright
usr/src/rtw89-r112.b1a88ea/debian/dkms.conf
usr/src/rtw89-r112.b1a88ea/debian/rtw89-dkms.postinst
usr/src/rtw89-r112.b1a88ea/debian/rtw89-dkms.prerm
usr/src/rtw89-r112.b1a88ea/debian/rules
usr/src/rtw89-r112.b1a88ea/debian/source/
usr/src/rtw89-r112.b1a88ea/debian/source/format
usr/src/rtw89-r112.b1a88ea/debug.c
usr/src/rtw89-r112.b1a88ea/debug.h
usr/src/rtw89-r112.b1a88ea/dkms.conf
usr/src/rtw89-r112.b1a88ea/efuse.c
usr/src/rtw89-r112.b1a88ea/efuse.h
usr/src/rtw89-r112.b1a88ea/fw.c
usr/src/rtw89-r112.b1a88ea/fw.h
usr/src/rtw89-r112.b1a88ea/mac.c
usr/src/rtw89-r112.b1a88ea/mac.h
usr/src/rtw89-r112.b1a88ea/mac80211.c
usr/src/rtw89-r112.b1a88ea/pci.c
usr/src/rtw89-r112.b1a88ea/pci.h
usr/src/rtw89-r112.b1a88ea/phy.c
usr/src/rtw89-r112.b1a88ea/phy.h
usr/src/rtw89-r112.b1a88ea/ps.c
usr/src/rtw89-r112.b1a88ea/ps.h
usr/src/rtw89-r112.b1a88ea/reg.h
usr/src/rtw89-r112.b1a88ea/regd.c
usr/src/rtw89-r112.b1a88ea/regd.h
usr/src/rtw89-r112.b1a88ea/rtl8852au_config.bin
usr/src/rtw89-r112.b1a88ea/rtl8852au_fw.bin
usr/src/rtw89-r112.b1a88ea/rtw8852a.c
usr/src/rtw89-r112.b1a88ea/rtw8852a.h
usr/src/rtw89-r112.b1a88ea/rtw8852a_fw.bin
usr/src/rtw89-r112.b1a88ea/rtw8852a_rfk.c
usr/src/rtw89-r112.b1a88ea/rtw8852a_rfk.h
usr/src/rtw89-r112.b1a88ea/rtw8852a_rfk_table.c
usr/src/rtw89-r112.b1a88ea/rtw8852a_rfk_table.h
usr/src/rtw89-r112.b1a88ea/rtw8852a_table.c
usr/src/rtw89-r112.b1a88ea/rtw8852a_table.h
usr/src/rtw89-r112.b1a88ea/sar.c
usr/src/rtw89-r112.b1a88ea/sar.h
usr/src/rtw89-r112.b1a88ea/ser.c
usr/src/rtw89-r112.b1a88ea/ser.h
usr/src/rtw89-r112.b1a88ea/suspend_rtw89
usr/src/rtw89-r112.b1a88ea/txrx.h
usr/src/rtw89-r112.b1a88ea/util.c
usr/src/rtw89-r112.b1a88ea/util.h
