%FILES%
usr/
usr/lib/
usr/lib/icu/
usr/lib/icu/60.3/
usr/lib/icu/60.3/Makefile.inc
usr/lib/icu/60.3/pkgdata.inc
usr/lib/libicudata.so.60
usr/lib/libicudata.so.60.3
usr/lib/libicui18n.so.60
usr/lib/libicui18n.so.60.3
usr/lib/libicuio.so.60
usr/lib/libicuio.so.60.3
usr/lib/libicutest.so.60
usr/lib/libicutest.so.60.3
usr/lib/libicutu.so.60
usr/lib/libicutu.so.60.3
usr/lib/libicuuc.so.60
usr/lib/libicuuc.so.60.3
usr/share/
usr/share/licenses/
usr/share/licenses/icu60/
usr/share/licenses/icu60/license.html
