%FILES%
build/
build/glibc/
build/glibc/src/
build/glibc/src/glibc/
build/glibc/src/glibc/csu/
build/glibc/src/glibc/sysdeps/
build/glibc/src/glibc/sysdeps/x86_64/
usr/
usr/lib/
usr/lib/debug/
usr/lib/debug/.build-id/
usr/lib/debug/.build-id/4d/
usr/lib/debug/.build-id/4d/b582eaf0d81e47f3dc9e3fd475876267229dee
usr/lib/debug/.build-id/4d/b582eaf0d81e47f3dc9e3fd475876267229dee.debug
usr/lib/debug/.build-id/cd/
usr/lib/debug/.build-id/cd/8dc483604304de0469a066b5242311dd6ebbae
usr/lib/debug/.build-id/cd/8dc483604304de0469a066b5242311dd6ebbae.debug
usr/lib/debug/.build-id/fd/
usr/lib/debug/.build-id/fd/de7f87a52e55c0ac7f97e1663ef45aeaf4656d
usr/lib/debug/.build-id/fd/de7f87a52e55c0ac7f97e1663ef45aeaf4656d.debug
usr/lib/debug/usr/
usr/lib/debug/usr/bin/
usr/lib/debug/usr/bin/gnome-terminal.debug
usr/lib/debug/usr/lib/
usr/lib/debug/usr/lib/gnome-terminal-server.debug
usr/lib/debug/usr/lib/nautilus/
usr/lib/debug/usr/lib/nautilus/extensions-3.0/
usr/lib/debug/usr/lib/nautilus/extensions-3.0/libterminal-nautilus.so.debug
usr/src/
usr/src/debug/
usr/src/debug/build/
usr/src/debug/build/src/
usr/src/debug/build/src/terminal-gdbus-generated.c
usr/src/debug/build/src/terminal-marshal.c
usr/src/debug/build/src/terminal-resources.c
usr/src/debug/build/src/terminal-search-provider-gdbus-generated.c
usr/src/debug/build/src/terminal-type-builtins.cc
usr/src/debug/glibc/
usr/src/debug/glibc/csu/
usr/src/debug/glibc/sysdeps/
usr/src/debug/glibc/sysdeps/x86/
usr/src/debug/gnome-terminal-3.44.1/
usr/src/debug/gnome-terminal-3.44.1/src/
usr/src/debug/gnome-terminal-3.44.1/src/eggshell.cc
usr/src/debug/gnome-terminal-3.44.1/src/profile-editor.cc
usr/src/debug/gnome-terminal-3.44.1/src/server.cc
usr/src/debug/gnome-terminal-3.44.1/src/terminal-accels.cc
usr/src/debug/gnome-terminal-3.44.1/src/terminal-app.cc
usr/src/debug/gnome-terminal-3.44.1/src/terminal-client-utils.cc
usr/src/debug/gnome-terminal-3.44.1/src/terminal-debug.cc
usr/src/debug/gnome-terminal-3.44.1/src/terminal-gdbus.cc
usr/src/debug/gnome-terminal-3.44.1/src/terminal-headerbar.cc
usr/src/debug/gnome-terminal-3.44.1/src/terminal-i18n.cc
usr/src/debug/gnome-terminal-3.44.1/src/terminal-icon-button.cc
usr/src/debug/gnome-terminal-3.44.1/src/terminal-info-bar.cc
usr/src/debug/gnome-terminal-3.44.1/src/terminal-mdi-container.cc
usr/src/debug/gnome-terminal-3.44.1/src/terminal-menu-button.cc
usr/src/debug/gnome-terminal-3.44.1/src/terminal-nautilus.cc
usr/src/debug/gnome-terminal-3.44.1/src/terminal-notebook.cc
usr/src/debug/gnome-terminal-3.44.1/src/terminal-options.cc
usr/src/debug/gnome-terminal-3.44.1/src/terminal-prefs.cc
usr/src/debug/gnome-terminal-3.44.1/src/terminal-profiles-list.cc
usr/src/debug/gnome-terminal-3.44.1/src/terminal-screen-container.cc
usr/src/debug/gnome-terminal-3.44.1/src/terminal-screen.cc
usr/src/debug/gnome-terminal-3.44.1/src/terminal-search-popover.cc
usr/src/debug/gnome-terminal-3.44.1/src/terminal-search-provider.cc
usr/src/debug/gnome-terminal-3.44.1/src/terminal-settings-list.cc
usr/src/debug/gnome-terminal-3.44.1/src/terminal-tab-label.cc
usr/src/debug/gnome-terminal-3.44.1/src/terminal-util.cc
usr/src/debug/gnome-terminal-3.44.1/src/terminal-window.cc
usr/src/debug/gnome-terminal-3.44.1/src/terminal.cc
