%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.0.0/
usr/lib/ruby/gems/3.0.0/build_info/
usr/lib/ruby/gems/3.0.0/cache/
usr/lib/ruby/gems/3.0.0/cache/ast-2.4.2.gem
usr/lib/ruby/gems/3.0.0/doc/
usr/lib/ruby/gems/3.0.0/doc/ast-2.4.2/
usr/lib/ruby/gems/3.0.0/doc/ast-2.4.2/ri/
usr/lib/ruby/gems/3.0.0/doc/ast-2.4.2/ri/AST/
usr/lib/ruby/gems/3.0.0/doc/ast-2.4.2/ri/AST/Node/
usr/lib/ruby/gems/3.0.0/doc/ast-2.4.2/ri/AST/Node/%2b-i.ri
usr/lib/ruby/gems/3.0.0/doc/ast-2.4.2/ri/AST/Node/%3c%3c-i.ri
usr/lib/ruby/gems/3.0.0/doc/ast-2.4.2/ri/AST/Node/%3d%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/ast-2.4.2/ri/AST/Node/append-i.ri
usr/lib/ruby/gems/3.0.0/doc/ast-2.4.2/ri/AST/Node/assign_properties-i.ri
usr/lib/ruby/gems/3.0.0/doc/ast-2.4.2/ri/AST/Node/cdesc-Node.ri
usr/lib/ruby/gems/3.0.0/doc/ast-2.4.2/ri/AST/Node/children-i.ri
usr/lib/ruby/gems/3.0.0/doc/ast-2.4.2/ri/AST/Node/clone-i.ri
usr/lib/ruby/gems/3.0.0/doc/ast-2.4.2/ri/AST/Node/concat-i.ri
usr/lib/ruby/gems/3.0.0/doc/ast-2.4.2/ri/AST/Node/deconstruct-i.ri
usr/lib/ruby/gems/3.0.0/doc/ast-2.4.2/ri/AST/Node/dup-i.ri
usr/lib/ruby/gems/3.0.0/doc/ast-2.4.2/ri/AST/Node/eql%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/ast-2.4.2/ri/AST/Node/fancy_type-i.ri
usr/lib/ruby/gems/3.0.0/doc/ast-2.4.2/ri/AST/Node/hash-i.ri
usr/lib/ruby/gems/3.0.0/doc/ast-2.4.2/ri/AST/Node/inspect-i.ri
usr/lib/ruby/gems/3.0.0/doc/ast-2.4.2/ri/AST/Node/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/ast-2.4.2/ri/AST/Node/original_dup-i.ri
usr/lib/ruby/gems/3.0.0/doc/ast-2.4.2/ri/AST/Node/to_a-i.ri
usr/lib/ruby/gems/3.0.0/doc/ast-2.4.2/ri/AST/Node/to_ast-i.ri
usr/lib/ruby/gems/3.0.0/doc/ast-2.4.2/ri/AST/Node/to_s-i.ri
usr/lib/ruby/gems/3.0.0/doc/ast-2.4.2/ri/AST/Node/to_sexp-i.ri
usr/lib/ruby/gems/3.0.0/doc/ast-2.4.2/ri/AST/Node/to_sexp_array-i.ri
usr/lib/ruby/gems/3.0.0/doc/ast-2.4.2/ri/AST/Node/type-i.ri
usr/lib/ruby/gems/3.0.0/doc/ast-2.4.2/ri/AST/Node/updated-i.ri
usr/lib/ruby/gems/3.0.0/doc/ast-2.4.2/ri/AST/Processor/
usr/lib/ruby/gems/3.0.0/doc/ast-2.4.2/ri/AST/Processor/Mixin/
usr/lib/ruby/gems/3.0.0/doc/ast-2.4.2/ri/AST/Processor/Mixin/cdesc-Mixin.ri
usr/lib/ruby/gems/3.0.0/doc/ast-2.4.2/ri/AST/Processor/Mixin/handler_missing-i.ri
usr/lib/ruby/gems/3.0.0/doc/ast-2.4.2/ri/AST/Processor/Mixin/process-i.ri
usr/lib/ruby/gems/3.0.0/doc/ast-2.4.2/ri/AST/Processor/Mixin/process_all-i.ri
usr/lib/ruby/gems/3.0.0/doc/ast-2.4.2/ri/AST/Processor/cdesc-Processor.ri
usr/lib/ruby/gems/3.0.0/doc/ast-2.4.2/ri/AST/Sexp/
usr/lib/ruby/gems/3.0.0/doc/ast-2.4.2/ri/AST/Sexp/cdesc-Sexp.ri
usr/lib/ruby/gems/3.0.0/doc/ast-2.4.2/ri/AST/Sexp/s-i.ri
usr/lib/ruby/gems/3.0.0/doc/ast-2.4.2/ri/AST/cdesc-AST.ri
usr/lib/ruby/gems/3.0.0/doc/ast-2.4.2/ri/cache.ri
usr/lib/ruby/gems/3.0.0/extensions/
usr/lib/ruby/gems/3.0.0/gems/
usr/lib/ruby/gems/3.0.0/gems/ast-2.4.2/
usr/lib/ruby/gems/3.0.0/gems/ast-2.4.2/LICENSE.MIT
usr/lib/ruby/gems/3.0.0/gems/ast-2.4.2/README.YARD.md
usr/lib/ruby/gems/3.0.0/gems/ast-2.4.2/lib/
usr/lib/ruby/gems/3.0.0/gems/ast-2.4.2/lib/ast.rb
usr/lib/ruby/gems/3.0.0/gems/ast-2.4.2/lib/ast/
usr/lib/ruby/gems/3.0.0/gems/ast-2.4.2/lib/ast/node.rb
usr/lib/ruby/gems/3.0.0/gems/ast-2.4.2/lib/ast/processor.rb
usr/lib/ruby/gems/3.0.0/gems/ast-2.4.2/lib/ast/processor/
usr/lib/ruby/gems/3.0.0/gems/ast-2.4.2/lib/ast/processor/mixin.rb
usr/lib/ruby/gems/3.0.0/gems/ast-2.4.2/lib/ast/sexp.rb
usr/lib/ruby/gems/3.0.0/plugins/
usr/lib/ruby/gems/3.0.0/specifications/
usr/lib/ruby/gems/3.0.0/specifications/ast-2.4.2.gemspec
