%FILES%
usr/
usr/src/
usr/src/rtw89-r122.f658a40/
usr/src/rtw89-r122.f658a40/.git/
usr/src/rtw89-r122.f658a40/.git/HEAD
usr/src/rtw89-r122.f658a40/.git/branches/
usr/src/rtw89-r122.f658a40/.git/config
usr/src/rtw89-r122.f658a40/.git/description
usr/src/rtw89-r122.f658a40/.git/hooks/
usr/src/rtw89-r122.f658a40/.git/hooks/applypatch-msg.sample
usr/src/rtw89-r122.f658a40/.git/hooks/commit-msg.sample
usr/src/rtw89-r122.f658a40/.git/hooks/fsmonitor-watchman.sample
usr/src/rtw89-r122.f658a40/.git/hooks/post-update.sample
usr/src/rtw89-r122.f658a40/.git/hooks/pre-applypatch.sample
usr/src/rtw89-r122.f658a40/.git/hooks/pre-commit.sample
usr/src/rtw89-r122.f658a40/.git/hooks/pre-merge-commit.sample
usr/src/rtw89-r122.f658a40/.git/hooks/pre-push.sample
usr/src/rtw89-r122.f658a40/.git/hooks/pre-rebase.sample
usr/src/rtw89-r122.f658a40/.git/hooks/pre-receive.sample
usr/src/rtw89-r122.f658a40/.git/hooks/prepare-commit-msg.sample
usr/src/rtw89-r122.f658a40/.git/hooks/push-to-checkout.sample
usr/src/rtw89-r122.f658a40/.git/hooks/update.sample
usr/src/rtw89-r122.f658a40/.git/index
usr/src/rtw89-r122.f658a40/.git/info/
usr/src/rtw89-r122.f658a40/.git/info/exclude
usr/src/rtw89-r122.f658a40/.git/logs/
usr/src/rtw89-r122.f658a40/.git/logs/HEAD
usr/src/rtw89-r122.f658a40/.git/logs/refs/
usr/src/rtw89-r122.f658a40/.git/logs/refs/heads/
usr/src/rtw89-r122.f658a40/.git/logs/refs/heads/main
usr/src/rtw89-r122.f658a40/.git/logs/refs/heads/makepkg
usr/src/rtw89-r122.f658a40/.git/logs/refs/remotes/
usr/src/rtw89-r122.f658a40/.git/logs/refs/remotes/origin/
usr/src/rtw89-r122.f658a40/.git/logs/refs/remotes/origin/HEAD
usr/src/rtw89-r122.f658a40/.git/objects/
usr/src/rtw89-r122.f658a40/.git/objects/info/
usr/src/rtw89-r122.f658a40/.git/objects/info/alternates
usr/src/rtw89-r122.f658a40/.git/objects/pack/
usr/src/rtw89-r122.f658a40/.git/packed-refs
usr/src/rtw89-r122.f658a40/.git/refs/
usr/src/rtw89-r122.f658a40/.git/refs/heads/
usr/src/rtw89-r122.f658a40/.git/refs/heads/main
usr/src/rtw89-r122.f658a40/.git/refs/heads/makepkg
usr/src/rtw89-r122.f658a40/.git/refs/remotes/
usr/src/rtw89-r122.f658a40/.git/refs/remotes/origin/
usr/src/rtw89-r122.f658a40/.git/refs/remotes/origin/HEAD
usr/src/rtw89-r122.f658a40/.git/refs/tags/
usr/src/rtw89-r122.f658a40/.gitignore
usr/src/rtw89-r122.f658a40/LICENSE
usr/src/rtw89-r122.f658a40/Makefile
usr/src/rtw89-r122.f658a40/README.md
usr/src/rtw89-r122.f658a40/cam.c
usr/src/rtw89-r122.f658a40/cam.h
usr/src/rtw89-r122.f658a40/coex.c
usr/src/rtw89-r122.f658a40/coex.h
usr/src/rtw89-r122.f658a40/core.c
usr/src/rtw89-r122.f658a40/core.h
usr/src/rtw89-r122.f658a40/debian/
usr/src/rtw89-r122.f658a40/debian/changelog
usr/src/rtw89-r122.f658a40/debian/compat
usr/src/rtw89-r122.f658a40/debian/control
usr/src/rtw89-r122.f658a40/debian/copyright
usr/src/rtw89-r122.f658a40/debian/dkms.conf
usr/src/rtw89-r122.f658a40/debian/rtw89-dkms.postinst
usr/src/rtw89-r122.f658a40/debian/rtw89-dkms.prerm
usr/src/rtw89-r122.f658a40/debian/rules
usr/src/rtw89-r122.f658a40/debian/source/
usr/src/rtw89-r122.f658a40/debian/source/format
usr/src/rtw89-r122.f658a40/debug.c
usr/src/rtw89-r122.f658a40/debug.h
usr/src/rtw89-r122.f658a40/dkms.conf
usr/src/rtw89-r122.f658a40/efuse.c
usr/src/rtw89-r122.f658a40/efuse.h
usr/src/rtw89-r122.f658a40/fw.c
usr/src/rtw89-r122.f658a40/fw.h
usr/src/rtw89-r122.f658a40/mac.c
usr/src/rtw89-r122.f658a40/mac.h
usr/src/rtw89-r122.f658a40/mac80211.c
usr/src/rtw89-r122.f658a40/pci.c
usr/src/rtw89-r122.f658a40/pci.h
usr/src/rtw89-r122.f658a40/phy.c
usr/src/rtw89-r122.f658a40/phy.h
usr/src/rtw89-r122.f658a40/ps.c
usr/src/rtw89-r122.f658a40/ps.h
usr/src/rtw89-r122.f658a40/reg.h
usr/src/rtw89-r122.f658a40/regd.c
usr/src/rtw89-r122.f658a40/regd.h
usr/src/rtw89-r122.f658a40/rtl8852au_config.bin
usr/src/rtw89-r122.f658a40/rtl8852au_fw.bin
usr/src/rtw89-r122.f658a40/rtw8852a.c
usr/src/rtw89-r122.f658a40/rtw8852a.h
usr/src/rtw89-r122.f658a40/rtw8852a_fw.bin
usr/src/rtw89-r122.f658a40/rtw8852a_rfk.c
usr/src/rtw89-r122.f658a40/rtw8852a_rfk.h
usr/src/rtw89-r122.f658a40/rtw8852a_rfk_table.c
usr/src/rtw89-r122.f658a40/rtw8852a_rfk_table.h
usr/src/rtw89-r122.f658a40/rtw8852a_table.c
usr/src/rtw89-r122.f658a40/rtw8852a_table.h
usr/src/rtw89-r122.f658a40/sar.c
usr/src/rtw89-r122.f658a40/sar.h
usr/src/rtw89-r122.f658a40/ser.c
usr/src/rtw89-r122.f658a40/ser.h
usr/src/rtw89-r122.f658a40/suspend_rtw89
usr/src/rtw89-r122.f658a40/txrx.h
usr/src/rtw89-r122.f658a40/util.c
usr/src/rtw89-r122.f658a40/util.h
