%FILES%
usr/
usr/include/
usr/include/babl-0.1/
usr/include/babl-0.1/babl/
usr/include/babl-0.1/babl/babl-introspect.h
usr/include/babl-0.1/babl/babl-macros.h
usr/include/babl-0.1/babl/babl-types.h
usr/include/babl-0.1/babl/babl-version.h
usr/include/babl-0.1/babl/babl.h
usr/lib/
usr/lib/babl-0.1/
usr/lib/babl-0.1/CIE.so
usr/lib/babl-0.1/HCY.so
usr/lib/babl-0.1/HSL.so
usr/lib/babl-0.1/HSV.so
usr/lib/babl-0.1/avx2-int8.so
usr/lib/babl-0.1/cairo.so
usr/lib/babl-0.1/double.so
usr/lib/babl-0.1/fast-float.so
usr/lib/babl-0.1/float.so
usr/lib/babl-0.1/gegl-fixups.so
usr/lib/babl-0.1/gggl-lies.so
usr/lib/babl-0.1/gggl-table-lies.so
usr/lib/babl-0.1/gggl-table.so
usr/lib/babl-0.1/gggl.so
usr/lib/babl-0.1/gimp-8bit.so
usr/lib/babl-0.1/grey.so
usr/lib/babl-0.1/half.so
usr/lib/babl-0.1/naive-CMYK.so
usr/lib/babl-0.1/oklab.so
usr/lib/babl-0.1/simple.so
usr/lib/babl-0.1/sse-half.so
usr/lib/babl-0.1/sse2-float.so
usr/lib/babl-0.1/sse2-int16.so
usr/lib/babl-0.1/sse2-int8.so
usr/lib/babl-0.1/sse4-int8.so
usr/lib/babl-0.1/two-table.so
usr/lib/babl-0.1/u16.so
usr/lib/babl-0.1/u32.so
usr/lib/babl-0.1/x86-64-v2-CIE.so
usr/lib/babl-0.1/x86-64-v2-cairo.so
usr/lib/babl-0.1/x86-64-v2-double.so
usr/lib/babl-0.1/x86-64-v2-float.so
usr/lib/babl-0.1/x86-64-v2-gegl-fixups.so
usr/lib/babl-0.1/x86-64-v2-gggl-lies.so
usr/lib/babl-0.1/x86-64-v2-gggl.so
usr/lib/babl-0.1/x86-64-v2-grey.so
usr/lib/babl-0.1/x86-64-v2-simple.so
usr/lib/babl-0.1/x86-64-v2-u16.so
usr/lib/babl-0.1/x86-64-v2-u32.so
usr/lib/babl-0.1/x86-64-v2-ycbcr.so
usr/lib/babl-0.1/x86-64-v3-CIE.so
usr/lib/babl-0.1/x86-64-v3-cairo.so
usr/lib/babl-0.1/x86-64-v3-double.so
usr/lib/babl-0.1/x86-64-v3-float.so
usr/lib/babl-0.1/x86-64-v3-gegl-fixups.so
usr/lib/babl-0.1/x86-64-v3-gggl-lies.so
usr/lib/babl-0.1/x86-64-v3-gggl.so
usr/lib/babl-0.1/x86-64-v3-grey.so
usr/lib/babl-0.1/x86-64-v3-simple.so
usr/lib/babl-0.1/x86-64-v3-u16.so
usr/lib/babl-0.1/x86-64-v3-u32.so
usr/lib/babl-0.1/x86-64-v3-ycbcr.so
usr/lib/babl-0.1/ycbcr.so
usr/lib/girepository-1.0/
usr/lib/girepository-1.0/Babl-0.1.typelib
usr/lib/libbabl-0.1.so
usr/lib/libbabl-0.1.so.0
usr/lib/libbabl-0.1.so.0.188.1
usr/lib/pkgconfig/
usr/lib/pkgconfig/babl.pc
usr/share/
usr/share/gir-1.0/
usr/share/gir-1.0/Babl-0.1.gir
usr/share/vala/
usr/share/vala/vapi/
usr/share/vala/vapi/babl-0.1.deps
usr/share/vala/vapi/babl-0.1.vapi
