%FILES%
usr/
usr/lib32/
usr/lib32/cmake/
usr/lib32/cmake/fftw3/
usr/lib32/cmake/fftw3/FFTW3Config.cmake
usr/lib32/cmake/fftw3/FFTW3ConfigVersion.cmake
usr/lib32/cmake/fftw3/FFTW3LibraryDepends.cmake
usr/lib32/cmake/fftw3/FFTW3fConfig.cmake
usr/lib32/cmake/fftw3/FFTW3fConfigVersion.cmake
usr/lib32/cmake/fftw3/FFTW3lConfig.cmake
usr/lib32/cmake/fftw3/FFTW3lConfigVersion.cmake
usr/lib32/cmake/fftw3/FFTW3qConfig.cmake
usr/lib32/cmake/fftw3/FFTW3qConfigVersion.cmake
usr/lib32/libfftw3.so
usr/lib32/libfftw3.so.3
usr/lib32/libfftw3.so.3.6.10
usr/lib32/libfftw3_omp.so
usr/lib32/libfftw3_omp.so.3
usr/lib32/libfftw3_omp.so.3.6.10
usr/lib32/libfftw3_threads.so
usr/lib32/libfftw3_threads.so.3
usr/lib32/libfftw3_threads.so.3.6.10
usr/lib32/libfftw3f.so
usr/lib32/libfftw3f.so.3
usr/lib32/libfftw3f.so.3.6.10
usr/lib32/libfftw3f_omp.so
usr/lib32/libfftw3f_omp.so.3
usr/lib32/libfftw3f_omp.so.3.6.10
usr/lib32/libfftw3f_threads.so
usr/lib32/libfftw3f_threads.so.3
usr/lib32/libfftw3f_threads.so.3.6.10
usr/lib32/libfftw3l.so
usr/lib32/libfftw3l.so.3
usr/lib32/libfftw3l.so.3.6.10
usr/lib32/libfftw3l_omp.so
usr/lib32/libfftw3l_omp.so.3
usr/lib32/libfftw3l_omp.so.3.6.10
usr/lib32/libfftw3l_threads.so
usr/lib32/libfftw3l_threads.so.3
usr/lib32/libfftw3l_threads.so.3.6.10
usr/lib32/libfftw3q.so
usr/lib32/libfftw3q.so.3
usr/lib32/libfftw3q.so.3.6.10
usr/lib32/libfftw3q_omp.so
usr/lib32/libfftw3q_omp.so.3
usr/lib32/libfftw3q_omp.so.3.6.10
usr/lib32/libfftw3q_threads.so
usr/lib32/libfftw3q_threads.so.3
usr/lib32/libfftw3q_threads.so.3.6.10
usr/lib32/pkgconfig/
usr/lib32/pkgconfig/fftw3.pc
usr/lib32/pkgconfig/fftw3f.pc
usr/lib32/pkgconfig/fftw3l.pc
usr/lib32/pkgconfig/fftw3q.pc
