%FILES%
usr/
usr/lib/
usr/lib/python3.10/
usr/lib/python3.10/site-packages/
usr/lib/python3.10/site-packages/__pycache__/
usr/lib/python3.10/site-packages/__pycache__/simplematch.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/__pycache__/simplematch.cpython-310.pyc
usr/lib/python3.10/site-packages/simplematch-1.3-py3.10.egg-info/
usr/lib/python3.10/site-packages/simplematch-1.3-py3.10.egg-info/PKG-INFO
usr/lib/python3.10/site-packages/simplematch-1.3-py3.10.egg-info/SOURCES.txt
usr/lib/python3.10/site-packages/simplematch-1.3-py3.10.egg-info/dependency_links.txt
usr/lib/python3.10/site-packages/simplematch-1.3-py3.10.egg-info/top_level.txt
usr/lib/python3.10/site-packages/simplematch.py
usr/share/
usr/share/licenses/
usr/share/licenses/python-simplematch/
usr/share/licenses/python-simplematch/LICENSE
