%FILES%
usr/
usr/src/
usr/src/rtw89-r153.362d8e9/
usr/src/rtw89-r153.362d8e9/LICENSE
usr/src/rtw89-r153.362d8e9/Makefile
usr/src/rtw89-r153.362d8e9/cam.c
usr/src/rtw89-r153.362d8e9/cam.h
usr/src/rtw89-r153.362d8e9/coex.c
usr/src/rtw89-r153.362d8e9/coex.h
usr/src/rtw89-r153.362d8e9/core.c
usr/src/rtw89-r153.362d8e9/core.h
usr/src/rtw89-r153.362d8e9/debug.c
usr/src/rtw89-r153.362d8e9/debug.h
usr/src/rtw89-r153.362d8e9/dkms.conf
usr/src/rtw89-r153.362d8e9/efuse.c
usr/src/rtw89-r153.362d8e9/efuse.h
usr/src/rtw89-r153.362d8e9/fw.c
usr/src/rtw89-r153.362d8e9/fw.h
usr/src/rtw89-r153.362d8e9/mac.c
usr/src/rtw89-r153.362d8e9/mac.h
usr/src/rtw89-r153.362d8e9/mac80211.c
usr/src/rtw89-r153.362d8e9/openssl.conf
usr/src/rtw89-r153.362d8e9/pci.c
usr/src/rtw89-r153.362d8e9/pci.h
usr/src/rtw89-r153.362d8e9/phy.c
usr/src/rtw89-r153.362d8e9/phy.h
usr/src/rtw89-r153.362d8e9/ps.c
usr/src/rtw89-r153.362d8e9/ps.h
usr/src/rtw89-r153.362d8e9/reg.h
usr/src/rtw89-r153.362d8e9/regd.c
usr/src/rtw89-r153.362d8e9/regd.h
usr/src/rtw89-r153.362d8e9/rtl8852au_config.bin
usr/src/rtw89-r153.362d8e9/rtl8852au_fw.bin
usr/src/rtw89-r153.362d8e9/rtw8852a.c
usr/src/rtw89-r153.362d8e9/rtw8852a.h
usr/src/rtw89-r153.362d8e9/rtw8852a_fw.bin
usr/src/rtw89-r153.362d8e9/rtw8852a_rfk.c
usr/src/rtw89-r153.362d8e9/rtw8852a_rfk.h
usr/src/rtw89-r153.362d8e9/rtw8852a_rfk_table.c
usr/src/rtw89-r153.362d8e9/rtw8852a_rfk_table.h
usr/src/rtw89-r153.362d8e9/rtw8852a_table.c
usr/src/rtw89-r153.362d8e9/rtw8852a_table.h
usr/src/rtw89-r153.362d8e9/sar.c
usr/src/rtw89-r153.362d8e9/sar.h
usr/src/rtw89-r153.362d8e9/ser.c
usr/src/rtw89-r153.362d8e9/ser.h
usr/src/rtw89-r153.362d8e9/sign-file
usr/src/rtw89-r153.362d8e9/suspend_rtw89
usr/src/rtw89-r153.362d8e9/txrx.h
usr/src/rtw89-r153.362d8e9/util.c
usr/src/rtw89-r153.362d8e9/util.h
