%FILES%
usr/
usr/src/
usr/src/ntfs3-27.0.0/
usr/src/ntfs3-27.0.0/Kconfig
usr/src/ntfs3-27.0.0/Makefile
usr/src/ntfs3-27.0.0/attrib.c
usr/src/ntfs3-27.0.0/attrlist.c
usr/src/ntfs3-27.0.0/bitfunc.c
usr/src/ntfs3-27.0.0/bitmap.c
usr/src/ntfs3-27.0.0/debug.h
usr/src/ntfs3-27.0.0/dir.c
usr/src/ntfs3-27.0.0/dkms.conf
usr/src/ntfs3-27.0.0/file.c
usr/src/ntfs3-27.0.0/frecord.c
usr/src/ntfs3-27.0.0/fslog.c
usr/src/ntfs3-27.0.0/fsntfs.c
usr/src/ntfs3-27.0.0/index.c
usr/src/ntfs3-27.0.0/inode.c
usr/src/ntfs3-27.0.0/lib/
usr/src/ntfs3-27.0.0/lib/decompress_common.c
usr/src/ntfs3-27.0.0/lib/decompress_common.h
usr/src/ntfs3-27.0.0/lib/lib.h
usr/src/ntfs3-27.0.0/lib/lzx_decompress.c
usr/src/ntfs3-27.0.0/lib/xpress_decompress.c
usr/src/ntfs3-27.0.0/lznt.c
usr/src/ntfs3-27.0.0/namei.c
usr/src/ntfs3-27.0.0/ntfs.h
usr/src/ntfs3-27.0.0/ntfs3.rst
usr/src/ntfs3-27.0.0/ntfs_fs.h
usr/src/ntfs3-27.0.0/patches/
usr/src/ntfs3-27.0.0/patches/kernel-5.12-backport.patch
usr/src/ntfs3-27.0.0/patches/kernel-5.14-backport.patch
usr/src/ntfs3-27.0.0/record.c
usr/src/ntfs3-27.0.0/run.c
usr/src/ntfs3-27.0.0/super.c
usr/src/ntfs3-27.0.0/upcase.c
usr/src/ntfs3-27.0.0/xattr.c
