%FILES%
usr/
usr/src/
usr/src/rtw89-r114.38316db/
usr/src/rtw89-r114.38316db/.git/
usr/src/rtw89-r114.38316db/.git/HEAD
usr/src/rtw89-r114.38316db/.git/branches/
usr/src/rtw89-r114.38316db/.git/config
usr/src/rtw89-r114.38316db/.git/description
usr/src/rtw89-r114.38316db/.git/hooks/
usr/src/rtw89-r114.38316db/.git/hooks/applypatch-msg.sample
usr/src/rtw89-r114.38316db/.git/hooks/commit-msg.sample
usr/src/rtw89-r114.38316db/.git/hooks/fsmonitor-watchman.sample
usr/src/rtw89-r114.38316db/.git/hooks/post-update.sample
usr/src/rtw89-r114.38316db/.git/hooks/pre-applypatch.sample
usr/src/rtw89-r114.38316db/.git/hooks/pre-commit.sample
usr/src/rtw89-r114.38316db/.git/hooks/pre-merge-commit.sample
usr/src/rtw89-r114.38316db/.git/hooks/pre-push.sample
usr/src/rtw89-r114.38316db/.git/hooks/pre-rebase.sample
usr/src/rtw89-r114.38316db/.git/hooks/pre-receive.sample
usr/src/rtw89-r114.38316db/.git/hooks/prepare-commit-msg.sample
usr/src/rtw89-r114.38316db/.git/hooks/push-to-checkout.sample
usr/src/rtw89-r114.38316db/.git/hooks/update.sample
usr/src/rtw89-r114.38316db/.git/index
usr/src/rtw89-r114.38316db/.git/info/
usr/src/rtw89-r114.38316db/.git/info/exclude
usr/src/rtw89-r114.38316db/.git/logs/
usr/src/rtw89-r114.38316db/.git/logs/HEAD
usr/src/rtw89-r114.38316db/.git/logs/refs/
usr/src/rtw89-r114.38316db/.git/logs/refs/heads/
usr/src/rtw89-r114.38316db/.git/logs/refs/heads/main
usr/src/rtw89-r114.38316db/.git/logs/refs/heads/makepkg
usr/src/rtw89-r114.38316db/.git/logs/refs/remotes/
usr/src/rtw89-r114.38316db/.git/logs/refs/remotes/origin/
usr/src/rtw89-r114.38316db/.git/logs/refs/remotes/origin/HEAD
usr/src/rtw89-r114.38316db/.git/objects/
usr/src/rtw89-r114.38316db/.git/objects/info/
usr/src/rtw89-r114.38316db/.git/objects/info/alternates
usr/src/rtw89-r114.38316db/.git/objects/pack/
usr/src/rtw89-r114.38316db/.git/packed-refs
usr/src/rtw89-r114.38316db/.git/refs/
usr/src/rtw89-r114.38316db/.git/refs/heads/
usr/src/rtw89-r114.38316db/.git/refs/heads/main
usr/src/rtw89-r114.38316db/.git/refs/heads/makepkg
usr/src/rtw89-r114.38316db/.git/refs/remotes/
usr/src/rtw89-r114.38316db/.git/refs/remotes/origin/
usr/src/rtw89-r114.38316db/.git/refs/remotes/origin/HEAD
usr/src/rtw89-r114.38316db/.git/refs/tags/
usr/src/rtw89-r114.38316db/.gitignore
usr/src/rtw89-r114.38316db/LICENSE
usr/src/rtw89-r114.38316db/Makefile
usr/src/rtw89-r114.38316db/README.md
usr/src/rtw89-r114.38316db/cam.c
usr/src/rtw89-r114.38316db/cam.h
usr/src/rtw89-r114.38316db/coex.c
usr/src/rtw89-r114.38316db/coex.h
usr/src/rtw89-r114.38316db/core.c
usr/src/rtw89-r114.38316db/core.h
usr/src/rtw89-r114.38316db/debian/
usr/src/rtw89-r114.38316db/debian/changelog
usr/src/rtw89-r114.38316db/debian/compat
usr/src/rtw89-r114.38316db/debian/control
usr/src/rtw89-r114.38316db/debian/copyright
usr/src/rtw89-r114.38316db/debian/dkms.conf
usr/src/rtw89-r114.38316db/debian/rtw89-dkms.postinst
usr/src/rtw89-r114.38316db/debian/rtw89-dkms.prerm
usr/src/rtw89-r114.38316db/debian/rules
usr/src/rtw89-r114.38316db/debian/source/
usr/src/rtw89-r114.38316db/debian/source/format
usr/src/rtw89-r114.38316db/debug.c
usr/src/rtw89-r114.38316db/debug.h
usr/src/rtw89-r114.38316db/dkms.conf
usr/src/rtw89-r114.38316db/efuse.c
usr/src/rtw89-r114.38316db/efuse.h
usr/src/rtw89-r114.38316db/fw.c
usr/src/rtw89-r114.38316db/fw.h
usr/src/rtw89-r114.38316db/mac.c
usr/src/rtw89-r114.38316db/mac.h
usr/src/rtw89-r114.38316db/mac80211.c
usr/src/rtw89-r114.38316db/pci.c
usr/src/rtw89-r114.38316db/pci.h
usr/src/rtw89-r114.38316db/phy.c
usr/src/rtw89-r114.38316db/phy.h
usr/src/rtw89-r114.38316db/ps.c
usr/src/rtw89-r114.38316db/ps.h
usr/src/rtw89-r114.38316db/reg.h
usr/src/rtw89-r114.38316db/regd.c
usr/src/rtw89-r114.38316db/regd.h
usr/src/rtw89-r114.38316db/rtl8852au_config.bin
usr/src/rtw89-r114.38316db/rtl8852au_fw.bin
usr/src/rtw89-r114.38316db/rtw8852a.c
usr/src/rtw89-r114.38316db/rtw8852a.h
usr/src/rtw89-r114.38316db/rtw8852a_fw.bin
usr/src/rtw89-r114.38316db/rtw8852a_rfk.c
usr/src/rtw89-r114.38316db/rtw8852a_rfk.h
usr/src/rtw89-r114.38316db/rtw8852a_rfk_table.c
usr/src/rtw89-r114.38316db/rtw8852a_rfk_table.h
usr/src/rtw89-r114.38316db/rtw8852a_table.c
usr/src/rtw89-r114.38316db/rtw8852a_table.h
usr/src/rtw89-r114.38316db/sar.c
usr/src/rtw89-r114.38316db/sar.h
usr/src/rtw89-r114.38316db/ser.c
usr/src/rtw89-r114.38316db/ser.h
usr/src/rtw89-r114.38316db/suspend_rtw89
usr/src/rtw89-r114.38316db/txrx.h
usr/src/rtw89-r114.38316db/util.c
usr/src/rtw89-r114.38316db/util.h
