%FILES%
usr/
usr/lib/
usr/lib/python3.10/
usr/lib/python3.10/site-packages/
usr/lib/python3.10/site-packages/blist-1.3.6-py3.10.egg-info/
usr/lib/python3.10/site-packages/blist-1.3.6-py3.10.egg-info/PKG-INFO
usr/lib/python3.10/site-packages/blist-1.3.6-py3.10.egg-info/SOURCES.txt
usr/lib/python3.10/site-packages/blist-1.3.6-py3.10.egg-info/dependency_links.txt
usr/lib/python3.10/site-packages/blist-1.3.6-py3.10.egg-info/not-zip-safe
usr/lib/python3.10/site-packages/blist-1.3.6-py3.10.egg-info/top_level.txt
usr/lib/python3.10/site-packages/blist/
usr/lib/python3.10/site-packages/blist/__init__.py
usr/lib/python3.10/site-packages/blist/__pycache__/
usr/lib/python3.10/site-packages/blist/__pycache__/__init__.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/blist/__pycache__/__init__.cpython-310.pyc
usr/lib/python3.10/site-packages/blist/__pycache__/_btuple.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/blist/__pycache__/_btuple.cpython-310.pyc
usr/lib/python3.10/site-packages/blist/__pycache__/_sorteddict.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/blist/__pycache__/_sorteddict.cpython-310.pyc
usr/lib/python3.10/site-packages/blist/__pycache__/_sortedlist.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/blist/__pycache__/_sortedlist.cpython-310.pyc
usr/lib/python3.10/site-packages/blist/_blist.cpython-310-x86_64-linux-gnu.so
usr/lib/python3.10/site-packages/blist/_btuple.py
usr/lib/python3.10/site-packages/blist/_sorteddict.py
usr/lib/python3.10/site-packages/blist/_sortedlist.py
