%FILES%
opt/
opt/wasi-sdk/
opt/wasi-sdk/bin/
opt/wasi-sdk/bin/ar
opt/wasi-sdk/bin/c++filt
opt/wasi-sdk/bin/clang
opt/wasi-sdk/bin/clang++
opt/wasi-sdk/bin/clang-13
opt/wasi-sdk/bin/clang-apply-replacements
opt/wasi-sdk/bin/clang-cl
opt/wasi-sdk/bin/clang-cpp
opt/wasi-sdk/bin/clang-format
opt/wasi-sdk/bin/clang-tidy
opt/wasi-sdk/bin/git-clang-format
opt/wasi-sdk/bin/ld.lld
opt/wasi-sdk/bin/ld64.lld
opt/wasi-sdk/bin/ld64.lld.darwinnew
opt/wasi-sdk/bin/ld64.lld.darwinold
opt/wasi-sdk/bin/lld
opt/wasi-sdk/bin/lld-link
opt/wasi-sdk/bin/llvm-ar
opt/wasi-sdk/bin/llvm-cxxfilt
opt/wasi-sdk/bin/llvm-dwarfdump
opt/wasi-sdk/bin/llvm-nm
opt/wasi-sdk/bin/llvm-objcopy
opt/wasi-sdk/bin/llvm-objdump
opt/wasi-sdk/bin/llvm-ranlib
opt/wasi-sdk/bin/llvm-size
opt/wasi-sdk/bin/llvm-strings
opt/wasi-sdk/bin/llvm-strip
opt/wasi-sdk/bin/nm
opt/wasi-sdk/bin/objcopy
opt/wasi-sdk/bin/objdump
opt/wasi-sdk/bin/ranlib
opt/wasi-sdk/bin/run-clang-tidy
opt/wasi-sdk/bin/size
opt/wasi-sdk/bin/strings
opt/wasi-sdk/bin/strip
opt/wasi-sdk/bin/wasm-ld
opt/wasi-sdk/lib/
opt/wasi-sdk/lib/clang/
opt/wasi-sdk/lib/clang/13.0.0/
opt/wasi-sdk/lib/clang/13.0.0/include/
opt/wasi-sdk/lib/clang/13.0.0/include/__clang_cuda_builtin_vars.h
opt/wasi-sdk/lib/clang/13.0.0/include/__clang_cuda_cmath.h
opt/wasi-sdk/lib/clang/13.0.0/include/__clang_cuda_complex_builtins.h
opt/wasi-sdk/lib/clang/13.0.0/include/__clang_cuda_device_functions.h
opt/wasi-sdk/lib/clang/13.0.0/include/__clang_cuda_intrinsics.h
opt/wasi-sdk/lib/clang/13.0.0/include/__clang_cuda_libdevice_declares.h
opt/wasi-sdk/lib/clang/13.0.0/include/__clang_cuda_math.h
opt/wasi-sdk/lib/clang/13.0.0/include/__clang_cuda_math_forward_declares.h
opt/wasi-sdk/lib/clang/13.0.0/include/__clang_cuda_runtime_wrapper.h
opt/wasi-sdk/lib/clang/13.0.0/include/__clang_hip_cmath.h
opt/wasi-sdk/lib/clang/13.0.0/include/__clang_hip_libdevice_declares.h
opt/wasi-sdk/lib/clang/13.0.0/include/__clang_hip_math.h
opt/wasi-sdk/lib/clang/13.0.0/include/__clang_hip_runtime_wrapper.h
opt/wasi-sdk/lib/clang/13.0.0/include/__stddef_max_align_t.h
opt/wasi-sdk/lib/clang/13.0.0/include/__wmmintrin_aes.h
opt/wasi-sdk/lib/clang/13.0.0/include/__wmmintrin_pclmul.h
opt/wasi-sdk/lib/clang/13.0.0/include/adxintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/altivec.h
opt/wasi-sdk/lib/clang/13.0.0/include/ammintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/amxintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/arm64intr.h
opt/wasi-sdk/lib/clang/13.0.0/include/arm_acle.h
opt/wasi-sdk/lib/clang/13.0.0/include/arm_bf16.h
opt/wasi-sdk/lib/clang/13.0.0/include/arm_cde.h
opt/wasi-sdk/lib/clang/13.0.0/include/arm_cmse.h
opt/wasi-sdk/lib/clang/13.0.0/include/arm_fp16.h
opt/wasi-sdk/lib/clang/13.0.0/include/arm_mve.h
opt/wasi-sdk/lib/clang/13.0.0/include/arm_neon.h
opt/wasi-sdk/lib/clang/13.0.0/include/arm_sve.h
opt/wasi-sdk/lib/clang/13.0.0/include/armintr.h
opt/wasi-sdk/lib/clang/13.0.0/include/avx2intrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/avx512bf16intrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/avx512bitalgintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/avx512bwintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/avx512cdintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/avx512dqintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/avx512erintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/avx512fintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/avx512ifmaintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/avx512ifmavlintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/avx512pfintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/avx512vbmi2intrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/avx512vbmiintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/avx512vbmivlintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/avx512vlbf16intrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/avx512vlbitalgintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/avx512vlbwintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/avx512vlcdintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/avx512vldqintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/avx512vlintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/avx512vlvbmi2intrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/avx512vlvnniintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/avx512vlvp2intersectintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/avx512vnniintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/avx512vp2intersectintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/avx512vpopcntdqintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/avx512vpopcntdqvlintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/avxintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/avxvnniintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/bmi2intrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/bmiintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/builtins.h
opt/wasi-sdk/lib/clang/13.0.0/include/cet.h
opt/wasi-sdk/lib/clang/13.0.0/include/cetintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/cldemoteintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/clflushoptintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/clwbintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/clzerointrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/cpuid.h
opt/wasi-sdk/lib/clang/13.0.0/include/cuda_wrappers/
opt/wasi-sdk/lib/clang/13.0.0/include/cuda_wrappers/algorithm
opt/wasi-sdk/lib/clang/13.0.0/include/cuda_wrappers/complex
opt/wasi-sdk/lib/clang/13.0.0/include/cuda_wrappers/new
opt/wasi-sdk/lib/clang/13.0.0/include/emmintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/enqcmdintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/f16cintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/float.h
opt/wasi-sdk/lib/clang/13.0.0/include/fma4intrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/fmaintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/fxsrintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/gfniintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/hexagon_circ_brev_intrinsics.h
opt/wasi-sdk/lib/clang/13.0.0/include/hexagon_protos.h
opt/wasi-sdk/lib/clang/13.0.0/include/hexagon_types.h
opt/wasi-sdk/lib/clang/13.0.0/include/hresetintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/htmintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/htmxlintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/hvx_hexagon_protos.h
opt/wasi-sdk/lib/clang/13.0.0/include/ia32intrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/immintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/intrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/inttypes.h
opt/wasi-sdk/lib/clang/13.0.0/include/invpcidintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/iso646.h
opt/wasi-sdk/lib/clang/13.0.0/include/keylockerintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/limits.h
opt/wasi-sdk/lib/clang/13.0.0/include/lwpintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/lzcntintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/mm3dnow.h
opt/wasi-sdk/lib/clang/13.0.0/include/mm_malloc.h
opt/wasi-sdk/lib/clang/13.0.0/include/mmintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/module.modulemap
opt/wasi-sdk/lib/clang/13.0.0/include/movdirintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/msa.h
opt/wasi-sdk/lib/clang/13.0.0/include/mwaitxintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/nmmintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/opencl-c-base.h
opt/wasi-sdk/lib/clang/13.0.0/include/opencl-c.h
opt/wasi-sdk/lib/clang/13.0.0/include/openmp_wrappers/
opt/wasi-sdk/lib/clang/13.0.0/include/openmp_wrappers/__clang_openmp_device_functions.h
opt/wasi-sdk/lib/clang/13.0.0/include/openmp_wrappers/cmath
opt/wasi-sdk/lib/clang/13.0.0/include/openmp_wrappers/complex
opt/wasi-sdk/lib/clang/13.0.0/include/openmp_wrappers/complex.h
opt/wasi-sdk/lib/clang/13.0.0/include/openmp_wrappers/complex_cmath.h
opt/wasi-sdk/lib/clang/13.0.0/include/openmp_wrappers/math.h
opt/wasi-sdk/lib/clang/13.0.0/include/openmp_wrappers/new
opt/wasi-sdk/lib/clang/13.0.0/include/pconfigintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/pkuintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/pmmintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/popcntintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/ppc_wrappers/
opt/wasi-sdk/lib/clang/13.0.0/include/ppc_wrappers/emmintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/ppc_wrappers/mm_malloc.h
opt/wasi-sdk/lib/clang/13.0.0/include/ppc_wrappers/mmintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/ppc_wrappers/pmmintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/ppc_wrappers/smmintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/ppc_wrappers/tmmintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/ppc_wrappers/xmmintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/prfchwintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/ptwriteintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/rdseedintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/riscv_vector.h
opt/wasi-sdk/lib/clang/13.0.0/include/rtmintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/s390intrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/serializeintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/sgxintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/shaintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/smmintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/stdalign.h
opt/wasi-sdk/lib/clang/13.0.0/include/stdarg.h
opt/wasi-sdk/lib/clang/13.0.0/include/stdatomic.h
opt/wasi-sdk/lib/clang/13.0.0/include/stdbool.h
opt/wasi-sdk/lib/clang/13.0.0/include/stddef.h
opt/wasi-sdk/lib/clang/13.0.0/include/stdint.h
opt/wasi-sdk/lib/clang/13.0.0/include/stdnoreturn.h
opt/wasi-sdk/lib/clang/13.0.0/include/tbmintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/tgmath.h
opt/wasi-sdk/lib/clang/13.0.0/include/tmmintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/tsxldtrkintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/uintrintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/unwind.h
opt/wasi-sdk/lib/clang/13.0.0/include/vadefs.h
opt/wasi-sdk/lib/clang/13.0.0/include/vaesintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/varargs.h
opt/wasi-sdk/lib/clang/13.0.0/include/vecintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/vpclmulqdqintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/waitpkgintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/wasm_simd128.h
opt/wasi-sdk/lib/clang/13.0.0/include/wbnoinvdintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/wmmintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/x86gprintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/x86intrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/xmmintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/xopintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/xsavecintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/xsaveintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/xsaveoptintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/xsavesintrin.h
opt/wasi-sdk/lib/clang/13.0.0/include/xtestintrin.h
opt/wasi-sdk/lib/clang/13.0.0/lib/
opt/wasi-sdk/lib/clang/13.0.0/lib/wasi/
opt/wasi-sdk/lib/clang/13.0.0/lib/wasi/libclang_rt.builtins-wasm32.a
opt/wasi-sdk/share/
opt/wasi-sdk/share/clang/
opt/wasi-sdk/share/clang/clang-format-bbedit.applescript
opt/wasi-sdk/share/clang/clang-format-diff.py
opt/wasi-sdk/share/clang/clang-format-sublime.py
opt/wasi-sdk/share/clang/clang-format.el
opt/wasi-sdk/share/clang/clang-format.py
opt/wasi-sdk/share/clang/clang-tidy-diff.py
opt/wasi-sdk/share/cmake/
opt/wasi-sdk/share/cmake/wasi-sdk.cmake
opt/wasi-sdk/share/misc/
opt/wasi-sdk/share/misc/config.guess
opt/wasi-sdk/share/misc/config.sub
opt/wasi-sdk/share/wasi-sysroot/
opt/wasi-sdk/share/wasi-sysroot/include/
opt/wasi-sdk/share/wasi-sysroot/include/__errno.h
opt/wasi-sdk/share/wasi-sysroot/include/__errno_values.h
opt/wasi-sdk/share/wasi-sysroot/include/__fd_set.h
opt/wasi-sdk/share/wasi-sysroot/include/__function___isatty.h
opt/wasi-sdk/share/wasi-sysroot/include/__functions_malloc.h
opt/wasi-sdk/share/wasi-sysroot/include/__functions_memcpy.h
opt/wasi-sdk/share/wasi-sysroot/include/__header_dirent.h
opt/wasi-sdk/share/wasi-sysroot/include/__header_fcntl.h
opt/wasi-sdk/share/wasi-sysroot/include/__header_inttypes.h
opt/wasi-sdk/share/wasi-sysroot/include/__header_netinet_in.h
opt/wasi-sdk/share/wasi-sysroot/include/__header_poll.h
opt/wasi-sdk/share/wasi-sysroot/include/__header_stdlib.h
opt/wasi-sdk/share/wasi-sysroot/include/__header_string.h
opt/wasi-sdk/share/wasi-sysroot/include/__header_sys_ioctl.h
opt/wasi-sdk/share/wasi-sysroot/include/__header_sys_resource.h
opt/wasi-sdk/share/wasi-sysroot/include/__header_sys_socket.h
opt/wasi-sdk/share/wasi-sysroot/include/__header_sys_stat.h
opt/wasi-sdk/share/wasi-sysroot/include/__header_time.h
opt/wasi-sdk/share/wasi-sysroot/include/__header_unistd.h
opt/wasi-sdk/share/wasi-sysroot/include/__macro_FD_SETSIZE.h
opt/wasi-sdk/share/wasi-sysroot/include/__macro_PAGESIZE.h
opt/wasi-sdk/share/wasi-sysroot/include/__mode_t.h
opt/wasi-sdk/share/wasi-sysroot/include/__seek.h
opt/wasi-sdk/share/wasi-sysroot/include/__struct_dirent.h
opt/wasi-sdk/share/wasi-sysroot/include/__struct_in6_addr.h
opt/wasi-sdk/share/wasi-sysroot/include/__struct_in_addr.h
opt/wasi-sdk/share/wasi-sysroot/include/__struct_iovec.h
opt/wasi-sdk/share/wasi-sysroot/include/__struct_msghdr.h
opt/wasi-sdk/share/wasi-sysroot/include/__struct_pollfd.h
opt/wasi-sdk/share/wasi-sysroot/include/__struct_rusage.h
opt/wasi-sdk/share/wasi-sysroot/include/__struct_sockaddr.h
opt/wasi-sdk/share/wasi-sysroot/include/__struct_sockaddr_in.h
opt/wasi-sdk/share/wasi-sysroot/include/__struct_sockaddr_in6.h
opt/wasi-sdk/share/wasi-sysroot/include/__struct_sockaddr_storage.h
opt/wasi-sdk/share/wasi-sysroot/include/__struct_sockaddr_un.h
opt/wasi-sdk/share/wasi-sysroot/include/__struct_stat.h
opt/wasi-sdk/share/wasi-sysroot/include/__struct_timespec.h
opt/wasi-sdk/share/wasi-sysroot/include/__struct_timeval.h
opt/wasi-sdk/share/wasi-sysroot/include/__struct_tm.h
opt/wasi-sdk/share/wasi-sysroot/include/__struct_tms.h
opt/wasi-sdk/share/wasi-sysroot/include/__typedef_DIR.h
opt/wasi-sdk/share/wasi-sysroot/include/__typedef_blkcnt_t.h
opt/wasi-sdk/share/wasi-sysroot/include/__typedef_blksize_t.h
opt/wasi-sdk/share/wasi-sysroot/include/__typedef_clock_t.h
opt/wasi-sdk/share/wasi-sysroot/include/__typedef_clockid_t.h
opt/wasi-sdk/share/wasi-sysroot/include/__typedef_dev_t.h
opt/wasi-sdk/share/wasi-sysroot/include/__typedef_fd_set.h
opt/wasi-sdk/share/wasi-sysroot/include/__typedef_gid_t.h
opt/wasi-sdk/share/wasi-sysroot/include/__typedef_in_addr_t.h
opt/wasi-sdk/share/wasi-sysroot/include/__typedef_in_port_t.h
opt/wasi-sdk/share/wasi-sysroot/include/__typedef_ino_t.h
opt/wasi-sdk/share/wasi-sysroot/include/__typedef_mode_t.h
opt/wasi-sdk/share/wasi-sysroot/include/__typedef_nfds_t.h
opt/wasi-sdk/share/wasi-sysroot/include/__typedef_nlink_t.h
opt/wasi-sdk/share/wasi-sysroot/include/__typedef_off_t.h
opt/wasi-sdk/share/wasi-sysroot/include/__typedef_sa_family_t.h
opt/wasi-sdk/share/wasi-sysroot/include/__typedef_sigset_t.h
opt/wasi-sdk/share/wasi-sysroot/include/__typedef_socklen_t.h
opt/wasi-sdk/share/wasi-sysroot/include/__typedef_ssize_t.h
opt/wasi-sdk/share/wasi-sysroot/include/__typedef_suseconds_t.h
opt/wasi-sdk/share/wasi-sysroot/include/__typedef_time_t.h
opt/wasi-sdk/share/wasi-sysroot/include/__typedef_uid_t.h
opt/wasi-sdk/share/wasi-sysroot/include/alloca.h
opt/wasi-sdk/share/wasi-sysroot/include/ar.h
opt/wasi-sdk/share/wasi-sysroot/include/arpa/
opt/wasi-sdk/share/wasi-sysroot/include/arpa/ftp.h
opt/wasi-sdk/share/wasi-sysroot/include/arpa/inet.h
opt/wasi-sdk/share/wasi-sysroot/include/arpa/nameser.h
opt/wasi-sdk/share/wasi-sysroot/include/arpa/nameser_compat.h
opt/wasi-sdk/share/wasi-sysroot/include/arpa/telnet.h
opt/wasi-sdk/share/wasi-sysroot/include/arpa/tftp.h
opt/wasi-sdk/share/wasi-sysroot/include/assert.h
opt/wasi-sdk/share/wasi-sysroot/include/bits/
opt/wasi-sdk/share/wasi-sysroot/include/bits/alltypes.h
opt/wasi-sdk/share/wasi-sysroot/include/bits/dirent.h
opt/wasi-sdk/share/wasi-sysroot/include/bits/fcntl.h
opt/wasi-sdk/share/wasi-sysroot/include/bits/fenv.h
opt/wasi-sdk/share/wasi-sysroot/include/bits/float.h
opt/wasi-sdk/share/wasi-sysroot/include/bits/hwcap.h
opt/wasi-sdk/share/wasi-sysroot/include/bits/io.h
opt/wasi-sdk/share/wasi-sysroot/include/bits/ioctl.h
opt/wasi-sdk/share/wasi-sysroot/include/bits/ioctl_fix.h
opt/wasi-sdk/share/wasi-sysroot/include/bits/ipcstat.h
opt/wasi-sdk/share/wasi-sysroot/include/bits/limits.h
opt/wasi-sdk/share/wasi-sysroot/include/bits/mman.h
opt/wasi-sdk/share/wasi-sysroot/include/bits/poll.h
opt/wasi-sdk/share/wasi-sysroot/include/bits/posix.h
opt/wasi-sdk/share/wasi-sysroot/include/bits/reg.h
opt/wasi-sdk/share/wasi-sysroot/include/bits/resource.h
opt/wasi-sdk/share/wasi-sysroot/include/bits/signal.h
opt/wasi-sdk/share/wasi-sysroot/include/bits/socket.h
opt/wasi-sdk/share/wasi-sysroot/include/bits/stat.h
opt/wasi-sdk/share/wasi-sysroot/include/bits/stdint.h
opt/wasi-sdk/share/wasi-sysroot/include/byteswap.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/adjacent_find.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/all_of.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/any_of.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/binary_search.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/clamp.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/comp.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/comp_ref_type.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/copy.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/copy_backward.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/copy_if.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/copy_n.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/count.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/count_if.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/equal.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/equal_range.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/fill.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/fill_n.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/find.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/find_end.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/find_first_of.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/find_if.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/find_if_not.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/for_each.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/for_each_n.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/generate.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/generate_n.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/half_positive.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/includes.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/inplace_merge.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/is_heap.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/is_heap_until.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/is_partitioned.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/is_permutation.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/is_sorted.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/is_sorted_until.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/iter_swap.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/lexicographical_compare.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/lower_bound.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/make_heap.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/max.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/max_element.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/merge.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/min.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/min_element.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/minmax.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/minmax_element.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/mismatch.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/move.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/move_backward.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/next_permutation.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/none_of.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/nth_element.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/partial_sort.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/partial_sort_copy.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/partition.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/partition_copy.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/partition_point.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/pop_heap.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/prev_permutation.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/push_heap.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/remove.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/remove_copy.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/remove_copy_if.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/remove_if.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/replace.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/replace_copy.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/replace_copy_if.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/replace_if.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/reverse.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/reverse_copy.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/rotate.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/rotate_copy.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/sample.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/search.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/search_n.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/set_difference.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/set_intersection.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/set_symmetric_difference.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/set_union.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/shift_left.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/shift_right.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/shuffle.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/sift_down.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/sort.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/sort_heap.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/stable_partition.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/stable_sort.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/swap_ranges.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/transform.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/unique.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/unique_copy.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/unwrap_iter.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__algorithm/upper_bound.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__availability
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__bit_reference
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__bits
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__bsd_locale_defaults.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__bsd_locale_fallbacks.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__config
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__config_site
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__cxxabi_config.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__debug
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__errc
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__format/
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__format/format_error.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__format/format_parse_context.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__function_like.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__functional/
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__functional/binary_function.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__functional/binary_negate.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__functional/bind.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__functional/bind_front.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__functional/binder1st.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__functional/binder2nd.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__functional/default_searcher.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__functional/function.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__functional/hash.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__functional/identity.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__functional/invoke.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__functional/is_transparent.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__functional/mem_fn.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__functional/mem_fun_ref.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__functional/not_fn.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__functional/operations.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__functional/perfect_forward.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__functional/pointer_to_binary_function.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__functional/pointer_to_unary_function.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__functional/ranges_operations.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__functional/reference_wrapper.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__functional/unary_function.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__functional/unary_negate.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__functional/unwrap_ref.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__functional/weak_result_type.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__functional_base
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__hash_table
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__iterator/
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__iterator/access.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__iterator/advance.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__iterator/back_insert_iterator.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__iterator/common_iterator.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__iterator/concepts.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__iterator/counted_iterator.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__iterator/data.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__iterator/default_sentinel.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__iterator/distance.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__iterator/empty.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__iterator/erase_if_container.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__iterator/front_insert_iterator.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__iterator/incrementable_traits.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__iterator/insert_iterator.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__iterator/istream_iterator.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__iterator/istreambuf_iterator.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__iterator/iter_move.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__iterator/iter_swap.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__iterator/iterator.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__iterator/iterator_traits.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__iterator/move_iterator.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__iterator/next.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__iterator/ostream_iterator.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__iterator/ostreambuf_iterator.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__iterator/prev.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__iterator/projected.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__iterator/readable_traits.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__iterator/reverse_access.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__iterator/reverse_iterator.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__iterator/size.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__iterator/wrap_iter.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__libcpp_version
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__locale
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__memory/
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__memory/addressof.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__memory/allocation_guard.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__memory/allocator.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__memory/allocator_arg_t.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__memory/allocator_traits.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__memory/auto_ptr.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__memory/compressed_pair.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__memory/construct_at.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__memory/pointer_safety.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__memory/pointer_traits.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__memory/raw_storage_iterator.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__memory/shared_ptr.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__memory/temporary_buffer.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__memory/uninitialized_algorithms.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__memory/unique_ptr.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__memory/uses_allocator.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__mutex_base
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__node_handle
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__nullptr
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__random/
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__random/uniform_int_distribution.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__ranges/
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__ranges/access.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__ranges/all.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__ranges/common_view.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__ranges/concepts.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__ranges/copyable_box.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__ranges/dangling.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__ranges/data.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__ranges/drop_view.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__ranges/empty.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__ranges/empty_view.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__ranges/enable_borrowed_range.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__ranges/enable_view.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__ranges/non_propagating_cache.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__ranges/ref_view.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__ranges/size.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__ranges/subrange.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__ranges/transform_view.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__ranges/view_interface.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__split_buffer
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__std_stream
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__string
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__support/
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__support/android/
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__support/android/locale_bionic.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__support/fuchsia/
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__support/fuchsia/xlocale.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__support/ibm/
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__support/ibm/gettod_zos.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__support/ibm/limits.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__support/ibm/locale_mgmt_aix.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__support/ibm/locale_mgmt_zos.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__support/ibm/nanosleep.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__support/ibm/support.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__support/ibm/xlocale.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__support/musl/
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__support/musl/xlocale.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__support/newlib/
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__support/newlib/xlocale.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__support/nuttx/
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__support/nuttx/xlocale.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__support/openbsd/
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__support/openbsd/xlocale.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__support/solaris/
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__support/solaris/floatingpoint.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__support/solaris/wchar.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__support/solaris/xlocale.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__support/win32/
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__support/win32/limits_msvc_win32.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__support/win32/locale_win32.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__support/xlocale/
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__support/xlocale/__nop_locale_mgmt.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__support/xlocale/__posix_l_fallback.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__support/xlocale/__strtonum_fallback.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__threading_support
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__tree
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__tuple
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__undef_macros
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__utility/
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__utility/__decay_copy.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__utility/as_const.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__utility/cmp.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__utility/declval.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__utility/exchange.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__utility/forward.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__utility/in_place.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__utility/integer_sequence.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__utility/move.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__utility/pair.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__utility/piecewise_construct.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__utility/rel_ops.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__utility/swap.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__utility/to_underlying.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__variant/
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/__variant/monostate.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/algorithm
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/any
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/array
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/atomic
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/barrier
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/bit
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/bitset
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/cassert
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/ccomplex
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/cctype
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/cerrno
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/cfenv
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/cfloat
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/charconv
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/chrono
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/cinttypes
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/ciso646
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/climits
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/clocale
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/cmath
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/codecvt
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/compare
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/complex
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/complex.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/concepts
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/condition_variable
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/csetjmp
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/csignal
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/cstdarg
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/cstdbool
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/cstddef
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/cstdint
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/cstdio
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/cstdlib
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/cstring
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/ctgmath
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/ctime
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/ctype.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/cwchar
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/cwctype
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/cxxabi.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/deque
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/errno.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/exception
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/execution
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/experimental/
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/experimental/__config
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/experimental/__memory
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/experimental/algorithm
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/experimental/coroutine
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/experimental/deque
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/experimental/filesystem
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/experimental/forward_list
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/experimental/functional
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/experimental/iterator
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/experimental/list
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/experimental/map
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/experimental/memory_resource
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/experimental/propagate_const
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/experimental/regex
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/experimental/set
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/experimental/simd
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/experimental/string
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/experimental/type_traits
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/experimental/unordered_map
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/experimental/unordered_set
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/experimental/utility
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/experimental/vector
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/ext/
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/ext/__hash
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/ext/hash_map
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/ext/hash_set
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/fenv.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/filesystem
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/float.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/format
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/forward_list
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/fstream
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/functional
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/future
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/initializer_list
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/inttypes.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/iomanip
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/ios
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/iosfwd
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/iostream
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/istream
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/iterator
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/latch
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/limits
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/limits.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/list
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/locale
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/locale.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/map
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/math.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/memory
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/module.modulemap
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/mutex
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/new
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/numbers
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/numeric
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/optional
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/ostream
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/queue
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/random
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/ranges
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/ratio
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/regex
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/scoped_allocator
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/semaphore
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/set
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/setjmp.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/shared_mutex
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/span
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/sstream
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/stack
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/stdbool.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/stddef.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/stdexcept
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/stdint.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/stdio.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/stdlib.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/streambuf
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/string
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/string.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/string_view
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/strstream
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/system_error
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/tgmath.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/thread
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/tuple
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/type_traits
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/typeindex
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/typeinfo
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/unordered_map
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/unordered_set
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/utility
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/valarray
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/variant
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/vector
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/version
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/wchar.h
opt/wasi-sdk/share/wasi-sysroot/include/c++/v1/wctype.h
opt/wasi-sdk/share/wasi-sysroot/include/complex.h
opt/wasi-sdk/share/wasi-sysroot/include/cpio.h
opt/wasi-sdk/share/wasi-sysroot/include/crypt.h
opt/wasi-sdk/share/wasi-sysroot/include/ctype.h
opt/wasi-sdk/share/wasi-sysroot/include/dirent.h
opt/wasi-sdk/share/wasi-sysroot/include/endian.h
opt/wasi-sdk/share/wasi-sysroot/include/err.h
opt/wasi-sdk/share/wasi-sysroot/include/errno.h
opt/wasi-sdk/share/wasi-sysroot/include/fcntl.h
opt/wasi-sdk/share/wasi-sysroot/include/features.h
opt/wasi-sdk/share/wasi-sysroot/include/fenv.h
opt/wasi-sdk/share/wasi-sysroot/include/float.h
opt/wasi-sdk/share/wasi-sysroot/include/fmtmsg.h
opt/wasi-sdk/share/wasi-sysroot/include/fnmatch.h
opt/wasi-sdk/share/wasi-sysroot/include/ftw.h
opt/wasi-sdk/share/wasi-sysroot/include/getopt.h
opt/wasi-sdk/share/wasi-sysroot/include/glob.h
opt/wasi-sdk/share/wasi-sysroot/include/iconv.h
opt/wasi-sdk/share/wasi-sysroot/include/ifaddrs.h
opt/wasi-sdk/share/wasi-sysroot/include/inttypes.h
opt/wasi-sdk/share/wasi-sysroot/include/iso646.h
opt/wasi-sdk/share/wasi-sysroot/include/langinfo.h
opt/wasi-sdk/share/wasi-sysroot/include/libgen.h
opt/wasi-sdk/share/wasi-sysroot/include/limits.h
opt/wasi-sdk/share/wasi-sysroot/include/locale.h
opt/wasi-sdk/share/wasi-sysroot/include/malloc.h
opt/wasi-sdk/share/wasi-sysroot/include/math.h
opt/wasi-sdk/share/wasi-sysroot/include/memory.h
opt/wasi-sdk/share/wasi-sysroot/include/monetary.h
opt/wasi-sdk/share/wasi-sysroot/include/mqueue.h
opt/wasi-sdk/share/wasi-sysroot/include/net/
opt/wasi-sdk/share/wasi-sysroot/include/netinet/
opt/wasi-sdk/share/wasi-sysroot/include/netinet/icmp6.h
opt/wasi-sdk/share/wasi-sysroot/include/netinet/igmp.h
opt/wasi-sdk/share/wasi-sysroot/include/netinet/in.h
opt/wasi-sdk/share/wasi-sysroot/include/netinet/in_systm.h
opt/wasi-sdk/share/wasi-sysroot/include/netinet/ip.h
opt/wasi-sdk/share/wasi-sysroot/include/netinet/ip6.h
opt/wasi-sdk/share/wasi-sysroot/include/netinet/ip_icmp.h
opt/wasi-sdk/share/wasi-sysroot/include/netinet/tcp.h
opt/wasi-sdk/share/wasi-sysroot/include/netinet/udp.h
opt/wasi-sdk/share/wasi-sysroot/include/netpacket/
opt/wasi-sdk/share/wasi-sysroot/include/netpacket/packet.h
opt/wasi-sdk/share/wasi-sysroot/include/nl_types.h
opt/wasi-sdk/share/wasi-sysroot/include/poll.h
opt/wasi-sdk/share/wasi-sysroot/include/regex.h
opt/wasi-sdk/share/wasi-sysroot/include/sched.h
opt/wasi-sdk/share/wasi-sysroot/include/scsi/
opt/wasi-sdk/share/wasi-sysroot/include/search.h
opt/wasi-sdk/share/wasi-sysroot/include/semaphore.h
opt/wasi-sdk/share/wasi-sysroot/include/signal.h
opt/wasi-sdk/share/wasi-sysroot/include/stdalign.h
opt/wasi-sdk/share/wasi-sysroot/include/stdbool.h
opt/wasi-sdk/share/wasi-sysroot/include/stdc-predef.h
opt/wasi-sdk/share/wasi-sysroot/include/stdint.h
opt/wasi-sdk/share/wasi-sysroot/include/stdio.h
opt/wasi-sdk/share/wasi-sysroot/include/stdio_ext.h
opt/wasi-sdk/share/wasi-sysroot/include/stdlib.h
opt/wasi-sdk/share/wasi-sysroot/include/stdnoreturn.h
opt/wasi-sdk/share/wasi-sysroot/include/string.h
opt/wasi-sdk/share/wasi-sysroot/include/strings.h
opt/wasi-sdk/share/wasi-sysroot/include/stropts.h
opt/wasi-sdk/share/wasi-sysroot/include/sys/
opt/wasi-sdk/share/wasi-sysroot/include/sys/dir.h
opt/wasi-sdk/share/wasi-sysroot/include/sys/errno.h
opt/wasi-sdk/share/wasi-sysroot/include/sys/eventfd.h
opt/wasi-sdk/share/wasi-sysroot/include/sys/fcntl.h
opt/wasi-sdk/share/wasi-sysroot/include/sys/file.h
opt/wasi-sdk/share/wasi-sysroot/include/sys/ioctl.h
opt/wasi-sdk/share/wasi-sysroot/include/sys/mman.h
opt/wasi-sdk/share/wasi-sysroot/include/sys/param.h
opt/wasi-sdk/share/wasi-sysroot/include/sys/poll.h
opt/wasi-sdk/share/wasi-sysroot/include/sys/random.h
opt/wasi-sdk/share/wasi-sysroot/include/sys/reg.h
opt/wasi-sdk/share/wasi-sysroot/include/sys/resource.h
opt/wasi-sdk/share/wasi-sysroot/include/sys/select.h
opt/wasi-sdk/share/wasi-sysroot/include/sys/signal.h
opt/wasi-sdk/share/wasi-sysroot/include/sys/socket.h
opt/wasi-sdk/share/wasi-sysroot/include/sys/stat.h
opt/wasi-sdk/share/wasi-sysroot/include/sys/stropts.h
opt/wasi-sdk/share/wasi-sysroot/include/sys/syscall.h
opt/wasi-sdk/share/wasi-sysroot/include/sys/sysinfo.h
opt/wasi-sdk/share/wasi-sysroot/include/sys/time.h
opt/wasi-sdk/share/wasi-sysroot/include/sys/timeb.h
opt/wasi-sdk/share/wasi-sysroot/include/sys/times.h
opt/wasi-sdk/share/wasi-sysroot/include/sys/timex.h
opt/wasi-sdk/share/wasi-sysroot/include/sys/ttydefaults.h
opt/wasi-sdk/share/wasi-sysroot/include/sys/types.h
opt/wasi-sdk/share/wasi-sysroot/include/sys/uio.h
opt/wasi-sdk/share/wasi-sysroot/include/sys/un.h
opt/wasi-sdk/share/wasi-sysroot/include/sys/utsname.h
opt/wasi-sdk/share/wasi-sysroot/include/syscall.h
opt/wasi-sdk/share/wasi-sysroot/include/sysexits.h
opt/wasi-sdk/share/wasi-sysroot/include/tar.h
opt/wasi-sdk/share/wasi-sysroot/include/tgmath.h
opt/wasi-sdk/share/wasi-sysroot/include/threads.h
opt/wasi-sdk/share/wasi-sysroot/include/time.h
opt/wasi-sdk/share/wasi-sysroot/include/uchar.h
opt/wasi-sdk/share/wasi-sysroot/include/unistd.h
opt/wasi-sdk/share/wasi-sysroot/include/utime.h
opt/wasi-sdk/share/wasi-sysroot/include/values.h
opt/wasi-sdk/share/wasi-sysroot/include/wasi/
opt/wasi-sdk/share/wasi-sysroot/include/wasi/api.h
opt/wasi-sdk/share/wasi-sysroot/include/wasi/libc-environ.h
opt/wasi-sdk/share/wasi-sysroot/include/wasi/libc-find-relpath.h
opt/wasi-sdk/share/wasi-sysroot/include/wasi/libc-nocwd.h
opt/wasi-sdk/share/wasi-sysroot/include/wasi/libc.h
opt/wasi-sdk/share/wasi-sysroot/include/wchar.h
opt/wasi-sdk/share/wasi-sysroot/include/wctype.h
opt/wasi-sdk/share/wasi-sysroot/lib/
opt/wasi-sdk/share/wasi-sysroot/lib/wasm32-wasi/
opt/wasi-sdk/share/wasi-sysroot/lib/wasm32-wasi/crt1-command.o
opt/wasi-sdk/share/wasi-sysroot/lib/wasm32-wasi/crt1-reactor.o
opt/wasi-sdk/share/wasi-sysroot/lib/wasm32-wasi/crt1.o
opt/wasi-sdk/share/wasi-sysroot/lib/wasm32-wasi/libc++.a
opt/wasi-sdk/share/wasi-sysroot/lib/wasm32-wasi/libc++abi.a
opt/wasi-sdk/share/wasi-sysroot/lib/wasm32-wasi/libc-printscan-long-double.a
opt/wasi-sdk/share/wasi-sysroot/lib/wasm32-wasi/libc-printscan-no-floating-point.a
opt/wasi-sdk/share/wasi-sysroot/lib/wasm32-wasi/libc.a
opt/wasi-sdk/share/wasi-sysroot/lib/wasm32-wasi/libc.imports
opt/wasi-sdk/share/wasi-sysroot/lib/wasm32-wasi/libcrypt.a
opt/wasi-sdk/share/wasi-sysroot/lib/wasm32-wasi/libdl.a
opt/wasi-sdk/share/wasi-sysroot/lib/wasm32-wasi/libm.a
opt/wasi-sdk/share/wasi-sysroot/lib/wasm32-wasi/libpthread.a
opt/wasi-sdk/share/wasi-sysroot/lib/wasm32-wasi/libresolv.a
opt/wasi-sdk/share/wasi-sysroot/lib/wasm32-wasi/librt.a
opt/wasi-sdk/share/wasi-sysroot/lib/wasm32-wasi/libutil.a
opt/wasi-sdk/share/wasi-sysroot/lib/wasm32-wasi/libwasi-emulated-getpid.a
opt/wasi-sdk/share/wasi-sysroot/lib/wasm32-wasi/libwasi-emulated-mman.a
opt/wasi-sdk/share/wasi-sysroot/lib/wasm32-wasi/libwasi-emulated-process-clocks.a
opt/wasi-sdk/share/wasi-sysroot/lib/wasm32-wasi/libwasi-emulated-signal.a
opt/wasi-sdk/share/wasi-sysroot/lib/wasm32-wasi/libxnet.a
opt/wasi-sdk/share/wasi-sysroot/share/
opt/wasi-sdk/share/wasi-sysroot/share/wasm32-wasi/
opt/wasi-sdk/share/wasi-sysroot/share/wasm32-wasi/defined-symbols.txt
opt/wasi-sdk/share/wasi-sysroot/share/wasm32-wasi/include-all.c
opt/wasi-sdk/share/wasi-sysroot/share/wasm32-wasi/predefined-macros.txt
opt/wasi-sdk/share/wasi-sysroot/share/wasm32-wasi/undefined-symbols.txt
