%FILES%
usr/
usr/bin/
usr/bin/c2d
usr/bin/c3d
usr/bin/c3d_affine_tool
usr/bin/c4d
usr/bin/greedy
usr/bin/itksnap
usr/bin/itksnap-wt
usr/include/
usr/include/ConvertAPI.h
usr/lib/
usr/lib/cmake/
usr/lib/cmake/Convert3D/
usr/lib/cmake/Convert3D/Convert3DConfig.cmake
usr/lib/cmake/Convert3D/Convert3DTargets-noconfig.cmake
usr/lib/cmake/Convert3D/Convert3DTargets.cmake
usr/lib/libcnd_adapters.a
usr/lib/libcnd_api.a
usr/lib/libcnd_driver.a
usr/lib/libcnd_maxflow.a
usr/lib/snap-3.8.2/
usr/lib/snap-3.8.2/ITK-SNAP
usr/lib/snap-3.8.2/imageformats/
usr/lib/snap-3.8.2/imageformats/libqgif.so
usr/lib/snap-3.8.2/libITKBiasCorrection-4.13.so.1
usr/lib/snap-3.8.2/libITKBioCell-4.13.so.1
usr/lib/snap-3.8.2/libITKCommon-4.13.so.1
usr/lib/snap-3.8.2/libITKDICOMParser-4.13.so.1
usr/lib/snap-3.8.2/libITKFEM-4.13.so.1
usr/lib/snap-3.8.2/libITKIOBMP-4.13.so.1
usr/lib/snap-3.8.2/libITKIOBioRad-4.13.so.1
usr/lib/snap-3.8.2/libITKIOBruker-4.13.so.1
usr/lib/snap-3.8.2/libITKIOCSV-4.13.so.1
usr/lib/snap-3.8.2/libITKIOGDCM-4.13.so.1
usr/lib/snap-3.8.2/libITKIOGE-4.13.so.1
usr/lib/snap-3.8.2/libITKIOGIPL-4.13.so.1
usr/lib/snap-3.8.2/libITKIOHDF5-4.13.so.1
usr/lib/snap-3.8.2/libITKIOIPL-4.13.so.1
usr/lib/snap-3.8.2/libITKIOImageBase-4.13.so.1
usr/lib/snap-3.8.2/libITKIOJPEG-4.13.so.1
usr/lib/snap-3.8.2/libITKIOLSM-4.13.so.1
usr/lib/snap-3.8.2/libITKIOMINC-4.13.so.1
usr/lib/snap-3.8.2/libITKIOMRC-4.13.so.1
usr/lib/snap-3.8.2/libITKIOMesh-4.13.so.1
usr/lib/snap-3.8.2/libITKIOMeta-4.13.so.1
usr/lib/snap-3.8.2/libITKIONIFTI-4.13.so.1
usr/lib/snap-3.8.2/libITKIONRRD-4.13.so.1
usr/lib/snap-3.8.2/libITKIOPNG-4.13.so.1
usr/lib/snap-3.8.2/libITKIOSiemens-4.13.so.1
usr/lib/snap-3.8.2/libITKIOSpatialObjects-4.13.so.1
usr/lib/snap-3.8.2/libITKIOStimulate-4.13.so.1
usr/lib/snap-3.8.2/libITKIOTIFF-4.13.so.1
usr/lib/snap-3.8.2/libITKIOTransformBase-4.13.so.1
usr/lib/snap-3.8.2/libITKIOTransformHDF5-4.13.so.1
usr/lib/snap-3.8.2/libITKIOTransformInsightLegacy-4.13.so.1
usr/lib/snap-3.8.2/libITKIOTransformMINC-4.13.so.1
usr/lib/snap-3.8.2/libITKIOTransformMatlab-4.13.so.1
usr/lib/snap-3.8.2/libITKIOVTK-4.13.so.1
usr/lib/snap-3.8.2/libITKIOXML-4.13.so.1
usr/lib/snap-3.8.2/libITKKLMRegionGrowing-4.13.so.1
usr/lib/snap-3.8.2/libITKLabelMap-4.13.so.1
usr/lib/snap-3.8.2/libITKMesh-4.13.so.1
usr/lib/snap-3.8.2/libITKMetaIO-4.13.so.1
usr/lib/snap-3.8.2/libITKNrrdIO-4.13.so.1
usr/lib/snap-3.8.2/libITKOptimizers-4.13.so.1
usr/lib/snap-3.8.2/libITKOptimizersv4-4.13.so.1
usr/lib/snap-3.8.2/libITKPath-4.13.so.1
usr/lib/snap-3.8.2/libITKPolynomials-4.13.so.1
usr/lib/snap-3.8.2/libITKQuadEdgeMesh-4.13.so.1
usr/lib/snap-3.8.2/libITKReview-4.13.so.1
usr/lib/snap-3.8.2/libITKSpatialObjects-4.13.so.1
usr/lib/snap-3.8.2/libITKStatistics-4.13.so.1
usr/lib/snap-3.8.2/libITKTransform-4.13.so.1
usr/lib/snap-3.8.2/libITKTransformFactory-4.13.so.1
usr/lib/snap-3.8.2/libITKVNLInstantiation-4.13.so.1
usr/lib/snap-3.8.2/libITKVTK-4.13.so.1
usr/lib/snap-3.8.2/libITKVideoCore-4.13.so.1
usr/lib/snap-3.8.2/libITKVideoIO-4.13.so.1
usr/lib/snap-3.8.2/libITKWatersheds-4.13.so.1
usr/lib/snap-3.8.2/libITKgiftiio-4.13.so.1
usr/lib/snap-3.8.2/libITKniftiio-4.13.so.1
usr/lib/snap-3.8.2/libITKznz-4.13.so.1
usr/lib/snap-3.8.2/libitkNetlibSlatec-4.13.so.1
usr/lib/snap-3.8.2/libitkdouble-conversion-4.13.so.1
usr/lib/snap-3.8.2/libitklbfgs-4.13.so.1
usr/lib/snap-3.8.2/libitkminc2-4.13.so.1
usr/lib/snap-3.8.2/libitknetlib-4.13.so.1
usr/lib/snap-3.8.2/libitkopenjpeg-4.13.so.1
usr/lib/snap-3.8.2/libitksys-4.13.so.1
usr/lib/snap-3.8.2/libitkv3p_netlib-4.13.so.1
usr/lib/snap-3.8.2/libitkvcl-4.13.so.1
usr/lib/snap-3.8.2/libitkvnl-4.13.so.1
usr/lib/snap-3.8.2/libitkvnl_algo-4.13.so.1
usr/lib/snap-3.8.2/platforms/
usr/lib/snap-3.8.2/platforms/libqxcb.so
usr/lib/snap-3.8.2/xcbglintegrations/
usr/lib/snap-3.8.2/xcbglintegrations/libqxcb-egl-integration.so
usr/lib/snap-3.8.2/xcbglintegrations/libqxcb-glx-integration.so
usr/share/
usr/share/applications/
usr/share/applications/itksnap.desktop
usr/share/icons/
usr/share/icons/hicolor/
usr/share/icons/hicolor/128x128/
usr/share/icons/hicolor/128x128/apps/
usr/share/icons/hicolor/128x128/apps/itksnap.png
