%FILES%
usr/
usr/src/
usr/src/rtw88-r141.c7799b4/
usr/src/rtw88-r141.c7799b4/.git/
usr/src/rtw88-r141.c7799b4/.git/HEAD
usr/src/rtw88-r141.c7799b4/.git/branches/
usr/src/rtw88-r141.c7799b4/.git/config
usr/src/rtw88-r141.c7799b4/.git/description
usr/src/rtw88-r141.c7799b4/.git/hooks/
usr/src/rtw88-r141.c7799b4/.git/hooks/applypatch-msg.sample
usr/src/rtw88-r141.c7799b4/.git/hooks/commit-msg.sample
usr/src/rtw88-r141.c7799b4/.git/hooks/fsmonitor-watchman.sample
usr/src/rtw88-r141.c7799b4/.git/hooks/post-update.sample
usr/src/rtw88-r141.c7799b4/.git/hooks/pre-applypatch.sample
usr/src/rtw88-r141.c7799b4/.git/hooks/pre-commit.sample
usr/src/rtw88-r141.c7799b4/.git/hooks/pre-merge-commit.sample
usr/src/rtw88-r141.c7799b4/.git/hooks/pre-push.sample
usr/src/rtw88-r141.c7799b4/.git/hooks/pre-rebase.sample
usr/src/rtw88-r141.c7799b4/.git/hooks/pre-receive.sample
usr/src/rtw88-r141.c7799b4/.git/hooks/prepare-commit-msg.sample
usr/src/rtw88-r141.c7799b4/.git/hooks/push-to-checkout.sample
usr/src/rtw88-r141.c7799b4/.git/hooks/update.sample
usr/src/rtw88-r141.c7799b4/.git/index
usr/src/rtw88-r141.c7799b4/.git/info/
usr/src/rtw88-r141.c7799b4/.git/info/exclude
usr/src/rtw88-r141.c7799b4/.git/logs/
usr/src/rtw88-r141.c7799b4/.git/logs/HEAD
usr/src/rtw88-r141.c7799b4/.git/logs/refs/
usr/src/rtw88-r141.c7799b4/.git/logs/refs/heads/
usr/src/rtw88-r141.c7799b4/.git/logs/refs/heads/master
usr/src/rtw88-r141.c7799b4/.git/logs/refs/remotes/
usr/src/rtw88-r141.c7799b4/.git/logs/refs/remotes/origin/
usr/src/rtw88-r141.c7799b4/.git/logs/refs/remotes/origin/HEAD
usr/src/rtw88-r141.c7799b4/.git/objects/
usr/src/rtw88-r141.c7799b4/.git/objects/info/
usr/src/rtw88-r141.c7799b4/.git/objects/info/alternates
usr/src/rtw88-r141.c7799b4/.git/objects/pack/
usr/src/rtw88-r141.c7799b4/.git/packed-refs
usr/src/rtw88-r141.c7799b4/.git/refs/
usr/src/rtw88-r141.c7799b4/.git/refs/heads/
usr/src/rtw88-r141.c7799b4/.git/refs/heads/master
usr/src/rtw88-r141.c7799b4/.git/refs/remotes/
usr/src/rtw88-r141.c7799b4/.git/refs/remotes/origin/
usr/src/rtw88-r141.c7799b4/.git/refs/remotes/origin/HEAD
usr/src/rtw88-r141.c7799b4/.git/refs/tags/
usr/src/rtw88-r141.c7799b4/.gitignore
usr/src/rtw88-r141.c7799b4/Android.mk
usr/src/rtw88-r141.c7799b4/Makefile
usr/src/rtw88-r141.c7799b4/README.md
usr/src/rtw88-r141.c7799b4/bf.c
usr/src/rtw88-r141.c7799b4/bf.h
usr/src/rtw88-r141.c7799b4/bitfield.h
usr/src/rtw88-r141.c7799b4/certificate.p12
usr/src/rtw88-r141.c7799b4/certificate.pem
usr/src/rtw88-r141.c7799b4/coex.c
usr/src/rtw88-r141.c7799b4/coex.h
usr/src/rtw88-r141.c7799b4/compiler.h
usr/src/rtw88-r141.c7799b4/debug.c
usr/src/rtw88-r141.c7799b4/debug.h
usr/src/rtw88-r141.c7799b4/dkms.conf
usr/src/rtw88-r141.c7799b4/efuse.c
usr/src/rtw88-r141.c7799b4/efuse.h
usr/src/rtw88-r141.c7799b4/fw.c
usr/src/rtw88-r141.c7799b4/fw.h
usr/src/rtw88-r141.c7799b4/hci.h
usr/src/rtw88-r141.c7799b4/kernel_key.pem
usr/src/rtw88-r141.c7799b4/key.pem
usr/src/rtw88-r141.c7799b4/mac.c
usr/src/rtw88-r141.c7799b4/mac.h
usr/src/rtw88-r141.c7799b4/mac80211.c
usr/src/rtw88-r141.c7799b4/main.c
usr/src/rtw88-r141.c7799b4/main.h
usr/src/rtw88-r141.c7799b4/openssl.conf
usr/src/rtw88-r141.c7799b4/pci.c
usr/src/rtw88-r141.c7799b4/pci.h
usr/src/rtw88-r141.c7799b4/phy.c
usr/src/rtw88-r141.c7799b4/phy.h
usr/src/rtw88-r141.c7799b4/ps.c
usr/src/rtw88-r141.c7799b4/ps.h
usr/src/rtw88-r141.c7799b4/reg.h
usr/src/rtw88-r141.c7799b4/regd.c
usr/src/rtw88-r141.c7799b4/regd.h
usr/src/rtw88-r141.c7799b4/rtl8822cu_fw.bin
usr/src/rtw88-r141.c7799b4/rtw8723d.c
usr/src/rtw88-r141.c7799b4/rtw8723d.h
usr/src/rtw88-r141.c7799b4/rtw8723d_fw.bin
usr/src/rtw88-r141.c7799b4/rtw8723d_table.c
usr/src/rtw88-r141.c7799b4/rtw8723d_table.h
usr/src/rtw88-r141.c7799b4/rtw8723de.c
usr/src/rtw88-r141.c7799b4/rtw8821c.c
usr/src/rtw88-r141.c7799b4/rtw8821c.h
usr/src/rtw88-r141.c7799b4/rtw8821c_fw.bin
usr/src/rtw88-r141.c7799b4/rtw8821c_table.c
usr/src/rtw88-r141.c7799b4/rtw8821c_table.h
usr/src/rtw88-r141.c7799b4/rtw8821ce.c
usr/src/rtw88-r141.c7799b4/rtw8822b.c
usr/src/rtw88-r141.c7799b4/rtw8822b.h
usr/src/rtw88-r141.c7799b4/rtw8822b_fw.bin
usr/src/rtw88-r141.c7799b4/rtw8822b_table.c
usr/src/rtw88-r141.c7799b4/rtw8822b_table.h
usr/src/rtw88-r141.c7799b4/rtw8822be.c
usr/src/rtw88-r141.c7799b4/rtw8822c.c
usr/src/rtw88-r141.c7799b4/rtw8822c.h
usr/src/rtw88-r141.c7799b4/rtw8822c_fw.bin
usr/src/rtw88-r141.c7799b4/rtw8822c_table.c
usr/src/rtw88-r141.c7799b4/rtw8822c_table.h
usr/src/rtw88-r141.c7799b4/rtw8822c_wow_fw.bin
usr/src/rtw88-r141.c7799b4/rtw8822ce.c
usr/src/rtw88-r141.c7799b4/rx.c
usr/src/rtw88-r141.c7799b4/rx.h
usr/src/rtw88-r141.c7799b4/sar.c
usr/src/rtw88-r141.c7799b4/sar.h
usr/src/rtw88-r141.c7799b4/sch_generic.h
usr/src/rtw88-r141.c7799b4/sec.c
usr/src/rtw88-r141.c7799b4/sec.h
usr/src/rtw88-r141.c7799b4/sign-file
usr/src/rtw88-r141.c7799b4/tx.c
usr/src/rtw88-r141.c7799b4/tx.h
usr/src/rtw88-r141.c7799b4/util.c
usr/src/rtw88-r141.c7799b4/util.h
usr/src/rtw88-r141.c7799b4/wow.c
usr/src/rtw88-r141.c7799b4/wow.h
