%FILES%
usr/
usr/lib/
usr/lib/python3.10/
usr/lib/python3.10/site-packages/
usr/lib/python3.10/site-packages/injector-0.18.4-py3.10.egg-info/
usr/lib/python3.10/site-packages/injector-0.18.4-py3.10.egg-info/PKG-INFO
usr/lib/python3.10/site-packages/injector-0.18.4-py3.10.egg-info/SOURCES.txt
usr/lib/python3.10/site-packages/injector-0.18.4-py3.10.egg-info/dependency_links.txt
usr/lib/python3.10/site-packages/injector-0.18.4-py3.10.egg-info/requires.txt
usr/lib/python3.10/site-packages/injector-0.18.4-py3.10.egg-info/top_level.txt
usr/lib/python3.10/site-packages/injector/
usr/lib/python3.10/site-packages/injector/__init__.py
usr/lib/python3.10/site-packages/injector/__pycache__/
usr/lib/python3.10/site-packages/injector/__pycache__/__init__.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/injector/__pycache__/__init__.cpython-310.pyc
usr/lib/python3.10/site-packages/injector/py.typed
usr/share/
usr/share/licenses/
usr/share/licenses/python-injector/
usr/share/licenses/python-injector/LICENSE
