%FILES%
usr/
usr/bin/
usr/bin/m2r-python2
usr/lib/
usr/lib/python2.7/
usr/lib/python2.7/site-packages/
usr/lib/python2.7/site-packages/m2r-0.2.1-py2.7.egg-info/
usr/lib/python2.7/site-packages/m2r-0.2.1-py2.7.egg-info/PKG-INFO
usr/lib/python2.7/site-packages/m2r-0.2.1-py2.7.egg-info/SOURCES.txt
usr/lib/python2.7/site-packages/m2r-0.2.1-py2.7.egg-info/dependency_links.txt
usr/lib/python2.7/site-packages/m2r-0.2.1-py2.7.egg-info/entry_points.txt
usr/lib/python2.7/site-packages/m2r-0.2.1-py2.7.egg-info/not-zip-safe
usr/lib/python2.7/site-packages/m2r-0.2.1-py2.7.egg-info/requires.txt
usr/lib/python2.7/site-packages/m2r-0.2.1-py2.7.egg-info/top_level.txt
usr/lib/python2.7/site-packages/m2r.py
usr/lib/python2.7/site-packages/m2r.pyc
usr/lib/python2.7/site-packages/m2r.pyo
usr/share/
usr/share/licenses/
usr/share/licenses/python2-m2r/
usr/share/licenses/python2-m2r/LICENSE
