%FILES%
usr/
usr/bin/
usr/bin/pygtk-codegen-2.0
usr/bin/pygtk-demo
usr/include/
usr/include/pygtk-2.0/
usr/include/pygtk-2.0/pygtk/
usr/include/pygtk-2.0/pygtk/pygtk.h
usr/lib/
usr/lib/pkgconfig/
usr/lib/pkgconfig/pygtk-2.0.pc
usr/lib/pygtk/
usr/lib/pygtk/2.0/
usr/lib/pygtk/2.0/demos/
usr/lib/pygtk/2.0/demos/__init__.py
usr/lib/pygtk/2.0/demos/__init__.pyc
usr/lib/pygtk/2.0/demos/__init__.pyo
usr/lib/pygtk/2.0/demos/appwindow.py
usr/lib/pygtk/2.0/demos/appwindow.pyc
usr/lib/pygtk/2.0/demos/appwindow.pyo
usr/lib/pygtk/2.0/demos/buttonbox.py
usr/lib/pygtk/2.0/demos/buttonbox.pyc
usr/lib/pygtk/2.0/demos/buttonbox.pyo
usr/lib/pygtk/2.0/demos/changedisplay.py
usr/lib/pygtk/2.0/demos/changedisplay.pyc
usr/lib/pygtk/2.0/demos/changedisplay.pyo
usr/lib/pygtk/2.0/demos/colorsel.py
usr/lib/pygtk/2.0/demos/colorsel.pyc
usr/lib/pygtk/2.0/demos/colorsel.pyo
usr/lib/pygtk/2.0/demos/dialogs.py
usr/lib/pygtk/2.0/demos/dialogs.pyc
usr/lib/pygtk/2.0/demos/dialogs.pyo
usr/lib/pygtk/2.0/demos/dnd.py
usr/lib/pygtk/2.0/demos/dnd.pyc
usr/lib/pygtk/2.0/demos/dnd.pyo
usr/lib/pygtk/2.0/demos/dndpixmap.py
usr/lib/pygtk/2.0/demos/dndpixmap.pyc
usr/lib/pygtk/2.0/demos/dndpixmap.pyo
usr/lib/pygtk/2.0/demos/editable_cells.py
usr/lib/pygtk/2.0/demos/editable_cells.pyc
usr/lib/pygtk/2.0/demos/editable_cells.pyo
usr/lib/pygtk/2.0/demos/entry_completion.py
usr/lib/pygtk/2.0/demos/entry_completion.pyc
usr/lib/pygtk/2.0/demos/entry_completion.pyo
usr/lib/pygtk/2.0/demos/expander.py
usr/lib/pygtk/2.0/demos/expander.pyc
usr/lib/pygtk/2.0/demos/expander.pyo
usr/lib/pygtk/2.0/demos/hypertext.py
usr/lib/pygtk/2.0/demos/hypertext.pyc
usr/lib/pygtk/2.0/demos/hypertext.pyo
usr/lib/pygtk/2.0/demos/images.py
usr/lib/pygtk/2.0/demos/images.pyc
usr/lib/pygtk/2.0/demos/images.pyo
usr/lib/pygtk/2.0/demos/images/
usr/lib/pygtk/2.0/demos/images/alphatest.png
usr/lib/pygtk/2.0/demos/images/apple-red.png
usr/lib/pygtk/2.0/demos/images/background.jpg
usr/lib/pygtk/2.0/demos/images/floppybuddy.gif
usr/lib/pygtk/2.0/demos/images/gnome-applets.png
usr/lib/pygtk/2.0/demos/images/gnome-calendar.png
usr/lib/pygtk/2.0/demos/images/gnome-foot.png
usr/lib/pygtk/2.0/demos/images/gnome-gimp.png
usr/lib/pygtk/2.0/demos/images/gnome-gmush.png
usr/lib/pygtk/2.0/demos/images/gnome-gsame.png
usr/lib/pygtk/2.0/demos/images/gnu-keys.png
usr/lib/pygtk/2.0/demos/images/gtk-logo-rgb.gif
usr/lib/pygtk/2.0/demos/infobar.py
usr/lib/pygtk/2.0/demos/infobar.pyc
usr/lib/pygtk/2.0/demos/infobar.pyo
usr/lib/pygtk/2.0/demos/list_store.py
usr/lib/pygtk/2.0/demos/list_store.pyc
usr/lib/pygtk/2.0/demos/list_store.pyo
usr/lib/pygtk/2.0/demos/menu.py
usr/lib/pygtk/2.0/demos/menu.pyc
usr/lib/pygtk/2.0/demos/menu.pyo
usr/lib/pygtk/2.0/demos/panes.py
usr/lib/pygtk/2.0/demos/panes.pyc
usr/lib/pygtk/2.0/demos/panes.pyo
usr/lib/pygtk/2.0/demos/pixbufs.py
usr/lib/pygtk/2.0/demos/pixbufs.pyc
usr/lib/pygtk/2.0/demos/pixbufs.pyo
usr/lib/pygtk/2.0/demos/print_editor.py
usr/lib/pygtk/2.0/demos/print_editor.pyc
usr/lib/pygtk/2.0/demos/print_editor.pyo
usr/lib/pygtk/2.0/demos/sizegroup.py
usr/lib/pygtk/2.0/demos/sizegroup.pyc
usr/lib/pygtk/2.0/demos/sizegroup.pyo
usr/lib/pygtk/2.0/demos/statusicon.py
usr/lib/pygtk/2.0/demos/statusicon.pyc
usr/lib/pygtk/2.0/demos/statusicon.pyo
usr/lib/pygtk/2.0/demos/stock_browser.py
usr/lib/pygtk/2.0/demos/stock_browser.pyc
usr/lib/pygtk/2.0/demos/stock_browser.pyo
usr/lib/pygtk/2.0/demos/textscroll.py
usr/lib/pygtk/2.0/demos/textscroll.pyc
usr/lib/pygtk/2.0/demos/textscroll.pyo
usr/lib/pygtk/2.0/demos/textview.py
usr/lib/pygtk/2.0/demos/textview.pyc
usr/lib/pygtk/2.0/demos/textview.pyo
usr/lib/pygtk/2.0/demos/tooltip.py
usr/lib/pygtk/2.0/demos/tooltip.pyc
usr/lib/pygtk/2.0/demos/tooltip.pyo
usr/lib/pygtk/2.0/demos/tree_store.py
usr/lib/pygtk/2.0/demos/tree_store.pyc
usr/lib/pygtk/2.0/demos/tree_store.pyo
usr/lib/pygtk/2.0/demos/treemodel.py
usr/lib/pygtk/2.0/demos/treemodel.pyc
usr/lib/pygtk/2.0/demos/treemodel.pyo
usr/lib/pygtk/2.0/demos/ui_manager.py
usr/lib/pygtk/2.0/demos/ui_manager.pyc
usr/lib/pygtk/2.0/demos/ui_manager.pyo
usr/lib/pygtk/2.0/pygtk-demo.py
usr/lib/pygtk/2.0/pygtk-demo.pyc
usr/lib/pygtk/2.0/pygtk-demo.pyo
usr/lib/python2.7/
usr/lib/python2.7/site-packages/
usr/lib/python2.7/site-packages/gtk-2.0/
usr/lib/python2.7/site-packages/gtk-2.0/atk.so
usr/lib/python2.7/site-packages/gtk-2.0/gtk/
usr/lib/python2.7/site-packages/gtk-2.0/gtk/__init__.py
usr/lib/python2.7/site-packages/gtk-2.0/gtk/__init__.pyc
usr/lib/python2.7/site-packages/gtk-2.0/gtk/__init__.pyo
usr/lib/python2.7/site-packages/gtk-2.0/gtk/_gtk.so
usr/lib/python2.7/site-packages/gtk-2.0/gtk/_lazyutils.py
usr/lib/python2.7/site-packages/gtk-2.0/gtk/_lazyutils.pyc
usr/lib/python2.7/site-packages/gtk-2.0/gtk/_lazyutils.pyo
usr/lib/python2.7/site-packages/gtk-2.0/gtk/compat.py
usr/lib/python2.7/site-packages/gtk-2.0/gtk/compat.pyc
usr/lib/python2.7/site-packages/gtk-2.0/gtk/compat.pyo
usr/lib/python2.7/site-packages/gtk-2.0/gtk/deprecation.py
usr/lib/python2.7/site-packages/gtk-2.0/gtk/deprecation.pyc
usr/lib/python2.7/site-packages/gtk-2.0/gtk/deprecation.pyo
usr/lib/python2.7/site-packages/gtk-2.0/gtk/glade.so
usr/lib/python2.7/site-packages/gtk-2.0/gtk/keysyms.py
usr/lib/python2.7/site-packages/gtk-2.0/gtk/keysyms.pyc
usr/lib/python2.7/site-packages/gtk-2.0/gtk/keysyms.pyo
usr/lib/python2.7/site-packages/gtk-2.0/gtkunixprint.so
usr/lib/python2.7/site-packages/gtk-2.0/pango.so
usr/lib/python2.7/site-packages/gtk-2.0/pangocairo.so
usr/share/
usr/share/pygtk/
usr/share/pygtk/2.0/
usr/share/pygtk/2.0/defs/
usr/share/pygtk/2.0/defs/atk-types.defs
usr/share/pygtk/2.0/defs/atk.defs
usr/share/pygtk/2.0/defs/gdk-2.10.defs
usr/share/pygtk/2.0/defs/gdk-2.12.defs
usr/share/pygtk/2.0/defs/gdk-2.14.defs
usr/share/pygtk/2.0/defs/gdk-2.16.defs
usr/share/pygtk/2.0/defs/gdk-2.18.defs
usr/share/pygtk/2.0/defs/gdk-2.20.defs
usr/share/pygtk/2.0/defs/gdk-2.22.defs
usr/share/pygtk/2.0/defs/gdk-2.24.defs
usr/share/pygtk/2.0/defs/gdk-base-types.defs
usr/share/pygtk/2.0/defs/gdk-base.defs
usr/share/pygtk/2.0/defs/gdk-types.defs
usr/share/pygtk/2.0/defs/gdk.defs
usr/share/pygtk/2.0/defs/gtk-2.10-types.defs
usr/share/pygtk/2.0/defs/gtk-2.10.defs
usr/share/pygtk/2.0/defs/gtk-2.12-types.defs
usr/share/pygtk/2.0/defs/gtk-2.12.defs
usr/share/pygtk/2.0/defs/gtk-2.14-types.defs
usr/share/pygtk/2.0/defs/gtk-2.14.defs
usr/share/pygtk/2.0/defs/gtk-2.16-types.defs
usr/share/pygtk/2.0/defs/gtk-2.16.defs
usr/share/pygtk/2.0/defs/gtk-2.18-types.defs
usr/share/pygtk/2.0/defs/gtk-2.18.defs
usr/share/pygtk/2.0/defs/gtk-2.20-types.defs
usr/share/pygtk/2.0/defs/gtk-2.20.defs
usr/share/pygtk/2.0/defs/gtk-2.22-types.defs
usr/share/pygtk/2.0/defs/gtk-2.22.defs
usr/share/pygtk/2.0/defs/gtk-2.24-types.defs
usr/share/pygtk/2.0/defs/gtk-2.24.defs
usr/share/pygtk/2.0/defs/gtk-base-types.defs
usr/share/pygtk/2.0/defs/gtk-base.defs
usr/share/pygtk/2.0/defs/gtk-extrafuncs.defs
usr/share/pygtk/2.0/defs/gtk-types.defs
usr/share/pygtk/2.0/defs/gtk.defs
usr/share/pygtk/2.0/defs/gtkunixprint-2.12.defs
usr/share/pygtk/2.0/defs/gtkunixprint-2.14.defs
usr/share/pygtk/2.0/defs/gtkunixprint-base-types.defs
usr/share/pygtk/2.0/defs/gtkunixprint-base.defs
usr/share/pygtk/2.0/defs/libglade.defs
usr/share/pygtk/2.0/defs/pango-types.defs
usr/share/pygtk/2.0/defs/pango.defs
usr/share/pygtk/2.0/defs/pangocairo.defs
usr/share/pygtk/2.0/defs/pangocairo.override
