%FILES%
usr/
usr/bin/
usr/bin/fvs
usr/lib/
usr/lib/python3.10/
usr/lib/python3.10/site-packages/
usr/lib/python3.10/site-packages/FVS-0.3.4-py3.10.egg-info/
usr/lib/python3.10/site-packages/FVS-0.3.4-py3.10.egg-info/PKG-INFO
usr/lib/python3.10/site-packages/FVS-0.3.4-py3.10.egg-info/SOURCES.txt
usr/lib/python3.10/site-packages/FVS-0.3.4-py3.10.egg-info/dependency_links.txt
usr/lib/python3.10/site-packages/FVS-0.3.4-py3.10.egg-info/entry_points.txt
usr/lib/python3.10/site-packages/FVS-0.3.4-py3.10.egg-info/requires.txt
usr/lib/python3.10/site-packages/FVS-0.3.4-py3.10.egg-info/top_level.txt
usr/lib/python3.10/site-packages/fvs/
usr/lib/python3.10/site-packages/fvs/__init__.py
usr/lib/python3.10/site-packages/fvs/__pycache__/
usr/lib/python3.10/site-packages/fvs/__pycache__/__init__.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/fvs/__pycache__/__init__.cpython-310.pyc
usr/lib/python3.10/site-packages/fvs/__pycache__/cli.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/fvs/__pycache__/cli.cpython-310.pyc
usr/lib/python3.10/site-packages/fvs/__pycache__/data.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/fvs/__pycache__/data.cpython-310.pyc
usr/lib/python3.10/site-packages/fvs/__pycache__/exceptions.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/fvs/__pycache__/exceptions.cpython-310.pyc
usr/lib/python3.10/site-packages/fvs/__pycache__/file.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/fvs/__pycache__/file.cpython-310.pyc
usr/lib/python3.10/site-packages/fvs/__pycache__/pattern.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/fvs/__pycache__/pattern.cpython-310.pyc
usr/lib/python3.10/site-packages/fvs/__pycache__/repo.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/fvs/__pycache__/repo.cpython-310.pyc
usr/lib/python3.10/site-packages/fvs/__pycache__/state.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/fvs/__pycache__/state.cpython-310.pyc
usr/lib/python3.10/site-packages/fvs/__pycache__/utils.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/fvs/__pycache__/utils.cpython-310.pyc
usr/lib/python3.10/site-packages/fvs/cli.py
usr/lib/python3.10/site-packages/fvs/data.py
usr/lib/python3.10/site-packages/fvs/exceptions.py
usr/lib/python3.10/site-packages/fvs/file.py
usr/lib/python3.10/site-packages/fvs/pattern.py
usr/lib/python3.10/site-packages/fvs/repo.py
usr/lib/python3.10/site-packages/fvs/state.py
usr/lib/python3.10/site-packages/fvs/utils.py
usr/share/
usr/share/licenses/
usr/share/licenses/fvs/
usr/share/licenses/fvs/LICENSE
