%FILES%
usr/
usr/src/
usr/src/rtw89-r94.17d957a/
usr/src/rtw89-r94.17d957a/.git/
usr/src/rtw89-r94.17d957a/.git/HEAD
usr/src/rtw89-r94.17d957a/.git/branches/
usr/src/rtw89-r94.17d957a/.git/config
usr/src/rtw89-r94.17d957a/.git/description
usr/src/rtw89-r94.17d957a/.git/hooks/
usr/src/rtw89-r94.17d957a/.git/hooks/applypatch-msg.sample
usr/src/rtw89-r94.17d957a/.git/hooks/commit-msg.sample
usr/src/rtw89-r94.17d957a/.git/hooks/fsmonitor-watchman.sample
usr/src/rtw89-r94.17d957a/.git/hooks/post-update.sample
usr/src/rtw89-r94.17d957a/.git/hooks/pre-applypatch.sample
usr/src/rtw89-r94.17d957a/.git/hooks/pre-commit.sample
usr/src/rtw89-r94.17d957a/.git/hooks/pre-merge-commit.sample
usr/src/rtw89-r94.17d957a/.git/hooks/pre-push.sample
usr/src/rtw89-r94.17d957a/.git/hooks/pre-rebase.sample
usr/src/rtw89-r94.17d957a/.git/hooks/pre-receive.sample
usr/src/rtw89-r94.17d957a/.git/hooks/prepare-commit-msg.sample
usr/src/rtw89-r94.17d957a/.git/hooks/push-to-checkout.sample
usr/src/rtw89-r94.17d957a/.git/hooks/update.sample
usr/src/rtw89-r94.17d957a/.git/index
usr/src/rtw89-r94.17d957a/.git/info/
usr/src/rtw89-r94.17d957a/.git/info/exclude
usr/src/rtw89-r94.17d957a/.git/logs/
usr/src/rtw89-r94.17d957a/.git/logs/HEAD
usr/src/rtw89-r94.17d957a/.git/logs/refs/
usr/src/rtw89-r94.17d957a/.git/logs/refs/heads/
usr/src/rtw89-r94.17d957a/.git/logs/refs/heads/main
usr/src/rtw89-r94.17d957a/.git/logs/refs/heads/makepkg
usr/src/rtw89-r94.17d957a/.git/logs/refs/remotes/
usr/src/rtw89-r94.17d957a/.git/logs/refs/remotes/origin/
usr/src/rtw89-r94.17d957a/.git/logs/refs/remotes/origin/HEAD
usr/src/rtw89-r94.17d957a/.git/objects/
usr/src/rtw89-r94.17d957a/.git/objects/info/
usr/src/rtw89-r94.17d957a/.git/objects/info/alternates
usr/src/rtw89-r94.17d957a/.git/objects/pack/
usr/src/rtw89-r94.17d957a/.git/packed-refs
usr/src/rtw89-r94.17d957a/.git/refs/
usr/src/rtw89-r94.17d957a/.git/refs/heads/
usr/src/rtw89-r94.17d957a/.git/refs/heads/main
usr/src/rtw89-r94.17d957a/.git/refs/heads/makepkg
usr/src/rtw89-r94.17d957a/.git/refs/remotes/
usr/src/rtw89-r94.17d957a/.git/refs/remotes/origin/
usr/src/rtw89-r94.17d957a/.git/refs/remotes/origin/HEAD
usr/src/rtw89-r94.17d957a/.git/refs/tags/
usr/src/rtw89-r94.17d957a/.gitignore
usr/src/rtw89-r94.17d957a/LICENSE
usr/src/rtw89-r94.17d957a/Makefile
usr/src/rtw89-r94.17d957a/README.md
usr/src/rtw89-r94.17d957a/cam.c
usr/src/rtw89-r94.17d957a/cam.h
usr/src/rtw89-r94.17d957a/coex.c
usr/src/rtw89-r94.17d957a/coex.h
usr/src/rtw89-r94.17d957a/core.c
usr/src/rtw89-r94.17d957a/core.h
usr/src/rtw89-r94.17d957a/debian/
usr/src/rtw89-r94.17d957a/debian/changelog
usr/src/rtw89-r94.17d957a/debian/compat
usr/src/rtw89-r94.17d957a/debian/control
usr/src/rtw89-r94.17d957a/debian/copyright
usr/src/rtw89-r94.17d957a/debian/dkms.conf
usr/src/rtw89-r94.17d957a/debian/rtw89-dkms.postinst
usr/src/rtw89-r94.17d957a/debian/rtw89-dkms.prerm
usr/src/rtw89-r94.17d957a/debian/rules
usr/src/rtw89-r94.17d957a/debian/source/
usr/src/rtw89-r94.17d957a/debian/source/format
usr/src/rtw89-r94.17d957a/debug.c
usr/src/rtw89-r94.17d957a/debug.h
usr/src/rtw89-r94.17d957a/dkms.conf
usr/src/rtw89-r94.17d957a/efuse.c
usr/src/rtw89-r94.17d957a/efuse.h
usr/src/rtw89-r94.17d957a/fw.c
usr/src/rtw89-r94.17d957a/fw.h
usr/src/rtw89-r94.17d957a/mac.c
usr/src/rtw89-r94.17d957a/mac.h
usr/src/rtw89-r94.17d957a/mac80211.c
usr/src/rtw89-r94.17d957a/pci.c
usr/src/rtw89-r94.17d957a/pci.h
usr/src/rtw89-r94.17d957a/phy.c
usr/src/rtw89-r94.17d957a/phy.h
usr/src/rtw89-r94.17d957a/ps.c
usr/src/rtw89-r94.17d957a/ps.h
usr/src/rtw89-r94.17d957a/reg.h
usr/src/rtw89-r94.17d957a/regd.c
usr/src/rtw89-r94.17d957a/regd.h
usr/src/rtw89-r94.17d957a/rtl8852au_config.bin
usr/src/rtw89-r94.17d957a/rtl8852au_fw.bin
usr/src/rtw89-r94.17d957a/rtw8852a.c
usr/src/rtw89-r94.17d957a/rtw8852a.h
usr/src/rtw89-r94.17d957a/rtw8852a_fw.bin
usr/src/rtw89-r94.17d957a/rtw8852a_rfk.c
usr/src/rtw89-r94.17d957a/rtw8852a_rfk.h
usr/src/rtw89-r94.17d957a/rtw8852a_rfk_table.c
usr/src/rtw89-r94.17d957a/rtw8852a_rfk_table.h
usr/src/rtw89-r94.17d957a/rtw8852a_table.c
usr/src/rtw89-r94.17d957a/rtw8852a_table.h
usr/src/rtw89-r94.17d957a/sar.c
usr/src/rtw89-r94.17d957a/sar.h
usr/src/rtw89-r94.17d957a/ser.c
usr/src/rtw89-r94.17d957a/ser.h
usr/src/rtw89-r94.17d957a/suspend_rtw89
usr/src/rtw89-r94.17d957a/txrx.h
usr/src/rtw89-r94.17d957a/util.c
usr/src/rtw89-r94.17d957a/util.h
