%FILES%
usr/
usr/bin/
usr/bin/srt
usr/bin/srt-deduplicate
usr/bin/srt-fixed-timeshift
usr/bin/srt-linear-timeshift
usr/bin/srt-lines-matching
usr/bin/srt-mux
usr/bin/srt-normalise
usr/bin/srt-play
usr/bin/srt-process
usr/lib/
usr/lib/python3.10/
usr/lib/python3.10/site-packages/
usr/lib/python3.10/site-packages/__pycache__/
usr/lib/python3.10/site-packages/__pycache__/srt.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/__pycache__/srt.cpython-310.pyc
usr/lib/python3.10/site-packages/srt-3.5.2.dist-info/
usr/lib/python3.10/site-packages/srt-3.5.2.dist-info/LICENSE
usr/lib/python3.10/site-packages/srt-3.5.2.dist-info/METADATA
usr/lib/python3.10/site-packages/srt-3.5.2.dist-info/RECORD
usr/lib/python3.10/site-packages/srt-3.5.2.dist-info/WHEEL
usr/lib/python3.10/site-packages/srt-3.5.2.dist-info/top_level.txt
usr/lib/python3.10/site-packages/srt.py
usr/lib/python3.10/site-packages/srt_tools/
usr/lib/python3.10/site-packages/srt_tools/__init__.py
usr/lib/python3.10/site-packages/srt_tools/__pycache__/
usr/lib/python3.10/site-packages/srt_tools/__pycache__/__init__.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/srt_tools/__pycache__/__init__.cpython-310.pyc
usr/lib/python3.10/site-packages/srt_tools/__pycache__/utils.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/srt_tools/__pycache__/utils.cpython-310.pyc
usr/lib/python3.10/site-packages/srt_tools/utils.py
usr/share/
usr/share/licenses/
usr/share/licenses/python-srt/
usr/share/licenses/python-srt/LICENSE
