%FILES%
usr/
usr/src/
usr/src/hid-xpadneo-0.9.r101.g74ea7c1/
usr/src/hid-xpadneo-0.9.r101.g74ea7c1/Makefile
usr/src/hid-xpadneo-0.9.r101.g74ea7c1/dkms.conf
usr/src/hid-xpadneo-0.9.r101.g74ea7c1/dkms.conf.in
usr/src/hid-xpadneo-0.9.r101.g74ea7c1/dkms.post_install
usr/src/hid-xpadneo-0.9.r101.g74ea7c1/dkms.post_remove
usr/src/hid-xpadneo-0.9.r101.g74ea7c1/etc-modprobe.d/
usr/src/hid-xpadneo-0.9.r101.g74ea7c1/etc-modprobe.d/xpadneo.conf
usr/src/hid-xpadneo-0.9.r101.g74ea7c1/etc-udev-rules.d/
usr/src/hid-xpadneo-0.9.r101.g74ea7c1/etc-udev-rules.d/50-xpadneo-fixup-steamlink.rules
usr/src/hid-xpadneo-0.9.r101.g74ea7c1/etc-udev-rules.d/60-xpadneo.rules
usr/src/hid-xpadneo-0.9.r101.g74ea7c1/src/
usr/src/hid-xpadneo-0.9.r101.g74ea7c1/src/.editorconfig
usr/src/hid-xpadneo-0.9.r101.g74ea7c1/src/Makefile
usr/src/hid-xpadneo-0.9.r101.g74ea7c1/src/hid-ids.h
usr/src/hid-xpadneo-0.9.r101.g74ea7c1/src/hid-xpadneo.c
usr/src/hid-xpadneo-0.9.r101.g74ea7c1/src/xpadneo.h
usr/src/hid-xpadneo-0.9.r101.g74ea7c1/src/xpadneo/
usr/src/hid-xpadneo-0.9.r101.g74ea7c1/src/xpadneo/consumer.c
usr/src/hid-xpadneo-0.9.r101.g74ea7c1/src/xpadneo/core.c
