%FILES%
usr/
usr/src/
usr/src/rtw88-r124.e8d5abf/
usr/src/rtw88-r124.e8d5abf/.git/
usr/src/rtw88-r124.e8d5abf/.git/HEAD
usr/src/rtw88-r124.e8d5abf/.git/branches/
usr/src/rtw88-r124.e8d5abf/.git/config
usr/src/rtw88-r124.e8d5abf/.git/description
usr/src/rtw88-r124.e8d5abf/.git/hooks/
usr/src/rtw88-r124.e8d5abf/.git/hooks/applypatch-msg.sample
usr/src/rtw88-r124.e8d5abf/.git/hooks/commit-msg.sample
usr/src/rtw88-r124.e8d5abf/.git/hooks/fsmonitor-watchman.sample
usr/src/rtw88-r124.e8d5abf/.git/hooks/post-update.sample
usr/src/rtw88-r124.e8d5abf/.git/hooks/pre-applypatch.sample
usr/src/rtw88-r124.e8d5abf/.git/hooks/pre-commit.sample
usr/src/rtw88-r124.e8d5abf/.git/hooks/pre-merge-commit.sample
usr/src/rtw88-r124.e8d5abf/.git/hooks/pre-push.sample
usr/src/rtw88-r124.e8d5abf/.git/hooks/pre-rebase.sample
usr/src/rtw88-r124.e8d5abf/.git/hooks/pre-receive.sample
usr/src/rtw88-r124.e8d5abf/.git/hooks/prepare-commit-msg.sample
usr/src/rtw88-r124.e8d5abf/.git/hooks/push-to-checkout.sample
usr/src/rtw88-r124.e8d5abf/.git/hooks/update.sample
usr/src/rtw88-r124.e8d5abf/.git/index
usr/src/rtw88-r124.e8d5abf/.git/info/
usr/src/rtw88-r124.e8d5abf/.git/info/exclude
usr/src/rtw88-r124.e8d5abf/.git/logs/
usr/src/rtw88-r124.e8d5abf/.git/logs/HEAD
usr/src/rtw88-r124.e8d5abf/.git/logs/refs/
usr/src/rtw88-r124.e8d5abf/.git/logs/refs/heads/
usr/src/rtw88-r124.e8d5abf/.git/logs/refs/heads/master
usr/src/rtw88-r124.e8d5abf/.git/logs/refs/remotes/
usr/src/rtw88-r124.e8d5abf/.git/logs/refs/remotes/origin/
usr/src/rtw88-r124.e8d5abf/.git/logs/refs/remotes/origin/HEAD
usr/src/rtw88-r124.e8d5abf/.git/objects/
usr/src/rtw88-r124.e8d5abf/.git/objects/info/
usr/src/rtw88-r124.e8d5abf/.git/objects/info/alternates
usr/src/rtw88-r124.e8d5abf/.git/objects/pack/
usr/src/rtw88-r124.e8d5abf/.git/packed-refs
usr/src/rtw88-r124.e8d5abf/.git/refs/
usr/src/rtw88-r124.e8d5abf/.git/refs/heads/
usr/src/rtw88-r124.e8d5abf/.git/refs/heads/master
usr/src/rtw88-r124.e8d5abf/.git/refs/remotes/
usr/src/rtw88-r124.e8d5abf/.git/refs/remotes/origin/
usr/src/rtw88-r124.e8d5abf/.git/refs/remotes/origin/HEAD
usr/src/rtw88-r124.e8d5abf/.git/refs/tags/
usr/src/rtw88-r124.e8d5abf/.gitignore
usr/src/rtw88-r124.e8d5abf/Android.mk
usr/src/rtw88-r124.e8d5abf/Makefile
usr/src/rtw88-r124.e8d5abf/README.md
usr/src/rtw88-r124.e8d5abf/bf.c
usr/src/rtw88-r124.e8d5abf/bf.h
usr/src/rtw88-r124.e8d5abf/bitfield.h
usr/src/rtw88-r124.e8d5abf/certificate.p12
usr/src/rtw88-r124.e8d5abf/certificate.pem
usr/src/rtw88-r124.e8d5abf/coex.c
usr/src/rtw88-r124.e8d5abf/coex.h
usr/src/rtw88-r124.e8d5abf/compiler.h
usr/src/rtw88-r124.e8d5abf/debug.c
usr/src/rtw88-r124.e8d5abf/debug.h
usr/src/rtw88-r124.e8d5abf/dkms.conf
usr/src/rtw88-r124.e8d5abf/efuse.c
usr/src/rtw88-r124.e8d5abf/efuse.h
usr/src/rtw88-r124.e8d5abf/fw.c
usr/src/rtw88-r124.e8d5abf/fw.h
usr/src/rtw88-r124.e8d5abf/hci.h
usr/src/rtw88-r124.e8d5abf/kernel_key.pem
usr/src/rtw88-r124.e8d5abf/key.pem
usr/src/rtw88-r124.e8d5abf/mac.c
usr/src/rtw88-r124.e8d5abf/mac.h
usr/src/rtw88-r124.e8d5abf/mac80211.c
usr/src/rtw88-r124.e8d5abf/main.c
usr/src/rtw88-r124.e8d5abf/main.h
usr/src/rtw88-r124.e8d5abf/openssl.conf
usr/src/rtw88-r124.e8d5abf/pci.c
usr/src/rtw88-r124.e8d5abf/pci.h
usr/src/rtw88-r124.e8d5abf/phy.c
usr/src/rtw88-r124.e8d5abf/phy.h
usr/src/rtw88-r124.e8d5abf/ps.c
usr/src/rtw88-r124.e8d5abf/ps.h
usr/src/rtw88-r124.e8d5abf/reg.h
usr/src/rtw88-r124.e8d5abf/regd.c
usr/src/rtw88-r124.e8d5abf/regd.h
usr/src/rtw88-r124.e8d5abf/rtl8822cu_fw.bin
usr/src/rtw88-r124.e8d5abf/rtw8723d.c
usr/src/rtw88-r124.e8d5abf/rtw8723d.h
usr/src/rtw88-r124.e8d5abf/rtw8723d_fw.bin
usr/src/rtw88-r124.e8d5abf/rtw8723d_table.c
usr/src/rtw88-r124.e8d5abf/rtw8723d_table.h
usr/src/rtw88-r124.e8d5abf/rtw8723de.c
usr/src/rtw88-r124.e8d5abf/rtw8723de.h
usr/src/rtw88-r124.e8d5abf/rtw8821c.c
usr/src/rtw88-r124.e8d5abf/rtw8821c.h
usr/src/rtw88-r124.e8d5abf/rtw8821c_fw.bin
usr/src/rtw88-r124.e8d5abf/rtw8821c_table.c
usr/src/rtw88-r124.e8d5abf/rtw8821c_table.h
usr/src/rtw88-r124.e8d5abf/rtw8821ce.c
usr/src/rtw88-r124.e8d5abf/rtw8821ce.h
usr/src/rtw88-r124.e8d5abf/rtw8822b.c
usr/src/rtw88-r124.e8d5abf/rtw8822b.h
usr/src/rtw88-r124.e8d5abf/rtw8822b_fw.bin
usr/src/rtw88-r124.e8d5abf/rtw8822b_table.c
usr/src/rtw88-r124.e8d5abf/rtw8822b_table.h
usr/src/rtw88-r124.e8d5abf/rtw8822be.c
usr/src/rtw88-r124.e8d5abf/rtw8822be.h
usr/src/rtw88-r124.e8d5abf/rtw8822c.c
usr/src/rtw88-r124.e8d5abf/rtw8822c.h
usr/src/rtw88-r124.e8d5abf/rtw8822c_fw.bin
usr/src/rtw88-r124.e8d5abf/rtw8822c_table.c
usr/src/rtw88-r124.e8d5abf/rtw8822c_table.h
usr/src/rtw88-r124.e8d5abf/rtw8822c_wow_fw.bin
usr/src/rtw88-r124.e8d5abf/rtw8822ce.c
usr/src/rtw88-r124.e8d5abf/rtw8822ce.h
usr/src/rtw88-r124.e8d5abf/rx.c
usr/src/rtw88-r124.e8d5abf/rx.h
usr/src/rtw88-r124.e8d5abf/sar.c
usr/src/rtw88-r124.e8d5abf/sar.h
usr/src/rtw88-r124.e8d5abf/sch_generic.h
usr/src/rtw88-r124.e8d5abf/sec.c
usr/src/rtw88-r124.e8d5abf/sec.h
usr/src/rtw88-r124.e8d5abf/sign-file
usr/src/rtw88-r124.e8d5abf/tx.c
usr/src/rtw88-r124.e8d5abf/tx.h
usr/src/rtw88-r124.e8d5abf/util.c
usr/src/rtw88-r124.e8d5abf/util.h
usr/src/rtw88-r124.e8d5abf/wow.c
usr/src/rtw88-r124.e8d5abf/wow.h
