%FILES%
usr/
usr/bin/
usr/bin/com.github.alainm23.planner
usr/bin/com.github.alainm23.planner.quick-add
usr/bin/planner
usr/share/
usr/share/applications/
usr/share/applications/com.github.alainm23.planner.desktop
usr/share/glib-2.0/
usr/share/glib-2.0/schemas/
usr/share/glib-2.0/schemas/com.github.alainm23.planner.gschema.xml
usr/share/icons/
usr/share/icons/hicolor/
usr/share/icons/hicolor/128x128/
usr/share/icons/hicolor/128x128/apps/
usr/share/icons/hicolor/128x128/apps/com.github.alainm23.planner.svg
usr/share/icons/hicolor/128x128@2/
usr/share/icons/hicolor/128x128@2/apps/
usr/share/icons/hicolor/128x128@2/apps/com.github.alainm23.planner.svg
usr/share/icons/hicolor/48x48/
usr/share/icons/hicolor/48x48/apps/
usr/share/icons/hicolor/48x48/apps/com.github.alainm23.planner.svg
usr/share/icons/hicolor/48x48@2/
usr/share/icons/hicolor/48x48@2/apps/
usr/share/icons/hicolor/48x48@2/apps/com.github.alainm23.planner.svg
usr/share/icons/hicolor/64x64/
usr/share/icons/hicolor/64x64/apps/
usr/share/icons/hicolor/64x64/apps/com.github.alainm23.planner.svg
usr/share/icons/hicolor/64x64@2/
usr/share/icons/hicolor/64x64@2/apps/
usr/share/icons/hicolor/64x64@2/apps/com.github.alainm23.planner.svg
usr/share/locale/
usr/share/locale/es/
usr/share/locale/es/LC_MESSAGES/
usr/share/locale/es/LC_MESSAGES/com.github.alainm23.planner.mo
usr/share/metainfo/
usr/share/metainfo/com.github.alainm23.planner.appdata.xml
