%FILES%
usr/
usr/lib/
usr/lib/python3.10/
usr/lib/python3.10/site-packages/
usr/lib/python3.10/site-packages/qiskit-0.35.0.dist-info/
usr/lib/python3.10/site-packages/qiskit-0.35.0.dist-info/AUTHORS
usr/lib/python3.10/site-packages/qiskit-0.35.0.dist-info/LICENSE.txt
usr/lib/python3.10/site-packages/qiskit-0.35.0.dist-info/METADATA
usr/lib/python3.10/site-packages/qiskit-0.35.0.dist-info/RECORD
usr/lib/python3.10/site-packages/qiskit-0.35.0.dist-info/WHEEL
usr/lib/python3.10/site-packages/qiskit-0.35.0.dist-info/top_level.txt
usr/share/
usr/share/licenses/
usr/share/licenses/python-qiskit/
usr/share/licenses/python-qiskit/LICENSE
