%FILES%
usr/
usr/src/
usr/src/hid-xpadneo-0.9.1/
usr/src/hid-xpadneo-0.9.1/Makefile
usr/src/hid-xpadneo-0.9.1/dkms.conf
usr/src/hid-xpadneo-0.9.1/dkms.conf.in
usr/src/hid-xpadneo-0.9.1/dkms.post_install
usr/src/hid-xpadneo-0.9.1/dkms.post_remove
usr/src/hid-xpadneo-0.9.1/etc-modprobe.d/
usr/src/hid-xpadneo-0.9.1/etc-modprobe.d/xpadneo.conf
usr/src/hid-xpadneo-0.9.1/etc-udev-rules.d/
usr/src/hid-xpadneo-0.9.1/etc-udev-rules.d/60-xpadneo.rules
usr/src/hid-xpadneo-0.9.1/src/
usr/src/hid-xpadneo-0.9.1/src/.editorconfig
usr/src/hid-xpadneo-0.9.1/src/Makefile
usr/src/hid-xpadneo-0.9.1/src/hid-ids.h
usr/src/hid-xpadneo-0.9.1/src/hid-xpadneo.c
usr/src/hid-xpadneo-0.9.1/src/xpadneo.h
