%FILES%
usr/
usr/bin/
usr/bin/com.github.louis77.tuner
usr/share/
usr/share/applications/
usr/share/applications/com.github.louis77.tuner.desktop
usr/share/doc/
usr/share/doc/tuner/
usr/share/doc/tuner/README.md
usr/share/glib-2.0/
usr/share/glib-2.0/schemas/
usr/share/glib-2.0/schemas/com.github.louis77.tuner.gschema.xml
usr/share/icons/
usr/share/icons/hicolor/
usr/share/icons/hicolor/128x128/
usr/share/icons/hicolor/128x128/apps/
usr/share/icons/hicolor/128x128/apps/com.github.louis77.tuner.svg
usr/share/icons/hicolor/128x128@2/
usr/share/icons/hicolor/128x128@2/apps/
usr/share/icons/hicolor/128x128@2/apps/com.github.louis77.tuner.svg
usr/share/icons/hicolor/16x16/
usr/share/icons/hicolor/16x16/apps/
usr/share/icons/hicolor/16x16/apps/com.github.louis77.tuner.svg
usr/share/icons/hicolor/16x16@2/
usr/share/icons/hicolor/16x16@2/apps/
usr/share/icons/hicolor/16x16@2/apps/com.github.louis77.tuner.svg
usr/share/icons/hicolor/24x24/
usr/share/icons/hicolor/24x24/apps/
usr/share/icons/hicolor/24x24/apps/com.github.louis77.tuner.svg
usr/share/icons/hicolor/24x24@2/
usr/share/icons/hicolor/24x24@2/apps/
usr/share/icons/hicolor/24x24@2/apps/com.github.louis77.tuner.svg
usr/share/icons/hicolor/32x32/
usr/share/icons/hicolor/32x32/apps/
usr/share/icons/hicolor/32x32/apps/com.github.louis77.tuner.svg
usr/share/icons/hicolor/32x32@2/
usr/share/icons/hicolor/32x32@2/apps/
usr/share/icons/hicolor/32x32@2/apps/com.github.louis77.tuner.svg
usr/share/icons/hicolor/48x48/
usr/share/icons/hicolor/48x48/apps/
usr/share/icons/hicolor/48x48/apps/com.github.louis77.tuner.svg
usr/share/icons/hicolor/48x48@2/
usr/share/icons/hicolor/48x48@2/apps/
usr/share/icons/hicolor/48x48@2/apps/com.github.louis77.tuner.svg
usr/share/icons/hicolor/64x64/
usr/share/icons/hicolor/64x64/apps/
usr/share/icons/hicolor/64x64/apps/com.github.louis77.tuner.svg
usr/share/icons/hicolor/64x64@2/
usr/share/icons/hicolor/64x64@2/apps/
usr/share/icons/hicolor/64x64@2/apps/com.github.louis77.tuner.svg
usr/share/locale/
usr/share/locale/de/
usr/share/locale/de/LC_MESSAGES/
usr/share/locale/de/LC_MESSAGES/com.github.louis77.tuner.mo
usr/share/locale/fr/
usr/share/locale/fr/LC_MESSAGES/
usr/share/locale/fr/LC_MESSAGES/com.github.louis77.tuner.mo
usr/share/locale/it/
usr/share/locale/it/LC_MESSAGES/
usr/share/locale/it/LC_MESSAGES/com.github.louis77.tuner.mo
usr/share/locale/nl/
usr/share/locale/nl/LC_MESSAGES/
usr/share/locale/nl/LC_MESSAGES/com.github.louis77.tuner.mo
usr/share/metainfo/
usr/share/metainfo/com.github.louis77.tuner.appdata.xml
