%FILES%
usr/
usr/lib32/
usr/lib32/libcdio++.so
usr/lib32/libcdio++.so.1
usr/lib32/libcdio++.so.1.0.0
usr/lib32/libcdio.so
usr/lib32/libcdio.so.19
usr/lib32/libcdio.so.19.0.0
usr/lib32/libiso9660++.so
usr/lib32/libiso9660++.so.0
usr/lib32/libiso9660++.so.0.0.0
usr/lib32/libiso9660.so
usr/lib32/libiso9660.so.11
usr/lib32/libiso9660.so.11.0.0
usr/lib32/libudf.so
usr/lib32/libudf.so.0
usr/lib32/libudf.so.0.0.0
usr/lib32/pkgconfig/
usr/lib32/pkgconfig/libcdio++.pc
usr/lib32/pkgconfig/libcdio.pc
usr/lib32/pkgconfig/libiso9660++.pc
usr/lib32/pkgconfig/libiso9660.pc
usr/lib32/pkgconfig/libudf.pc
