%FILENAME%
php80-bz2-8.0.20-2-x86_64.pkg.tar.zst

%NAME%
php80-bz2

%BASE%
php80

%VERSION%
8.0.20-2

%DESC%
bz2 module for php80

%CSIZE%
12987

%ISIZE%
26585

%MD5SUM%
1e6336ab4182b8881a99e70cf1bf474b

%SHA256SUM%
8873295dd00e861f6a9a009f541bf08a89fd82156b8b1ac7951604c54fd56297

%URL%
http://www.php.net

%LICENSE%
PHP

%ARCH%
x86_64

%BUILDDATE%
1655986833

%PACKAGER%
Nico Jensch <dr460nf1r3@chaotic.cx>

%DEPENDS%
php80=8.0.20
bzip2

%MAKEDEPENDS%
acl
libtool
autoconf
automake
patchelf
gawk
sed
bash
python
libxml2
pam
krb5
zlib
libedit
smtp-forwarder
pcre
apache
ncurses
libxcrypt
systemd
systemd-libs
coreutils
findutils
argon2
libxslt
openssl
e2fsprogs
lmdb
db
postgresql-libs
unixodbc
libfbclient
freetds
sqlite
gd
tidy
gmp
libzip
oniguruma
aspell
enchant
libvoikko
hspell
hunspell
nuspell
aspell
icu
curl
net-snmp
libsasl
libldap
c-client
pam
libsodium
libffi

%CHECKDEPENDS%
procps-ng
smtp-forwarder

