%FILES%
usr/
usr/lib/
usr/lib/python3.9/
usr/lib/python3.9/site-packages/
usr/lib/python3.9/site-packages/__pycache__/
usr/lib/python3.9/site-packages/__pycache__/codegen.cpython-39.pyc
usr/lib/python3.9/site-packages/codegen-1.0-py3.9.egg-info/
usr/lib/python3.9/site-packages/codegen-1.0-py3.9.egg-info/PKG-INFO
usr/lib/python3.9/site-packages/codegen-1.0-py3.9.egg-info/SOURCES.txt
usr/lib/python3.9/site-packages/codegen-1.0-py3.9.egg-info/dependency_links.txt
usr/lib/python3.9/site-packages/codegen-1.0-py3.9.egg-info/not-zip-safe
usr/lib/python3.9/site-packages/codegen-1.0-py3.9.egg-info/top_level.txt
usr/lib/python3.9/site-packages/codegen.py
usr/share/
usr/share/licenses/
usr/share/licenses/python-codegen/
usr/share/licenses/python-codegen/README.md
