%FILES%
usr/
usr/lib32/
usr/lib32/lv2/
usr/lib32/lv2/atom.lv2/
usr/lib32/lv2/atom.lv2/atom.meta.ttl
usr/lib32/lv2/atom.lv2/atom.ttl
usr/lib32/lv2/atom.lv2/manifest.ttl
usr/lib32/lv2/buf-size.lv2/
usr/lib32/lv2/buf-size.lv2/buf-size.meta.ttl
usr/lib32/lv2/buf-size.lv2/buf-size.ttl
usr/lib32/lv2/buf-size.lv2/manifest.ttl
usr/lib32/lv2/core.lv2/
usr/lib32/lv2/core.lv2/lv2core.meta.ttl
usr/lib32/lv2/core.lv2/lv2core.ttl
usr/lib32/lv2/core.lv2/manifest.ttl
usr/lib32/lv2/core.lv2/meta.ttl
usr/lib32/lv2/core.lv2/people.ttl
usr/lib32/lv2/data-access.lv2/
usr/lib32/lv2/data-access.lv2/data-access.meta.ttl
usr/lib32/lv2/data-access.lv2/data-access.ttl
usr/lib32/lv2/data-access.lv2/manifest.ttl
usr/lib32/lv2/dynmanifest.lv2/
usr/lib32/lv2/dynmanifest.lv2/dynmanifest.meta.ttl
usr/lib32/lv2/dynmanifest.lv2/dynmanifest.ttl
usr/lib32/lv2/dynmanifest.lv2/manifest.ttl
usr/lib32/lv2/event.lv2/
usr/lib32/lv2/event.lv2/event.meta.ttl
usr/lib32/lv2/event.lv2/event.ttl
usr/lib32/lv2/event.lv2/manifest.ttl
usr/lib32/lv2/instance-access.lv2/
usr/lib32/lv2/instance-access.lv2/instance-access.meta.ttl
usr/lib32/lv2/instance-access.lv2/instance-access.ttl
usr/lib32/lv2/instance-access.lv2/manifest.ttl
usr/lib32/lv2/log.lv2/
usr/lib32/lv2/log.lv2/log.meta.ttl
usr/lib32/lv2/log.lv2/log.ttl
usr/lib32/lv2/log.lv2/manifest.ttl
usr/lib32/lv2/midi.lv2/
usr/lib32/lv2/midi.lv2/manifest.ttl
usr/lib32/lv2/midi.lv2/midi.meta.ttl
usr/lib32/lv2/midi.lv2/midi.ttl
usr/lib32/lv2/morph.lv2/
usr/lib32/lv2/morph.lv2/manifest.ttl
usr/lib32/lv2/morph.lv2/morph.meta.ttl
usr/lib32/lv2/morph.lv2/morph.ttl
usr/lib32/lv2/options.lv2/
usr/lib32/lv2/options.lv2/manifest.ttl
usr/lib32/lv2/options.lv2/options.meta.ttl
usr/lib32/lv2/options.lv2/options.ttl
usr/lib32/lv2/parameters.lv2/
usr/lib32/lv2/parameters.lv2/manifest.ttl
usr/lib32/lv2/parameters.lv2/parameters.meta.ttl
usr/lib32/lv2/parameters.lv2/parameters.ttl
usr/lib32/lv2/patch.lv2/
usr/lib32/lv2/patch.lv2/manifest.ttl
usr/lib32/lv2/patch.lv2/patch.meta.ttl
usr/lib32/lv2/patch.lv2/patch.ttl
usr/lib32/lv2/port-groups.lv2/
usr/lib32/lv2/port-groups.lv2/manifest.ttl
usr/lib32/lv2/port-groups.lv2/port-groups.meta.ttl
usr/lib32/lv2/port-groups.lv2/port-groups.ttl
usr/lib32/lv2/port-props.lv2/
usr/lib32/lv2/port-props.lv2/manifest.ttl
usr/lib32/lv2/port-props.lv2/port-props.meta.ttl
usr/lib32/lv2/port-props.lv2/port-props.ttl
usr/lib32/lv2/presets.lv2/
usr/lib32/lv2/presets.lv2/manifest.ttl
usr/lib32/lv2/presets.lv2/presets.meta.ttl
usr/lib32/lv2/presets.lv2/presets.ttl
usr/lib32/lv2/resize-port.lv2/
usr/lib32/lv2/resize-port.lv2/manifest.ttl
usr/lib32/lv2/resize-port.lv2/resize-port.meta.ttl
usr/lib32/lv2/resize-port.lv2/resize-port.ttl
usr/lib32/lv2/schemas.lv2/
usr/lib32/lv2/schemas.lv2/dcterms.ttl
usr/lib32/lv2/schemas.lv2/doap.ttl
usr/lib32/lv2/schemas.lv2/foaf.ttl
usr/lib32/lv2/schemas.lv2/manifest.ttl
usr/lib32/lv2/schemas.lv2/owl.ttl
usr/lib32/lv2/schemas.lv2/rdf.ttl
usr/lib32/lv2/schemas.lv2/rdfs.ttl
usr/lib32/lv2/schemas.lv2/xsd.ttl
usr/lib32/lv2/state.lv2/
usr/lib32/lv2/state.lv2/manifest.ttl
usr/lib32/lv2/state.lv2/state.meta.ttl
usr/lib32/lv2/state.lv2/state.ttl
usr/lib32/lv2/time.lv2/
usr/lib32/lv2/time.lv2/manifest.ttl
usr/lib32/lv2/time.lv2/time.meta.ttl
usr/lib32/lv2/time.lv2/time.ttl
usr/lib32/lv2/ui.lv2/
usr/lib32/lv2/ui.lv2/manifest.ttl
usr/lib32/lv2/ui.lv2/ui.meta.ttl
usr/lib32/lv2/ui.lv2/ui.ttl
usr/lib32/lv2/units.lv2/
usr/lib32/lv2/units.lv2/manifest.ttl
usr/lib32/lv2/units.lv2/units.meta.ttl
usr/lib32/lv2/units.lv2/units.ttl
usr/lib32/lv2/uri-map.lv2/
usr/lib32/lv2/uri-map.lv2/manifest.ttl
usr/lib32/lv2/uri-map.lv2/uri-map.meta.ttl
usr/lib32/lv2/uri-map.lv2/uri-map.ttl
usr/lib32/lv2/urid.lv2/
usr/lib32/lv2/urid.lv2/manifest.ttl
usr/lib32/lv2/urid.lv2/urid.meta.ttl
usr/lib32/lv2/urid.lv2/urid.ttl
usr/lib32/lv2/worker.lv2/
usr/lib32/lv2/worker.lv2/manifest.ttl
usr/lib32/lv2/worker.lv2/worker.meta.ttl
usr/lib32/lv2/worker.lv2/worker.ttl
usr/lib32/pkgconfig/
usr/lib32/pkgconfig/lv2.pc
usr/share/
usr/share/doc/
usr/share/doc/lib32-lv2/
usr/share/doc/lib32-lv2/NEWS
usr/share/doc/lib32-lv2/README.md
usr/share/licenses/
usr/share/licenses/lib32-lv2/
usr/share/licenses/lib32-lv2/COPYING
