%FILES%
usr/
usr/src/
usr/src/rtw88-r145.76d61df/
usr/src/rtw88-r145.76d61df/.git/
usr/src/rtw88-r145.76d61df/.git/HEAD
usr/src/rtw88-r145.76d61df/.git/branches/
usr/src/rtw88-r145.76d61df/.git/config
usr/src/rtw88-r145.76d61df/.git/description
usr/src/rtw88-r145.76d61df/.git/hooks/
usr/src/rtw88-r145.76d61df/.git/hooks/applypatch-msg.sample
usr/src/rtw88-r145.76d61df/.git/hooks/commit-msg.sample
usr/src/rtw88-r145.76d61df/.git/hooks/fsmonitor-watchman.sample
usr/src/rtw88-r145.76d61df/.git/hooks/post-update.sample
usr/src/rtw88-r145.76d61df/.git/hooks/pre-applypatch.sample
usr/src/rtw88-r145.76d61df/.git/hooks/pre-commit.sample
usr/src/rtw88-r145.76d61df/.git/hooks/pre-merge-commit.sample
usr/src/rtw88-r145.76d61df/.git/hooks/pre-push.sample
usr/src/rtw88-r145.76d61df/.git/hooks/pre-rebase.sample
usr/src/rtw88-r145.76d61df/.git/hooks/pre-receive.sample
usr/src/rtw88-r145.76d61df/.git/hooks/prepare-commit-msg.sample
usr/src/rtw88-r145.76d61df/.git/hooks/push-to-checkout.sample
usr/src/rtw88-r145.76d61df/.git/hooks/update.sample
usr/src/rtw88-r145.76d61df/.git/index
usr/src/rtw88-r145.76d61df/.git/info/
usr/src/rtw88-r145.76d61df/.git/info/exclude
usr/src/rtw88-r145.76d61df/.git/logs/
usr/src/rtw88-r145.76d61df/.git/logs/HEAD
usr/src/rtw88-r145.76d61df/.git/logs/refs/
usr/src/rtw88-r145.76d61df/.git/logs/refs/heads/
usr/src/rtw88-r145.76d61df/.git/logs/refs/heads/master
usr/src/rtw88-r145.76d61df/.git/logs/refs/remotes/
usr/src/rtw88-r145.76d61df/.git/logs/refs/remotes/origin/
usr/src/rtw88-r145.76d61df/.git/logs/refs/remotes/origin/HEAD
usr/src/rtw88-r145.76d61df/.git/objects/
usr/src/rtw88-r145.76d61df/.git/objects/info/
usr/src/rtw88-r145.76d61df/.git/objects/info/alternates
usr/src/rtw88-r145.76d61df/.git/objects/pack/
usr/src/rtw88-r145.76d61df/.git/packed-refs
usr/src/rtw88-r145.76d61df/.git/refs/
usr/src/rtw88-r145.76d61df/.git/refs/heads/
usr/src/rtw88-r145.76d61df/.git/refs/heads/master
usr/src/rtw88-r145.76d61df/.git/refs/remotes/
usr/src/rtw88-r145.76d61df/.git/refs/remotes/origin/
usr/src/rtw88-r145.76d61df/.git/refs/remotes/origin/HEAD
usr/src/rtw88-r145.76d61df/.git/refs/tags/
usr/src/rtw88-r145.76d61df/.gitignore
usr/src/rtw88-r145.76d61df/Android.mk
usr/src/rtw88-r145.76d61df/Makefile
usr/src/rtw88-r145.76d61df/README.md
usr/src/rtw88-r145.76d61df/bf.c
usr/src/rtw88-r145.76d61df/bf.h
usr/src/rtw88-r145.76d61df/bitfield.h
usr/src/rtw88-r145.76d61df/certificate.p12
usr/src/rtw88-r145.76d61df/certificate.pem
usr/src/rtw88-r145.76d61df/coex.c
usr/src/rtw88-r145.76d61df/coex.h
usr/src/rtw88-r145.76d61df/compiler.h
usr/src/rtw88-r145.76d61df/debug.c
usr/src/rtw88-r145.76d61df/debug.h
usr/src/rtw88-r145.76d61df/dkms.conf
usr/src/rtw88-r145.76d61df/efuse.c
usr/src/rtw88-r145.76d61df/efuse.h
usr/src/rtw88-r145.76d61df/fw.c
usr/src/rtw88-r145.76d61df/fw.h
usr/src/rtw88-r145.76d61df/hci.h
usr/src/rtw88-r145.76d61df/kernel_key.pem
usr/src/rtw88-r145.76d61df/key.pem
usr/src/rtw88-r145.76d61df/mac.c
usr/src/rtw88-r145.76d61df/mac.h
usr/src/rtw88-r145.76d61df/mac80211.c
usr/src/rtw88-r145.76d61df/main.c
usr/src/rtw88-r145.76d61df/main.h
usr/src/rtw88-r145.76d61df/openssl.conf
usr/src/rtw88-r145.76d61df/pci.c
usr/src/rtw88-r145.76d61df/pci.h
usr/src/rtw88-r145.76d61df/phy.c
usr/src/rtw88-r145.76d61df/phy.h
usr/src/rtw88-r145.76d61df/ps.c
usr/src/rtw88-r145.76d61df/ps.h
usr/src/rtw88-r145.76d61df/reg.h
usr/src/rtw88-r145.76d61df/regd.c
usr/src/rtw88-r145.76d61df/regd.h
usr/src/rtw88-r145.76d61df/rtl8822cu_fw.bin
usr/src/rtw88-r145.76d61df/rtw8723d.c
usr/src/rtw88-r145.76d61df/rtw8723d.h
usr/src/rtw88-r145.76d61df/rtw8723d_fw.bin
usr/src/rtw88-r145.76d61df/rtw8723d_table.c
usr/src/rtw88-r145.76d61df/rtw8723d_table.h
usr/src/rtw88-r145.76d61df/rtw8723de.c
usr/src/rtw88-r145.76d61df/rtw8821c.c
usr/src/rtw88-r145.76d61df/rtw8821c.h
usr/src/rtw88-r145.76d61df/rtw8821c_fw.bin
usr/src/rtw88-r145.76d61df/rtw8821c_table.c
usr/src/rtw88-r145.76d61df/rtw8821c_table.h
usr/src/rtw88-r145.76d61df/rtw8821ce.c
usr/src/rtw88-r145.76d61df/rtw8822b.c
usr/src/rtw88-r145.76d61df/rtw8822b.h
usr/src/rtw88-r145.76d61df/rtw8822b_fw.bin
usr/src/rtw88-r145.76d61df/rtw8822b_table.c
usr/src/rtw88-r145.76d61df/rtw8822b_table.h
usr/src/rtw88-r145.76d61df/rtw8822be.c
usr/src/rtw88-r145.76d61df/rtw8822c.c
usr/src/rtw88-r145.76d61df/rtw8822c.h
usr/src/rtw88-r145.76d61df/rtw8822c_fw.bin
usr/src/rtw88-r145.76d61df/rtw8822c_table.c
usr/src/rtw88-r145.76d61df/rtw8822c_table.h
usr/src/rtw88-r145.76d61df/rtw8822c_wow_fw.bin
usr/src/rtw88-r145.76d61df/rtw8822ce.c
usr/src/rtw88-r145.76d61df/rx.c
usr/src/rtw88-r145.76d61df/rx.h
usr/src/rtw88-r145.76d61df/sar.c
usr/src/rtw88-r145.76d61df/sar.h
usr/src/rtw88-r145.76d61df/sch_generic.h
usr/src/rtw88-r145.76d61df/sec.c
usr/src/rtw88-r145.76d61df/sec.h
usr/src/rtw88-r145.76d61df/sign-file
usr/src/rtw88-r145.76d61df/suspend_rtw8822be
usr/src/rtw88-r145.76d61df/tx.c
usr/src/rtw88-r145.76d61df/tx.h
usr/src/rtw88-r145.76d61df/util.c
usr/src/rtw88-r145.76d61df/util.h
usr/src/rtw88-r145.76d61df/wow.c
usr/src/rtw88-r145.76d61df/wow.h
