%FILES%
etc/
etc/akvcam/
etc/akvcam/config_example.ini
etc/akvcam/examples/
etc/akvcam/examples/output.c
usr/
usr/share/
usr/share/licenses/
usr/share/licenses/akvcam/
usr/share/licenses/akvcam/COPYING
usr/src/
usr/src/akvcam-1.2.3/
usr/src/akvcam-1.2.3/COPYING
usr/src/akvcam-1.2.3/Makefile
usr/src/akvcam-1.2.3/attributes.c
usr/src/akvcam-1.2.3/attributes.h
usr/src/akvcam-1.2.3/buffers.c
usr/src/akvcam-1.2.3/buffers.h
usr/src/akvcam-1.2.3/buffers_types.h
usr/src/akvcam-1.2.3/controls.c
usr/src/akvcam-1.2.3/controls.h
usr/src/akvcam-1.2.3/controls_types.h
usr/src/akvcam-1.2.3/device.c
usr/src/akvcam-1.2.3/device.h
usr/src/akvcam-1.2.3/device_types.h
usr/src/akvcam-1.2.3/dkms.conf
usr/src/akvcam-1.2.3/driver.c
usr/src/akvcam-1.2.3/driver.h
usr/src/akvcam-1.2.3/file_read.c
usr/src/akvcam-1.2.3/file_read.h
usr/src/akvcam-1.2.3/format.c
usr/src/akvcam-1.2.3/format.h
usr/src/akvcam-1.2.3/format_types.h
usr/src/akvcam-1.2.3/frame.c
usr/src/akvcam-1.2.3/frame.h
usr/src/akvcam-1.2.3/frame_filter.c
usr/src/akvcam-1.2.3/frame_filter.h
usr/src/akvcam-1.2.3/frame_filter_types.h
usr/src/akvcam-1.2.3/frame_types.h
usr/src/akvcam-1.2.3/ioctl.c
usr/src/akvcam-1.2.3/ioctl.h
usr/src/akvcam-1.2.3/list.c
usr/src/akvcam-1.2.3/list.h
usr/src/akvcam-1.2.3/list_types.h
usr/src/akvcam-1.2.3/log.c
usr/src/akvcam-1.2.3/log.h
usr/src/akvcam-1.2.3/map.c
usr/src/akvcam-1.2.3/map.h
usr/src/akvcam-1.2.3/module.c
usr/src/akvcam-1.2.3/rbuffer.c
usr/src/akvcam-1.2.3/rbuffer.h
usr/src/akvcam-1.2.3/settings.c
usr/src/akvcam-1.2.3/settings.h
usr/src/akvcam-1.2.3/utils.c
usr/src/akvcam-1.2.3/utils.h
