%FILES%
usr/
usr/src/
usr/src/rtw88-r127.f901ea3/
usr/src/rtw88-r127.f901ea3/.git/
usr/src/rtw88-r127.f901ea3/.git/HEAD
usr/src/rtw88-r127.f901ea3/.git/branches/
usr/src/rtw88-r127.f901ea3/.git/config
usr/src/rtw88-r127.f901ea3/.git/description
usr/src/rtw88-r127.f901ea3/.git/hooks/
usr/src/rtw88-r127.f901ea3/.git/hooks/applypatch-msg.sample
usr/src/rtw88-r127.f901ea3/.git/hooks/commit-msg.sample
usr/src/rtw88-r127.f901ea3/.git/hooks/fsmonitor-watchman.sample
usr/src/rtw88-r127.f901ea3/.git/hooks/post-update.sample
usr/src/rtw88-r127.f901ea3/.git/hooks/pre-applypatch.sample
usr/src/rtw88-r127.f901ea3/.git/hooks/pre-commit.sample
usr/src/rtw88-r127.f901ea3/.git/hooks/pre-merge-commit.sample
usr/src/rtw88-r127.f901ea3/.git/hooks/pre-push.sample
usr/src/rtw88-r127.f901ea3/.git/hooks/pre-rebase.sample
usr/src/rtw88-r127.f901ea3/.git/hooks/pre-receive.sample
usr/src/rtw88-r127.f901ea3/.git/hooks/prepare-commit-msg.sample
usr/src/rtw88-r127.f901ea3/.git/hooks/push-to-checkout.sample
usr/src/rtw88-r127.f901ea3/.git/hooks/update.sample
usr/src/rtw88-r127.f901ea3/.git/index
usr/src/rtw88-r127.f901ea3/.git/info/
usr/src/rtw88-r127.f901ea3/.git/info/exclude
usr/src/rtw88-r127.f901ea3/.git/logs/
usr/src/rtw88-r127.f901ea3/.git/logs/HEAD
usr/src/rtw88-r127.f901ea3/.git/logs/refs/
usr/src/rtw88-r127.f901ea3/.git/logs/refs/heads/
usr/src/rtw88-r127.f901ea3/.git/logs/refs/heads/master
usr/src/rtw88-r127.f901ea3/.git/logs/refs/remotes/
usr/src/rtw88-r127.f901ea3/.git/logs/refs/remotes/origin/
usr/src/rtw88-r127.f901ea3/.git/logs/refs/remotes/origin/HEAD
usr/src/rtw88-r127.f901ea3/.git/objects/
usr/src/rtw88-r127.f901ea3/.git/objects/info/
usr/src/rtw88-r127.f901ea3/.git/objects/info/alternates
usr/src/rtw88-r127.f901ea3/.git/objects/pack/
usr/src/rtw88-r127.f901ea3/.git/packed-refs
usr/src/rtw88-r127.f901ea3/.git/refs/
usr/src/rtw88-r127.f901ea3/.git/refs/heads/
usr/src/rtw88-r127.f901ea3/.git/refs/heads/master
usr/src/rtw88-r127.f901ea3/.git/refs/remotes/
usr/src/rtw88-r127.f901ea3/.git/refs/remotes/origin/
usr/src/rtw88-r127.f901ea3/.git/refs/remotes/origin/HEAD
usr/src/rtw88-r127.f901ea3/.git/refs/tags/
usr/src/rtw88-r127.f901ea3/.gitignore
usr/src/rtw88-r127.f901ea3/Android.mk
usr/src/rtw88-r127.f901ea3/Makefile
usr/src/rtw88-r127.f901ea3/README.md
usr/src/rtw88-r127.f901ea3/bf.c
usr/src/rtw88-r127.f901ea3/bf.h
usr/src/rtw88-r127.f901ea3/bitfield.h
usr/src/rtw88-r127.f901ea3/certificate.p12
usr/src/rtw88-r127.f901ea3/certificate.pem
usr/src/rtw88-r127.f901ea3/coex.c
usr/src/rtw88-r127.f901ea3/coex.h
usr/src/rtw88-r127.f901ea3/compiler.h
usr/src/rtw88-r127.f901ea3/debug.c
usr/src/rtw88-r127.f901ea3/debug.h
usr/src/rtw88-r127.f901ea3/dkms.conf
usr/src/rtw88-r127.f901ea3/efuse.c
usr/src/rtw88-r127.f901ea3/efuse.h
usr/src/rtw88-r127.f901ea3/fw.c
usr/src/rtw88-r127.f901ea3/fw.h
usr/src/rtw88-r127.f901ea3/hci.h
usr/src/rtw88-r127.f901ea3/kernel_key.pem
usr/src/rtw88-r127.f901ea3/key.pem
usr/src/rtw88-r127.f901ea3/mac.c
usr/src/rtw88-r127.f901ea3/mac.h
usr/src/rtw88-r127.f901ea3/mac80211.c
usr/src/rtw88-r127.f901ea3/main.c
usr/src/rtw88-r127.f901ea3/main.h
usr/src/rtw88-r127.f901ea3/openssl.conf
usr/src/rtw88-r127.f901ea3/pci.c
usr/src/rtw88-r127.f901ea3/pci.h
usr/src/rtw88-r127.f901ea3/phy.c
usr/src/rtw88-r127.f901ea3/phy.h
usr/src/rtw88-r127.f901ea3/ps.c
usr/src/rtw88-r127.f901ea3/ps.h
usr/src/rtw88-r127.f901ea3/reg.h
usr/src/rtw88-r127.f901ea3/regd.c
usr/src/rtw88-r127.f901ea3/regd.h
usr/src/rtw88-r127.f901ea3/rtl8822cu_fw.bin
usr/src/rtw88-r127.f901ea3/rtw8723d.c
usr/src/rtw88-r127.f901ea3/rtw8723d.h
usr/src/rtw88-r127.f901ea3/rtw8723d_fw.bin
usr/src/rtw88-r127.f901ea3/rtw8723d_table.c
usr/src/rtw88-r127.f901ea3/rtw8723d_table.h
usr/src/rtw88-r127.f901ea3/rtw8723de.c
usr/src/rtw88-r127.f901ea3/rtw8723de.h
usr/src/rtw88-r127.f901ea3/rtw8821c.c
usr/src/rtw88-r127.f901ea3/rtw8821c.h
usr/src/rtw88-r127.f901ea3/rtw8821c_fw.bin
usr/src/rtw88-r127.f901ea3/rtw8821c_table.c
usr/src/rtw88-r127.f901ea3/rtw8821c_table.h
usr/src/rtw88-r127.f901ea3/rtw8821ce.c
usr/src/rtw88-r127.f901ea3/rtw8821ce.h
usr/src/rtw88-r127.f901ea3/rtw8822b.c
usr/src/rtw88-r127.f901ea3/rtw8822b.h
usr/src/rtw88-r127.f901ea3/rtw8822b_fw.bin
usr/src/rtw88-r127.f901ea3/rtw8822b_table.c
usr/src/rtw88-r127.f901ea3/rtw8822b_table.h
usr/src/rtw88-r127.f901ea3/rtw8822be.c
usr/src/rtw88-r127.f901ea3/rtw8822be.h
usr/src/rtw88-r127.f901ea3/rtw8822c.c
usr/src/rtw88-r127.f901ea3/rtw8822c.h
usr/src/rtw88-r127.f901ea3/rtw8822c_fw.bin
usr/src/rtw88-r127.f901ea3/rtw8822c_table.c
usr/src/rtw88-r127.f901ea3/rtw8822c_table.h
usr/src/rtw88-r127.f901ea3/rtw8822c_wow_fw.bin
usr/src/rtw88-r127.f901ea3/rtw8822ce.c
usr/src/rtw88-r127.f901ea3/rtw8822ce.h
usr/src/rtw88-r127.f901ea3/rx.c
usr/src/rtw88-r127.f901ea3/rx.h
usr/src/rtw88-r127.f901ea3/sar.c
usr/src/rtw88-r127.f901ea3/sar.h
usr/src/rtw88-r127.f901ea3/sch_generic.h
usr/src/rtw88-r127.f901ea3/sec.c
usr/src/rtw88-r127.f901ea3/sec.h
usr/src/rtw88-r127.f901ea3/sign-file
usr/src/rtw88-r127.f901ea3/tx.c
usr/src/rtw88-r127.f901ea3/tx.h
usr/src/rtw88-r127.f901ea3/util.c
usr/src/rtw88-r127.f901ea3/util.h
usr/src/rtw88-r127.f901ea3/wow.c
usr/src/rtw88-r127.f901ea3/wow.h
