%FILES%
usr/
usr/bin/
usr/bin/mkosi
usr/lib/
usr/lib/python3.9/
usr/lib/python3.9/site-packages/
usr/lib/python3.9/site-packages/mkosi-10-py3.9.egg-info/
usr/lib/python3.9/site-packages/mkosi-10-py3.9.egg-info/PKG-INFO
usr/lib/python3.9/site-packages/mkosi-10-py3.9.egg-info/SOURCES.txt
usr/lib/python3.9/site-packages/mkosi-10-py3.9.egg-info/dependency_links.txt
usr/lib/python3.9/site-packages/mkosi-10-py3.9.egg-info/top_level.txt
usr/lib/python3.9/site-packages/mkosi/
usr/lib/python3.9/site-packages/mkosi/__init__.py
usr/lib/python3.9/site-packages/mkosi/__main__.py
usr/lib/python3.9/site-packages/mkosi/__pycache__/
usr/lib/python3.9/site-packages/mkosi/__pycache__/__init__.cpython-39.opt-1.pyc
usr/lib/python3.9/site-packages/mkosi/__pycache__/__init__.cpython-39.pyc
usr/lib/python3.9/site-packages/mkosi/__pycache__/__main__.cpython-39.opt-1.pyc
usr/lib/python3.9/site-packages/mkosi/__pycache__/__main__.cpython-39.pyc
usr/lib/python3.9/site-packages/mkosi/__pycache__/backend.cpython-39.opt-1.pyc
usr/lib/python3.9/site-packages/mkosi/__pycache__/backend.cpython-39.pyc
usr/lib/python3.9/site-packages/mkosi/backend.py
usr/share/
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/mkosi.1.gz
