%FILENAME%
php80-pear-8.0.20-2-x86_64.pkg.tar.zst

%NAME%
php80-pear

%BASE%
php80

%VERSION%
8.0.20-2

%DESC%
PHP Extension and Application Repository (PEAR) for php80

%CSIZE%
385180

%ISIZE%
2102468

%MD5SUM%
03c73046a5e28cbb8bfd3a4de983a16e

%SHA256SUM%
6b503fe036de8d7c7162fefe870303cfe67253457adb3ab14aa8889b3335f81b

%URL%
http://www.php.net

%LICENSE%
PHP

%ARCH%
x86_64

%BUILDDATE%
1655986833

%PACKAGER%
Nico Jensch <dr460nf1r3@chaotic.cx>

%DEPENDS%
php80=8.0.20
php80-xml=8.0.20
php80-cli=8.0.20
php80-phar=8.0.20

%MAKEDEPENDS%
acl
libtool
autoconf
automake
patchelf
gawk
sed
bash
python
libxml2
pam
krb5
zlib
libedit
smtp-forwarder
pcre
apache
ncurses
libxcrypt
systemd
systemd-libs
coreutils
findutils
argon2
libxslt
openssl
e2fsprogs
lmdb
db
postgresql-libs
unixodbc
libfbclient
freetds
sqlite
gd
tidy
gmp
libzip
oniguruma
aspell
enchant
libvoikko
hspell
hunspell
nuspell
aspell
icu
curl
net-snmp
libsasl
libldap
c-client
pam
libsodium
libffi

%CHECKDEPENDS%
procps-ng
smtp-forwarder

