%FILES%
usr/
usr/src/
usr/src/rtw89-r88.914f028/
usr/src/rtw89-r88.914f028/.git/
usr/src/rtw89-r88.914f028/.git/HEAD
usr/src/rtw89-r88.914f028/.git/branches/
usr/src/rtw89-r88.914f028/.git/config
usr/src/rtw89-r88.914f028/.git/description
usr/src/rtw89-r88.914f028/.git/hooks/
usr/src/rtw89-r88.914f028/.git/hooks/applypatch-msg.sample
usr/src/rtw89-r88.914f028/.git/hooks/commit-msg.sample
usr/src/rtw89-r88.914f028/.git/hooks/fsmonitor-watchman.sample
usr/src/rtw89-r88.914f028/.git/hooks/post-update.sample
usr/src/rtw89-r88.914f028/.git/hooks/pre-applypatch.sample
usr/src/rtw89-r88.914f028/.git/hooks/pre-commit.sample
usr/src/rtw89-r88.914f028/.git/hooks/pre-merge-commit.sample
usr/src/rtw89-r88.914f028/.git/hooks/pre-push.sample
usr/src/rtw89-r88.914f028/.git/hooks/pre-rebase.sample
usr/src/rtw89-r88.914f028/.git/hooks/pre-receive.sample
usr/src/rtw89-r88.914f028/.git/hooks/prepare-commit-msg.sample
usr/src/rtw89-r88.914f028/.git/hooks/push-to-checkout.sample
usr/src/rtw89-r88.914f028/.git/hooks/update.sample
usr/src/rtw89-r88.914f028/.git/index
usr/src/rtw89-r88.914f028/.git/info/
usr/src/rtw89-r88.914f028/.git/info/exclude
usr/src/rtw89-r88.914f028/.git/logs/
usr/src/rtw89-r88.914f028/.git/logs/HEAD
usr/src/rtw89-r88.914f028/.git/logs/refs/
usr/src/rtw89-r88.914f028/.git/logs/refs/heads/
usr/src/rtw89-r88.914f028/.git/logs/refs/heads/main
usr/src/rtw89-r88.914f028/.git/logs/refs/heads/makepkg
usr/src/rtw89-r88.914f028/.git/logs/refs/remotes/
usr/src/rtw89-r88.914f028/.git/logs/refs/remotes/origin/
usr/src/rtw89-r88.914f028/.git/logs/refs/remotes/origin/HEAD
usr/src/rtw89-r88.914f028/.git/objects/
usr/src/rtw89-r88.914f028/.git/objects/info/
usr/src/rtw89-r88.914f028/.git/objects/info/alternates
usr/src/rtw89-r88.914f028/.git/objects/pack/
usr/src/rtw89-r88.914f028/.git/packed-refs
usr/src/rtw89-r88.914f028/.git/refs/
usr/src/rtw89-r88.914f028/.git/refs/heads/
usr/src/rtw89-r88.914f028/.git/refs/heads/main
usr/src/rtw89-r88.914f028/.git/refs/heads/makepkg
usr/src/rtw89-r88.914f028/.git/refs/remotes/
usr/src/rtw89-r88.914f028/.git/refs/remotes/origin/
usr/src/rtw89-r88.914f028/.git/refs/remotes/origin/HEAD
usr/src/rtw89-r88.914f028/.git/refs/tags/
usr/src/rtw89-r88.914f028/.gitignore
usr/src/rtw89-r88.914f028/LICENSE
usr/src/rtw89-r88.914f028/Makefile
usr/src/rtw89-r88.914f028/README.md
usr/src/rtw89-r88.914f028/cam.c
usr/src/rtw89-r88.914f028/cam.h
usr/src/rtw89-r88.914f028/coex.c
usr/src/rtw89-r88.914f028/coex.h
usr/src/rtw89-r88.914f028/core.c
usr/src/rtw89-r88.914f028/core.h
usr/src/rtw89-r88.914f028/debian/
usr/src/rtw89-r88.914f028/debian/changelog
usr/src/rtw89-r88.914f028/debian/compat
usr/src/rtw89-r88.914f028/debian/control
usr/src/rtw89-r88.914f028/debian/copyright
usr/src/rtw89-r88.914f028/debian/dkms.conf
usr/src/rtw89-r88.914f028/debian/rtw89-dkms.postinst
usr/src/rtw89-r88.914f028/debian/rtw89-dkms.prerm
usr/src/rtw89-r88.914f028/debian/rules
usr/src/rtw89-r88.914f028/debian/source/
usr/src/rtw89-r88.914f028/debian/source/format
usr/src/rtw89-r88.914f028/debug.c
usr/src/rtw89-r88.914f028/debug.h
usr/src/rtw89-r88.914f028/dkms.conf
usr/src/rtw89-r88.914f028/efuse.c
usr/src/rtw89-r88.914f028/efuse.h
usr/src/rtw89-r88.914f028/fw.c
usr/src/rtw89-r88.914f028/fw.h
usr/src/rtw89-r88.914f028/mac.c
usr/src/rtw89-r88.914f028/mac.h
usr/src/rtw89-r88.914f028/mac80211.c
usr/src/rtw89-r88.914f028/pci.c
usr/src/rtw89-r88.914f028/pci.h
usr/src/rtw89-r88.914f028/phy.c
usr/src/rtw89-r88.914f028/phy.h
usr/src/rtw89-r88.914f028/ps.c
usr/src/rtw89-r88.914f028/ps.h
usr/src/rtw89-r88.914f028/reg.h
usr/src/rtw89-r88.914f028/regd.c
usr/src/rtw89-r88.914f028/regd.h
usr/src/rtw89-r88.914f028/rtw8852a.c
usr/src/rtw89-r88.914f028/rtw8852a.h
usr/src/rtw89-r88.914f028/rtw8852a_fw.bin
usr/src/rtw89-r88.914f028/rtw8852a_rfk.c
usr/src/rtw89-r88.914f028/rtw8852a_rfk.h
usr/src/rtw89-r88.914f028/rtw8852a_rfk_table.c
usr/src/rtw89-r88.914f028/rtw8852a_rfk_table.h
usr/src/rtw89-r88.914f028/rtw8852a_table.c
usr/src/rtw89-r88.914f028/rtw8852a_table.h
usr/src/rtw89-r88.914f028/sar.c
usr/src/rtw89-r88.914f028/sar.h
usr/src/rtw89-r88.914f028/ser.c
usr/src/rtw89-r88.914f028/ser.h
usr/src/rtw89-r88.914f028/suspend_rtw89
usr/src/rtw89-r88.914f028/txrx.h
usr/src/rtw89-r88.914f028/util.c
usr/src/rtw89-r88.914f028/util.h
