%FILES%
usr/
usr/lib/
usr/lib/libavcodec.so.57
usr/lib/libavcodec.so.57.107.100
usr/lib/libavdevice.so.57
usr/lib/libavdevice.so.57.10.100
usr/lib/libavfilter.so.6
usr/lib/libavfilter.so.6.107.100
usr/lib/libavformat.so.57
usr/lib/libavformat.so.57.83.100
usr/lib/libavresample.so.3
usr/lib/libavresample.so.3.7.0
usr/lib/libavutil.so.55
usr/lib/libavutil.so.55.78.100
usr/lib/libpostproc.so.54
usr/lib/libpostproc.so.54.7.100
usr/lib/libswresample.so.2
usr/lib/libswresample.so.2.9.100
usr/lib/libswscale.so.4
usr/lib/libswscale.so.4.8.100
