%FILES%
usr/
usr/lib/
usr/lib/debug/
usr/lib/debug/.build-id/
usr/lib/debug/.build-id/56/
usr/lib/debug/.build-id/56/4315abfd1c6a45eaa0568ffcbca1e9f81f379c
usr/lib/debug/.build-id/56/4315abfd1c6a45eaa0568ffcbca1e9f81f379c.debug
usr/lib/debug/.build-id/69/
usr/lib/debug/.build-id/69/7516cdde75b16b88a0c82463b0c5c02d6d9c0c
usr/lib/debug/.build-id/69/7516cdde75b16b88a0c82463b0c5c02d6d9c0c.debug
usr/lib/debug/.build-id/c6/
usr/lib/debug/.build-id/c6/34fa76fe16c9259d842302c3b90ba09b842954
usr/lib/debug/.build-id/c6/34fa76fe16c9259d842302c3b90ba09b842954.debug
usr/lib/debug/usr/
usr/lib/debug/usr/bin/
usr/lib/debug/usr/bin/gnome-terminal.debug
usr/lib/debug/usr/lib/
usr/lib/debug/usr/lib/gnome-terminal-server.debug
usr/lib/debug/usr/lib/nautilus/
usr/lib/debug/usr/lib/nautilus/extensions-3.0/
usr/lib/debug/usr/lib/nautilus/extensions-3.0/libterminal-nautilus.so.debug
usr/src/
usr/src/debug/
usr/src/debug/build/
usr/src/debug/build/src/
usr/src/debug/build/src/terminal-gdbus-generated.c
usr/src/debug/build/src/terminal-marshal.c
usr/src/debug/build/src/terminal-resources.c
usr/src/debug/build/src/terminal-search-provider-gdbus-generated.c
usr/src/debug/build/src/terminal-type-builtins.cc
usr/src/debug/gnome-terminal-3.44.0/
usr/src/debug/gnome-terminal-3.44.0/src/
usr/src/debug/gnome-terminal-3.44.0/src/eggshell.cc
usr/src/debug/gnome-terminal-3.44.0/src/profile-editor.cc
usr/src/debug/gnome-terminal-3.44.0/src/server.cc
usr/src/debug/gnome-terminal-3.44.0/src/terminal-accels.cc
usr/src/debug/gnome-terminal-3.44.0/src/terminal-app.cc
usr/src/debug/gnome-terminal-3.44.0/src/terminal-client-utils.cc
usr/src/debug/gnome-terminal-3.44.0/src/terminal-debug.cc
usr/src/debug/gnome-terminal-3.44.0/src/terminal-gdbus.cc
usr/src/debug/gnome-terminal-3.44.0/src/terminal-headerbar.cc
usr/src/debug/gnome-terminal-3.44.0/src/terminal-i18n.cc
usr/src/debug/gnome-terminal-3.44.0/src/terminal-icon-button.cc
usr/src/debug/gnome-terminal-3.44.0/src/terminal-info-bar.cc
usr/src/debug/gnome-terminal-3.44.0/src/terminal-mdi-container.cc
usr/src/debug/gnome-terminal-3.44.0/src/terminal-menu-button.cc
usr/src/debug/gnome-terminal-3.44.0/src/terminal-nautilus.cc
usr/src/debug/gnome-terminal-3.44.0/src/terminal-notebook.cc
usr/src/debug/gnome-terminal-3.44.0/src/terminal-options.cc
usr/src/debug/gnome-terminal-3.44.0/src/terminal-prefs.cc
usr/src/debug/gnome-terminal-3.44.0/src/terminal-profiles-list.cc
usr/src/debug/gnome-terminal-3.44.0/src/terminal-screen-container.cc
usr/src/debug/gnome-terminal-3.44.0/src/terminal-screen.cc
usr/src/debug/gnome-terminal-3.44.0/src/terminal-search-popover.cc
usr/src/debug/gnome-terminal-3.44.0/src/terminal-search-provider.cc
usr/src/debug/gnome-terminal-3.44.0/src/terminal-settings-list.cc
usr/src/debug/gnome-terminal-3.44.0/src/terminal-tab-label.cc
usr/src/debug/gnome-terminal-3.44.0/src/terminal-util.cc
usr/src/debug/gnome-terminal-3.44.0/src/terminal-window.cc
usr/src/debug/gnome-terminal-3.44.0/src/terminal.cc
