%FILES%
usr/
usr/share/
usr/share/lua/
usr/share/lua/5.1/
usr/share/lua/5.1/ngx/
usr/share/lua/5.1/ngx/balancer.lua
usr/share/lua/5.1/ngx/base64.lua
usr/share/lua/5.1/ngx/errlog.lua
usr/share/lua/5.1/ngx/ocsp.lua
usr/share/lua/5.1/ngx/pipe.lua
usr/share/lua/5.1/ngx/process.lua
usr/share/lua/5.1/ngx/re.lua
usr/share/lua/5.1/ngx/req.lua
usr/share/lua/5.1/ngx/resp.lua
usr/share/lua/5.1/ngx/semaphore.lua
usr/share/lua/5.1/ngx/ssl.lua
usr/share/lua/5.1/ngx/ssl/
usr/share/lua/5.1/ngx/ssl/session.lua
usr/share/lua/5.1/resty/
usr/share/lua/5.1/resty/core.lua
usr/share/lua/5.1/resty/core/
usr/share/lua/5.1/resty/core/base.lua
usr/share/lua/5.1/resty/core/base64.lua
usr/share/lua/5.1/resty/core/ctx.lua
usr/share/lua/5.1/resty/core/exit.lua
usr/share/lua/5.1/resty/core/hash.lua
usr/share/lua/5.1/resty/core/misc.lua
usr/share/lua/5.1/resty/core/ndk.lua
usr/share/lua/5.1/resty/core/phase.lua
usr/share/lua/5.1/resty/core/regex.lua
usr/share/lua/5.1/resty/core/request.lua
usr/share/lua/5.1/resty/core/response.lua
usr/share/lua/5.1/resty/core/shdict.lua
usr/share/lua/5.1/resty/core/socket.lua
usr/share/lua/5.1/resty/core/time.lua
usr/share/lua/5.1/resty/core/uri.lua
usr/share/lua/5.1/resty/core/utils.lua
usr/share/lua/5.1/resty/core/var.lua
usr/share/lua/5.1/resty/core/worker.lua
