%FILES%
usr/
usr/src/
usr/src/rtw89-r107.d338cdb/
usr/src/rtw89-r107.d338cdb/.git/
usr/src/rtw89-r107.d338cdb/.git/HEAD
usr/src/rtw89-r107.d338cdb/.git/branches/
usr/src/rtw89-r107.d338cdb/.git/config
usr/src/rtw89-r107.d338cdb/.git/description
usr/src/rtw89-r107.d338cdb/.git/hooks/
usr/src/rtw89-r107.d338cdb/.git/hooks/applypatch-msg.sample
usr/src/rtw89-r107.d338cdb/.git/hooks/commit-msg.sample
usr/src/rtw89-r107.d338cdb/.git/hooks/fsmonitor-watchman.sample
usr/src/rtw89-r107.d338cdb/.git/hooks/post-update.sample
usr/src/rtw89-r107.d338cdb/.git/hooks/pre-applypatch.sample
usr/src/rtw89-r107.d338cdb/.git/hooks/pre-commit.sample
usr/src/rtw89-r107.d338cdb/.git/hooks/pre-merge-commit.sample
usr/src/rtw89-r107.d338cdb/.git/hooks/pre-push.sample
usr/src/rtw89-r107.d338cdb/.git/hooks/pre-rebase.sample
usr/src/rtw89-r107.d338cdb/.git/hooks/pre-receive.sample
usr/src/rtw89-r107.d338cdb/.git/hooks/prepare-commit-msg.sample
usr/src/rtw89-r107.d338cdb/.git/hooks/push-to-checkout.sample
usr/src/rtw89-r107.d338cdb/.git/hooks/update.sample
usr/src/rtw89-r107.d338cdb/.git/index
usr/src/rtw89-r107.d338cdb/.git/info/
usr/src/rtw89-r107.d338cdb/.git/info/exclude
usr/src/rtw89-r107.d338cdb/.git/logs/
usr/src/rtw89-r107.d338cdb/.git/logs/HEAD
usr/src/rtw89-r107.d338cdb/.git/logs/refs/
usr/src/rtw89-r107.d338cdb/.git/logs/refs/heads/
usr/src/rtw89-r107.d338cdb/.git/logs/refs/heads/main
usr/src/rtw89-r107.d338cdb/.git/logs/refs/heads/makepkg
usr/src/rtw89-r107.d338cdb/.git/logs/refs/remotes/
usr/src/rtw89-r107.d338cdb/.git/logs/refs/remotes/origin/
usr/src/rtw89-r107.d338cdb/.git/logs/refs/remotes/origin/HEAD
usr/src/rtw89-r107.d338cdb/.git/objects/
usr/src/rtw89-r107.d338cdb/.git/objects/info/
usr/src/rtw89-r107.d338cdb/.git/objects/info/alternates
usr/src/rtw89-r107.d338cdb/.git/objects/pack/
usr/src/rtw89-r107.d338cdb/.git/packed-refs
usr/src/rtw89-r107.d338cdb/.git/refs/
usr/src/rtw89-r107.d338cdb/.git/refs/heads/
usr/src/rtw89-r107.d338cdb/.git/refs/heads/main
usr/src/rtw89-r107.d338cdb/.git/refs/heads/makepkg
usr/src/rtw89-r107.d338cdb/.git/refs/remotes/
usr/src/rtw89-r107.d338cdb/.git/refs/remotes/origin/
usr/src/rtw89-r107.d338cdb/.git/refs/remotes/origin/HEAD
usr/src/rtw89-r107.d338cdb/.git/refs/tags/
usr/src/rtw89-r107.d338cdb/.gitignore
usr/src/rtw89-r107.d338cdb/LICENSE
usr/src/rtw89-r107.d338cdb/Makefile
usr/src/rtw89-r107.d338cdb/README.md
usr/src/rtw89-r107.d338cdb/cam.c
usr/src/rtw89-r107.d338cdb/cam.h
usr/src/rtw89-r107.d338cdb/coex.c
usr/src/rtw89-r107.d338cdb/coex.h
usr/src/rtw89-r107.d338cdb/core.c
usr/src/rtw89-r107.d338cdb/core.h
usr/src/rtw89-r107.d338cdb/debian/
usr/src/rtw89-r107.d338cdb/debian/changelog
usr/src/rtw89-r107.d338cdb/debian/compat
usr/src/rtw89-r107.d338cdb/debian/control
usr/src/rtw89-r107.d338cdb/debian/copyright
usr/src/rtw89-r107.d338cdb/debian/dkms.conf
usr/src/rtw89-r107.d338cdb/debian/rtw89-dkms.postinst
usr/src/rtw89-r107.d338cdb/debian/rtw89-dkms.prerm
usr/src/rtw89-r107.d338cdb/debian/rules
usr/src/rtw89-r107.d338cdb/debian/source/
usr/src/rtw89-r107.d338cdb/debian/source/format
usr/src/rtw89-r107.d338cdb/debug.c
usr/src/rtw89-r107.d338cdb/debug.h
usr/src/rtw89-r107.d338cdb/dkms.conf
usr/src/rtw89-r107.d338cdb/efuse.c
usr/src/rtw89-r107.d338cdb/efuse.h
usr/src/rtw89-r107.d338cdb/fw.c
usr/src/rtw89-r107.d338cdb/fw.h
usr/src/rtw89-r107.d338cdb/mac.c
usr/src/rtw89-r107.d338cdb/mac.h
usr/src/rtw89-r107.d338cdb/mac80211.c
usr/src/rtw89-r107.d338cdb/pci.c
usr/src/rtw89-r107.d338cdb/pci.h
usr/src/rtw89-r107.d338cdb/phy.c
usr/src/rtw89-r107.d338cdb/phy.h
usr/src/rtw89-r107.d338cdb/ps.c
usr/src/rtw89-r107.d338cdb/ps.h
usr/src/rtw89-r107.d338cdb/reg.h
usr/src/rtw89-r107.d338cdb/regd.c
usr/src/rtw89-r107.d338cdb/regd.h
usr/src/rtw89-r107.d338cdb/rtl8852au_config.bin
usr/src/rtw89-r107.d338cdb/rtl8852au_fw.bin
usr/src/rtw89-r107.d338cdb/rtw8852a.c
usr/src/rtw89-r107.d338cdb/rtw8852a.h
usr/src/rtw89-r107.d338cdb/rtw8852a_fw.bin
usr/src/rtw89-r107.d338cdb/rtw8852a_rfk.c
usr/src/rtw89-r107.d338cdb/rtw8852a_rfk.h
usr/src/rtw89-r107.d338cdb/rtw8852a_rfk_table.c
usr/src/rtw89-r107.d338cdb/rtw8852a_rfk_table.h
usr/src/rtw89-r107.d338cdb/rtw8852a_table.c
usr/src/rtw89-r107.d338cdb/rtw8852a_table.h
usr/src/rtw89-r107.d338cdb/sar.c
usr/src/rtw89-r107.d338cdb/sar.h
usr/src/rtw89-r107.d338cdb/ser.c
usr/src/rtw89-r107.d338cdb/ser.h
usr/src/rtw89-r107.d338cdb/suspend_rtw89
usr/src/rtw89-r107.d338cdb/txrx.h
usr/src/rtw89-r107.d338cdb/util.c
usr/src/rtw89-r107.d338cdb/util.h
