%FILES%
usr/
usr/src/
usr/src/rtw89-r132.9146e7a/
usr/src/rtw89-r132.9146e7a/LICENSE
usr/src/rtw89-r132.9146e7a/Makefile
usr/src/rtw89-r132.9146e7a/cam.c
usr/src/rtw89-r132.9146e7a/cam.h
usr/src/rtw89-r132.9146e7a/coex.c
usr/src/rtw89-r132.9146e7a/coex.h
usr/src/rtw89-r132.9146e7a/core.c
usr/src/rtw89-r132.9146e7a/core.h
usr/src/rtw89-r132.9146e7a/debug.c
usr/src/rtw89-r132.9146e7a/debug.h
usr/src/rtw89-r132.9146e7a/dkms.conf
usr/src/rtw89-r132.9146e7a/efuse.c
usr/src/rtw89-r132.9146e7a/efuse.h
usr/src/rtw89-r132.9146e7a/fw.c
usr/src/rtw89-r132.9146e7a/fw.h
usr/src/rtw89-r132.9146e7a/mac.c
usr/src/rtw89-r132.9146e7a/mac.h
usr/src/rtw89-r132.9146e7a/mac80211.c
usr/src/rtw89-r132.9146e7a/openssl.conf
usr/src/rtw89-r132.9146e7a/pci.c
usr/src/rtw89-r132.9146e7a/pci.h
usr/src/rtw89-r132.9146e7a/phy.c
usr/src/rtw89-r132.9146e7a/phy.h
usr/src/rtw89-r132.9146e7a/ps.c
usr/src/rtw89-r132.9146e7a/ps.h
usr/src/rtw89-r132.9146e7a/reg.h
usr/src/rtw89-r132.9146e7a/regd.c
usr/src/rtw89-r132.9146e7a/regd.h
usr/src/rtw89-r132.9146e7a/rtl8852au_config.bin
usr/src/rtw89-r132.9146e7a/rtl8852au_fw.bin
usr/src/rtw89-r132.9146e7a/rtw8852a.c
usr/src/rtw89-r132.9146e7a/rtw8852a.h
usr/src/rtw89-r132.9146e7a/rtw8852a_fw.bin
usr/src/rtw89-r132.9146e7a/rtw8852a_rfk.c
usr/src/rtw89-r132.9146e7a/rtw8852a_rfk.h
usr/src/rtw89-r132.9146e7a/rtw8852a_rfk_table.c
usr/src/rtw89-r132.9146e7a/rtw8852a_rfk_table.h
usr/src/rtw89-r132.9146e7a/rtw8852a_table.c
usr/src/rtw89-r132.9146e7a/rtw8852a_table.h
usr/src/rtw89-r132.9146e7a/sar.c
usr/src/rtw89-r132.9146e7a/sar.h
usr/src/rtw89-r132.9146e7a/ser.c
usr/src/rtw89-r132.9146e7a/ser.h
usr/src/rtw89-r132.9146e7a/sign-file
usr/src/rtw89-r132.9146e7a/suspend_rtw89
usr/src/rtw89-r132.9146e7a/txrx.h
usr/src/rtw89-r132.9146e7a/usb.c
usr/src/rtw89-r132.9146e7a/usb.h
usr/src/rtw89-r132.9146e7a/util.c
usr/src/rtw89-r132.9146e7a/util.h
