%FILES%
usr/
usr/lib/
usr/lib/python3.10/
usr/lib/python3.10/site-packages/
usr/lib/python3.10/site-packages/blis-0.9.1.dist-info/
usr/lib/python3.10/site-packages/blis-0.9.1.dist-info/LICENSE
usr/lib/python3.10/site-packages/blis-0.9.1.dist-info/METADATA
usr/lib/python3.10/site-packages/blis-0.9.1.dist-info/RECORD
usr/lib/python3.10/site-packages/blis-0.9.1.dist-info/WHEEL
usr/lib/python3.10/site-packages/blis-0.9.1.dist-info/top_level.txt
usr/lib/python3.10/site-packages/blis/
usr/lib/python3.10/site-packages/blis/__init__.pxd
usr/lib/python3.10/site-packages/blis/__init__.py
usr/lib/python3.10/site-packages/blis/__pycache__/
usr/lib/python3.10/site-packages/blis/__pycache__/__init__.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/blis/__pycache__/__init__.cpython-310.pyc
usr/lib/python3.10/site-packages/blis/__pycache__/about.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/blis/__pycache__/about.cpython-310.pyc
usr/lib/python3.10/site-packages/blis/__pycache__/benchmark.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/blis/__pycache__/benchmark.cpython-310.pyc
usr/lib/python3.10/site-packages/blis/about.py
usr/lib/python3.10/site-packages/blis/benchmark.py
usr/lib/python3.10/site-packages/blis/cy.cpython-310-x86_64-linux-gnu.so
usr/lib/python3.10/site-packages/blis/cy.pxd
usr/lib/python3.10/site-packages/blis/cy.pyx
usr/lib/python3.10/site-packages/blis/py.cpython-310-x86_64-linux-gnu.so
usr/lib/python3.10/site-packages/blis/py.pyx
usr/share/
usr/share/licenses/
usr/share/licenses/python-blis/
usr/share/licenses/python-blis/LICENSE
