%FILES%
usr/
usr/lib/
usr/lib/python3.10/
usr/lib/python3.10/site-packages/
usr/lib/python3.10/site-packages/__pycache__/
usr/lib/python3.10/site-packages/__pycache__/playsound.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/__pycache__/playsound.cpython-310.pyc
usr/lib/python3.10/site-packages/playsound-1.3.0.dist-info/
usr/lib/python3.10/site-packages/playsound-1.3.0.dist-info/LICENSE
usr/lib/python3.10/site-packages/playsound-1.3.0.dist-info/METADATA
usr/lib/python3.10/site-packages/playsound-1.3.0.dist-info/RECORD
usr/lib/python3.10/site-packages/playsound-1.3.0.dist-info/WHEEL
usr/lib/python3.10/site-packages/playsound-1.3.0.dist-info/top_level.txt
usr/lib/python3.10/site-packages/playsound.py
usr/share/
usr/share/licenses/
usr/share/licenses/python-playsound/
usr/share/licenses/python-playsound/LICENSE
