%FILES%
etc/
etc/logrotate.d/
etc/logrotate.d/nghttpx
etc/nghttpx/
etc/nghttpx/nghttpx.conf
usr/
usr/bin/
usr/bin/deflatehd
usr/bin/h2load
usr/bin/inflatehd
usr/bin/nghttp
usr/bin/nghttpd
usr/bin/nghttpx
usr/lib/
usr/lib/python3.10/
usr/lib/python3.10/site-packages/
usr/lib/python3.10/site-packages/python_nghttp2-1.47.0-py3.10-linux-x86_64.egg/
usr/lib/python3.10/site-packages/python_nghttp2-1.47.0-py3.10-linux-x86_64.egg/EGG-INFO/
usr/lib/python3.10/site-packages/python_nghttp2-1.47.0-py3.10-linux-x86_64.egg/EGG-INFO/PKG-INFO
usr/lib/python3.10/site-packages/python_nghttp2-1.47.0-py3.10-linux-x86_64.egg/EGG-INFO/SOURCES.txt
usr/lib/python3.10/site-packages/python_nghttp2-1.47.0-py3.10-linux-x86_64.egg/EGG-INFO/dependency_links.txt
usr/lib/python3.10/site-packages/python_nghttp2-1.47.0-py3.10-linux-x86_64.egg/EGG-INFO/native_libs.txt
usr/lib/python3.10/site-packages/python_nghttp2-1.47.0-py3.10-linux-x86_64.egg/EGG-INFO/not-zip-safe
usr/lib/python3.10/site-packages/python_nghttp2-1.47.0-py3.10-linux-x86_64.egg/EGG-INFO/top_level.txt
usr/lib/python3.10/site-packages/python_nghttp2-1.47.0-py3.10-linux-x86_64.egg/__pycache__/
usr/lib/python3.10/site-packages/python_nghttp2-1.47.0-py3.10-linux-x86_64.egg/__pycache__/nghttp2.cpython-310.pyc
usr/lib/python3.10/site-packages/python_nghttp2-1.47.0-py3.10-linux-x86_64.egg/nghttp2.cpython-310-x86_64-linux-gnu.so
usr/lib/python3.10/site-packages/python_nghttp2-1.47.0-py3.10-linux-x86_64.egg/nghttp2.py
usr/lib/systemd/
usr/lib/systemd/system/
usr/lib/systemd/system/nghttpx.service
usr/share/
usr/share/doc/
usr/share/doc/nghttp2/
usr/share/doc/nghttp2/README.rst
usr/share/licenses/
usr/share/licenses/nghttp2/
usr/share/licenses/nghttp2/COPYING
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/h2load.1.gz
usr/share/man/man1/nghttp.1.gz
usr/share/man/man1/nghttpd.1.gz
usr/share/man/man1/nghttpx.1.gz
usr/share/nghttp2/
usr/share/nghttp2/fetch-ocsp-response
