%FILES%
usr/
usr/lib/
usr/lib/python3.9/
usr/lib/python3.9/site-packages/
usr/lib/python3.9/site-packages/fastdtw-0.3.2-py3.9.egg-info/
usr/lib/python3.9/site-packages/fastdtw-0.3.2-py3.9.egg-info/PKG-INFO
usr/lib/python3.9/site-packages/fastdtw-0.3.2-py3.9.egg-info/SOURCES.txt
usr/lib/python3.9/site-packages/fastdtw-0.3.2-py3.9.egg-info/dependency_links.txt
usr/lib/python3.9/site-packages/fastdtw-0.3.2-py3.9.egg-info/requires.txt
usr/lib/python3.9/site-packages/fastdtw-0.3.2-py3.9.egg-info/top_level.txt
usr/lib/python3.9/site-packages/fastdtw/
usr/lib/python3.9/site-packages/fastdtw/__init__.py
usr/lib/python3.9/site-packages/fastdtw/__pycache__/
usr/lib/python3.9/site-packages/fastdtw/__pycache__/__init__.cpython-39.opt-1.pyc
usr/lib/python3.9/site-packages/fastdtw/__pycache__/__init__.cpython-39.pyc
usr/lib/python3.9/site-packages/fastdtw/__pycache__/fastdtw.cpython-39.opt-1.pyc
usr/lib/python3.9/site-packages/fastdtw/__pycache__/fastdtw.cpython-39.pyc
usr/lib/python3.9/site-packages/fastdtw/fastdtw.py
