%FILENAME%
php80-exif-8.0.20-2-x86_64.pkg.tar.zst

%NAME%
php80-exif

%BASE%
php80

%VERSION%
8.0.20-2

%DESC%
exif module for php80

%CSIZE%
38645

%ISIZE%
92122

%MD5SUM%
e66bee49a247179610399ed3265c54f3

%SHA256SUM%
61859eb64d2349b1222595cfd277acf4e242385284f28978251f9dbe318ae537

%URL%
http://www.php.net

%LICENSE%
PHP

%ARCH%
x86_64

%BUILDDATE%
1655986833

%PACKAGER%
Nico Jensch <dr460nf1r3@chaotic.cx>

%DEPENDS%
php80=8.0.20

%MAKEDEPENDS%
acl
libtool
autoconf
automake
patchelf
gawk
sed
bash
python
libxml2
pam
krb5
zlib
libedit
smtp-forwarder
pcre
apache
ncurses
libxcrypt
systemd
systemd-libs
coreutils
findutils
argon2
libxslt
openssl
e2fsprogs
lmdb
db
postgresql-libs
unixodbc
libfbclient
freetds
sqlite
gd
tidy
gmp
libzip
oniguruma
aspell
enchant
libvoikko
hspell
hunspell
nuspell
aspell
icu
curl
net-snmp
libsasl
libldap
c-client
pam
libsodium
libffi

%CHECKDEPENDS%
procps-ng
smtp-forwarder

