%FILES%
usr/
usr/bin/
usr/bin/popsicle
usr/bin/popsicle-gtk
usr/share/
usr/share/applications/
usr/share/applications/com.system76.Popsicle.desktop
usr/share/icons/
usr/share/icons/hicolor/
usr/share/icons/hicolor/16x16/
usr/share/icons/hicolor/16x16/apps/
usr/share/icons/hicolor/16x16/apps/com.system76.Popsicle.png
usr/share/icons/hicolor/16x16@2x/
usr/share/icons/hicolor/16x16@2x/apps/
usr/share/icons/hicolor/16x16@2x/apps/com.system76.Popsicle.png
usr/share/icons/hicolor/24x24/
usr/share/icons/hicolor/24x24/apps/
usr/share/icons/hicolor/24x24/apps/com.system76.Popsicle.png
usr/share/icons/hicolor/24x24@2x/
usr/share/icons/hicolor/24x24@2x/apps/
usr/share/icons/hicolor/24x24@2x/apps/com.system76.Popsicle.png
usr/share/icons/hicolor/32x32/
usr/share/icons/hicolor/32x32/apps/
usr/share/icons/hicolor/32x32/apps/com.system76.Popsicle.png
usr/share/icons/hicolor/32x32@2x/
usr/share/icons/hicolor/32x32@2x/apps/
usr/share/icons/hicolor/32x32@2x/apps/com.system76.Popsicle.png
usr/share/icons/hicolor/48x48/
usr/share/icons/hicolor/48x48/apps/
usr/share/icons/hicolor/48x48/apps/com.system76.Popsicle.png
usr/share/icons/hicolor/48x48@2x/
usr/share/icons/hicolor/48x48@2x/apps/
usr/share/icons/hicolor/48x48@2x/apps/com.system76.Popsicle.png
usr/share/icons/hicolor/512x512/
usr/share/icons/hicolor/512x512/apps/
usr/share/icons/hicolor/512x512/apps/com.system76.Popsicle.png
usr/share/icons/hicolor/512x512@2x/
usr/share/icons/hicolor/512x512@2x/apps/
usr/share/icons/hicolor/512x512@2x/apps/com.system76.Popsicle.png
usr/share/licenses/
usr/share/licenses/popsicle-git/
usr/share/licenses/popsicle-git/LICENSE
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/popsicle.1.gz
usr/share/metainfo/
usr/share/metainfo/com.system76.Popsicle.appdata.xml
