%FILES%
usr/
usr/lib/
usr/lib/python3.10/
usr/lib/python3.10/site-packages/
usr/lib/python3.10/site-packages/rst.linker-2.3.0.dist-info/
usr/lib/python3.10/site-packages/rst.linker-2.3.0.dist-info/LICENSE
usr/lib/python3.10/site-packages/rst.linker-2.3.0.dist-info/METADATA
usr/lib/python3.10/site-packages/rst.linker-2.3.0.dist-info/RECORD
usr/lib/python3.10/site-packages/rst.linker-2.3.0.dist-info/WHEEL
usr/lib/python3.10/site-packages/rst.linker-2.3.0.dist-info/top_level.txt
usr/lib/python3.10/site-packages/rst/
usr/lib/python3.10/site-packages/rst/__init__.py
usr/lib/python3.10/site-packages/rst/__pycache__/
usr/lib/python3.10/site-packages/rst/__pycache__/__init__.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/rst/__pycache__/__init__.cpython-310.pyc
usr/lib/python3.10/site-packages/rst/__pycache__/linker.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/rst/__pycache__/linker.cpython-310.pyc
usr/lib/python3.10/site-packages/rst/linker.py
usr/share/
usr/share/licenses/
usr/share/licenses/python-rst.linker/
usr/share/licenses/python-rst.linker/LICENSE
