%FILENAME%
linux-next-git-headers-20220623.r0.g08897940f458-1-x86_64.pkg.tar.zst

%NAME%
linux-next-git-headers

%BASE%
linux-next-git

%VERSION%
20220623.r0.g08897940f458-1

%DESC%
Headers and scripts for building modules for the Linux NEXT kernel

%CSIZE%
35083590

%ISIZE%
150469865

%MD5SUM%
62fd47eacde003db05b9959b47fa37ac

%SHA256SUM%
636f98dbbd25dd9701c57d39d450f18c2f5a69c975c0ca1bdfc8b878f08901a7

%URL%
http://www.kernel.org/

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1655987663

%PACKAGER%
UFSCar HPC Builder <hpc.ufscar@chaotic.cx>

%DEPENDS%
linux-next-git
pahole

%MAKEDEPENDS%
bc
libelf
git
pahole
cpio
perl
tar
xz

