%FILES%
usr/
usr/src/
usr/src/ntfs3-5.16/
usr/src/ntfs3-5.16/Kconfig
usr/src/ntfs3-5.16/Makefile
usr/src/ntfs3-5.16/attrib.c
usr/src/ntfs3-5.16/attrlist.c
usr/src/ntfs3-5.16/bitfunc.c
usr/src/ntfs3-5.16/bitmap.c
usr/src/ntfs3-5.16/debug.h
usr/src/ntfs3-5.16/dir.c
usr/src/ntfs3-5.16/dkms.conf
usr/src/ntfs3-5.16/file.c
usr/src/ntfs3-5.16/frecord.c
usr/src/ntfs3-5.16/fslog.c
usr/src/ntfs3-5.16/fsntfs.c
usr/src/ntfs3-5.16/index.c
usr/src/ntfs3-5.16/inode.c
usr/src/ntfs3-5.16/lib/
usr/src/ntfs3-5.16/lib/decompress_common.c
usr/src/ntfs3-5.16/lib/decompress_common.h
usr/src/ntfs3-5.16/lib/lib.h
usr/src/ntfs3-5.16/lib/lzx_decompress.c
usr/src/ntfs3-5.16/lib/xpress_decompress.c
usr/src/ntfs3-5.16/lznt.c
usr/src/ntfs3-5.16/namei.c
usr/src/ntfs3-5.16/ntfs.h
usr/src/ntfs3-5.16/ntfs_fs.h
usr/src/ntfs3-5.16/patches/
usr/src/ntfs3-5.16/patches/kernel-5.12-backport.patch
usr/src/ntfs3-5.16/patches/kernel-5.14-backport.patch
usr/src/ntfs3-5.16/patches/kernel-5.15-backport.patch
usr/src/ntfs3-5.16/patches/kernel-5.16-backport.patch
usr/src/ntfs3-5.16/record.c
usr/src/ntfs3-5.16/run.c
usr/src/ntfs3-5.16/super.c
usr/src/ntfs3-5.16/upcase.c
usr/src/ntfs3-5.16/xattr.c
