%FILES%
usr/
usr/src/
usr/src/rtw89-r106.1e8b89f/
usr/src/rtw89-r106.1e8b89f/.git/
usr/src/rtw89-r106.1e8b89f/.git/HEAD
usr/src/rtw89-r106.1e8b89f/.git/branches/
usr/src/rtw89-r106.1e8b89f/.git/config
usr/src/rtw89-r106.1e8b89f/.git/description
usr/src/rtw89-r106.1e8b89f/.git/hooks/
usr/src/rtw89-r106.1e8b89f/.git/hooks/applypatch-msg.sample
usr/src/rtw89-r106.1e8b89f/.git/hooks/commit-msg.sample
usr/src/rtw89-r106.1e8b89f/.git/hooks/fsmonitor-watchman.sample
usr/src/rtw89-r106.1e8b89f/.git/hooks/post-update.sample
usr/src/rtw89-r106.1e8b89f/.git/hooks/pre-applypatch.sample
usr/src/rtw89-r106.1e8b89f/.git/hooks/pre-commit.sample
usr/src/rtw89-r106.1e8b89f/.git/hooks/pre-merge-commit.sample
usr/src/rtw89-r106.1e8b89f/.git/hooks/pre-push.sample
usr/src/rtw89-r106.1e8b89f/.git/hooks/pre-rebase.sample
usr/src/rtw89-r106.1e8b89f/.git/hooks/pre-receive.sample
usr/src/rtw89-r106.1e8b89f/.git/hooks/prepare-commit-msg.sample
usr/src/rtw89-r106.1e8b89f/.git/hooks/push-to-checkout.sample
usr/src/rtw89-r106.1e8b89f/.git/hooks/update.sample
usr/src/rtw89-r106.1e8b89f/.git/index
usr/src/rtw89-r106.1e8b89f/.git/info/
usr/src/rtw89-r106.1e8b89f/.git/info/exclude
usr/src/rtw89-r106.1e8b89f/.git/logs/
usr/src/rtw89-r106.1e8b89f/.git/logs/HEAD
usr/src/rtw89-r106.1e8b89f/.git/logs/refs/
usr/src/rtw89-r106.1e8b89f/.git/logs/refs/heads/
usr/src/rtw89-r106.1e8b89f/.git/logs/refs/heads/main
usr/src/rtw89-r106.1e8b89f/.git/logs/refs/heads/makepkg
usr/src/rtw89-r106.1e8b89f/.git/logs/refs/remotes/
usr/src/rtw89-r106.1e8b89f/.git/logs/refs/remotes/origin/
usr/src/rtw89-r106.1e8b89f/.git/logs/refs/remotes/origin/HEAD
usr/src/rtw89-r106.1e8b89f/.git/objects/
usr/src/rtw89-r106.1e8b89f/.git/objects/info/
usr/src/rtw89-r106.1e8b89f/.git/objects/info/alternates
usr/src/rtw89-r106.1e8b89f/.git/objects/pack/
usr/src/rtw89-r106.1e8b89f/.git/packed-refs
usr/src/rtw89-r106.1e8b89f/.git/refs/
usr/src/rtw89-r106.1e8b89f/.git/refs/heads/
usr/src/rtw89-r106.1e8b89f/.git/refs/heads/main
usr/src/rtw89-r106.1e8b89f/.git/refs/heads/makepkg
usr/src/rtw89-r106.1e8b89f/.git/refs/remotes/
usr/src/rtw89-r106.1e8b89f/.git/refs/remotes/origin/
usr/src/rtw89-r106.1e8b89f/.git/refs/remotes/origin/HEAD
usr/src/rtw89-r106.1e8b89f/.git/refs/tags/
usr/src/rtw89-r106.1e8b89f/.gitignore
usr/src/rtw89-r106.1e8b89f/LICENSE
usr/src/rtw89-r106.1e8b89f/Makefile
usr/src/rtw89-r106.1e8b89f/README.md
usr/src/rtw89-r106.1e8b89f/cam.c
usr/src/rtw89-r106.1e8b89f/cam.h
usr/src/rtw89-r106.1e8b89f/coex.c
usr/src/rtw89-r106.1e8b89f/coex.h
usr/src/rtw89-r106.1e8b89f/core.c
usr/src/rtw89-r106.1e8b89f/core.h
usr/src/rtw89-r106.1e8b89f/debian/
usr/src/rtw89-r106.1e8b89f/debian/changelog
usr/src/rtw89-r106.1e8b89f/debian/compat
usr/src/rtw89-r106.1e8b89f/debian/control
usr/src/rtw89-r106.1e8b89f/debian/copyright
usr/src/rtw89-r106.1e8b89f/debian/dkms.conf
usr/src/rtw89-r106.1e8b89f/debian/rtw89-dkms.postinst
usr/src/rtw89-r106.1e8b89f/debian/rtw89-dkms.prerm
usr/src/rtw89-r106.1e8b89f/debian/rules
usr/src/rtw89-r106.1e8b89f/debian/source/
usr/src/rtw89-r106.1e8b89f/debian/source/format
usr/src/rtw89-r106.1e8b89f/debug.c
usr/src/rtw89-r106.1e8b89f/debug.h
usr/src/rtw89-r106.1e8b89f/dkms.conf
usr/src/rtw89-r106.1e8b89f/efuse.c
usr/src/rtw89-r106.1e8b89f/efuse.h
usr/src/rtw89-r106.1e8b89f/fw.c
usr/src/rtw89-r106.1e8b89f/fw.h
usr/src/rtw89-r106.1e8b89f/mac.c
usr/src/rtw89-r106.1e8b89f/mac.h
usr/src/rtw89-r106.1e8b89f/mac80211.c
usr/src/rtw89-r106.1e8b89f/pci.c
usr/src/rtw89-r106.1e8b89f/pci.h
usr/src/rtw89-r106.1e8b89f/phy.c
usr/src/rtw89-r106.1e8b89f/phy.h
usr/src/rtw89-r106.1e8b89f/ps.c
usr/src/rtw89-r106.1e8b89f/ps.h
usr/src/rtw89-r106.1e8b89f/reg.h
usr/src/rtw89-r106.1e8b89f/regd.c
usr/src/rtw89-r106.1e8b89f/regd.h
usr/src/rtw89-r106.1e8b89f/rtl8852au_config.bin
usr/src/rtw89-r106.1e8b89f/rtl8852au_fw.bin
usr/src/rtw89-r106.1e8b89f/rtw8852a.c
usr/src/rtw89-r106.1e8b89f/rtw8852a.h
usr/src/rtw89-r106.1e8b89f/rtw8852a_fw.bin
usr/src/rtw89-r106.1e8b89f/rtw8852a_rfk.c
usr/src/rtw89-r106.1e8b89f/rtw8852a_rfk.h
usr/src/rtw89-r106.1e8b89f/rtw8852a_rfk_table.c
usr/src/rtw89-r106.1e8b89f/rtw8852a_rfk_table.h
usr/src/rtw89-r106.1e8b89f/rtw8852a_table.c
usr/src/rtw89-r106.1e8b89f/rtw8852a_table.h
usr/src/rtw89-r106.1e8b89f/sar.c
usr/src/rtw89-r106.1e8b89f/sar.h
usr/src/rtw89-r106.1e8b89f/ser.c
usr/src/rtw89-r106.1e8b89f/ser.h
usr/src/rtw89-r106.1e8b89f/suspend_rtw89
usr/src/rtw89-r106.1e8b89f/txrx.h
usr/src/rtw89-r106.1e8b89f/util.c
usr/src/rtw89-r106.1e8b89f/util.h
