%FILES%
usr/
usr/bin/
usr/bin/wx-config-gtk2
usr/lib/
usr/lib/libwx_gtk2u_adv-3.2.so
usr/lib/libwx_gtk2u_adv-3.2.so.0
usr/lib/libwx_gtk2u_adv-3.2.so.0.0.0
usr/lib/libwx_gtk2u_aui-3.2.so
usr/lib/libwx_gtk2u_aui-3.2.so.0
usr/lib/libwx_gtk2u_aui-3.2.so.0.0.0
usr/lib/libwx_gtk2u_core-3.2.so
usr/lib/libwx_gtk2u_core-3.2.so.0
usr/lib/libwx_gtk2u_core-3.2.so.0.0.0
usr/lib/libwx_gtk2u_gl-3.2.so
usr/lib/libwx_gtk2u_gl-3.2.so.0
usr/lib/libwx_gtk2u_gl-3.2.so.0.0.0
usr/lib/libwx_gtk2u_html-3.2.so
usr/lib/libwx_gtk2u_html-3.2.so.0
usr/lib/libwx_gtk2u_html-3.2.so.0.0.0
usr/lib/libwx_gtk2u_media-3.2.so
usr/lib/libwx_gtk2u_media-3.2.so.0
usr/lib/libwx_gtk2u_media-3.2.so.0.0.0
usr/lib/libwx_gtk2u_propgrid-3.2.so
usr/lib/libwx_gtk2u_propgrid-3.2.so.0
usr/lib/libwx_gtk2u_propgrid-3.2.so.0.0.0
usr/lib/libwx_gtk2u_qa-3.2.so
usr/lib/libwx_gtk2u_qa-3.2.so.0
usr/lib/libwx_gtk2u_qa-3.2.so.0.0.0
usr/lib/libwx_gtk2u_ribbon-3.2.so
usr/lib/libwx_gtk2u_ribbon-3.2.so.0
usr/lib/libwx_gtk2u_ribbon-3.2.so.0.0.0
usr/lib/libwx_gtk2u_richtext-3.2.so
usr/lib/libwx_gtk2u_richtext-3.2.so.0
usr/lib/libwx_gtk2u_richtext-3.2.so.0.0.0
usr/lib/libwx_gtk2u_stc-3.2.so
usr/lib/libwx_gtk2u_stc-3.2.so.0
usr/lib/libwx_gtk2u_stc-3.2.so.0.0.0
usr/lib/libwx_gtk2u_xrc-3.2.so
usr/lib/libwx_gtk2u_xrc-3.2.so.0
usr/lib/libwx_gtk2u_xrc-3.2.so.0.0.0
usr/lib/wx/
usr/lib/wx/config/
usr/lib/wx/config/gtk2-unicode-3.2
usr/lib/wx/include/
usr/lib/wx/include/gtk2-unicode-3.2/
usr/lib/wx/include/gtk2-unicode-3.2/wx/
usr/lib/wx/include/gtk2-unicode-3.2/wx/setup.h
usr/share/
usr/share/licenses/
usr/share/licenses/wxwidgets-gtk2/
usr/share/licenses/wxwidgets-gtk2/LICENSE
