%FILES%
usr/
usr/bin/
usr/bin/pyav
usr/lib/
usr/lib/python3.10/
usr/lib/python3.10/site-packages/
usr/lib/python3.10/site-packages/av-8.1.0-py3.10.egg-info/
usr/lib/python3.10/site-packages/av-8.1.0-py3.10.egg-info/PKG-INFO
usr/lib/python3.10/site-packages/av-8.1.0-py3.10.egg-info/SOURCES.txt
usr/lib/python3.10/site-packages/av-8.1.0-py3.10.egg-info/dependency_links.txt
usr/lib/python3.10/site-packages/av-8.1.0-py3.10.egg-info/entry_points.txt
usr/lib/python3.10/site-packages/av-8.1.0-py3.10.egg-info/not-zip-safe
usr/lib/python3.10/site-packages/av-8.1.0-py3.10.egg-info/top_level.txt
usr/lib/python3.10/site-packages/av/
usr/lib/python3.10/site-packages/av/__init__.py
usr/lib/python3.10/site-packages/av/__main__.py
usr/lib/python3.10/site-packages/av/__pycache__/
usr/lib/python3.10/site-packages/av/__pycache__/__init__.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/av/__pycache__/__init__.cpython-310.pyc
usr/lib/python3.10/site-packages/av/__pycache__/__main__.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/av/__pycache__/__main__.cpython-310.pyc
usr/lib/python3.10/site-packages/av/__pycache__/datasets.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/av/__pycache__/datasets.cpython-310.pyc
usr/lib/python3.10/site-packages/av/__pycache__/deprecation.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/av/__pycache__/deprecation.cpython-310.pyc
usr/lib/python3.10/site-packages/av/_core.cpython-310-x86_64-linux-gnu.so
usr/lib/python3.10/site-packages/av/audio/
usr/lib/python3.10/site-packages/av/audio/__init__.py
usr/lib/python3.10/site-packages/av/audio/__pycache__/
usr/lib/python3.10/site-packages/av/audio/__pycache__/__init__.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/av/audio/__pycache__/__init__.cpython-310.pyc
usr/lib/python3.10/site-packages/av/audio/codeccontext.cpython-310-x86_64-linux-gnu.so
usr/lib/python3.10/site-packages/av/audio/fifo.cpython-310-x86_64-linux-gnu.so
usr/lib/python3.10/site-packages/av/audio/format.cpython-310-x86_64-linux-gnu.so
usr/lib/python3.10/site-packages/av/audio/frame.cpython-310-x86_64-linux-gnu.so
usr/lib/python3.10/site-packages/av/audio/layout.cpython-310-x86_64-linux-gnu.so
usr/lib/python3.10/site-packages/av/audio/plane.cpython-310-x86_64-linux-gnu.so
usr/lib/python3.10/site-packages/av/audio/resampler.cpython-310-x86_64-linux-gnu.so
usr/lib/python3.10/site-packages/av/audio/stream.cpython-310-x86_64-linux-gnu.so
usr/lib/python3.10/site-packages/av/buffer.cpython-310-x86_64-linux-gnu.so
usr/lib/python3.10/site-packages/av/bytesource.cpython-310-x86_64-linux-gnu.so
usr/lib/python3.10/site-packages/av/codec/
usr/lib/python3.10/site-packages/av/codec/__init__.py
usr/lib/python3.10/site-packages/av/codec/__pycache__/
usr/lib/python3.10/site-packages/av/codec/__pycache__/__init__.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/av/codec/__pycache__/__init__.cpython-310.pyc
usr/lib/python3.10/site-packages/av/codec/codec.cpython-310-x86_64-linux-gnu.so
usr/lib/python3.10/site-packages/av/codec/context.cpython-310-x86_64-linux-gnu.so
usr/lib/python3.10/site-packages/av/container/
usr/lib/python3.10/site-packages/av/container/__init__.py
usr/lib/python3.10/site-packages/av/container/__pycache__/
usr/lib/python3.10/site-packages/av/container/__pycache__/__init__.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/av/container/__pycache__/__init__.cpython-310.pyc
usr/lib/python3.10/site-packages/av/container/core.cpython-310-x86_64-linux-gnu.so
usr/lib/python3.10/site-packages/av/container/input.cpython-310-x86_64-linux-gnu.so
usr/lib/python3.10/site-packages/av/container/output.cpython-310-x86_64-linux-gnu.so
usr/lib/python3.10/site-packages/av/container/pyio.cpython-310-x86_64-linux-gnu.so
usr/lib/python3.10/site-packages/av/container/streams.cpython-310-x86_64-linux-gnu.so
usr/lib/python3.10/site-packages/av/data/
usr/lib/python3.10/site-packages/av/data/__init__.py
usr/lib/python3.10/site-packages/av/data/__pycache__/
usr/lib/python3.10/site-packages/av/data/__pycache__/__init__.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/av/data/__pycache__/__init__.cpython-310.pyc
usr/lib/python3.10/site-packages/av/data/stream.cpython-310-x86_64-linux-gnu.so
usr/lib/python3.10/site-packages/av/datasets.py
usr/lib/python3.10/site-packages/av/deprecation.py
usr/lib/python3.10/site-packages/av/descriptor.cpython-310-x86_64-linux-gnu.so
usr/lib/python3.10/site-packages/av/dictionary.cpython-310-x86_64-linux-gnu.so
usr/lib/python3.10/site-packages/av/enum.cpython-310-x86_64-linux-gnu.so
usr/lib/python3.10/site-packages/av/error.cpython-310-x86_64-linux-gnu.so
usr/lib/python3.10/site-packages/av/filter/
usr/lib/python3.10/site-packages/av/filter/__init__.py
usr/lib/python3.10/site-packages/av/filter/__pycache__/
usr/lib/python3.10/site-packages/av/filter/__pycache__/__init__.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/av/filter/__pycache__/__init__.cpython-310.pyc
usr/lib/python3.10/site-packages/av/filter/context.cpython-310-x86_64-linux-gnu.so
usr/lib/python3.10/site-packages/av/filter/filter.cpython-310-x86_64-linux-gnu.so
usr/lib/python3.10/site-packages/av/filter/graph.cpython-310-x86_64-linux-gnu.so
usr/lib/python3.10/site-packages/av/filter/link.cpython-310-x86_64-linux-gnu.so
usr/lib/python3.10/site-packages/av/filter/pad.cpython-310-x86_64-linux-gnu.so
usr/lib/python3.10/site-packages/av/format.cpython-310-x86_64-linux-gnu.so
usr/lib/python3.10/site-packages/av/frame.cpython-310-x86_64-linux-gnu.so
usr/lib/python3.10/site-packages/av/logging.cpython-310-x86_64-linux-gnu.so
usr/lib/python3.10/site-packages/av/option.cpython-310-x86_64-linux-gnu.so
usr/lib/python3.10/site-packages/av/packet.cpython-310-x86_64-linux-gnu.so
usr/lib/python3.10/site-packages/av/plane.cpython-310-x86_64-linux-gnu.so
usr/lib/python3.10/site-packages/av/sidedata/
usr/lib/python3.10/site-packages/av/sidedata/__init__.py
usr/lib/python3.10/site-packages/av/sidedata/__pycache__/
usr/lib/python3.10/site-packages/av/sidedata/__pycache__/__init__.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/av/sidedata/__pycache__/__init__.cpython-310.pyc
usr/lib/python3.10/site-packages/av/sidedata/motionvectors.cpython-310-x86_64-linux-gnu.so
usr/lib/python3.10/site-packages/av/sidedata/sidedata.cpython-310-x86_64-linux-gnu.so
usr/lib/python3.10/site-packages/av/stream.cpython-310-x86_64-linux-gnu.so
usr/lib/python3.10/site-packages/av/subtitles/
usr/lib/python3.10/site-packages/av/subtitles/__init__.py
usr/lib/python3.10/site-packages/av/subtitles/__pycache__/
usr/lib/python3.10/site-packages/av/subtitles/__pycache__/__init__.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/av/subtitles/__pycache__/__init__.cpython-310.pyc
usr/lib/python3.10/site-packages/av/subtitles/codeccontext.cpython-310-x86_64-linux-gnu.so
usr/lib/python3.10/site-packages/av/subtitles/stream.cpython-310-x86_64-linux-gnu.so
usr/lib/python3.10/site-packages/av/subtitles/subtitle.cpython-310-x86_64-linux-gnu.so
usr/lib/python3.10/site-packages/av/utils.cpython-310-x86_64-linux-gnu.so
usr/lib/python3.10/site-packages/av/video/
usr/lib/python3.10/site-packages/av/video/__init__.py
usr/lib/python3.10/site-packages/av/video/__pycache__/
usr/lib/python3.10/site-packages/av/video/__pycache__/__init__.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/av/video/__pycache__/__init__.cpython-310.pyc
usr/lib/python3.10/site-packages/av/video/codeccontext.cpython-310-x86_64-linux-gnu.so
usr/lib/python3.10/site-packages/av/video/format.cpython-310-x86_64-linux-gnu.so
usr/lib/python3.10/site-packages/av/video/frame.cpython-310-x86_64-linux-gnu.so
usr/lib/python3.10/site-packages/av/video/plane.cpython-310-x86_64-linux-gnu.so
usr/lib/python3.10/site-packages/av/video/reformatter.cpython-310-x86_64-linux-gnu.so
usr/lib/python3.10/site-packages/av/video/stream.cpython-310-x86_64-linux-gnu.so
usr/share/
usr/share/licenses/
usr/share/licenses/python-av/
usr/share/licenses/python-av/LICENSE
