%FILES%
usr/
usr/bin/
usr/bin/telegram-send
usr/lib/
usr/lib/python3.9/
usr/lib/python3.9/site-packages/
usr/lib/python3.9/site-packages/__pycache__/
usr/lib/python3.9/site-packages/__pycache__/telegram_send.cpython-39.opt-1.pyc
usr/lib/python3.9/site-packages/__pycache__/telegram_send.cpython-39.pyc
usr/lib/python3.9/site-packages/__pycache__/version.cpython-39.opt-1.pyc
usr/lib/python3.9/site-packages/__pycache__/version.cpython-39.pyc
usr/lib/python3.9/site-packages/telegram_send-0.25-py3.9.egg-info/
usr/lib/python3.9/site-packages/telegram_send-0.25-py3.9.egg-info/PKG-INFO
usr/lib/python3.9/site-packages/telegram_send-0.25-py3.9.egg-info/SOURCES.txt
usr/lib/python3.9/site-packages/telegram_send-0.25-py3.9.egg-info/dependency_links.txt
usr/lib/python3.9/site-packages/telegram_send-0.25-py3.9.egg-info/entry_points.txt
usr/lib/python3.9/site-packages/telegram_send-0.25-py3.9.egg-info/requires.txt
usr/lib/python3.9/site-packages/telegram_send-0.25-py3.9.egg-info/top_level.txt
usr/lib/python3.9/site-packages/telegram_send.py
usr/lib/python3.9/site-packages/version.py
