%FILES%
usr/
usr/lib/
usr/lib/python3.10/
usr/lib/python3.10/site-packages/
usr/lib/python3.10/site-packages/jarowinkler-1.0.2-py3.10.egg-info/
usr/lib/python3.10/site-packages/jarowinkler-1.0.2-py3.10.egg-info/PKG-INFO
usr/lib/python3.10/site-packages/jarowinkler-1.0.2-py3.10.egg-info/SOURCES.txt
usr/lib/python3.10/site-packages/jarowinkler-1.0.2-py3.10.egg-info/dependency_links.txt
usr/lib/python3.10/site-packages/jarowinkler-1.0.2-py3.10.egg-info/not-zip-safe
usr/lib/python3.10/site-packages/jarowinkler-1.0.2-py3.10.egg-info/top_level.txt
usr/lib/python3.10/site-packages/jarowinkler/
usr/lib/python3.10/site-packages/jarowinkler/__init__.py
usr/lib/python3.10/site-packages/jarowinkler/__init__.pyi
usr/lib/python3.10/site-packages/jarowinkler/__pycache__/
usr/lib/python3.10/site-packages/jarowinkler/__pycache__/__init__.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/jarowinkler/__pycache__/__init__.cpython-310.pyc
usr/lib/python3.10/site-packages/jarowinkler/_initialize.cpython-310-x86_64-linux-gnu.so
usr/lib/python3.10/site-packages/jarowinkler/py.typed
usr/share/
usr/share/licenses/
usr/share/licenses/python-jarowinkler/
usr/share/licenses/python-jarowinkler/LICENSE
