%FILES%
usr/
usr/src/
usr/src/rtw88-r107.433fd4a/
usr/src/rtw88-r107.433fd4a/.git/
usr/src/rtw88-r107.433fd4a/.git/HEAD
usr/src/rtw88-r107.433fd4a/.git/branches/
usr/src/rtw88-r107.433fd4a/.git/config
usr/src/rtw88-r107.433fd4a/.git/description
usr/src/rtw88-r107.433fd4a/.git/hooks/
usr/src/rtw88-r107.433fd4a/.git/hooks/applypatch-msg.sample
usr/src/rtw88-r107.433fd4a/.git/hooks/commit-msg.sample
usr/src/rtw88-r107.433fd4a/.git/hooks/fsmonitor-watchman.sample
usr/src/rtw88-r107.433fd4a/.git/hooks/post-update.sample
usr/src/rtw88-r107.433fd4a/.git/hooks/pre-applypatch.sample
usr/src/rtw88-r107.433fd4a/.git/hooks/pre-commit.sample
usr/src/rtw88-r107.433fd4a/.git/hooks/pre-merge-commit.sample
usr/src/rtw88-r107.433fd4a/.git/hooks/pre-push.sample
usr/src/rtw88-r107.433fd4a/.git/hooks/pre-rebase.sample
usr/src/rtw88-r107.433fd4a/.git/hooks/pre-receive.sample
usr/src/rtw88-r107.433fd4a/.git/hooks/prepare-commit-msg.sample
usr/src/rtw88-r107.433fd4a/.git/hooks/push-to-checkout.sample
usr/src/rtw88-r107.433fd4a/.git/hooks/update.sample
usr/src/rtw88-r107.433fd4a/.git/index
usr/src/rtw88-r107.433fd4a/.git/info/
usr/src/rtw88-r107.433fd4a/.git/info/exclude
usr/src/rtw88-r107.433fd4a/.git/logs/
usr/src/rtw88-r107.433fd4a/.git/logs/HEAD
usr/src/rtw88-r107.433fd4a/.git/logs/refs/
usr/src/rtw88-r107.433fd4a/.git/logs/refs/heads/
usr/src/rtw88-r107.433fd4a/.git/logs/refs/heads/master
usr/src/rtw88-r107.433fd4a/.git/logs/refs/remotes/
usr/src/rtw88-r107.433fd4a/.git/logs/refs/remotes/origin/
usr/src/rtw88-r107.433fd4a/.git/logs/refs/remotes/origin/HEAD
usr/src/rtw88-r107.433fd4a/.git/objects/
usr/src/rtw88-r107.433fd4a/.git/objects/info/
usr/src/rtw88-r107.433fd4a/.git/objects/info/alternates
usr/src/rtw88-r107.433fd4a/.git/objects/pack/
usr/src/rtw88-r107.433fd4a/.git/packed-refs
usr/src/rtw88-r107.433fd4a/.git/refs/
usr/src/rtw88-r107.433fd4a/.git/refs/heads/
usr/src/rtw88-r107.433fd4a/.git/refs/heads/master
usr/src/rtw88-r107.433fd4a/.git/refs/remotes/
usr/src/rtw88-r107.433fd4a/.git/refs/remotes/origin/
usr/src/rtw88-r107.433fd4a/.git/refs/remotes/origin/HEAD
usr/src/rtw88-r107.433fd4a/.git/refs/tags/
usr/src/rtw88-r107.433fd4a/.gitignore
usr/src/rtw88-r107.433fd4a/Android.mk
usr/src/rtw88-r107.433fd4a/Makefile
usr/src/rtw88-r107.433fd4a/README.md
usr/src/rtw88-r107.433fd4a/bf.c
usr/src/rtw88-r107.433fd4a/bf.h
usr/src/rtw88-r107.433fd4a/bitfield.h
usr/src/rtw88-r107.433fd4a/certificate.p12
usr/src/rtw88-r107.433fd4a/certificate.pem
usr/src/rtw88-r107.433fd4a/coex.c
usr/src/rtw88-r107.433fd4a/coex.h
usr/src/rtw88-r107.433fd4a/compiler.h
usr/src/rtw88-r107.433fd4a/debug.c
usr/src/rtw88-r107.433fd4a/debug.h
usr/src/rtw88-r107.433fd4a/dkms.conf
usr/src/rtw88-r107.433fd4a/efuse.c
usr/src/rtw88-r107.433fd4a/efuse.h
usr/src/rtw88-r107.433fd4a/fw.c
usr/src/rtw88-r107.433fd4a/fw.h
usr/src/rtw88-r107.433fd4a/hci.h
usr/src/rtw88-r107.433fd4a/kernel_key.pem
usr/src/rtw88-r107.433fd4a/key.pem
usr/src/rtw88-r107.433fd4a/mac.c
usr/src/rtw88-r107.433fd4a/mac.h
usr/src/rtw88-r107.433fd4a/mac80211.c
usr/src/rtw88-r107.433fd4a/main.c
usr/src/rtw88-r107.433fd4a/main.h
usr/src/rtw88-r107.433fd4a/openssl.conf
usr/src/rtw88-r107.433fd4a/patches_diff
usr/src/rtw88-r107.433fd4a/pci.c
usr/src/rtw88-r107.433fd4a/pci.h
usr/src/rtw88-r107.433fd4a/phy.c
usr/src/rtw88-r107.433fd4a/phy.h
usr/src/rtw88-r107.433fd4a/ps.c
usr/src/rtw88-r107.433fd4a/ps.h
usr/src/rtw88-r107.433fd4a/reg.h
usr/src/rtw88-r107.433fd4a/regd.c
usr/src/rtw88-r107.433fd4a/regd.h
usr/src/rtw88-r107.433fd4a/rtl8822cu_fw.bin
usr/src/rtw88-r107.433fd4a/rtw8723d.c
usr/src/rtw88-r107.433fd4a/rtw8723d.h
usr/src/rtw88-r107.433fd4a/rtw8723d_fw.bin
usr/src/rtw88-r107.433fd4a/rtw8723d_table.c
usr/src/rtw88-r107.433fd4a/rtw8723d_table.h
usr/src/rtw88-r107.433fd4a/rtw8723de.c
usr/src/rtw88-r107.433fd4a/rtw8723de.h
usr/src/rtw88-r107.433fd4a/rtw8821c.c
usr/src/rtw88-r107.433fd4a/rtw8821c.h
usr/src/rtw88-r107.433fd4a/rtw8821c_fw.bin
usr/src/rtw88-r107.433fd4a/rtw8821c_table.c
usr/src/rtw88-r107.433fd4a/rtw8821c_table.h
usr/src/rtw88-r107.433fd4a/rtw8821ce.c
usr/src/rtw88-r107.433fd4a/rtw8821ce.h
usr/src/rtw88-r107.433fd4a/rtw8822b.c
usr/src/rtw88-r107.433fd4a/rtw8822b.h
usr/src/rtw88-r107.433fd4a/rtw8822b_fw.bin
usr/src/rtw88-r107.433fd4a/rtw8822b_table.c
usr/src/rtw88-r107.433fd4a/rtw8822b_table.h
usr/src/rtw88-r107.433fd4a/rtw8822be.c
usr/src/rtw88-r107.433fd4a/rtw8822be.h
usr/src/rtw88-r107.433fd4a/rtw8822c.c
usr/src/rtw88-r107.433fd4a/rtw8822c.h
usr/src/rtw88-r107.433fd4a/rtw8822c_fw.bin
usr/src/rtw88-r107.433fd4a/rtw8822c_table.c
usr/src/rtw88-r107.433fd4a/rtw8822c_table.h
usr/src/rtw88-r107.433fd4a/rtw8822c_wow_fw.bin
usr/src/rtw88-r107.433fd4a/rtw8822ce.c
usr/src/rtw88-r107.433fd4a/rtw8822ce.h
usr/src/rtw88-r107.433fd4a/rx.c
usr/src/rtw88-r107.433fd4a/rx.h
usr/src/rtw88-r107.433fd4a/sch_generic.h
usr/src/rtw88-r107.433fd4a/sec.c
usr/src/rtw88-r107.433fd4a/sec.h
usr/src/rtw88-r107.433fd4a/sign-file
usr/src/rtw88-r107.433fd4a/tx.c
usr/src/rtw88-r107.433fd4a/tx.h
usr/src/rtw88-r107.433fd4a/util.c
usr/src/rtw88-r107.433fd4a/util.h
usr/src/rtw88-r107.433fd4a/wow.c
usr/src/rtw88-r107.433fd4a/wow.h
