%FILES%
usr/
usr/lib32/
usr/lib32/gtk-3.0/
usr/lib32/gtk-3.0/3.0.0/
usr/lib32/gtk-3.0/3.0.0/immodules/
usr/lib32/gtk-3.0/3.0.0/immodules/im-am-et.so
usr/lib32/gtk-3.0/3.0.0/immodules/im-broadway.so
usr/lib32/gtk-3.0/3.0.0/immodules/im-cedilla.so
usr/lib32/gtk-3.0/3.0.0/immodules/im-cyrillic-translit.so
usr/lib32/gtk-3.0/3.0.0/immodules/im-inuktitut.so
usr/lib32/gtk-3.0/3.0.0/immodules/im-ipa.so
usr/lib32/gtk-3.0/3.0.0/immodules/im-multipress.so
usr/lib32/gtk-3.0/3.0.0/immodules/im-thai.so
usr/lib32/gtk-3.0/3.0.0/immodules/im-ti-er.so
usr/lib32/gtk-3.0/3.0.0/immodules/im-ti-et.so
usr/lib32/gtk-3.0/3.0.0/immodules/im-viqr.so
usr/lib32/gtk-3.0/3.0.0/immodules/im-wayland.so
usr/lib32/gtk-3.0/3.0.0/immodules/im-waylandgtk.so
usr/lib32/gtk-3.0/3.0.0/immodules/im-xim.so
usr/lib32/gtk-3.0/3.0.0/printbackends/
usr/lib32/gtk-3.0/3.0.0/printbackends/libprintbackend-cups.so
usr/lib32/gtk-3.0/3.0.0/printbackends/libprintbackend-file.so
usr/lib32/gtk-3.0/3.0.0/printbackends/libprintbackend-lpr.so
usr/lib32/libgailutil-3.so
usr/lib32/libgailutil-3.so.0
usr/lib32/libgailutil-3.so.0.0.0
usr/lib32/libgdk-3.so
usr/lib32/libgdk-3.so.0
usr/lib32/libgdk-3.so.0.2404.30
usr/lib32/libgtk-3.so
usr/lib32/libgtk-3.so.0
usr/lib32/libgtk-3.so.0.2404.30
usr/lib32/pkgconfig/
usr/lib32/pkgconfig/gail-3.0.pc
usr/lib32/pkgconfig/gdk-3.0.pc
usr/lib32/pkgconfig/gdk-broadway-3.0.pc
usr/lib32/pkgconfig/gdk-wayland-3.0.pc
usr/lib32/pkgconfig/gdk-x11-3.0.pc
usr/lib32/pkgconfig/gtk+-3.0.pc
usr/lib32/pkgconfig/gtk+-broadway-3.0.pc
usr/lib32/pkgconfig/gtk+-unix-print-3.0.pc
usr/lib32/pkgconfig/gtk+-wayland-3.0.pc
usr/lib32/pkgconfig/gtk+-x11-3.0.pc
