%FILES%
usr/
usr/src/
usr/src/rtw89-r127.af6f88b/
usr/src/rtw89-r127.af6f88b/.git/
usr/src/rtw89-r127.af6f88b/.git/HEAD
usr/src/rtw89-r127.af6f88b/.git/branches/
usr/src/rtw89-r127.af6f88b/.git/config
usr/src/rtw89-r127.af6f88b/.git/description
usr/src/rtw89-r127.af6f88b/.git/hooks/
usr/src/rtw89-r127.af6f88b/.git/hooks/applypatch-msg.sample
usr/src/rtw89-r127.af6f88b/.git/hooks/commit-msg.sample
usr/src/rtw89-r127.af6f88b/.git/hooks/fsmonitor-watchman.sample
usr/src/rtw89-r127.af6f88b/.git/hooks/post-update.sample
usr/src/rtw89-r127.af6f88b/.git/hooks/pre-applypatch.sample
usr/src/rtw89-r127.af6f88b/.git/hooks/pre-commit.sample
usr/src/rtw89-r127.af6f88b/.git/hooks/pre-merge-commit.sample
usr/src/rtw89-r127.af6f88b/.git/hooks/pre-push.sample
usr/src/rtw89-r127.af6f88b/.git/hooks/pre-rebase.sample
usr/src/rtw89-r127.af6f88b/.git/hooks/pre-receive.sample
usr/src/rtw89-r127.af6f88b/.git/hooks/prepare-commit-msg.sample
usr/src/rtw89-r127.af6f88b/.git/hooks/push-to-checkout.sample
usr/src/rtw89-r127.af6f88b/.git/hooks/update.sample
usr/src/rtw89-r127.af6f88b/.git/index
usr/src/rtw89-r127.af6f88b/.git/info/
usr/src/rtw89-r127.af6f88b/.git/info/exclude
usr/src/rtw89-r127.af6f88b/.git/logs/
usr/src/rtw89-r127.af6f88b/.git/logs/HEAD
usr/src/rtw89-r127.af6f88b/.git/logs/refs/
usr/src/rtw89-r127.af6f88b/.git/logs/refs/heads/
usr/src/rtw89-r127.af6f88b/.git/logs/refs/heads/main
usr/src/rtw89-r127.af6f88b/.git/logs/refs/heads/makepkg
usr/src/rtw89-r127.af6f88b/.git/logs/refs/remotes/
usr/src/rtw89-r127.af6f88b/.git/logs/refs/remotes/origin/
usr/src/rtw89-r127.af6f88b/.git/logs/refs/remotes/origin/HEAD
usr/src/rtw89-r127.af6f88b/.git/objects/
usr/src/rtw89-r127.af6f88b/.git/objects/info/
usr/src/rtw89-r127.af6f88b/.git/objects/info/alternates
usr/src/rtw89-r127.af6f88b/.git/objects/pack/
usr/src/rtw89-r127.af6f88b/.git/packed-refs
usr/src/rtw89-r127.af6f88b/.git/refs/
usr/src/rtw89-r127.af6f88b/.git/refs/heads/
usr/src/rtw89-r127.af6f88b/.git/refs/heads/main
usr/src/rtw89-r127.af6f88b/.git/refs/heads/makepkg
usr/src/rtw89-r127.af6f88b/.git/refs/remotes/
usr/src/rtw89-r127.af6f88b/.git/refs/remotes/origin/
usr/src/rtw89-r127.af6f88b/.git/refs/remotes/origin/HEAD
usr/src/rtw89-r127.af6f88b/.git/refs/tags/
usr/src/rtw89-r127.af6f88b/.gitignore
usr/src/rtw89-r127.af6f88b/LICENSE
usr/src/rtw89-r127.af6f88b/Makefile
usr/src/rtw89-r127.af6f88b/README.md
usr/src/rtw89-r127.af6f88b/cam.c
usr/src/rtw89-r127.af6f88b/cam.h
usr/src/rtw89-r127.af6f88b/coex.c
usr/src/rtw89-r127.af6f88b/coex.h
usr/src/rtw89-r127.af6f88b/core.c
usr/src/rtw89-r127.af6f88b/core.h
usr/src/rtw89-r127.af6f88b/debian/
usr/src/rtw89-r127.af6f88b/debian/changelog
usr/src/rtw89-r127.af6f88b/debian/compat
usr/src/rtw89-r127.af6f88b/debian/control
usr/src/rtw89-r127.af6f88b/debian/copyright
usr/src/rtw89-r127.af6f88b/debian/dkms.conf
usr/src/rtw89-r127.af6f88b/debian/rtw89-dkms.postinst
usr/src/rtw89-r127.af6f88b/debian/rtw89-dkms.prerm
usr/src/rtw89-r127.af6f88b/debian/rules
usr/src/rtw89-r127.af6f88b/debian/source/
usr/src/rtw89-r127.af6f88b/debian/source/format
usr/src/rtw89-r127.af6f88b/debug.c
usr/src/rtw89-r127.af6f88b/debug.h
usr/src/rtw89-r127.af6f88b/dkms.conf
usr/src/rtw89-r127.af6f88b/efuse.c
usr/src/rtw89-r127.af6f88b/efuse.h
usr/src/rtw89-r127.af6f88b/fw.c
usr/src/rtw89-r127.af6f88b/fw.h
usr/src/rtw89-r127.af6f88b/mac.c
usr/src/rtw89-r127.af6f88b/mac.h
usr/src/rtw89-r127.af6f88b/mac80211.c
usr/src/rtw89-r127.af6f88b/pci.c
usr/src/rtw89-r127.af6f88b/pci.h
usr/src/rtw89-r127.af6f88b/phy.c
usr/src/rtw89-r127.af6f88b/phy.h
usr/src/rtw89-r127.af6f88b/ps.c
usr/src/rtw89-r127.af6f88b/ps.h
usr/src/rtw89-r127.af6f88b/reg.h
usr/src/rtw89-r127.af6f88b/regd.c
usr/src/rtw89-r127.af6f88b/regd.h
usr/src/rtw89-r127.af6f88b/rtl8852au_config.bin
usr/src/rtw89-r127.af6f88b/rtl8852au_fw.bin
usr/src/rtw89-r127.af6f88b/rtw8852a.c
usr/src/rtw89-r127.af6f88b/rtw8852a.h
usr/src/rtw89-r127.af6f88b/rtw8852a_fw.bin
usr/src/rtw89-r127.af6f88b/rtw8852a_rfk.c
usr/src/rtw89-r127.af6f88b/rtw8852a_rfk.h
usr/src/rtw89-r127.af6f88b/rtw8852a_rfk_table.c
usr/src/rtw89-r127.af6f88b/rtw8852a_rfk_table.h
usr/src/rtw89-r127.af6f88b/rtw8852a_table.c
usr/src/rtw89-r127.af6f88b/rtw8852a_table.h
usr/src/rtw89-r127.af6f88b/sar.c
usr/src/rtw89-r127.af6f88b/sar.h
usr/src/rtw89-r127.af6f88b/ser.c
usr/src/rtw89-r127.af6f88b/ser.h
usr/src/rtw89-r127.af6f88b/suspend_rtw89
usr/src/rtw89-r127.af6f88b/txrx.h
usr/src/rtw89-r127.af6f88b/util.c
usr/src/rtw89-r127.af6f88b/util.h
