%FILES%
usr/
usr/src/
usr/src/rtw89-r174.e369940/
usr/src/rtw89-r174.e369940/LICENSE
usr/src/rtw89-r174.e369940/Makefile
usr/src/rtw89-r174.e369940/cam.c
usr/src/rtw89-r174.e369940/cam.h
usr/src/rtw89-r174.e369940/coex.c
usr/src/rtw89-r174.e369940/coex.h
usr/src/rtw89-r174.e369940/core.c
usr/src/rtw89-r174.e369940/core.h
usr/src/rtw89-r174.e369940/debug.c
usr/src/rtw89-r174.e369940/debug.h
usr/src/rtw89-r174.e369940/dkms.conf
usr/src/rtw89-r174.e369940/efuse.c
usr/src/rtw89-r174.e369940/efuse.h
usr/src/rtw89-r174.e369940/fw.c
usr/src/rtw89-r174.e369940/fw.h
usr/src/rtw89-r174.e369940/mac.c
usr/src/rtw89-r174.e369940/mac.h
usr/src/rtw89-r174.e369940/mac80211.c
usr/src/rtw89-r174.e369940/openssl.conf
usr/src/rtw89-r174.e369940/pci.c
usr/src/rtw89-r174.e369940/pci.h
usr/src/rtw89-r174.e369940/phy.c
usr/src/rtw89-r174.e369940/phy.h
usr/src/rtw89-r174.e369940/ps.c
usr/src/rtw89-r174.e369940/ps.h
usr/src/rtw89-r174.e369940/reg.h
usr/src/rtw89-r174.e369940/regd.c
usr/src/rtw89-r174.e369940/regd.h
usr/src/rtw89-r174.e369940/rtl8852au_config.bin
usr/src/rtw89-r174.e369940/rtl8852au_fw.bin
usr/src/rtw89-r174.e369940/rtw8852a.c
usr/src/rtw89-r174.e369940/rtw8852a.h
usr/src/rtw89-r174.e369940/rtw8852a_fw.bin
usr/src/rtw89-r174.e369940/rtw8852a_rfk.c
usr/src/rtw89-r174.e369940/rtw8852a_rfk.h
usr/src/rtw89-r174.e369940/rtw8852a_rfk_table.c
usr/src/rtw89-r174.e369940/rtw8852a_rfk_table.h
usr/src/rtw89-r174.e369940/rtw8852a_table.c
usr/src/rtw89-r174.e369940/rtw8852a_table.h
usr/src/rtw89-r174.e369940/rtw8852ae.c
usr/src/rtw89-r174.e369940/rtw8852c.c
usr/src/rtw89-r174.e369940/rtw8852c.h
usr/src/rtw89-r174.e369940/rtw8852ce.c
usr/src/rtw89-r174.e369940/sar.c
usr/src/rtw89-r174.e369940/sar.h
usr/src/rtw89-r174.e369940/ser.c
usr/src/rtw89-r174.e369940/ser.h
usr/src/rtw89-r174.e369940/sign-file
usr/src/rtw89-r174.e369940/suspend_rtw89
usr/src/rtw89-r174.e369940/txrx.h
usr/src/rtw89-r174.e369940/util.c
usr/src/rtw89-r174.e369940/util.h
