%FILES%
opt/
opt/wxgtk-3.1.5/
opt/wxgtk-3.1.5/bin/
opt/wxgtk-3.1.5/bin/wx-config-gtk3
opt/wxgtk-3.1.5/lib/
opt/wxgtk-3.1.5/lib/libwx_gtk3u_adv-3.1.so
opt/wxgtk-3.1.5/lib/libwx_gtk3u_adv-3.1.so.5
opt/wxgtk-3.1.5/lib/libwx_gtk3u_adv-3.1.so.5.0.0
opt/wxgtk-3.1.5/lib/libwx_gtk3u_aui-3.1.so
opt/wxgtk-3.1.5/lib/libwx_gtk3u_aui-3.1.so.5
opt/wxgtk-3.1.5/lib/libwx_gtk3u_aui-3.1.so.5.0.0
opt/wxgtk-3.1.5/lib/libwx_gtk3u_core-3.1.so
opt/wxgtk-3.1.5/lib/libwx_gtk3u_core-3.1.so.5
opt/wxgtk-3.1.5/lib/libwx_gtk3u_core-3.1.so.5.0.0
opt/wxgtk-3.1.5/lib/libwx_gtk3u_gl-3.1.so
opt/wxgtk-3.1.5/lib/libwx_gtk3u_gl-3.1.so.5
opt/wxgtk-3.1.5/lib/libwx_gtk3u_gl-3.1.so.5.0.0
opt/wxgtk-3.1.5/lib/libwx_gtk3u_html-3.1.so
opt/wxgtk-3.1.5/lib/libwx_gtk3u_html-3.1.so.5
opt/wxgtk-3.1.5/lib/libwx_gtk3u_html-3.1.so.5.0.0
opt/wxgtk-3.1.5/lib/libwx_gtk3u_media-3.1.so
opt/wxgtk-3.1.5/lib/libwx_gtk3u_media-3.1.so.5
opt/wxgtk-3.1.5/lib/libwx_gtk3u_media-3.1.so.5.0.0
opt/wxgtk-3.1.5/lib/libwx_gtk3u_propgrid-3.1.so
opt/wxgtk-3.1.5/lib/libwx_gtk3u_propgrid-3.1.so.5
opt/wxgtk-3.1.5/lib/libwx_gtk3u_propgrid-3.1.so.5.0.0
opt/wxgtk-3.1.5/lib/libwx_gtk3u_qa-3.1.so
opt/wxgtk-3.1.5/lib/libwx_gtk3u_qa-3.1.so.5
opt/wxgtk-3.1.5/lib/libwx_gtk3u_qa-3.1.so.5.0.0
opt/wxgtk-3.1.5/lib/libwx_gtk3u_ribbon-3.1.so
opt/wxgtk-3.1.5/lib/libwx_gtk3u_ribbon-3.1.so.5
opt/wxgtk-3.1.5/lib/libwx_gtk3u_ribbon-3.1.so.5.0.0
opt/wxgtk-3.1.5/lib/libwx_gtk3u_richtext-3.1.so
opt/wxgtk-3.1.5/lib/libwx_gtk3u_richtext-3.1.so.5
opt/wxgtk-3.1.5/lib/libwx_gtk3u_richtext-3.1.so.5.0.0
opt/wxgtk-3.1.5/lib/libwx_gtk3u_stc-3.1.so
opt/wxgtk-3.1.5/lib/libwx_gtk3u_stc-3.1.so.5
opt/wxgtk-3.1.5/lib/libwx_gtk3u_stc-3.1.so.5.0.0
opt/wxgtk-3.1.5/lib/libwx_gtk3u_webview-3.1.so
opt/wxgtk-3.1.5/lib/libwx_gtk3u_webview-3.1.so.5
opt/wxgtk-3.1.5/lib/libwx_gtk3u_webview-3.1.so.5.0.0
opt/wxgtk-3.1.5/lib/libwx_gtk3u_xrc-3.1.so
opt/wxgtk-3.1.5/lib/libwx_gtk3u_xrc-3.1.so.5
opt/wxgtk-3.1.5/lib/libwx_gtk3u_xrc-3.1.so.5.0.0
opt/wxgtk-3.1.5/lib/wx/
opt/wxgtk-3.1.5/lib/wx/3.1.5/
opt/wxgtk-3.1.5/lib/wx/3.1.5/web-extensions/
opt/wxgtk-3.1.5/lib/wx/3.1.5/web-extensions/webkit2_extu-3.1.5.so
opt/wxgtk-3.1.5/lib/wx/config/
opt/wxgtk-3.1.5/lib/wx/config/gtk3-unicode-3.1
opt/wxgtk-3.1.5/lib/wx/include/
opt/wxgtk-3.1.5/lib/wx/include/gtk3-unicode-3.1/
opt/wxgtk-3.1.5/lib/wx/include/gtk3-unicode-3.1/wx/
opt/wxgtk-3.1.5/lib/wx/include/gtk3-unicode-3.1/wx/setup.h
usr/
usr/share/
usr/share/licenses/
usr/share/licenses/wxgtk3-3.1.5/
usr/share/licenses/wxgtk3-3.1.5/LICENSE
