%FILES%
usr/
usr/bin/
usr/bin/aws2-wrap
usr/lib/
usr/lib/python3.10/
usr/lib/python3.10/site-packages/
usr/lib/python3.10/site-packages/aws2_wrap-1.2.7-py3.10.egg-info/
usr/lib/python3.10/site-packages/aws2_wrap-1.2.7-py3.10.egg-info/PKG-INFO
usr/lib/python3.10/site-packages/aws2_wrap-1.2.7-py3.10.egg-info/SOURCES.txt
usr/lib/python3.10/site-packages/aws2_wrap-1.2.7-py3.10.egg-info/dependency_links.txt
usr/lib/python3.10/site-packages/aws2_wrap-1.2.7-py3.10.egg-info/entry_points.txt
usr/lib/python3.10/site-packages/aws2_wrap-1.2.7-py3.10.egg-info/requires.txt
usr/lib/python3.10/site-packages/aws2_wrap-1.2.7-py3.10.egg-info/top_level.txt
usr/lib/python3.10/site-packages/aws2wrap/
usr/lib/python3.10/site-packages/aws2wrap/__init__.py
usr/lib/python3.10/site-packages/aws2wrap/__pycache__/
usr/lib/python3.10/site-packages/aws2wrap/__pycache__/__init__.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/aws2wrap/__pycache__/__init__.cpython-310.pyc
