%FILES%
usr/
usr/lib/
usr/lib/python2.7/
usr/lib/python2.7/site-packages/
usr/lib/python2.7/site-packages/liblzma.py
usr/lib/python2.7/site-packages/liblzma.pyc
usr/lib/python2.7/site-packages/liblzma.pyo
usr/lib/python2.7/site-packages/lzma.so
usr/lib/python2.7/site-packages/pyliblzma-0.5.3-py2.7.egg-info/
usr/lib/python2.7/site-packages/pyliblzma-0.5.3-py2.7.egg-info/PKG-INFO
usr/lib/python2.7/site-packages/pyliblzma-0.5.3-py2.7.egg-info/SOURCES.txt
usr/lib/python2.7/site-packages/pyliblzma-0.5.3-py2.7.egg-info/dependency_links.txt
usr/lib/python2.7/site-packages/pyliblzma-0.5.3-py2.7.egg-info/top_level.txt
