%FILES%
usr/
usr/lib/
usr/lib/firmware/
usr/lib/firmware/a300_pfp.fw.xz
usr/lib/firmware/a300_pm4.fw.xz
usr/lib/firmware/qcom/
usr/lib/firmware/qcom/a300_pfp.fw.xz
usr/lib/firmware/qcom/a300_pm4.fw.xz
usr/lib/firmware/qcom/a530_pfp.fw.xz
usr/lib/firmware/qcom/a530_pm4.fw.xz
usr/lib/firmware/qcom/a530_zap.b00.xz
usr/lib/firmware/qcom/a530_zap.b01.xz
usr/lib/firmware/qcom/a530_zap.b02.xz
usr/lib/firmware/qcom/a530_zap.mdt.xz
usr/lib/firmware/qcom/a530v3_gpmu.fw2.xz
usr/lib/firmware/qcom/a630_gmu.bin.xz
usr/lib/firmware/qcom/a630_sqe.fw.xz
usr/lib/firmware/qcom/a650_gmu.bin.xz
usr/lib/firmware/qcom/a650_sqe.fw.xz
usr/lib/firmware/qcom/a660_gmu.bin.xz
usr/lib/firmware/qcom/a660_sqe.fw.xz
usr/lib/firmware/qcom/apq8096/
usr/lib/firmware/qcom/apq8096/adsp.mbn.xz
usr/lib/firmware/qcom/apq8096/adspr.jsn.xz
usr/lib/firmware/qcom/apq8096/adspua.jsn.xz
usr/lib/firmware/qcom/apq8096/mba.mbn.xz
usr/lib/firmware/qcom/apq8096/modem.mbn.xz
usr/lib/firmware/qcom/apq8096/modemr.jsn.xz
usr/lib/firmware/qcom/sdm845/
usr/lib/firmware/qcom/sdm845/a630_zap.mbn.xz
usr/lib/firmware/qcom/sdm845/adsp.mbn.xz
usr/lib/firmware/qcom/sdm845/adspr.jsn.xz
usr/lib/firmware/qcom/sdm845/adspua.jsn.xz
usr/lib/firmware/qcom/sdm845/cdsp.mbn.xz
usr/lib/firmware/qcom/sdm845/cdspr.jsn.xz
usr/lib/firmware/qcom/sdm845/mba.mbn.xz
usr/lib/firmware/qcom/sdm845/modem.mbn.xz
usr/lib/firmware/qcom/sdm845/modemuw.jsn.xz
usr/lib/firmware/qcom/sdm845/wlanmdsp.mbn.xz
usr/lib/firmware/qcom/sm8250/
usr/lib/firmware/qcom/sm8250/a650_zap.mbn.xz
usr/lib/firmware/qcom/sm8250/adsp.mbn.xz
usr/lib/firmware/qcom/sm8250/adspr.jsn.xz
usr/lib/firmware/qcom/sm8250/adspua.jsn.xz
usr/lib/firmware/qcom/sm8250/cdsp.mbn.xz
usr/lib/firmware/qcom/sm8250/cdspr.jsn.xz
usr/lib/firmware/qcom/venus-1.8/
usr/lib/firmware/qcom/venus-1.8/venus.b00.xz
usr/lib/firmware/qcom/venus-1.8/venus.b01.xz
usr/lib/firmware/qcom/venus-1.8/venus.b02.xz
usr/lib/firmware/qcom/venus-1.8/venus.b03.xz
usr/lib/firmware/qcom/venus-1.8/venus.b04.xz
usr/lib/firmware/qcom/venus-1.8/venus.mdt.xz
usr/lib/firmware/qcom/venus-4.2/
usr/lib/firmware/qcom/venus-4.2/venus.b00.xz
usr/lib/firmware/qcom/venus-4.2/venus.b01.xz
usr/lib/firmware/qcom/venus-4.2/venus.b02.xz
usr/lib/firmware/qcom/venus-4.2/venus.b03.xz
usr/lib/firmware/qcom/venus-4.2/venus.b04.xz
usr/lib/firmware/qcom/venus-4.2/venus.mdt.xz
usr/lib/firmware/qcom/venus-5.2/
usr/lib/firmware/qcom/venus-5.2/venus.b00.xz
usr/lib/firmware/qcom/venus-5.2/venus.b01.xz
usr/lib/firmware/qcom/venus-5.2/venus.b02.xz
usr/lib/firmware/qcom/venus-5.2/venus.b03.xz
usr/lib/firmware/qcom/venus-5.2/venus.b04.xz
usr/lib/firmware/qcom/venus-5.2/venus.mbn.xz
usr/lib/firmware/qcom/venus-5.2/venus.mdt.xz
usr/lib/firmware/qcom/venus-5.4/
usr/lib/firmware/qcom/venus-5.4/venus.b00.xz
usr/lib/firmware/qcom/venus-5.4/venus.b01.xz
usr/lib/firmware/qcom/venus-5.4/venus.b02.xz
usr/lib/firmware/qcom/venus-5.4/venus.b03.xz
usr/lib/firmware/qcom/venus-5.4/venus.b04.xz
usr/lib/firmware/qcom/venus-5.4/venus.mbn.xz
usr/lib/firmware/qcom/venus-5.4/venus.mdt.xz
usr/lib/firmware/qcom/vpu-1.0/
usr/lib/firmware/qcom/vpu-1.0/venus.b00.xz
usr/lib/firmware/qcom/vpu-1.0/venus.b01.xz
usr/lib/firmware/qcom/vpu-1.0/venus.b02.xz
usr/lib/firmware/qcom/vpu-1.0/venus.b03.xz
usr/lib/firmware/qcom/vpu-1.0/venus.b04.xz
usr/lib/firmware/qcom/vpu-1.0/venus.b05.xz
usr/lib/firmware/qcom/vpu-1.0/venus.b06.xz
usr/lib/firmware/qcom/vpu-1.0/venus.b07.xz
usr/lib/firmware/qcom/vpu-1.0/venus.b08.xz
usr/lib/firmware/qcom/vpu-1.0/venus.b09.xz
usr/lib/firmware/qcom/vpu-1.0/venus.b10.xz
usr/lib/firmware/qcom/vpu-1.0/venus.b19.xz
usr/lib/firmware/qcom/vpu-1.0/venus.mbn.xz
usr/lib/firmware/qcom/vpu-1.0/venus.mdt.xz
usr/lib/firmware/qcom/vpu-2.0/
usr/lib/firmware/qcom/vpu-2.0/venus.b00.xz
usr/lib/firmware/qcom/vpu-2.0/venus.b01.xz
usr/lib/firmware/qcom/vpu-2.0/venus.b02.xz
usr/lib/firmware/qcom/vpu-2.0/venus.b03.xz
usr/lib/firmware/qcom/vpu-2.0/venus.b04.xz
usr/lib/firmware/qcom/vpu-2.0/venus.b05.xz
usr/lib/firmware/qcom/vpu-2.0/venus.b06.xz
usr/lib/firmware/qcom/vpu-2.0/venus.b07.xz
usr/lib/firmware/qcom/vpu-2.0/venus.b08.xz
usr/lib/firmware/qcom/vpu-2.0/venus.b09.xz
usr/lib/firmware/qcom/vpu-2.0/venus.b10.xz
usr/lib/firmware/qcom/vpu-2.0/venus.b19.xz
usr/lib/firmware/qcom/vpu-2.0/venus.mbn.xz
usr/lib/firmware/qcom/vpu-2.0/venus.mdt.xz
usr/share/
usr/share/licenses/
usr/share/licenses/linux-firmware/
usr/share/licenses/linux-firmware/LICENSE.qcom
