%FILES%
usr/
usr/lib/
usr/lib/python3.10/
usr/lib/python3.10/site-packages/
usr/lib/python3.10/site-packages/pid-3.0.4.dist-info/
usr/lib/python3.10/site-packages/pid-3.0.4.dist-info/AUTHORS
usr/lib/python3.10/site-packages/pid-3.0.4.dist-info/LICENSE
usr/lib/python3.10/site-packages/pid-3.0.4.dist-info/METADATA
usr/lib/python3.10/site-packages/pid-3.0.4.dist-info/RECORD
usr/lib/python3.10/site-packages/pid-3.0.4.dist-info/WHEEL
usr/lib/python3.10/site-packages/pid-3.0.4.dist-info/top_level.txt
usr/lib/python3.10/site-packages/pid/
usr/lib/python3.10/site-packages/pid/__init__.py
usr/lib/python3.10/site-packages/pid/__pycache__/
usr/lib/python3.10/site-packages/pid/__pycache__/__init__.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/pid/__pycache__/__init__.cpython-310.pyc
usr/lib/python3.10/site-packages/pid/__pycache__/base.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/pid/__pycache__/base.cpython-310.pyc
usr/lib/python3.10/site-packages/pid/__pycache__/decorator.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/pid/__pycache__/decorator.cpython-310.pyc
usr/lib/python3.10/site-packages/pid/__pycache__/posix.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/pid/__pycache__/posix.cpython-310.pyc
usr/lib/python3.10/site-packages/pid/__pycache__/utils.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/pid/__pycache__/utils.cpython-310.pyc
usr/lib/python3.10/site-packages/pid/__pycache__/win32.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/pid/__pycache__/win32.cpython-310.pyc
usr/lib/python3.10/site-packages/pid/base.py
usr/lib/python3.10/site-packages/pid/decorator.py
usr/lib/python3.10/site-packages/pid/posix.py
usr/lib/python3.10/site-packages/pid/utils.py
usr/lib/python3.10/site-packages/pid/win32.py
