%FILES%
usr/
usr/src/
usr/src/rtw89-r104.1f1c0b6/
usr/src/rtw89-r104.1f1c0b6/.git/
usr/src/rtw89-r104.1f1c0b6/.git/HEAD
usr/src/rtw89-r104.1f1c0b6/.git/branches/
usr/src/rtw89-r104.1f1c0b6/.git/config
usr/src/rtw89-r104.1f1c0b6/.git/description
usr/src/rtw89-r104.1f1c0b6/.git/hooks/
usr/src/rtw89-r104.1f1c0b6/.git/hooks/applypatch-msg.sample
usr/src/rtw89-r104.1f1c0b6/.git/hooks/commit-msg.sample
usr/src/rtw89-r104.1f1c0b6/.git/hooks/fsmonitor-watchman.sample
usr/src/rtw89-r104.1f1c0b6/.git/hooks/post-update.sample
usr/src/rtw89-r104.1f1c0b6/.git/hooks/pre-applypatch.sample
usr/src/rtw89-r104.1f1c0b6/.git/hooks/pre-commit.sample
usr/src/rtw89-r104.1f1c0b6/.git/hooks/pre-merge-commit.sample
usr/src/rtw89-r104.1f1c0b6/.git/hooks/pre-push.sample
usr/src/rtw89-r104.1f1c0b6/.git/hooks/pre-rebase.sample
usr/src/rtw89-r104.1f1c0b6/.git/hooks/pre-receive.sample
usr/src/rtw89-r104.1f1c0b6/.git/hooks/prepare-commit-msg.sample
usr/src/rtw89-r104.1f1c0b6/.git/hooks/push-to-checkout.sample
usr/src/rtw89-r104.1f1c0b6/.git/hooks/update.sample
usr/src/rtw89-r104.1f1c0b6/.git/index
usr/src/rtw89-r104.1f1c0b6/.git/info/
usr/src/rtw89-r104.1f1c0b6/.git/info/exclude
usr/src/rtw89-r104.1f1c0b6/.git/logs/
usr/src/rtw89-r104.1f1c0b6/.git/logs/HEAD
usr/src/rtw89-r104.1f1c0b6/.git/logs/refs/
usr/src/rtw89-r104.1f1c0b6/.git/logs/refs/heads/
usr/src/rtw89-r104.1f1c0b6/.git/logs/refs/heads/main
usr/src/rtw89-r104.1f1c0b6/.git/logs/refs/heads/makepkg
usr/src/rtw89-r104.1f1c0b6/.git/logs/refs/remotes/
usr/src/rtw89-r104.1f1c0b6/.git/logs/refs/remotes/origin/
usr/src/rtw89-r104.1f1c0b6/.git/logs/refs/remotes/origin/HEAD
usr/src/rtw89-r104.1f1c0b6/.git/objects/
usr/src/rtw89-r104.1f1c0b6/.git/objects/info/
usr/src/rtw89-r104.1f1c0b6/.git/objects/info/alternates
usr/src/rtw89-r104.1f1c0b6/.git/objects/pack/
usr/src/rtw89-r104.1f1c0b6/.git/packed-refs
usr/src/rtw89-r104.1f1c0b6/.git/refs/
usr/src/rtw89-r104.1f1c0b6/.git/refs/heads/
usr/src/rtw89-r104.1f1c0b6/.git/refs/heads/main
usr/src/rtw89-r104.1f1c0b6/.git/refs/heads/makepkg
usr/src/rtw89-r104.1f1c0b6/.git/refs/remotes/
usr/src/rtw89-r104.1f1c0b6/.git/refs/remotes/origin/
usr/src/rtw89-r104.1f1c0b6/.git/refs/remotes/origin/HEAD
usr/src/rtw89-r104.1f1c0b6/.git/refs/tags/
usr/src/rtw89-r104.1f1c0b6/.gitignore
usr/src/rtw89-r104.1f1c0b6/LICENSE
usr/src/rtw89-r104.1f1c0b6/Makefile
usr/src/rtw89-r104.1f1c0b6/README.md
usr/src/rtw89-r104.1f1c0b6/cam.c
usr/src/rtw89-r104.1f1c0b6/cam.h
usr/src/rtw89-r104.1f1c0b6/coex.c
usr/src/rtw89-r104.1f1c0b6/coex.h
usr/src/rtw89-r104.1f1c0b6/core.c
usr/src/rtw89-r104.1f1c0b6/core.h
usr/src/rtw89-r104.1f1c0b6/debian/
usr/src/rtw89-r104.1f1c0b6/debian/changelog
usr/src/rtw89-r104.1f1c0b6/debian/compat
usr/src/rtw89-r104.1f1c0b6/debian/control
usr/src/rtw89-r104.1f1c0b6/debian/copyright
usr/src/rtw89-r104.1f1c0b6/debian/dkms.conf
usr/src/rtw89-r104.1f1c0b6/debian/rtw89-dkms.postinst
usr/src/rtw89-r104.1f1c0b6/debian/rtw89-dkms.prerm
usr/src/rtw89-r104.1f1c0b6/debian/rules
usr/src/rtw89-r104.1f1c0b6/debian/source/
usr/src/rtw89-r104.1f1c0b6/debian/source/format
usr/src/rtw89-r104.1f1c0b6/debug.c
usr/src/rtw89-r104.1f1c0b6/debug.h
usr/src/rtw89-r104.1f1c0b6/dkms.conf
usr/src/rtw89-r104.1f1c0b6/efuse.c
usr/src/rtw89-r104.1f1c0b6/efuse.h
usr/src/rtw89-r104.1f1c0b6/fw.c
usr/src/rtw89-r104.1f1c0b6/fw.h
usr/src/rtw89-r104.1f1c0b6/mac.c
usr/src/rtw89-r104.1f1c0b6/mac.h
usr/src/rtw89-r104.1f1c0b6/mac80211.c
usr/src/rtw89-r104.1f1c0b6/pci.c
usr/src/rtw89-r104.1f1c0b6/pci.h
usr/src/rtw89-r104.1f1c0b6/phy.c
usr/src/rtw89-r104.1f1c0b6/phy.h
usr/src/rtw89-r104.1f1c0b6/ps.c
usr/src/rtw89-r104.1f1c0b6/ps.h
usr/src/rtw89-r104.1f1c0b6/reg.h
usr/src/rtw89-r104.1f1c0b6/regd.c
usr/src/rtw89-r104.1f1c0b6/regd.h
usr/src/rtw89-r104.1f1c0b6/rtl8852au_config.bin
usr/src/rtw89-r104.1f1c0b6/rtl8852au_fw.bin
usr/src/rtw89-r104.1f1c0b6/rtw8852a.c
usr/src/rtw89-r104.1f1c0b6/rtw8852a.h
usr/src/rtw89-r104.1f1c0b6/rtw8852a_fw.bin
usr/src/rtw89-r104.1f1c0b6/rtw8852a_rfk.c
usr/src/rtw89-r104.1f1c0b6/rtw8852a_rfk.h
usr/src/rtw89-r104.1f1c0b6/rtw8852a_rfk_table.c
usr/src/rtw89-r104.1f1c0b6/rtw8852a_rfk_table.h
usr/src/rtw89-r104.1f1c0b6/rtw8852a_table.c
usr/src/rtw89-r104.1f1c0b6/rtw8852a_table.h
usr/src/rtw89-r104.1f1c0b6/sar.c
usr/src/rtw89-r104.1f1c0b6/sar.h
usr/src/rtw89-r104.1f1c0b6/ser.c
usr/src/rtw89-r104.1f1c0b6/ser.h
usr/src/rtw89-r104.1f1c0b6/suspend_rtw89
usr/src/rtw89-r104.1f1c0b6/txrx.h
usr/src/rtw89-r104.1f1c0b6/util.c
usr/src/rtw89-r104.1f1c0b6/util.h
