%FILES%
usr/
usr/src/
usr/src/rtw89-r127.f44e807/
usr/src/rtw89-r127.f44e807/.git/
usr/src/rtw89-r127.f44e807/.git/HEAD
usr/src/rtw89-r127.f44e807/.git/branches/
usr/src/rtw89-r127.f44e807/.git/config
usr/src/rtw89-r127.f44e807/.git/description
usr/src/rtw89-r127.f44e807/.git/hooks/
usr/src/rtw89-r127.f44e807/.git/hooks/applypatch-msg.sample
usr/src/rtw89-r127.f44e807/.git/hooks/commit-msg.sample
usr/src/rtw89-r127.f44e807/.git/hooks/fsmonitor-watchman.sample
usr/src/rtw89-r127.f44e807/.git/hooks/post-update.sample
usr/src/rtw89-r127.f44e807/.git/hooks/pre-applypatch.sample
usr/src/rtw89-r127.f44e807/.git/hooks/pre-commit.sample
usr/src/rtw89-r127.f44e807/.git/hooks/pre-merge-commit.sample
usr/src/rtw89-r127.f44e807/.git/hooks/pre-push.sample
usr/src/rtw89-r127.f44e807/.git/hooks/pre-rebase.sample
usr/src/rtw89-r127.f44e807/.git/hooks/pre-receive.sample
usr/src/rtw89-r127.f44e807/.git/hooks/prepare-commit-msg.sample
usr/src/rtw89-r127.f44e807/.git/hooks/push-to-checkout.sample
usr/src/rtw89-r127.f44e807/.git/hooks/update.sample
usr/src/rtw89-r127.f44e807/.git/index
usr/src/rtw89-r127.f44e807/.git/info/
usr/src/rtw89-r127.f44e807/.git/info/exclude
usr/src/rtw89-r127.f44e807/.git/logs/
usr/src/rtw89-r127.f44e807/.git/logs/HEAD
usr/src/rtw89-r127.f44e807/.git/logs/refs/
usr/src/rtw89-r127.f44e807/.git/logs/refs/heads/
usr/src/rtw89-r127.f44e807/.git/logs/refs/heads/main
usr/src/rtw89-r127.f44e807/.git/logs/refs/heads/makepkg
usr/src/rtw89-r127.f44e807/.git/logs/refs/remotes/
usr/src/rtw89-r127.f44e807/.git/logs/refs/remotes/origin/
usr/src/rtw89-r127.f44e807/.git/logs/refs/remotes/origin/HEAD
usr/src/rtw89-r127.f44e807/.git/objects/
usr/src/rtw89-r127.f44e807/.git/objects/info/
usr/src/rtw89-r127.f44e807/.git/objects/info/alternates
usr/src/rtw89-r127.f44e807/.git/objects/pack/
usr/src/rtw89-r127.f44e807/.git/packed-refs
usr/src/rtw89-r127.f44e807/.git/refs/
usr/src/rtw89-r127.f44e807/.git/refs/heads/
usr/src/rtw89-r127.f44e807/.git/refs/heads/main
usr/src/rtw89-r127.f44e807/.git/refs/heads/makepkg
usr/src/rtw89-r127.f44e807/.git/refs/remotes/
usr/src/rtw89-r127.f44e807/.git/refs/remotes/origin/
usr/src/rtw89-r127.f44e807/.git/refs/remotes/origin/HEAD
usr/src/rtw89-r127.f44e807/.git/refs/tags/
usr/src/rtw89-r127.f44e807/.gitignore
usr/src/rtw89-r127.f44e807/LICENSE
usr/src/rtw89-r127.f44e807/Makefile
usr/src/rtw89-r127.f44e807/README.md
usr/src/rtw89-r127.f44e807/cam.c
usr/src/rtw89-r127.f44e807/cam.h
usr/src/rtw89-r127.f44e807/coex.c
usr/src/rtw89-r127.f44e807/coex.h
usr/src/rtw89-r127.f44e807/core.c
usr/src/rtw89-r127.f44e807/core.h
usr/src/rtw89-r127.f44e807/debian/
usr/src/rtw89-r127.f44e807/debian/changelog
usr/src/rtw89-r127.f44e807/debian/compat
usr/src/rtw89-r127.f44e807/debian/control
usr/src/rtw89-r127.f44e807/debian/copyright
usr/src/rtw89-r127.f44e807/debian/dkms.conf
usr/src/rtw89-r127.f44e807/debian/rtw89-dkms.postinst
usr/src/rtw89-r127.f44e807/debian/rtw89-dkms.prerm
usr/src/rtw89-r127.f44e807/debian/rules
usr/src/rtw89-r127.f44e807/debian/source/
usr/src/rtw89-r127.f44e807/debian/source/format
usr/src/rtw89-r127.f44e807/debug.c
usr/src/rtw89-r127.f44e807/debug.h
usr/src/rtw89-r127.f44e807/dkms.conf
usr/src/rtw89-r127.f44e807/efuse.c
usr/src/rtw89-r127.f44e807/efuse.h
usr/src/rtw89-r127.f44e807/fw.c
usr/src/rtw89-r127.f44e807/fw.h
usr/src/rtw89-r127.f44e807/mac.c
usr/src/rtw89-r127.f44e807/mac.h
usr/src/rtw89-r127.f44e807/mac80211.c
usr/src/rtw89-r127.f44e807/pci.c
usr/src/rtw89-r127.f44e807/pci.h
usr/src/rtw89-r127.f44e807/phy.c
usr/src/rtw89-r127.f44e807/phy.h
usr/src/rtw89-r127.f44e807/ps.c
usr/src/rtw89-r127.f44e807/ps.h
usr/src/rtw89-r127.f44e807/reg.h
usr/src/rtw89-r127.f44e807/regd.c
usr/src/rtw89-r127.f44e807/regd.h
usr/src/rtw89-r127.f44e807/rtl8852au_config.bin
usr/src/rtw89-r127.f44e807/rtl8852au_fw.bin
usr/src/rtw89-r127.f44e807/rtw8852a.c
usr/src/rtw89-r127.f44e807/rtw8852a.h
usr/src/rtw89-r127.f44e807/rtw8852a_fw.bin
usr/src/rtw89-r127.f44e807/rtw8852a_rfk.c
usr/src/rtw89-r127.f44e807/rtw8852a_rfk.h
usr/src/rtw89-r127.f44e807/rtw8852a_rfk_table.c
usr/src/rtw89-r127.f44e807/rtw8852a_rfk_table.h
usr/src/rtw89-r127.f44e807/rtw8852a_table.c
usr/src/rtw89-r127.f44e807/rtw8852a_table.h
usr/src/rtw89-r127.f44e807/sar.c
usr/src/rtw89-r127.f44e807/sar.h
usr/src/rtw89-r127.f44e807/ser.c
usr/src/rtw89-r127.f44e807/ser.h
usr/src/rtw89-r127.f44e807/suspend_rtw89
usr/src/rtw89-r127.f44e807/txrx.h
usr/src/rtw89-r127.f44e807/util.c
usr/src/rtw89-r127.f44e807/util.h
