%FILES%
usr/
usr/src/
usr/src/hid-xpadneo-0.9/
usr/src/hid-xpadneo-0.9/Makefile
usr/src/hid-xpadneo-0.9/dkms.conf
usr/src/hid-xpadneo-0.9/dkms.post_install
usr/src/hid-xpadneo-0.9/dkms.post_remove
usr/src/hid-xpadneo-0.9/etc-modprobe.d/
usr/src/hid-xpadneo-0.9/etc-modprobe.d/xpadneo.conf
usr/src/hid-xpadneo-0.9/etc-udev-rules.d/
usr/src/hid-xpadneo-0.9/etc-udev-rules.d/98-xpadneo.rules
usr/src/hid-xpadneo-0.9/src/
usr/src/hid-xpadneo-0.9/src/.editorconfig
usr/src/hid-xpadneo-0.9/src/Makefile
usr/src/hid-xpadneo-0.9/src/hid-ids.h
usr/src/hid-xpadneo-0.9/src/hid-xpadneo.c
usr/src/hid-xpadneo-0.9/src/version.h
usr/src/hid-xpadneo-0.9/src/xpadneo.h
