%FILES%
usr/
usr/src/
usr/src/rtw89-r121.585c119/
usr/src/rtw89-r121.585c119/.git/
usr/src/rtw89-r121.585c119/.git/HEAD
usr/src/rtw89-r121.585c119/.git/branches/
usr/src/rtw89-r121.585c119/.git/config
usr/src/rtw89-r121.585c119/.git/description
usr/src/rtw89-r121.585c119/.git/hooks/
usr/src/rtw89-r121.585c119/.git/hooks/applypatch-msg.sample
usr/src/rtw89-r121.585c119/.git/hooks/commit-msg.sample
usr/src/rtw89-r121.585c119/.git/hooks/fsmonitor-watchman.sample
usr/src/rtw89-r121.585c119/.git/hooks/post-update.sample
usr/src/rtw89-r121.585c119/.git/hooks/pre-applypatch.sample
usr/src/rtw89-r121.585c119/.git/hooks/pre-commit.sample
usr/src/rtw89-r121.585c119/.git/hooks/pre-merge-commit.sample
usr/src/rtw89-r121.585c119/.git/hooks/pre-push.sample
usr/src/rtw89-r121.585c119/.git/hooks/pre-rebase.sample
usr/src/rtw89-r121.585c119/.git/hooks/pre-receive.sample
usr/src/rtw89-r121.585c119/.git/hooks/prepare-commit-msg.sample
usr/src/rtw89-r121.585c119/.git/hooks/push-to-checkout.sample
usr/src/rtw89-r121.585c119/.git/hooks/update.sample
usr/src/rtw89-r121.585c119/.git/index
usr/src/rtw89-r121.585c119/.git/info/
usr/src/rtw89-r121.585c119/.git/info/exclude
usr/src/rtw89-r121.585c119/.git/logs/
usr/src/rtw89-r121.585c119/.git/logs/HEAD
usr/src/rtw89-r121.585c119/.git/logs/refs/
usr/src/rtw89-r121.585c119/.git/logs/refs/heads/
usr/src/rtw89-r121.585c119/.git/logs/refs/heads/main
usr/src/rtw89-r121.585c119/.git/logs/refs/heads/makepkg
usr/src/rtw89-r121.585c119/.git/logs/refs/remotes/
usr/src/rtw89-r121.585c119/.git/logs/refs/remotes/origin/
usr/src/rtw89-r121.585c119/.git/logs/refs/remotes/origin/HEAD
usr/src/rtw89-r121.585c119/.git/objects/
usr/src/rtw89-r121.585c119/.git/objects/info/
usr/src/rtw89-r121.585c119/.git/objects/info/alternates
usr/src/rtw89-r121.585c119/.git/objects/pack/
usr/src/rtw89-r121.585c119/.git/packed-refs
usr/src/rtw89-r121.585c119/.git/refs/
usr/src/rtw89-r121.585c119/.git/refs/heads/
usr/src/rtw89-r121.585c119/.git/refs/heads/main
usr/src/rtw89-r121.585c119/.git/refs/heads/makepkg
usr/src/rtw89-r121.585c119/.git/refs/remotes/
usr/src/rtw89-r121.585c119/.git/refs/remotes/origin/
usr/src/rtw89-r121.585c119/.git/refs/remotes/origin/HEAD
usr/src/rtw89-r121.585c119/.git/refs/tags/
usr/src/rtw89-r121.585c119/.gitignore
usr/src/rtw89-r121.585c119/LICENSE
usr/src/rtw89-r121.585c119/Makefile
usr/src/rtw89-r121.585c119/README.md
usr/src/rtw89-r121.585c119/cam.c
usr/src/rtw89-r121.585c119/cam.h
usr/src/rtw89-r121.585c119/coex.c
usr/src/rtw89-r121.585c119/coex.h
usr/src/rtw89-r121.585c119/core.c
usr/src/rtw89-r121.585c119/core.h
usr/src/rtw89-r121.585c119/debian/
usr/src/rtw89-r121.585c119/debian/changelog
usr/src/rtw89-r121.585c119/debian/compat
usr/src/rtw89-r121.585c119/debian/control
usr/src/rtw89-r121.585c119/debian/copyright
usr/src/rtw89-r121.585c119/debian/dkms.conf
usr/src/rtw89-r121.585c119/debian/rtw89-dkms.postinst
usr/src/rtw89-r121.585c119/debian/rtw89-dkms.prerm
usr/src/rtw89-r121.585c119/debian/rules
usr/src/rtw89-r121.585c119/debian/source/
usr/src/rtw89-r121.585c119/debian/source/format
usr/src/rtw89-r121.585c119/debug.c
usr/src/rtw89-r121.585c119/debug.h
usr/src/rtw89-r121.585c119/dkms.conf
usr/src/rtw89-r121.585c119/efuse.c
usr/src/rtw89-r121.585c119/efuse.h
usr/src/rtw89-r121.585c119/fw.c
usr/src/rtw89-r121.585c119/fw.h
usr/src/rtw89-r121.585c119/mac.c
usr/src/rtw89-r121.585c119/mac.h
usr/src/rtw89-r121.585c119/mac80211.c
usr/src/rtw89-r121.585c119/pci.c
usr/src/rtw89-r121.585c119/pci.h
usr/src/rtw89-r121.585c119/phy.c
usr/src/rtw89-r121.585c119/phy.h
usr/src/rtw89-r121.585c119/ps.c
usr/src/rtw89-r121.585c119/ps.h
usr/src/rtw89-r121.585c119/reg.h
usr/src/rtw89-r121.585c119/regd.c
usr/src/rtw89-r121.585c119/regd.h
usr/src/rtw89-r121.585c119/rtl8852au_config.bin
usr/src/rtw89-r121.585c119/rtl8852au_fw.bin
usr/src/rtw89-r121.585c119/rtw8852a.c
usr/src/rtw89-r121.585c119/rtw8852a.h
usr/src/rtw89-r121.585c119/rtw8852a_fw.bin
usr/src/rtw89-r121.585c119/rtw8852a_rfk.c
usr/src/rtw89-r121.585c119/rtw8852a_rfk.h
usr/src/rtw89-r121.585c119/rtw8852a_rfk_table.c
usr/src/rtw89-r121.585c119/rtw8852a_rfk_table.h
usr/src/rtw89-r121.585c119/rtw8852a_table.c
usr/src/rtw89-r121.585c119/rtw8852a_table.h
usr/src/rtw89-r121.585c119/sar.c
usr/src/rtw89-r121.585c119/sar.h
usr/src/rtw89-r121.585c119/ser.c
usr/src/rtw89-r121.585c119/ser.h
usr/src/rtw89-r121.585c119/suspend_rtw89
usr/src/rtw89-r121.585c119/txrx.h
usr/src/rtw89-r121.585c119/util.c
usr/src/rtw89-r121.585c119/util.h
