%FILES%
usr/
usr/lib/
usr/lib/python3.10/
usr/lib/python3.10/site-packages/
usr/lib/python3.10/site-packages/PyGLM-2.5.7-py3.10.egg-info/
usr/lib/python3.10/site-packages/PyGLM-2.5.7-py3.10.egg-info/PKG-INFO
usr/lib/python3.10/site-packages/PyGLM-2.5.7-py3.10.egg-info/SOURCES.txt
usr/lib/python3.10/site-packages/PyGLM-2.5.7-py3.10.egg-info/dependency_links.txt
usr/lib/python3.10/site-packages/PyGLM-2.5.7-py3.10.egg-info/top_level.txt
usr/lib/python3.10/site-packages/glm.cpython-310-x86_64-linux-gnu.so
