%FILES%
usr/
usr/src/
usr/src/hid-xpadneo-0.9.r89.g5aee029/
usr/src/hid-xpadneo-0.9.r89.g5aee029/Makefile
usr/src/hid-xpadneo-0.9.r89.g5aee029/dkms.conf
usr/src/hid-xpadneo-0.9.r89.g5aee029/dkms.conf.in
usr/src/hid-xpadneo-0.9.r89.g5aee029/dkms.post_install
usr/src/hid-xpadneo-0.9.r89.g5aee029/dkms.post_remove
usr/src/hid-xpadneo-0.9.r89.g5aee029/etc-modprobe.d/
usr/src/hid-xpadneo-0.9.r89.g5aee029/etc-modprobe.d/xpadneo.conf
usr/src/hid-xpadneo-0.9.r89.g5aee029/etc-udev-rules.d/
usr/src/hid-xpadneo-0.9.r89.g5aee029/etc-udev-rules.d/50-xpadneo-fixup-steamlink.rules
usr/src/hid-xpadneo-0.9.r89.g5aee029/etc-udev-rules.d/60-xpadneo.rules
usr/src/hid-xpadneo-0.9.r89.g5aee029/src/
usr/src/hid-xpadneo-0.9.r89.g5aee029/src/.editorconfig
usr/src/hid-xpadneo-0.9.r89.g5aee029/src/Makefile
usr/src/hid-xpadneo-0.9.r89.g5aee029/src/hid-ids.h
usr/src/hid-xpadneo-0.9.r89.g5aee029/src/hid-xpadneo.c
usr/src/hid-xpadneo-0.9.r89.g5aee029/src/xpadneo.h
usr/src/hid-xpadneo-0.9.r89.g5aee029/src/xpadneo/
usr/src/hid-xpadneo-0.9.r89.g5aee029/src/xpadneo/consumer.c
usr/src/hid-xpadneo-0.9.r89.g5aee029/src/xpadneo/core.c
