%FILES%
usr/
usr/lib32/
usr/lib32/d3d/
usr/lib32/d3d/d3dadapter9.so
usr/lib32/d3d/d3dadapter9.so.1
usr/lib32/d3d/d3dadapter9.so.1.0.0
usr/lib32/dri/
usr/lib32/dri/i830_dri.so
usr/lib32/dri/i915_dri.so
usr/lib32/dri/i965_dri.so
usr/lib32/dri/iris_dri.so
usr/lib32/dri/kms_swrast_dri.so
usr/lib32/dri/nouveau_dri.so
usr/lib32/dri/nouveau_drv_video.so
usr/lib32/dri/nouveau_vieux_dri.so
usr/lib32/dri/r200_dri.so
usr/lib32/dri/r300_dri.so
usr/lib32/dri/r600_dri.so
usr/lib32/dri/r600_drv_video.so
usr/lib32/dri/radeon_dri.so
usr/lib32/dri/radeonsi_dri.so
usr/lib32/dri/radeonsi_drv_video.so
usr/lib32/dri/swrast_dri.so
usr/lib32/dri/virtio_gpu_dri.so
usr/lib32/dri/vmwgfx_dri.so
usr/lib32/dri/zink_dri.so
usr/lib32/libEGL_mesa.so
usr/lib32/libEGL_mesa.so.0
usr/lib32/libEGL_mesa.so.0.0.0
usr/lib32/libGLX_indirect.so.0
usr/lib32/libGLX_mesa.so
usr/lib32/libGLX_mesa.so.0
usr/lib32/libGLX_mesa.so.0.0.0
usr/lib32/libOSMesa.so
usr/lib32/libOSMesa.so.8
usr/lib32/libOSMesa.so.8.0.0
usr/lib32/libgbm.so
usr/lib32/libgbm.so.1
usr/lib32/libgbm.so.1.0.0
usr/lib32/libglapi.so
usr/lib32/libglapi.so.0
usr/lib32/libglapi.so.0.0.0
usr/lib32/libxatracker.so
usr/lib32/libxatracker.so.2
usr/lib32/libxatracker.so.2.5.0
usr/lib32/pkgconfig/
usr/lib32/pkgconfig/d3d.pc
usr/lib32/pkgconfig/dri.pc
usr/lib32/pkgconfig/gbm.pc
usr/lib32/pkgconfig/osmesa.pc
usr/lib32/pkgconfig/xatracker.pc
usr/lib32/vdpau/
usr/lib32/vdpau/libvdpau_nouveau.so
usr/lib32/vdpau/libvdpau_nouveau.so.1
usr/lib32/vdpau/libvdpau_nouveau.so.1.0
usr/lib32/vdpau/libvdpau_nouveau.so.1.0.0
usr/lib32/vdpau/libvdpau_r300.so
usr/lib32/vdpau/libvdpau_r300.so.1
usr/lib32/vdpau/libvdpau_r300.so.1.0
usr/lib32/vdpau/libvdpau_r300.so.1.0.0
usr/lib32/vdpau/libvdpau_r600.so
usr/lib32/vdpau/libvdpau_r600.so.1
usr/lib32/vdpau/libvdpau_r600.so.1.0
usr/lib32/vdpau/libvdpau_r600.so.1.0.0
usr/lib32/vdpau/libvdpau_radeonsi.so
usr/lib32/vdpau/libvdpau_radeonsi.so.1
usr/lib32/vdpau/libvdpau_radeonsi.so.1.0
usr/lib32/vdpau/libvdpau_radeonsi.so.1.0.0
usr/share/
usr/share/licenses/
usr/share/licenses/lib32-mesa-git/
usr/share/licenses/lib32-mesa-git/LICENSE
