%FILENAME%
php80-mysql-8.0.20-2-x86_64.pkg.tar.zst

%NAME%
php80-mysql

%BASE%
php80

%VERSION%
8.0.20-2

%DESC%
MySQL modules for php80

%CSIZE%
158641

%ISIZE%
431752

%MD5SUM%
b2ce46b109f95c4cecd1e65a2aa77d5b

%SHA256SUM%
69e6ded0bc3f752cba6d4ad6e75c6035d674e0592c4402b6e1c91f2a7e266647

%URL%
http://www.php.net

%LICENSE%
PHP

%ARCH%
x86_64

%BUILDDATE%
1655986833

%PACKAGER%
Nico Jensch <dr460nf1r3@chaotic.cx>

%DEPENDS%
php80=8.0.20
php80-pdo=8.0.20
php80-openssl=8.0.20

%MAKEDEPENDS%
acl
libtool
autoconf
automake
patchelf
gawk
sed
bash
python
libxml2
pam
krb5
zlib
libedit
smtp-forwarder
pcre
apache
ncurses
libxcrypt
systemd
systemd-libs
coreutils
findutils
argon2
libxslt
openssl
e2fsprogs
lmdb
db
postgresql-libs
unixodbc
libfbclient
freetds
sqlite
gd
tidy
gmp
libzip
oniguruma
aspell
enchant
libvoikko
hspell
hunspell
nuspell
aspell
icu
curl
net-snmp
libsasl
libldap
c-client
pam
libsodium
libffi

%CHECKDEPENDS%
procps-ng
smtp-forwarder

