%FILES%
usr/
usr/bin/
usr/bin/vala
usr/bin/vala-0.52
usr/bin/vala-gen-introspect
usr/bin/vala-gen-introspect-0.52
usr/bin/valac
usr/bin/valac-0.52
usr/bin/valadoc
usr/bin/valadoc-0.52
usr/bin/vapigen
usr/bin/vapigen-0.52
usr/include/
usr/include/vala-0.52/
usr/include/vala-0.52/vala.h
usr/include/vala-0.52/valagee.h
usr/include/valadoc-0.52/
usr/include/valadoc-0.52/valadoc.h
usr/lib/
usr/lib/libvala-0.52.so
usr/lib/libvala-0.52.so.0
usr/lib/libvala-0.52.so.0.0.0
usr/lib/libvaladoc-0.52.so
usr/lib/libvaladoc-0.52.so.0
usr/lib/libvaladoc-0.52.so.0.0.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/libvala-0.52.pc
usr/lib/pkgconfig/valadoc-0.52.pc
usr/lib/pkgconfig/vapigen-0.52.pc
usr/lib/pkgconfig/vapigen.pc
usr/lib/vala-0.52/
usr/lib/vala-0.52/gen-introspect-0.52
usr/lib/vala-0.52/libvalaccodegen.so
usr/lib/valadoc-0.52/
usr/lib/valadoc-0.52/doclets/
usr/lib/valadoc-0.52/doclets/devhelp/
usr/lib/valadoc-0.52/doclets/devhelp/libdoclet.so
usr/lib/valadoc-0.52/doclets/gtkdoc/
usr/lib/valadoc-0.52/doclets/gtkdoc/libdoclet.so
usr/lib/valadoc-0.52/doclets/html/
usr/lib/valadoc-0.52/doclets/html/libdoclet.so
usr/share/
usr/share/aclocal/
usr/share/aclocal/vala.m4
usr/share/aclocal/vapigen.m4
usr/share/devhelp/
usr/share/devhelp/books/
usr/share/devhelp/books/vala-0.52/
usr/share/devhelp/books/vala-0.52/Attributes.html
usr/share/devhelp/books/vala-0.52/Classes.html
usr/share/devhelp/books/vala-0.52/Concepts.html
usr/share/devhelp/books/vala-0.52/Delegates.html
usr/share/devhelp/books/vala-0.52/Enumerated_types__Enums_.html
usr/share/devhelp/books/vala-0.52/Errors.html
usr/share/devhelp/books/vala-0.52/Expressions.html
usr/share/devhelp/books/vala-0.52/GIDL_metadata_format.html
usr/share/devhelp/books/vala-0.52/GIR_metadata_format.html
usr/share/devhelp/books/vala-0.52/Generics.html
usr/share/devhelp/books/vala-0.52/Interfaces.html
usr/share/devhelp/books/vala-0.52/Methods.html
usr/share/devhelp/books/vala-0.52/Namespaces.html
usr/share/devhelp/books/vala-0.52/Overview.html
usr/share/devhelp/books/vala-0.52/Preprocessor.html
usr/share/devhelp/books/vala-0.52/Statements.html
usr/share/devhelp/books/vala-0.52/Structs.html
usr/share/devhelp/books/vala-0.52/Types.html
usr/share/devhelp/books/vala-0.52/default.css
usr/share/devhelp/books/vala-0.52/index.html
usr/share/devhelp/books/vala-0.52/vala-0.52.devhelp2
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/vala-gen-introspect-0.52.1.gz
usr/share/man/man1/vala-gen-introspect.1.gz
usr/share/man/man1/valac-0.52.1.gz
usr/share/man/man1/valac.1.gz
usr/share/man/man1/valadoc-0.52.1.gz
usr/share/man/man1/valadoc.1.gz
usr/share/man/man1/vapigen-0.52.1.gz
usr/share/man/man1/vapigen.1.gz
usr/share/vala-0.52/
usr/share/vala-0.52/vapi/
usr/share/vala-0.52/vapi/SDL2_gfx.deps
usr/share/vala-0.52/vapi/SDL2_gfx.vapi
usr/share/vala-0.52/vapi/SDL2_image.deps
usr/share/vala-0.52/vapi/SDL2_image.vapi
usr/share/vala-0.52/vapi/SDL2_mixer.deps
usr/share/vala-0.52/vapi/SDL2_mixer.vapi
usr/share/vala-0.52/vapi/SDL2_net.deps
usr/share/vala-0.52/vapi/SDL2_net.vapi
usr/share/vala-0.52/vapi/SDL2_ttf.deps
usr/share/vala-0.52/vapi/SDL2_ttf.vapi
usr/share/vala-0.52/vapi/alsa.deps
usr/share/vala-0.52/vapi/alsa.vapi
usr/share/vala-0.52/vapi/atk.deps
usr/share/vala-0.52/vapi/atk.vapi
usr/share/vala-0.52/vapi/atspi-2.deps
usr/share/vala-0.52/vapi/atspi-2.vapi
usr/share/vala-0.52/vapi/avahi-client.vapi
usr/share/vala-0.52/vapi/avahi-gobject.deps
usr/share/vala-0.52/vapi/avahi-gobject.vapi
usr/share/vala-0.52/vapi/bzlib.vapi
usr/share/vala-0.52/vapi/cairo-gobject.deps
usr/share/vala-0.52/vapi/cairo-gobject.vapi
usr/share/vala-0.52/vapi/cairo-xcb.deps
usr/share/vala-0.52/vapi/cairo-xcb.vapi
usr/share/vala-0.52/vapi/cairo.vapi
usr/share/vala-0.52/vapi/ccss-1.vapi
usr/share/vala-0.52/vapi/clutter-1.0.deps
usr/share/vala-0.52/vapi/clutter-1.0.vapi
usr/share/vala-0.52/vapi/clutter-gdk-1.0.deps
usr/share/vala-0.52/vapi/clutter-gdk-1.0.vapi
usr/share/vala-0.52/vapi/clutter-gst-2.0.deps
usr/share/vala-0.52/vapi/clutter-gst-2.0.vapi
usr/share/vala-0.52/vapi/clutter-gst-3.0.deps
usr/share/vala-0.52/vapi/clutter-gst-3.0.vapi
usr/share/vala-0.52/vapi/clutter-gtk-0.10.deps
usr/share/vala-0.52/vapi/clutter-gtk-0.10.vapi
usr/share/vala-0.52/vapi/clutter-gtk-1.0.deps
usr/share/vala-0.52/vapi/clutter-gtk-1.0.vapi
usr/share/vala-0.52/vapi/clutter-x11-1.0.deps
usr/share/vala-0.52/vapi/clutter-x11-1.0.vapi
usr/share/vala-0.52/vapi/cogl-1.0.deps
usr/share/vala-0.52/vapi/cogl-1.0.vapi
usr/share/vala-0.52/vapi/cogl-pango-1.0.deps
usr/share/vala-0.52/vapi/cogl-pango-1.0.vapi
usr/share/vala-0.52/vapi/curses.vapi
usr/share/vala-0.52/vapi/dbus-glib-1.vapi
usr/share/vala-0.52/vapi/enchant-2.vapi
usr/share/vala-0.52/vapi/enchant.vapi
usr/share/vala-0.52/vapi/fuse.deps
usr/share/vala-0.52/vapi/fuse.vapi
usr/share/vala-0.52/vapi/gconf-2.0.vapi
usr/share/vala-0.52/vapi/gdesktopenums-3.0.vapi
usr/share/vala-0.52/vapi/gdk-2.0.deps
usr/share/vala-0.52/vapi/gdk-2.0.vapi
usr/share/vala-0.52/vapi/gdk-3.0.deps
usr/share/vala-0.52/vapi/gdk-3.0.vapi
usr/share/vala-0.52/vapi/gdk-pixbuf-2.0.deps
usr/share/vala-0.52/vapi/gdk-pixbuf-2.0.vapi
usr/share/vala-0.52/vapi/gdk-x11-2.0.deps
usr/share/vala-0.52/vapi/gdk-x11-2.0.vapi
usr/share/vala-0.52/vapi/gdk-x11-3.0.deps
usr/share/vala-0.52/vapi/gdk-x11-3.0.vapi
usr/share/vala-0.52/vapi/gdl-1.0.deps
usr/share/vala-0.52/vapi/gdl-1.0.vapi
usr/share/vala-0.52/vapi/gdl-3.0.deps
usr/share/vala-0.52/vapi/gdl-3.0.vapi
usr/share/vala-0.52/vapi/gedit-2.20.deps
usr/share/vala-0.52/vapi/gedit-2.20.vapi
usr/share/vala-0.52/vapi/geocode-glib-1.0.deps
usr/share/vala-0.52/vapi/geocode-glib-1.0.vapi
usr/share/vala-0.52/vapi/gio-2.0.deps
usr/share/vala-0.52/vapi/gio-2.0.vapi
usr/share/vala-0.52/vapi/gio-unix-2.0.deps
usr/share/vala-0.52/vapi/gio-unix-2.0.vapi
usr/share/vala-0.52/vapi/gio-windows-2.0.deps
usr/share/vala-0.52/vapi/gio-windows-2.0.vapi
usr/share/vala-0.52/vapi/glib-2.0.vapi
usr/share/vala-0.52/vapi/gmodule-2.0.deps
usr/share/vala-0.52/vapi/gmodule-2.0.vapi
usr/share/vala-0.52/vapi/gnet-2.0.deps
usr/share/vala-0.52/vapi/gnet-2.0.vapi
usr/share/vala-0.52/vapi/gnome-desktop-2.0.deps
usr/share/vala-0.52/vapi/gnome-desktop-2.0.vapi
usr/share/vala-0.52/vapi/gnome-desktop-3.0.deps
usr/share/vala-0.52/vapi/gnome-desktop-3.0.vapi
usr/share/vala-0.52/vapi/gnome-vfs-2.0.vapi
usr/share/vala-0.52/vapi/gnu.deps
usr/share/vala-0.52/vapi/gnu.vapi
usr/share/vala-0.52/vapi/gnutls.vapi
usr/share/vala-0.52/vapi/gobject-2.0.deps
usr/share/vala-0.52/vapi/gobject-2.0.vapi
usr/share/vala-0.52/vapi/gobject-introspection-1.0.deps
usr/share/vala-0.52/vapi/gobject-introspection-1.0.vapi
usr/share/vala-0.52/vapi/goocanvas-2.0.deps
usr/share/vala-0.52/vapi/goocanvas-2.0.vapi
usr/share/vala-0.52/vapi/goocanvas.deps
usr/share/vala-0.52/vapi/goocanvas.vapi
usr/share/vala-0.52/vapi/graphene-1.0.deps
usr/share/vala-0.52/vapi/graphene-1.0.vapi
usr/share/vala-0.52/vapi/graphene-gobject-1.0.deps
usr/share/vala-0.52/vapi/graphene-gobject-1.0.vapi
usr/share/vala-0.52/vapi/gsl.vapi
usr/share/vala-0.52/vapi/gst-editing-services-1.0.deps
usr/share/vala-0.52/vapi/gst-editing-services-1.0.vapi
usr/share/vala-0.52/vapi/gstreamer-1.0.deps
usr/share/vala-0.52/vapi/gstreamer-1.0.vapi
usr/share/vala-0.52/vapi/gstreamer-allocators-1.0.deps
usr/share/vala-0.52/vapi/gstreamer-allocators-1.0.vapi
usr/share/vala-0.52/vapi/gstreamer-app-1.0.deps
usr/share/vala-0.52/vapi/gstreamer-app-1.0.vapi
usr/share/vala-0.52/vapi/gstreamer-audio-1.0.deps
usr/share/vala-0.52/vapi/gstreamer-audio-1.0.vapi
usr/share/vala-0.52/vapi/gstreamer-bad-allocators-1.0.deps
usr/share/vala-0.52/vapi/gstreamer-bad-allocators-1.0.vapi
usr/share/vala-0.52/vapi/gstreamer-base-1.0.deps
usr/share/vala-0.52/vapi/gstreamer-base-1.0.vapi
usr/share/vala-0.52/vapi/gstreamer-check-1.0.deps
usr/share/vala-0.52/vapi/gstreamer-check-1.0.vapi
usr/share/vala-0.52/vapi/gstreamer-controller-1.0.deps
usr/share/vala-0.52/vapi/gstreamer-controller-1.0.vapi
usr/share/vala-0.52/vapi/gstreamer-fft-1.0.deps
usr/share/vala-0.52/vapi/gstreamer-fft-1.0.vapi
usr/share/vala-0.52/vapi/gstreamer-net-1.0.deps
usr/share/vala-0.52/vapi/gstreamer-net-1.0.vapi
usr/share/vala-0.52/vapi/gstreamer-pbutils-1.0.deps
usr/share/vala-0.52/vapi/gstreamer-pbutils-1.0.vapi
usr/share/vala-0.52/vapi/gstreamer-play-1.0.deps
usr/share/vala-0.52/vapi/gstreamer-play-1.0.vapi
usr/share/vala-0.52/vapi/gstreamer-player-1.0.deps
usr/share/vala-0.52/vapi/gstreamer-player-1.0.vapi
usr/share/vala-0.52/vapi/gstreamer-riff-1.0.deps
usr/share/vala-0.52/vapi/gstreamer-riff-1.0.vapi
usr/share/vala-0.52/vapi/gstreamer-rtp-1.0.deps
usr/share/vala-0.52/vapi/gstreamer-rtp-1.0.vapi
usr/share/vala-0.52/vapi/gstreamer-rtsp-1.0.deps
usr/share/vala-0.52/vapi/gstreamer-rtsp-1.0.vapi
usr/share/vala-0.52/vapi/gstreamer-rtsp-server-1.0.deps
usr/share/vala-0.52/vapi/gstreamer-rtsp-server-1.0.vapi
usr/share/vala-0.52/vapi/gstreamer-sdp-1.0.deps
usr/share/vala-0.52/vapi/gstreamer-sdp-1.0.vapi
usr/share/vala-0.52/vapi/gstreamer-tag-1.0.deps
usr/share/vala-0.52/vapi/gstreamer-tag-1.0.vapi
usr/share/vala-0.52/vapi/gstreamer-video-1.0.deps
usr/share/vala-0.52/vapi/gstreamer-video-1.0.vapi
usr/share/vala-0.52/vapi/gstreamer-webrtc-1.0.deps
usr/share/vala-0.52/vapi/gstreamer-webrtc-1.0.vapi
usr/share/vala-0.52/vapi/gtk+-2.0.deps
usr/share/vala-0.52/vapi/gtk+-2.0.vapi
usr/share/vala-0.52/vapi/gtk+-3.0.deps
usr/share/vala-0.52/vapi/gtk+-3.0.vapi
usr/share/vala-0.52/vapi/gtk+-unix-print-2.0.deps
usr/share/vala-0.52/vapi/gtk+-unix-print-2.0.vapi
usr/share/vala-0.52/vapi/gtk+-unix-print-3.0.deps
usr/share/vala-0.52/vapi/gtk+-unix-print-3.0.vapi
usr/share/vala-0.52/vapi/gtk4-unix-print.deps
usr/share/vala-0.52/vapi/gtk4-unix-print.vapi
usr/share/vala-0.52/vapi/gtk4.deps
usr/share/vala-0.52/vapi/gtk4.vapi
usr/share/vala-0.52/vapi/gtkmozembed.deps
usr/share/vala-0.52/vapi/gtkmozembed.vapi
usr/share/vala-0.52/vapi/gtksourceview-2.0.deps
usr/share/vala-0.52/vapi/gtksourceview-2.0.vapi
usr/share/vala-0.52/vapi/gudev-1.0.deps
usr/share/vala-0.52/vapi/gudev-1.0.vapi
usr/share/vala-0.52/vapi/hal.deps
usr/share/vala-0.52/vapi/hal.vapi
usr/share/vala-0.52/vapi/harfbuzz-gobject.deps
usr/share/vala-0.52/vapi/harfbuzz-gobject.vapi
usr/share/vala-0.52/vapi/hildon-1.deps
usr/share/vala-0.52/vapi/hildon-1.vapi
usr/share/vala-0.52/vapi/hildon-fm-2.deps
usr/share/vala-0.52/vapi/hildon-fm-2.vapi
usr/share/vala-0.52/vapi/javascriptcoregtk-4.0.vapi
usr/share/vala-0.52/vapi/json-glib-1.0.deps
usr/share/vala-0.52/vapi/json-glib-1.0.vapi
usr/share/vala-0.52/vapi/libarchive.deps
usr/share/vala-0.52/vapi/libarchive.vapi
usr/share/vala-0.52/vapi/libbonoboui-2.0.vapi
usr/share/vala-0.52/vapi/libdaemon.vapi
usr/share/vala-0.52/vapi/libepc-1.0.vapi
usr/share/vala-0.52/vapi/libesmtp.vapi
usr/share/vala-0.52/vapi/libftdi.deps
usr/share/vala-0.52/vapi/libftdi.vapi
usr/share/vala-0.52/vapi/libgeoclue-2.0.deps
usr/share/vala-0.52/vapi/libgeoclue-2.0.vapi
usr/share/vala-0.52/vapi/libglade-2.0.deps
usr/share/vala-0.52/vapi/libglade-2.0.vapi
usr/share/vala-0.52/vapi/libgnome-2.0.vapi
usr/share/vala-0.52/vapi/libgnome-menu-3.0.deps
usr/share/vala-0.52/vapi/libgnome-menu-3.0.vapi
usr/share/vala-0.52/vapi/libgnome-menu.vapi
usr/share/vala-0.52/vapi/libgnomeui-2.0.deps
usr/share/vala-0.52/vapi/libgnomeui-2.0.vapi
usr/share/vala-0.52/vapi/libgrss.deps
usr/share/vala-0.52/vapi/libgrss.vapi
usr/share/vala-0.52/vapi/libgsf-1.deps
usr/share/vala-0.52/vapi/libgsf-1.vapi
usr/share/vala-0.52/vapi/libgvc.vapi
usr/share/vala-0.52/vapi/libmagic.vapi
usr/share/vala-0.52/vapi/libnl-1.vapi
usr/share/vala-0.52/vapi/libnl-2.0.deps
usr/share/vala-0.52/vapi/libnl-2.0.vapi
usr/share/vala-0.52/vapi/libnl-3.0.deps
usr/share/vala-0.52/vapi/libnl-3.0.vapi
usr/share/vala-0.52/vapi/libnotify.deps
usr/share/vala-0.52/vapi/libnotify.vapi
usr/share/vala-0.52/vapi/liboobs-1.vapi
usr/share/vala-0.52/vapi/libosso.vapi
usr/share/vala-0.52/vapi/libpanelapplet-2.0.deps
usr/share/vala-0.52/vapi/libpanelapplet-2.0.vapi
usr/share/vala-0.52/vapi/libpeas-1.0.deps
usr/share/vala-0.52/vapi/libpeas-1.0.vapi
usr/share/vala-0.52/vapi/libpeas-gtk-1.0.deps
usr/share/vala-0.52/vapi/libpeas-gtk-1.0.vapi
usr/share/vala-0.52/vapi/libpq.vapi
usr/share/vala-0.52/vapi/libsexy.deps
usr/share/vala-0.52/vapi/libsexy.vapi
usr/share/vala-0.52/vapi/libsoup-2.4.deps
usr/share/vala-0.52/vapi/libsoup-2.4.vapi
usr/share/vala-0.52/vapi/libunwind-generic.vapi
usr/share/vala-0.52/vapi/libusb-1.0.deps
usr/share/vala-0.52/vapi/libusb-1.0.vapi
usr/share/vala-0.52/vapi/libusb.vapi
usr/share/vala-0.52/vapi/libwnck-1.0.deps
usr/share/vala-0.52/vapi/libwnck-1.0.vapi
usr/share/vala-0.52/vapi/libwnck-3.0.deps
usr/share/vala-0.52/vapi/libwnck-3.0.vapi
usr/share/vala-0.52/vapi/libxml-2.0.vapi
usr/share/vala-0.52/vapi/linux.deps
usr/share/vala-0.52/vapi/linux.vapi
usr/share/vala-0.52/vapi/loudmouth-1.0.vapi
usr/share/vala-0.52/vapi/lua.vapi
usr/share/vala-0.52/vapi/mysql.vapi
usr/share/vala-0.52/vapi/orc-0.4.vapi
usr/share/vala-0.52/vapi/packagekit-glib2.deps
usr/share/vala-0.52/vapi/packagekit-glib2.vapi
usr/share/vala-0.52/vapi/pango.deps
usr/share/vala-0.52/vapi/pango.vapi
usr/share/vala-0.52/vapi/pangocairo.deps
usr/share/vala-0.52/vapi/pangocairo.vapi
usr/share/vala-0.52/vapi/pixman-1.vapi
usr/share/vala-0.52/vapi/polkit-agent-1.deps
usr/share/vala-0.52/vapi/polkit-agent-1.vapi
usr/share/vala-0.52/vapi/polkit-gobject-1.deps
usr/share/vala-0.52/vapi/polkit-gobject-1.vapi
usr/share/vala-0.52/vapi/poppler-glib.deps
usr/share/vala-0.52/vapi/poppler-glib.vapi
usr/share/vala-0.52/vapi/posix.vapi
usr/share/vala-0.52/vapi/purple.deps
usr/share/vala-0.52/vapi/purple.vapi
usr/share/vala-0.52/vapi/raptor.vapi
usr/share/vala-0.52/vapi/rasqal.deps
usr/share/vala-0.52/vapi/rasqal.vapi
usr/share/vala-0.52/vapi/readline.vapi
usr/share/vala-0.52/vapi/rest-0.7.deps
usr/share/vala-0.52/vapi/rest-0.7.vapi
usr/share/vala-0.52/vapi/rest-extras-0.7.deps
usr/share/vala-0.52/vapi/rest-extras-0.7.vapi
usr/share/vala-0.52/vapi/sdl2-android.deps
usr/share/vala-0.52/vapi/sdl2-android.vapi
usr/share/vala-0.52/vapi/sdl2-ios.deps
usr/share/vala-0.52/vapi/sdl2-ios.vapi
usr/share/vala-0.52/vapi/sdl2-windows.deps
usr/share/vala-0.52/vapi/sdl2-windows.vapi
usr/share/vala-0.52/vapi/sdl2-winrt.deps
usr/share/vala-0.52/vapi/sdl2-winrt.vapi
usr/share/vala-0.52/vapi/sdl2.vapi
usr/share/vala-0.52/vapi/sqlite3.vapi
usr/share/vala-0.52/vapi/taglib_c.vapi
usr/share/vala-0.52/vapi/tiff.vapi
usr/share/vala-0.52/vapi/tokyocabinet.vapi
usr/share/vala-0.52/vapi/udisks2.deps
usr/share/vala-0.52/vapi/udisks2.vapi
usr/share/vala-0.52/vapi/unique-1.0.deps
usr/share/vala-0.52/vapi/unique-1.0.vapi
usr/share/vala-0.52/vapi/v4l2.vapi
usr/share/vala-0.52/vapi/webkit-1.0.deps
usr/share/vala-0.52/vapi/webkit-1.0.vapi
usr/share/vala-0.52/vapi/webkit2gtk-4.0.deps
usr/share/vala-0.52/vapi/webkit2gtk-4.0.vapi
usr/share/vala-0.52/vapi/webkit2gtk-web-extension-4.0.deps
usr/share/vala-0.52/vapi/webkit2gtk-web-extension-4.0.vapi
usr/share/vala-0.52/vapi/x11.vapi
usr/share/vala-0.52/vapi/xcb-icccm.deps
usr/share/vala-0.52/vapi/xcb-icccm.vapi
usr/share/vala-0.52/vapi/xcb.vapi
usr/share/vala-0.52/vapi/xtst.deps
usr/share/vala-0.52/vapi/xtst.vapi
usr/share/vala-0.52/vapi/zlib.vapi
usr/share/vala/
usr/share/vala/Makefile.vapigen
usr/share/vala/vapi/
usr/share/vala/vapi/libvala-0.52.vapi
usr/share/vala/vapi/valadoc-0.52.deps
usr/share/vala/vapi/valadoc-0.52.vapi
usr/share/valadoc-0.52/
usr/share/valadoc-0.52/icons/
usr/share/valadoc-0.52/icons/abstractclass.svg
usr/share/valadoc-0.52/icons/abstractmethod.svg
usr/share/valadoc-0.52/icons/abstractproperty.svg
usr/share/valadoc-0.52/icons/class.svg
usr/share/valadoc-0.52/icons/coll_close.svg
usr/share/valadoc-0.52/icons/coll_open.svg
usr/share/valadoc-0.52/icons/constant.svg
usr/share/valadoc-0.52/icons/constructor.svg
usr/share/valadoc-0.52/icons/delegate.svg
usr/share/valadoc-0.52/icons/devhelpstyle.css
usr/share/valadoc-0.52/icons/enum.svg
usr/share/valadoc-0.52/icons/enumvalue.svg
usr/share/valadoc-0.52/icons/errorcode.svg
usr/share/valadoc-0.52/icons/errordomain.svg
usr/share/valadoc-0.52/icons/field.svg
usr/share/valadoc-0.52/icons/interface.svg
usr/share/valadoc-0.52/icons/method.svg
usr/share/valadoc-0.52/icons/namespace.svg
usr/share/valadoc-0.52/icons/package.svg
usr/share/valadoc-0.52/icons/packages.svg
usr/share/valadoc-0.52/icons/property.svg
usr/share/valadoc-0.52/icons/scripts.js
usr/share/valadoc-0.52/icons/signal.svg
usr/share/valadoc-0.52/icons/staticmethod.svg
usr/share/valadoc-0.52/icons/struct.svg
usr/share/valadoc-0.52/icons/style.css
usr/share/valadoc-0.52/icons/tip.svg
usr/share/valadoc-0.52/icons/virtualmethod.svg
usr/share/valadoc-0.52/icons/virtualproperty.svg
usr/share/valadoc-0.52/icons/warning.svg
usr/share/valadoc-0.52/icons/wikistyle.css
