%FILES%
usr/
usr/lib/
usr/lib/python3.10/
usr/lib/python3.10/site-packages/
usr/lib/python3.10/site-packages/vdf-3.4-py3.10.egg-info/
usr/lib/python3.10/site-packages/vdf-3.4-py3.10.egg-info/PKG-INFO
usr/lib/python3.10/site-packages/vdf-3.4-py3.10.egg-info/SOURCES.txt
usr/lib/python3.10/site-packages/vdf-3.4-py3.10.egg-info/dependency_links.txt
usr/lib/python3.10/site-packages/vdf-3.4-py3.10.egg-info/top_level.txt
usr/lib/python3.10/site-packages/vdf-3.4-py3.10.egg-info/zip-safe
usr/lib/python3.10/site-packages/vdf/
usr/lib/python3.10/site-packages/vdf/__init__.py
usr/lib/python3.10/site-packages/vdf/__pycache__/
usr/lib/python3.10/site-packages/vdf/__pycache__/__init__.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/vdf/__pycache__/__init__.cpython-310.pyc
usr/lib/python3.10/site-packages/vdf/__pycache__/vdict.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/vdf/__pycache__/vdict.cpython-310.pyc
usr/lib/python3.10/site-packages/vdf/vdict.py
usr/share/
usr/share/licenses/
usr/share/licenses/python-vdf/
usr/share/licenses/python-vdf/LICENSE
