%FILES%
usr/
usr/bin/
usr/bin/nudatus
usr/lib/
usr/lib/python3.10/
usr/lib/python3.10/site-packages/
usr/lib/python3.10/site-packages/__pycache__/
usr/lib/python3.10/site-packages/__pycache__/nudatus.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/__pycache__/nudatus.cpython-310.pyc
usr/lib/python3.10/site-packages/nudatus-0.0.5-py3.10.egg-info/
usr/lib/python3.10/site-packages/nudatus-0.0.5-py3.10.egg-info/PKG-INFO
usr/lib/python3.10/site-packages/nudatus-0.0.5-py3.10.egg-info/SOURCES.txt
usr/lib/python3.10/site-packages/nudatus-0.0.5-py3.10.egg-info/dependency_links.txt
usr/lib/python3.10/site-packages/nudatus-0.0.5-py3.10.egg-info/entry_points.txt
usr/lib/python3.10/site-packages/nudatus-0.0.5-py3.10.egg-info/requires.txt
usr/lib/python3.10/site-packages/nudatus-0.0.5-py3.10.egg-info/top_level.txt
usr/lib/python3.10/site-packages/nudatus.py
usr/share/
usr/share/licenses/
usr/share/licenses/python-nudatus/
usr/share/licenses/python-nudatus/LICENSE
