%FILES%
usr/
usr/bin/
usr/bin/vte-2.91-gtk4
usr/include/
usr/include/vte-2.91-gtk4/
usr/include/vte-2.91-gtk4/vte/
usr/include/vte-2.91-gtk4/vte/vte.h
usr/include/vte-2.91-gtk4/vte/vtedeprecated.h
usr/include/vte-2.91-gtk4/vte/vteenums.h
usr/include/vte-2.91-gtk4/vte/vteglobals.h
usr/include/vte-2.91-gtk4/vte/vtemacros.h
usr/include/vte-2.91-gtk4/vte/vtepty.h
usr/include/vte-2.91-gtk4/vte/vteregex.h
usr/include/vte-2.91-gtk4/vte/vteterminal.h
usr/include/vte-2.91-gtk4/vte/vtetypebuiltins-gtk4.h
usr/include/vte-2.91-gtk4/vte/vtetypebuiltins.h
usr/include/vte-2.91-gtk4/vte/vteversion.h
usr/lib/
usr/lib/girepository-1.0/
usr/lib/girepository-1.0/Vte-3.91.typelib
usr/lib/libvte-2.91-gtk4.so
usr/lib/libvte-2.91-gtk4.so.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/vte-2.91-gtk4.pc
usr/share/
usr/share/doc/
usr/share/doc/vte-2.91-gtk4.toml
usr/share/doc/vte-2.91-gtk4/
usr/share/doc/vte-2.91-gtk4/RedHatDisplay-Black.woff
usr/share/doc/vte-2.91-gtk4/RedHatDisplay-Black.woff2
usr/share/doc/vte-2.91-gtk4/RedHatDisplay-BlackItalic.woff
usr/share/doc/vte-2.91-gtk4/RedHatDisplay-BlackItalic.woff2
usr/share/doc/vte-2.91-gtk4/RedHatDisplay-Bold.woff
usr/share/doc/vte-2.91-gtk4/RedHatDisplay-Bold.woff2
usr/share/doc/vte-2.91-gtk4/RedHatDisplay-BoldItalic.woff
usr/share/doc/vte-2.91-gtk4/RedHatDisplay-BoldItalic.woff2
usr/share/doc/vte-2.91-gtk4/RedHatDisplay-Italic.woff
usr/share/doc/vte-2.91-gtk4/RedHatDisplay-Italic.woff2
usr/share/doc/vte-2.91-gtk4/RedHatDisplay-Medium.woff
usr/share/doc/vte-2.91-gtk4/RedHatDisplay-Medium.woff2
usr/share/doc/vte-2.91-gtk4/RedHatDisplay-MediumItalic.woff
usr/share/doc/vte-2.91-gtk4/RedHatDisplay-MediumItalic.woff2
usr/share/doc/vte-2.91-gtk4/RedHatDisplay-Regular.woff
usr/share/doc/vte-2.91-gtk4/RedHatDisplay-Regular.woff2
usr/share/doc/vte-2.91-gtk4/RedHatText-Bold.woff
usr/share/doc/vte-2.91-gtk4/RedHatText-Bold.woff2
usr/share/doc/vte-2.91-gtk4/RedHatText-BoldItalic.woff
usr/share/doc/vte-2.91-gtk4/RedHatText-BoldItalic.woff2
usr/share/doc/vte-2.91-gtk4/RedHatText-Italic.woff
usr/share/doc/vte-2.91-gtk4/RedHatText-Italic.woff2
usr/share/doc/vte-2.91-gtk4/RedHatText-Medium.woff
usr/share/doc/vte-2.91-gtk4/RedHatText-Medium.woff2
usr/share/doc/vte-2.91-gtk4/RedHatText-MediumItalic.woff
usr/share/doc/vte-2.91-gtk4/RedHatText-MediumItalic.woff2
usr/share/doc/vte-2.91-gtk4/RedHatText-Regular.woff
usr/share/doc/vte-2.91-gtk4/RedHatText-Regular.woff2
usr/share/doc/vte-2.91-gtk4/SourceCodePro-It.ttf.woff
usr/share/doc/vte-2.91-gtk4/SourceCodePro-Regular.ttf.woff
usr/share/doc/vte-2.91-gtk4/SourceCodePro-Semibold.ttf.woff
usr/share/doc/vte-2.91-gtk4/callback.SelectionFunc.html
usr/share/doc/vte-2.91-gtk4/callback.TerminalSpawnAsyncCallback.html
usr/share/doc/vte-2.91-gtk4/class.Pty.html
usr/share/doc/vte-2.91-gtk4/class.Terminal.html
usr/share/doc/vte-2.91-gtk4/classes_hierarchy.html
usr/share/doc/vte-2.91-gtk4/const.MAJOR_VERSION.html
usr/share/doc/vte-2.91-gtk4/const.MICRO_VERSION.html
usr/share/doc/vte-2.91-gtk4/const.MINOR_VERSION.html
usr/share/doc/vte-2.91-gtk4/const.REGEX_FLAGS_DEFAULT.html
usr/share/doc/vte-2.91-gtk4/const.SPAWN_NO_PARENT_ENVV.html
usr/share/doc/vte-2.91-gtk4/const.SPAWN_NO_SYSTEMD_SCOPE.html
usr/share/doc/vte-2.91-gtk4/const.SPAWN_REQUIRE_SYSTEMD_SCOPE.html
usr/share/doc/vte-2.91-gtk4/const.TEST_FLAGS_ALL.html
usr/share/doc/vte-2.91-gtk4/const.TEST_FLAGS_NONE.html
usr/share/doc/vte-2.91-gtk4/ctor.Pty.new_foreign_sync.html
usr/share/doc/vte-2.91-gtk4/ctor.Pty.new_sync.html
usr/share/doc/vte-2.91-gtk4/ctor.Regex.new_for_match.html
usr/share/doc/vte-2.91-gtk4/ctor.Regex.new_for_search.html
usr/share/doc/vte-2.91-gtk4/ctor.Terminal.new.html
usr/share/doc/vte-2.91-gtk4/enum.Align.html
usr/share/doc/vte-2.91-gtk4/enum.CursorBlinkMode.html
usr/share/doc/vte-2.91-gtk4/enum.CursorShape.html
usr/share/doc/vte-2.91-gtk4/enum.EraseBinding.html
usr/share/doc/vte-2.91-gtk4/enum.Format.html
usr/share/doc/vte-2.91-gtk4/enum.TextBlinkMode.html
usr/share/doc/vte-2.91-gtk4/enum.WriteFlags.html
usr/share/doc/vte-2.91-gtk4/error.PtyError.html
usr/share/doc/vte-2.91-gtk4/error.RegexError.html
usr/share/doc/vte-2.91-gtk4/flags.FeatureFlags.html
usr/share/doc/vte-2.91-gtk4/flags.PtyFlags.html
usr/share/doc/vte-2.91-gtk4/fonts.css
usr/share/doc/vte-2.91-gtk4/func.CHECK_VERSION.html
usr/share/doc/vte-2.91-gtk4/func.get_encoding_supported.html
usr/share/doc/vte-2.91-gtk4/func.get_encodings.html
usr/share/doc/vte-2.91-gtk4/func.get_feature_flags.html
usr/share/doc/vte-2.91-gtk4/func.get_features.html
usr/share/doc/vte-2.91-gtk4/func.get_major_version.html
usr/share/doc/vte-2.91-gtk4/func.get_micro_version.html
usr/share/doc/vte-2.91-gtk4/func.get_minor_version.html
usr/share/doc/vte-2.91-gtk4/func.get_user_shell.html
usr/share/doc/vte-2.91-gtk4/func.set_test_flags.html
usr/share/doc/vte-2.91-gtk4/fzy.js
usr/share/doc/vte-2.91-gtk4/go-up-symbolic.png
usr/share/doc/vte-2.91-gtk4/index.html
usr/share/doc/vte-2.91-gtk4/index.json
usr/share/doc/vte-2.91-gtk4/main.js
usr/share/doc/vte-2.91-gtk4/method.Pty.child_setup.html
usr/share/doc/vte-2.91-gtk4/method.Pty.close.html
usr/share/doc/vte-2.91-gtk4/method.Pty.get_fd.html
usr/share/doc/vte-2.91-gtk4/method.Pty.get_size.html
usr/share/doc/vte-2.91-gtk4/method.Pty.set_size.html
usr/share/doc/vte-2.91-gtk4/method.Pty.set_utf8.html
usr/share/doc/vte-2.91-gtk4/method.Pty.spawn_async.html
usr/share/doc/vte-2.91-gtk4/method.Pty.spawn_finish.html
usr/share/doc/vte-2.91-gtk4/method.Pty.spawn_with_fds_async.html
usr/share/doc/vte-2.91-gtk4/method.Regex.jit.html
usr/share/doc/vte-2.91-gtk4/method.Regex.ref.html
usr/share/doc/vte-2.91-gtk4/method.Regex.substitute.html
usr/share/doc/vte-2.91-gtk4/method.Regex.unref.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.copy_clipboard.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.copy_clipboard_format.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.copy_primary.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.feed.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.feed_child.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.feed_child_binary.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.get_allow_bold.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.get_allow_hyperlink.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.get_audible_bell.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.get_bold_is_bright.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.get_cell_height_scale.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.get_cell_width_scale.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.get_char_height.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.get_char_width.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.get_cjk_ambiguous_width.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.get_column_count.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.get_current_directory_uri.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.get_current_file_uri.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.get_cursor_blink_mode.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.get_cursor_position.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.get_cursor_shape.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.get_enable_bidi.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.get_enable_fallback_scrolling.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.get_enable_shaping.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.get_enable_sixel.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.get_encoding.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.get_font.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.get_font_scale.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.get_has_selection.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.get_icon_title.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.get_input_enabled.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.get_mouse_autohide.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.get_pty.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.get_rewrap_on_resize.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.get_row_count.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.get_scroll_on_keystroke.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.get_scroll_on_output.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.get_scroll_unit_is_pixels.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.get_scrollback_lines.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.get_text.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.get_text_blink_mode.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.get_text_include_trailing_spaces.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.get_text_range.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.get_text_selected.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.get_window_title.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.get_word_char_exceptions.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.get_xalign.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.get_xfill.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.get_yalign.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.get_yfill.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.match_add_regex.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.match_check.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.match_remove.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.match_remove_all.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.match_set_cursor.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.match_set_cursor_name.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.paste_clipboard.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.paste_primary.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.paste_text.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.pty_new_sync.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.reset.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.search_find_next.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.search_find_previous.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.search_get_regex.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.search_get_wrap_around.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.search_set_regex.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.search_set_wrap_around.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.select_all.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.set_allow_bold.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.set_allow_hyperlink.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.set_audible_bell.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.set_backspace_binding.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.set_bold_is_bright.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.set_cell_height_scale.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.set_cell_width_scale.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.set_cjk_ambiguous_width.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.set_color_background.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.set_color_bold.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.set_color_cursor.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.set_color_cursor_foreground.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.set_color_foreground.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.set_color_highlight.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.set_color_highlight_foreground.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.set_colors.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.set_cursor_blink_mode.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.set_cursor_shape.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.set_default_colors.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.set_delete_binding.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.set_enable_bidi.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.set_enable_fallback_scrolling.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.set_enable_shaping.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.set_enable_sixel.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.set_encoding.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.set_font.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.set_font_scale.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.set_input_enabled.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.set_mouse_autohide.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.set_pty.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.set_rewrap_on_resize.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.set_scroll_on_keystroke.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.set_scroll_on_output.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.set_scroll_unit_is_pixels.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.set_scrollback_lines.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.set_size.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.set_text_blink_mode.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.set_word_char_exceptions.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.set_xalign.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.set_xfill.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.set_yalign.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.set_yfill.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.spawn_async.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.spawn_sync.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.spawn_with_fds_async.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.unselect_all.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.watch_child.html
usr/share/doc/vte-2.91-gtk4/method.Terminal.write_contents_sync.html
usr/share/doc/vte-2.91-gtk4/property.Pty.fd.html
usr/share/doc/vte-2.91-gtk4/property.Pty.flags.html
usr/share/doc/vte-2.91-gtk4/property.Terminal.allow-bold.html
usr/share/doc/vte-2.91-gtk4/property.Terminal.allow-hyperlink.html
usr/share/doc/vte-2.91-gtk4/property.Terminal.audible-bell.html
usr/share/doc/vte-2.91-gtk4/property.Terminal.backspace-binding.html
usr/share/doc/vte-2.91-gtk4/property.Terminal.bold-is-bright.html
usr/share/doc/vte-2.91-gtk4/property.Terminal.cell-height-scale.html
usr/share/doc/vte-2.91-gtk4/property.Terminal.cell-width-scale.html
usr/share/doc/vte-2.91-gtk4/property.Terminal.cjk-ambiguous-width.html
usr/share/doc/vte-2.91-gtk4/property.Terminal.current-directory-uri.html
usr/share/doc/vte-2.91-gtk4/property.Terminal.current-file-uri.html
usr/share/doc/vte-2.91-gtk4/property.Terminal.cursor-blink-mode.html
usr/share/doc/vte-2.91-gtk4/property.Terminal.cursor-shape.html
usr/share/doc/vte-2.91-gtk4/property.Terminal.delete-binding.html
usr/share/doc/vte-2.91-gtk4/property.Terminal.enable-bidi.html
usr/share/doc/vte-2.91-gtk4/property.Terminal.enable-fallback-scrolling.html
usr/share/doc/vte-2.91-gtk4/property.Terminal.enable-shaping.html
usr/share/doc/vte-2.91-gtk4/property.Terminal.enable-sixel.html
usr/share/doc/vte-2.91-gtk4/property.Terminal.encoding.html
usr/share/doc/vte-2.91-gtk4/property.Terminal.font-desc.html
usr/share/doc/vte-2.91-gtk4/property.Terminal.font-scale.html
usr/share/doc/vte-2.91-gtk4/property.Terminal.hyperlink-hover-uri.html
usr/share/doc/vte-2.91-gtk4/property.Terminal.icon-title.html
usr/share/doc/vte-2.91-gtk4/property.Terminal.input-enabled.html
usr/share/doc/vte-2.91-gtk4/property.Terminal.pointer-autohide.html
usr/share/doc/vte-2.91-gtk4/property.Terminal.pty.html
usr/share/doc/vte-2.91-gtk4/property.Terminal.rewrap-on-resize.html
usr/share/doc/vte-2.91-gtk4/property.Terminal.scroll-on-keystroke.html
usr/share/doc/vte-2.91-gtk4/property.Terminal.scroll-on-output.html
usr/share/doc/vte-2.91-gtk4/property.Terminal.scroll-unit-is-pixels.html
usr/share/doc/vte-2.91-gtk4/property.Terminal.scrollback-lines.html
usr/share/doc/vte-2.91-gtk4/property.Terminal.text-blink-mode.html
usr/share/doc/vte-2.91-gtk4/property.Terminal.window-title.html
usr/share/doc/vte-2.91-gtk4/property.Terminal.word-char-exceptions.html
usr/share/doc/vte-2.91-gtk4/property.Terminal.xalign.html
usr/share/doc/vte-2.91-gtk4/property.Terminal.xfill.html
usr/share/doc/vte-2.91-gtk4/property.Terminal.yalign.html
usr/share/doc/vte-2.91-gtk4/property.Terminal.yfill.html
usr/share/doc/vte-2.91-gtk4/search.js
usr/share/doc/vte-2.91-gtk4/signal.Terminal.bell.html
usr/share/doc/vte-2.91-gtk4/signal.Terminal.char-size-changed.html
usr/share/doc/vte-2.91-gtk4/signal.Terminal.child-exited.html
usr/share/doc/vte-2.91-gtk4/signal.Terminal.commit.html
usr/share/doc/vte-2.91-gtk4/signal.Terminal.contents-changed.html
usr/share/doc/vte-2.91-gtk4/signal.Terminal.copy-clipboard.html
usr/share/doc/vte-2.91-gtk4/signal.Terminal.current-directory-uri-changed.html
usr/share/doc/vte-2.91-gtk4/signal.Terminal.current-file-uri-changed.html
usr/share/doc/vte-2.91-gtk4/signal.Terminal.cursor-moved.html
usr/share/doc/vte-2.91-gtk4/signal.Terminal.decrease-font-size.html
usr/share/doc/vte-2.91-gtk4/signal.Terminal.deiconify-window.html
usr/share/doc/vte-2.91-gtk4/signal.Terminal.encoding-changed.html
usr/share/doc/vte-2.91-gtk4/signal.Terminal.eof.html
usr/share/doc/vte-2.91-gtk4/signal.Terminal.hyperlink-hover-uri-changed.html
usr/share/doc/vte-2.91-gtk4/signal.Terminal.icon-title-changed.html
usr/share/doc/vte-2.91-gtk4/signal.Terminal.iconify-window.html
usr/share/doc/vte-2.91-gtk4/signal.Terminal.increase-font-size.html
usr/share/doc/vte-2.91-gtk4/signal.Terminal.lower-window.html
usr/share/doc/vte-2.91-gtk4/signal.Terminal.maximize-window.html
usr/share/doc/vte-2.91-gtk4/signal.Terminal.move-window.html
usr/share/doc/vte-2.91-gtk4/signal.Terminal.paste-clipboard.html
usr/share/doc/vte-2.91-gtk4/signal.Terminal.raise-window.html
usr/share/doc/vte-2.91-gtk4/signal.Terminal.refresh-window.html
usr/share/doc/vte-2.91-gtk4/signal.Terminal.resize-window.html
usr/share/doc/vte-2.91-gtk4/signal.Terminal.restore-window.html
usr/share/doc/vte-2.91-gtk4/signal.Terminal.selection-changed.html
usr/share/doc/vte-2.91-gtk4/signal.Terminal.window-title-changed.html
usr/share/doc/vte-2.91-gtk4/solarized-dark.css
usr/share/doc/vte-2.91-gtk4/solarized-light.css
usr/share/doc/vte-2.91-gtk4/struct.CharAttributes.html
usr/share/doc/vte-2.91-gtk4/struct.Regex.html
usr/share/doc/vte-2.91-gtk4/style.css
usr/share/doc/vte-2.91-gtk4/type_func.PtyError.quark.html
usr/share/doc/vte-2.91-gtk4/type_func.RegexError.quark.html
usr/share/doc/vte-2.91-gtk4/vfunc.Terminal.bell.html
usr/share/doc/vte-2.91-gtk4/vfunc.Terminal.char_size_changed.html
usr/share/doc/vte-2.91-gtk4/vfunc.Terminal.child_exited.html
usr/share/doc/vte-2.91-gtk4/vfunc.Terminal.commit.html
usr/share/doc/vte-2.91-gtk4/vfunc.Terminal.contents_changed.html
usr/share/doc/vte-2.91-gtk4/vfunc.Terminal.copy_clipboard.html
usr/share/doc/vte-2.91-gtk4/vfunc.Terminal.cursor_moved.html
usr/share/doc/vte-2.91-gtk4/vfunc.Terminal.decrease_font_size.html
usr/share/doc/vte-2.91-gtk4/vfunc.Terminal.deiconify_window.html
usr/share/doc/vte-2.91-gtk4/vfunc.Terminal.encoding_changed.html
usr/share/doc/vte-2.91-gtk4/vfunc.Terminal.eof.html
usr/share/doc/vte-2.91-gtk4/vfunc.Terminal.icon_title_changed.html
usr/share/doc/vte-2.91-gtk4/vfunc.Terminal.iconify_window.html
usr/share/doc/vte-2.91-gtk4/vfunc.Terminal.increase_font_size.html
usr/share/doc/vte-2.91-gtk4/vfunc.Terminal.lower_window.html
usr/share/doc/vte-2.91-gtk4/vfunc.Terminal.maximize_window.html
usr/share/doc/vte-2.91-gtk4/vfunc.Terminal.move_window.html
usr/share/doc/vte-2.91-gtk4/vfunc.Terminal.paste_clipboard.html
usr/share/doc/vte-2.91-gtk4/vfunc.Terminal.raise_window.html
usr/share/doc/vte-2.91-gtk4/vfunc.Terminal.refresh_window.html
usr/share/doc/vte-2.91-gtk4/vfunc.Terminal.resize_window.html
usr/share/doc/vte-2.91-gtk4/vfunc.Terminal.restore_window.html
usr/share/doc/vte-2.91-gtk4/vfunc.Terminal.selection_changed.html
usr/share/doc/vte-2.91-gtk4/vfunc.Terminal.window_title_changed.html
usr/share/doc/vte-2.91-gtk4/vte-2.91-gtk4.devhelp2
usr/share/gir-1.0/
usr/share/gir-1.0/Vte-3.91.gir
usr/share/vala/
usr/share/vala/vapi/
usr/share/vala/vapi/vte-2.91-gtk4.deps
usr/share/vala/vapi/vte-2.91-gtk4.vapi
