%FILENAME%
php80-gd-8.0.20-2-x86_64.pkg.tar.zst

%NAME%
php80-gd

%BASE%
php80

%VERSION%
8.0.20-2

%DESC%
gd module for php80

%CSIZE%
36269

%ISIZE%
104408

%MD5SUM%
c244db1f1103c39769d0460a579c7a35

%SHA256SUM%
c82510d334425b25f4c867237cf984b23df2a49306f40ea1c372c7084be2160d

%URL%
http://www.php.net

%LICENSE%
PHP

%ARCH%
x86_64

%BUILDDATE%
1655986833

%PACKAGER%
Nico Jensch <dr460nf1r3@chaotic.cx>

%DEPENDS%
php80=8.0.20
gd

%MAKEDEPENDS%
acl
libtool
autoconf
automake
patchelf
gawk
sed
bash
python
libxml2
pam
krb5
zlib
libedit
smtp-forwarder
pcre
apache
ncurses
libxcrypt
systemd
systemd-libs
coreutils
findutils
argon2
libxslt
openssl
e2fsprogs
lmdb
db
postgresql-libs
unixodbc
libfbclient
freetds
sqlite
gd
tidy
gmp
libzip
oniguruma
aspell
enchant
libvoikko
hspell
hunspell
nuspell
aspell
icu
curl
net-snmp
libsasl
libldap
c-client
pam
libsodium
libffi

%CHECKDEPENDS%
procps-ng
smtp-forwarder

