%FILES%
usr/
usr/lib32/
usr/lib32/libEGL.so
usr/lib32/libEGL.so.1
usr/lib32/libEGL.so.1.1.0
usr/lib32/libGL.so
usr/lib32/libGL.so.1
usr/lib32/libGL.so.1.7.0
usr/lib32/libGLESv2.so
usr/lib32/libGLESv2.so.2
usr/lib32/libGLESv2.so.2.1.0
usr/lib32/libGLX.so
usr/lib32/libGLX.so.0
usr/lib32/libGLX.so.0.0.0
usr/lib32/libGLdispatch.so
usr/lib32/libGLdispatch.so.0
usr/lib32/libGLdispatch.so.0.0.0
usr/lib32/libOpenGL.so
usr/lib32/libOpenGL.so.0
usr/lib32/libOpenGL.so.0.0.0
usr/lib32/pkgconfig/
usr/lib32/pkgconfig/egl.pc
usr/lib32/pkgconfig/gl.pc
usr/lib32/pkgconfig/glesv2.pc
usr/lib32/pkgconfig/glx.pc
usr/lib32/pkgconfig/libglvnd.pc
usr/lib32/pkgconfig/opengl.pc
usr/share/
usr/share/licenses/
usr/share/licenses/lib32-libglvnd-git
