%FILES%
usr/
usr/bin/
usr/bin/wx-config
usr/bin/wx-config-gtk3
usr/lib/
usr/lib/libwx_gtk3u_adv-3.2.so
usr/lib/libwx_gtk3u_adv-3.2.so.0
usr/lib/libwx_gtk3u_adv-3.2.so.0.1.0
usr/lib/libwx_gtk3u_aui-3.2.so
usr/lib/libwx_gtk3u_aui-3.2.so.0
usr/lib/libwx_gtk3u_aui-3.2.so.0.1.0
usr/lib/libwx_gtk3u_core-3.2.so
usr/lib/libwx_gtk3u_core-3.2.so.0
usr/lib/libwx_gtk3u_core-3.2.so.0.1.0
usr/lib/libwx_gtk3u_gl-3.2.so
usr/lib/libwx_gtk3u_gl-3.2.so.0
usr/lib/libwx_gtk3u_gl-3.2.so.0.1.0
usr/lib/libwx_gtk3u_html-3.2.so
usr/lib/libwx_gtk3u_html-3.2.so.0
usr/lib/libwx_gtk3u_html-3.2.so.0.1.0
usr/lib/libwx_gtk3u_propgrid-3.2.so
usr/lib/libwx_gtk3u_propgrid-3.2.so.0
usr/lib/libwx_gtk3u_propgrid-3.2.so.0.1.0
usr/lib/libwx_gtk3u_qa-3.2.so
usr/lib/libwx_gtk3u_qa-3.2.so.0
usr/lib/libwx_gtk3u_qa-3.2.so.0.1.0
usr/lib/libwx_gtk3u_ribbon-3.2.so
usr/lib/libwx_gtk3u_ribbon-3.2.so.0
usr/lib/libwx_gtk3u_ribbon-3.2.so.0.1.0
usr/lib/libwx_gtk3u_richtext-3.2.so
usr/lib/libwx_gtk3u_richtext-3.2.so.0
usr/lib/libwx_gtk3u_richtext-3.2.so.0.1.0
usr/lib/libwx_gtk3u_stc-3.2.so
usr/lib/libwx_gtk3u_stc-3.2.so.0
usr/lib/libwx_gtk3u_stc-3.2.so.0.1.0
usr/lib/libwx_gtk3u_webview-3.2.so
usr/lib/libwx_gtk3u_webview-3.2.so.0
usr/lib/libwx_gtk3u_webview-3.2.so.0.1.0
usr/lib/libwx_gtk3u_xrc-3.2.so
usr/lib/libwx_gtk3u_xrc-3.2.so.0
usr/lib/libwx_gtk3u_xrc-3.2.so.0.1.0
usr/lib/wx/
usr/lib/wx/3.2/
usr/lib/wx/3.2/web-extensions/
usr/lib/wx/3.2/web-extensions/webkit2_extu-3.2.so
usr/lib/wx/config/
usr/lib/wx/config/gtk3-unicode-3.2
usr/lib/wx/include/
usr/lib/wx/include/gtk3-unicode-3.2/
usr/lib/wx/include/gtk3-unicode-3.2/wx/
usr/lib/wx/include/gtk3-unicode-3.2/wx/setup.h
usr/share/
usr/share/licenses/
usr/share/licenses/wxwidgets-gtk3-light/
usr/share/licenses/wxwidgets-gtk3-light/LICENSE
