%FILES%
usr/
usr/src/
usr/src/rtw89-r119.e0e98a8/
usr/src/rtw89-r119.e0e98a8/.git/
usr/src/rtw89-r119.e0e98a8/.git/HEAD
usr/src/rtw89-r119.e0e98a8/.git/branches/
usr/src/rtw89-r119.e0e98a8/.git/config
usr/src/rtw89-r119.e0e98a8/.git/description
usr/src/rtw89-r119.e0e98a8/.git/hooks/
usr/src/rtw89-r119.e0e98a8/.git/hooks/applypatch-msg.sample
usr/src/rtw89-r119.e0e98a8/.git/hooks/commit-msg.sample
usr/src/rtw89-r119.e0e98a8/.git/hooks/fsmonitor-watchman.sample
usr/src/rtw89-r119.e0e98a8/.git/hooks/post-update.sample
usr/src/rtw89-r119.e0e98a8/.git/hooks/pre-applypatch.sample
usr/src/rtw89-r119.e0e98a8/.git/hooks/pre-commit.sample
usr/src/rtw89-r119.e0e98a8/.git/hooks/pre-merge-commit.sample
usr/src/rtw89-r119.e0e98a8/.git/hooks/pre-push.sample
usr/src/rtw89-r119.e0e98a8/.git/hooks/pre-rebase.sample
usr/src/rtw89-r119.e0e98a8/.git/hooks/pre-receive.sample
usr/src/rtw89-r119.e0e98a8/.git/hooks/prepare-commit-msg.sample
usr/src/rtw89-r119.e0e98a8/.git/hooks/push-to-checkout.sample
usr/src/rtw89-r119.e0e98a8/.git/hooks/update.sample
usr/src/rtw89-r119.e0e98a8/.git/index
usr/src/rtw89-r119.e0e98a8/.git/info/
usr/src/rtw89-r119.e0e98a8/.git/info/exclude
usr/src/rtw89-r119.e0e98a8/.git/logs/
usr/src/rtw89-r119.e0e98a8/.git/logs/HEAD
usr/src/rtw89-r119.e0e98a8/.git/logs/refs/
usr/src/rtw89-r119.e0e98a8/.git/logs/refs/heads/
usr/src/rtw89-r119.e0e98a8/.git/logs/refs/heads/main
usr/src/rtw89-r119.e0e98a8/.git/logs/refs/heads/makepkg
usr/src/rtw89-r119.e0e98a8/.git/logs/refs/remotes/
usr/src/rtw89-r119.e0e98a8/.git/logs/refs/remotes/origin/
usr/src/rtw89-r119.e0e98a8/.git/logs/refs/remotes/origin/HEAD
usr/src/rtw89-r119.e0e98a8/.git/objects/
usr/src/rtw89-r119.e0e98a8/.git/objects/info/
usr/src/rtw89-r119.e0e98a8/.git/objects/info/alternates
usr/src/rtw89-r119.e0e98a8/.git/objects/pack/
usr/src/rtw89-r119.e0e98a8/.git/packed-refs
usr/src/rtw89-r119.e0e98a8/.git/refs/
usr/src/rtw89-r119.e0e98a8/.git/refs/heads/
usr/src/rtw89-r119.e0e98a8/.git/refs/heads/main
usr/src/rtw89-r119.e0e98a8/.git/refs/heads/makepkg
usr/src/rtw89-r119.e0e98a8/.git/refs/remotes/
usr/src/rtw89-r119.e0e98a8/.git/refs/remotes/origin/
usr/src/rtw89-r119.e0e98a8/.git/refs/remotes/origin/HEAD
usr/src/rtw89-r119.e0e98a8/.git/refs/tags/
usr/src/rtw89-r119.e0e98a8/.gitignore
usr/src/rtw89-r119.e0e98a8/LICENSE
usr/src/rtw89-r119.e0e98a8/Makefile
usr/src/rtw89-r119.e0e98a8/README.md
usr/src/rtw89-r119.e0e98a8/cam.c
usr/src/rtw89-r119.e0e98a8/cam.h
usr/src/rtw89-r119.e0e98a8/coex.c
usr/src/rtw89-r119.e0e98a8/coex.h
usr/src/rtw89-r119.e0e98a8/core.c
usr/src/rtw89-r119.e0e98a8/core.h
usr/src/rtw89-r119.e0e98a8/debian/
usr/src/rtw89-r119.e0e98a8/debian/changelog
usr/src/rtw89-r119.e0e98a8/debian/compat
usr/src/rtw89-r119.e0e98a8/debian/control
usr/src/rtw89-r119.e0e98a8/debian/copyright
usr/src/rtw89-r119.e0e98a8/debian/dkms.conf
usr/src/rtw89-r119.e0e98a8/debian/rtw89-dkms.postinst
usr/src/rtw89-r119.e0e98a8/debian/rtw89-dkms.prerm
usr/src/rtw89-r119.e0e98a8/debian/rules
usr/src/rtw89-r119.e0e98a8/debian/source/
usr/src/rtw89-r119.e0e98a8/debian/source/format
usr/src/rtw89-r119.e0e98a8/debug.c
usr/src/rtw89-r119.e0e98a8/debug.h
usr/src/rtw89-r119.e0e98a8/dkms.conf
usr/src/rtw89-r119.e0e98a8/efuse.c
usr/src/rtw89-r119.e0e98a8/efuse.h
usr/src/rtw89-r119.e0e98a8/fw.c
usr/src/rtw89-r119.e0e98a8/fw.h
usr/src/rtw89-r119.e0e98a8/mac.c
usr/src/rtw89-r119.e0e98a8/mac.h
usr/src/rtw89-r119.e0e98a8/mac80211.c
usr/src/rtw89-r119.e0e98a8/pci.c
usr/src/rtw89-r119.e0e98a8/pci.h
usr/src/rtw89-r119.e0e98a8/phy.c
usr/src/rtw89-r119.e0e98a8/phy.h
usr/src/rtw89-r119.e0e98a8/ps.c
usr/src/rtw89-r119.e0e98a8/ps.h
usr/src/rtw89-r119.e0e98a8/reg.h
usr/src/rtw89-r119.e0e98a8/regd.c
usr/src/rtw89-r119.e0e98a8/regd.h
usr/src/rtw89-r119.e0e98a8/rtl8852au_config.bin
usr/src/rtw89-r119.e0e98a8/rtl8852au_fw.bin
usr/src/rtw89-r119.e0e98a8/rtw8852a.c
usr/src/rtw89-r119.e0e98a8/rtw8852a.h
usr/src/rtw89-r119.e0e98a8/rtw8852a_fw.bin
usr/src/rtw89-r119.e0e98a8/rtw8852a_rfk.c
usr/src/rtw89-r119.e0e98a8/rtw8852a_rfk.h
usr/src/rtw89-r119.e0e98a8/rtw8852a_rfk_table.c
usr/src/rtw89-r119.e0e98a8/rtw8852a_rfk_table.h
usr/src/rtw89-r119.e0e98a8/rtw8852a_table.c
usr/src/rtw89-r119.e0e98a8/rtw8852a_table.h
usr/src/rtw89-r119.e0e98a8/sar.c
usr/src/rtw89-r119.e0e98a8/sar.h
usr/src/rtw89-r119.e0e98a8/ser.c
usr/src/rtw89-r119.e0e98a8/ser.h
usr/src/rtw89-r119.e0e98a8/suspend_rtw89
usr/src/rtw89-r119.e0e98a8/txrx.h
usr/src/rtw89-r119.e0e98a8/util.c
usr/src/rtw89-r119.e0e98a8/util.h
