%FILES%
usr/
usr/src/
usr/src/rtw89-r128.c937d3e/
usr/src/rtw89-r128.c937d3e/.git/
usr/src/rtw89-r128.c937d3e/.git/HEAD
usr/src/rtw89-r128.c937d3e/.git/branches/
usr/src/rtw89-r128.c937d3e/.git/config
usr/src/rtw89-r128.c937d3e/.git/description
usr/src/rtw89-r128.c937d3e/.git/hooks/
usr/src/rtw89-r128.c937d3e/.git/hooks/applypatch-msg.sample
usr/src/rtw89-r128.c937d3e/.git/hooks/commit-msg.sample
usr/src/rtw89-r128.c937d3e/.git/hooks/fsmonitor-watchman.sample
usr/src/rtw89-r128.c937d3e/.git/hooks/post-update.sample
usr/src/rtw89-r128.c937d3e/.git/hooks/pre-applypatch.sample
usr/src/rtw89-r128.c937d3e/.git/hooks/pre-commit.sample
usr/src/rtw89-r128.c937d3e/.git/hooks/pre-merge-commit.sample
usr/src/rtw89-r128.c937d3e/.git/hooks/pre-push.sample
usr/src/rtw89-r128.c937d3e/.git/hooks/pre-rebase.sample
usr/src/rtw89-r128.c937d3e/.git/hooks/pre-receive.sample
usr/src/rtw89-r128.c937d3e/.git/hooks/prepare-commit-msg.sample
usr/src/rtw89-r128.c937d3e/.git/hooks/push-to-checkout.sample
usr/src/rtw89-r128.c937d3e/.git/hooks/update.sample
usr/src/rtw89-r128.c937d3e/.git/index
usr/src/rtw89-r128.c937d3e/.git/info/
usr/src/rtw89-r128.c937d3e/.git/info/exclude
usr/src/rtw89-r128.c937d3e/.git/logs/
usr/src/rtw89-r128.c937d3e/.git/logs/HEAD
usr/src/rtw89-r128.c937d3e/.git/logs/refs/
usr/src/rtw89-r128.c937d3e/.git/logs/refs/heads/
usr/src/rtw89-r128.c937d3e/.git/logs/refs/heads/main
usr/src/rtw89-r128.c937d3e/.git/logs/refs/heads/makepkg
usr/src/rtw89-r128.c937d3e/.git/logs/refs/remotes/
usr/src/rtw89-r128.c937d3e/.git/logs/refs/remotes/origin/
usr/src/rtw89-r128.c937d3e/.git/logs/refs/remotes/origin/HEAD
usr/src/rtw89-r128.c937d3e/.git/objects/
usr/src/rtw89-r128.c937d3e/.git/objects/info/
usr/src/rtw89-r128.c937d3e/.git/objects/info/alternates
usr/src/rtw89-r128.c937d3e/.git/objects/pack/
usr/src/rtw89-r128.c937d3e/.git/packed-refs
usr/src/rtw89-r128.c937d3e/.git/refs/
usr/src/rtw89-r128.c937d3e/.git/refs/heads/
usr/src/rtw89-r128.c937d3e/.git/refs/heads/main
usr/src/rtw89-r128.c937d3e/.git/refs/heads/makepkg
usr/src/rtw89-r128.c937d3e/.git/refs/remotes/
usr/src/rtw89-r128.c937d3e/.git/refs/remotes/origin/
usr/src/rtw89-r128.c937d3e/.git/refs/remotes/origin/HEAD
usr/src/rtw89-r128.c937d3e/.git/refs/tags/
usr/src/rtw89-r128.c937d3e/.gitignore
usr/src/rtw89-r128.c937d3e/LICENSE
usr/src/rtw89-r128.c937d3e/Makefile
usr/src/rtw89-r128.c937d3e/README.md
usr/src/rtw89-r128.c937d3e/cam.c
usr/src/rtw89-r128.c937d3e/cam.h
usr/src/rtw89-r128.c937d3e/coex.c
usr/src/rtw89-r128.c937d3e/coex.h
usr/src/rtw89-r128.c937d3e/core.c
usr/src/rtw89-r128.c937d3e/core.h
usr/src/rtw89-r128.c937d3e/debian/
usr/src/rtw89-r128.c937d3e/debian/changelog
usr/src/rtw89-r128.c937d3e/debian/compat
usr/src/rtw89-r128.c937d3e/debian/control
usr/src/rtw89-r128.c937d3e/debian/copyright
usr/src/rtw89-r128.c937d3e/debian/dkms.conf
usr/src/rtw89-r128.c937d3e/debian/rtw89-dkms.postinst
usr/src/rtw89-r128.c937d3e/debian/rtw89-dkms.prerm
usr/src/rtw89-r128.c937d3e/debian/rules
usr/src/rtw89-r128.c937d3e/debian/source/
usr/src/rtw89-r128.c937d3e/debian/source/format
usr/src/rtw89-r128.c937d3e/debug.c
usr/src/rtw89-r128.c937d3e/debug.h
usr/src/rtw89-r128.c937d3e/dkms.conf
usr/src/rtw89-r128.c937d3e/efuse.c
usr/src/rtw89-r128.c937d3e/efuse.h
usr/src/rtw89-r128.c937d3e/fw.c
usr/src/rtw89-r128.c937d3e/fw.h
usr/src/rtw89-r128.c937d3e/mac.c
usr/src/rtw89-r128.c937d3e/mac.h
usr/src/rtw89-r128.c937d3e/mac80211.c
usr/src/rtw89-r128.c937d3e/pci.c
usr/src/rtw89-r128.c937d3e/pci.h
usr/src/rtw89-r128.c937d3e/phy.c
usr/src/rtw89-r128.c937d3e/phy.h
usr/src/rtw89-r128.c937d3e/ps.c
usr/src/rtw89-r128.c937d3e/ps.h
usr/src/rtw89-r128.c937d3e/reg.h
usr/src/rtw89-r128.c937d3e/regd.c
usr/src/rtw89-r128.c937d3e/regd.h
usr/src/rtw89-r128.c937d3e/rtl8852au_config.bin
usr/src/rtw89-r128.c937d3e/rtl8852au_fw.bin
usr/src/rtw89-r128.c937d3e/rtw8852a.c
usr/src/rtw89-r128.c937d3e/rtw8852a.h
usr/src/rtw89-r128.c937d3e/rtw8852a_fw.bin
usr/src/rtw89-r128.c937d3e/rtw8852a_rfk.c
usr/src/rtw89-r128.c937d3e/rtw8852a_rfk.h
usr/src/rtw89-r128.c937d3e/rtw8852a_rfk_table.c
usr/src/rtw89-r128.c937d3e/rtw8852a_rfk_table.h
usr/src/rtw89-r128.c937d3e/rtw8852a_table.c
usr/src/rtw89-r128.c937d3e/rtw8852a_table.h
usr/src/rtw89-r128.c937d3e/sar.c
usr/src/rtw89-r128.c937d3e/sar.h
usr/src/rtw89-r128.c937d3e/ser.c
usr/src/rtw89-r128.c937d3e/ser.h
usr/src/rtw89-r128.c937d3e/suspend_rtw89
usr/src/rtw89-r128.c937d3e/txrx.h
usr/src/rtw89-r128.c937d3e/util.c
usr/src/rtw89-r128.c937d3e/util.h
