%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.0.0/
usr/lib/ruby/gems/3.0.0/doc/
usr/lib/ruby/gems/3.0.0/doc/cliver-0.3.2/
usr/lib/ruby/gems/3.0.0/doc/cliver-0.3.2/ri/
usr/lib/ruby/gems/3.0.0/doc/cliver-0.3.2/ri/Cliver/
usr/lib/ruby/gems/3.0.0/doc/cliver-0.3.2/ri/Cliver/Dependency/
usr/lib/ruby/gems/3.0.0/doc/cliver-0.3.2/ri/Cliver/Dependency/cdesc-Dependency.ri
usr/lib/ruby/gems/3.0.0/doc/cliver-0.3.2/ri/Cliver/Dependency/check_compatibility%21-i.ri
usr/lib/ruby/gems/3.0.0/doc/cliver-0.3.2/ri/Cliver/Dependency/detect%21-i.ri
usr/lib/ruby/gems/3.0.0/doc/cliver-0.3.2/ri/Cliver/Dependency/detect-i.ri
usr/lib/ruby/gems/3.0.0/doc/cliver-0.3.2/ri/Cliver/Dependency/detect_version-i.ri
usr/lib/ruby/gems/3.0.0/doc/cliver-0.3.2/ri/Cliver/Dependency/executable_description-i.ri
usr/lib/ruby/gems/3.0.0/doc/cliver-0.3.2/ri/Cliver/Dependency/filtered_requirement-i.ri
usr/lib/ruby/gems/3.0.0/doc/cliver-0.3.2/ri/Cliver/Dependency/find_executables-i.ri
usr/lib/ruby/gems/3.0.0/doc/cliver-0.3.2/ri/Cliver/Dependency/installed_versions-i.ri
usr/lib/ruby/gems/3.0.0/doc/cliver-0.3.2/ri/Cliver/Dependency/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/cliver-0.3.2/ri/Cliver/Dependency/raise_not_found%21-i.ri
usr/lib/ruby/gems/3.0.0/doc/cliver-0.3.2/ri/Cliver/Dependency/raise_version_mismatch%21-i.ri
usr/lib/ruby/gems/3.0.0/doc/cliver-0.3.2/ri/Cliver/Dependency/requirement_satisfied_by%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/cliver-0.3.2/ri/Cliver/Dependency/requirements_description-i.ri
usr/lib/ruby/gems/3.0.0/doc/cliver-0.3.2/ri/Cliver/Dependency/strict%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/cliver-0.3.2/ri/Cliver/Detector/
usr/lib/ruby/gems/3.0.0/doc/cliver-0.3.2/ri/Cliver/Detector/cdesc-Detector.ri
usr/lib/ruby/gems/3.0.0/doc/cliver-0.3.2/ri/Cliver/Detector/command_arg-i.ri
usr/lib/ruby/gems/3.0.0/doc/cliver-0.3.2/ri/Cliver/Detector/detect_version-i.ri
usr/lib/ruby/gems/3.0.0/doc/cliver-0.3.2/ri/Cliver/Detector/generate-c.ri
usr/lib/ruby/gems/3.0.0/doc/cliver-0.3.2/ri/Cliver/Detector/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/cliver-0.3.2/ri/Cliver/Detector/to_proc-i.ri
usr/lib/ruby/gems/3.0.0/doc/cliver-0.3.2/ri/Cliver/Detector/version_command-i.ri
usr/lib/ruby/gems/3.0.0/doc/cliver-0.3.2/ri/Cliver/Detector/version_pattern-i.ri
usr/lib/ruby/gems/3.0.0/doc/cliver-0.3.2/ri/Cliver/Filter/
usr/lib/ruby/gems/3.0.0/doc/cliver-0.3.2/ri/Cliver/Filter/apply-i.ri
usr/lib/ruby/gems/3.0.0/doc/cliver-0.3.2/ri/Cliver/Filter/cdesc-Filter.ri
usr/lib/ruby/gems/3.0.0/doc/cliver-0.3.2/ri/Cliver/Filter/requirements-i.ri
usr/lib/ruby/gems/3.0.0/doc/cliver-0.3.2/ri/Cliver/ShellCapture/
usr/lib/ruby/gems/3.0.0/doc/cliver-0.3.2/ri/Cliver/ShellCapture/cdesc-ShellCapture.ri
usr/lib/ruby/gems/3.0.0/doc/cliver-0.3.2/ri/Cliver/ShellCapture/command_found-i.ri
usr/lib/ruby/gems/3.0.0/doc/cliver-0.3.2/ri/Cliver/ShellCapture/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/cliver-0.3.2/ri/Cliver/ShellCapture/stderr-i.ri
usr/lib/ruby/gems/3.0.0/doc/cliver-0.3.2/ri/Cliver/ShellCapture/stdout-i.ri
usr/lib/ruby/gems/3.0.0/doc/cliver-0.3.2/ri/Cliver/assert-c.ri
usr/lib/ruby/gems/3.0.0/doc/cliver-0.3.2/ri/Cliver/cdesc-Cliver.ri
usr/lib/ruby/gems/3.0.0/doc/cliver-0.3.2/ri/Cliver/dependency_unmet%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/cliver-0.3.2/ri/Cliver/detect%21-c.ri
usr/lib/ruby/gems/3.0.0/doc/cliver-0.3.2/ri/Cliver/detect-c.ri
usr/lib/ruby/gems/3.0.0/doc/cliver-0.3.2/ri/Cliver/verify%21-c.ri
usr/lib/ruby/gems/3.0.0/doc/cliver-0.3.2/ri/File/
usr/lib/ruby/gems/3.0.0/doc/cliver-0.3.2/ri/File/absolute_path%3f-c.ri
usr/lib/ruby/gems/3.0.0/doc/cliver-0.3.2/ri/File/cdesc-File.ri
usr/lib/ruby/gems/3.0.0/doc/cliver-0.3.2/ri/cache.ri
usr/lib/ruby/gems/3.0.0/gems/
usr/lib/ruby/gems/3.0.0/gems/cliver-0.3.2/
usr/lib/ruby/gems/3.0.0/gems/cliver-0.3.2/.githooks/
usr/lib/ruby/gems/3.0.0/gems/cliver-0.3.2/.githooks/pre-commit/
usr/lib/ruby/gems/3.0.0/gems/cliver-0.3.2/.githooks/pre-commit/ruby-appraiser
usr/lib/ruby/gems/3.0.0/gems/cliver-0.3.2/.gitignore
usr/lib/ruby/gems/3.0.0/gems/cliver-0.3.2/.travis.yml
usr/lib/ruby/gems/3.0.0/gems/cliver-0.3.2/CONTRIBUTING.md
usr/lib/ruby/gems/3.0.0/gems/cliver-0.3.2/Gemfile
usr/lib/ruby/gems/3.0.0/gems/cliver-0.3.2/LICENSE.txt
usr/lib/ruby/gems/3.0.0/gems/cliver-0.3.2/README.md
usr/lib/ruby/gems/3.0.0/gems/cliver-0.3.2/Rakefile
usr/lib/ruby/gems/3.0.0/gems/cliver-0.3.2/cliver.gemspec
usr/lib/ruby/gems/3.0.0/gems/cliver-0.3.2/lib/
usr/lib/ruby/gems/3.0.0/gems/cliver-0.3.2/lib/cliver.rb
usr/lib/ruby/gems/3.0.0/gems/cliver-0.3.2/lib/cliver/
usr/lib/ruby/gems/3.0.0/gems/cliver-0.3.2/lib/cliver/dependency.rb
usr/lib/ruby/gems/3.0.0/gems/cliver-0.3.2/lib/cliver/detector.rb
usr/lib/ruby/gems/3.0.0/gems/cliver-0.3.2/lib/cliver/filter.rb
usr/lib/ruby/gems/3.0.0/gems/cliver-0.3.2/lib/cliver/shell_capture.rb
usr/lib/ruby/gems/3.0.0/gems/cliver-0.3.2/lib/cliver/version.rb
usr/lib/ruby/gems/3.0.0/gems/cliver-0.3.2/lib/core_ext/
usr/lib/ruby/gems/3.0.0/gems/cliver-0.3.2/lib/core_ext/file.rb
usr/lib/ruby/gems/3.0.0/gems/cliver-0.3.2/spec/
usr/lib/ruby/gems/3.0.0/gems/cliver-0.3.2/spec/cliver/
usr/lib/ruby/gems/3.0.0/gems/cliver-0.3.2/spec/cliver/dependency_spec.rb
usr/lib/ruby/gems/3.0.0/gems/cliver-0.3.2/spec/cliver/detector_spec.rb
usr/lib/ruby/gems/3.0.0/gems/cliver-0.3.2/spec/cliver/shell_capture_spec.rb
usr/lib/ruby/gems/3.0.0/gems/cliver-0.3.2/spec/cliver_spec.rb
usr/lib/ruby/gems/3.0.0/gems/cliver-0.3.2/spec/core_ext/
usr/lib/ruby/gems/3.0.0/gems/cliver-0.3.2/spec/core_ext/file_spec.rb
usr/lib/ruby/gems/3.0.0/gems/cliver-0.3.2/spec/spec_helper.rb
usr/lib/ruby/gems/3.0.0/gems/cliver-0.3.2/spec/support/
usr/lib/ruby/gems/3.0.0/gems/cliver-0.3.2/spec/support/executable_mock.rb
usr/lib/ruby/gems/3.0.0/specifications/
usr/lib/ruby/gems/3.0.0/specifications/cliver-0.3.2.gemspec
usr/share/
usr/share/licenses/
usr/share/licenses/ruby-cliver/
usr/share/licenses/ruby-cliver/LICENSE
