%FILES%
opt/
opt/wxgtk-3.1.5/
opt/wxgtk-3.1.5/bin/
opt/wxgtk-3.1.5/bin/wx-config
opt/wxgtk-3.1.5/lib/
opt/wxgtk-3.1.5/lib/libwx_gtk2u_adv-3.1.so
opt/wxgtk-3.1.5/lib/libwx_gtk2u_adv-3.1.so.5
opt/wxgtk-3.1.5/lib/libwx_gtk2u_adv-3.1.so.5.0.0
opt/wxgtk-3.1.5/lib/libwx_gtk2u_aui-3.1.so
opt/wxgtk-3.1.5/lib/libwx_gtk2u_aui-3.1.so.5
opt/wxgtk-3.1.5/lib/libwx_gtk2u_aui-3.1.so.5.0.0
opt/wxgtk-3.1.5/lib/libwx_gtk2u_core-3.1.so
opt/wxgtk-3.1.5/lib/libwx_gtk2u_core-3.1.so.5
opt/wxgtk-3.1.5/lib/libwx_gtk2u_core-3.1.so.5.0.0
opt/wxgtk-3.1.5/lib/libwx_gtk2u_gl-3.1.so
opt/wxgtk-3.1.5/lib/libwx_gtk2u_gl-3.1.so.5
opt/wxgtk-3.1.5/lib/libwx_gtk2u_gl-3.1.so.5.0.0
opt/wxgtk-3.1.5/lib/libwx_gtk2u_html-3.1.so
opt/wxgtk-3.1.5/lib/libwx_gtk2u_html-3.1.so.5
opt/wxgtk-3.1.5/lib/libwx_gtk2u_html-3.1.so.5.0.0
opt/wxgtk-3.1.5/lib/libwx_gtk2u_media-3.1.so
opt/wxgtk-3.1.5/lib/libwx_gtk2u_media-3.1.so.5
opt/wxgtk-3.1.5/lib/libwx_gtk2u_media-3.1.so.5.0.0
opt/wxgtk-3.1.5/lib/libwx_gtk2u_propgrid-3.1.so
opt/wxgtk-3.1.5/lib/libwx_gtk2u_propgrid-3.1.so.5
opt/wxgtk-3.1.5/lib/libwx_gtk2u_propgrid-3.1.so.5.0.0
opt/wxgtk-3.1.5/lib/libwx_gtk2u_qa-3.1.so
opt/wxgtk-3.1.5/lib/libwx_gtk2u_qa-3.1.so.5
opt/wxgtk-3.1.5/lib/libwx_gtk2u_qa-3.1.so.5.0.0
opt/wxgtk-3.1.5/lib/libwx_gtk2u_ribbon-3.1.so
opt/wxgtk-3.1.5/lib/libwx_gtk2u_ribbon-3.1.so.5
opt/wxgtk-3.1.5/lib/libwx_gtk2u_ribbon-3.1.so.5.0.0
opt/wxgtk-3.1.5/lib/libwx_gtk2u_richtext-3.1.so
opt/wxgtk-3.1.5/lib/libwx_gtk2u_richtext-3.1.so.5
opt/wxgtk-3.1.5/lib/libwx_gtk2u_richtext-3.1.so.5.0.0
opt/wxgtk-3.1.5/lib/libwx_gtk2u_stc-3.1.so
opt/wxgtk-3.1.5/lib/libwx_gtk2u_stc-3.1.so.5
opt/wxgtk-3.1.5/lib/libwx_gtk2u_stc-3.1.so.5.0.0
opt/wxgtk-3.1.5/lib/libwx_gtk2u_xrc-3.1.so
opt/wxgtk-3.1.5/lib/libwx_gtk2u_xrc-3.1.so.5
opt/wxgtk-3.1.5/lib/libwx_gtk2u_xrc-3.1.so.5.0.0
opt/wxgtk-3.1.5/lib/wx/
opt/wxgtk-3.1.5/lib/wx/config/
opt/wxgtk-3.1.5/lib/wx/config/gtk2-unicode-3.1
opt/wxgtk-3.1.5/lib/wx/include/
opt/wxgtk-3.1.5/lib/wx/include/gtk2-unicode-3.1/
opt/wxgtk-3.1.5/lib/wx/include/gtk2-unicode-3.1/wx/
opt/wxgtk-3.1.5/lib/wx/include/gtk2-unicode-3.1/wx/setup.h
usr/
usr/share/
usr/share/licenses/
usr/share/licenses/wxgtk2-3.1.5/
usr/share/licenses/wxgtk2-3.1.5/LICENSE
