%FILES%
usr/
usr/src/
usr/src/rtw88-r115.76f8448/
usr/src/rtw88-r115.76f8448/.git/
usr/src/rtw88-r115.76f8448/.git/HEAD
usr/src/rtw88-r115.76f8448/.git/branches/
usr/src/rtw88-r115.76f8448/.git/config
usr/src/rtw88-r115.76f8448/.git/description
usr/src/rtw88-r115.76f8448/.git/hooks/
usr/src/rtw88-r115.76f8448/.git/hooks/applypatch-msg.sample
usr/src/rtw88-r115.76f8448/.git/hooks/commit-msg.sample
usr/src/rtw88-r115.76f8448/.git/hooks/fsmonitor-watchman.sample
usr/src/rtw88-r115.76f8448/.git/hooks/post-update.sample
usr/src/rtw88-r115.76f8448/.git/hooks/pre-applypatch.sample
usr/src/rtw88-r115.76f8448/.git/hooks/pre-commit.sample
usr/src/rtw88-r115.76f8448/.git/hooks/pre-merge-commit.sample
usr/src/rtw88-r115.76f8448/.git/hooks/pre-push.sample
usr/src/rtw88-r115.76f8448/.git/hooks/pre-rebase.sample
usr/src/rtw88-r115.76f8448/.git/hooks/pre-receive.sample
usr/src/rtw88-r115.76f8448/.git/hooks/prepare-commit-msg.sample
usr/src/rtw88-r115.76f8448/.git/hooks/push-to-checkout.sample
usr/src/rtw88-r115.76f8448/.git/hooks/update.sample
usr/src/rtw88-r115.76f8448/.git/index
usr/src/rtw88-r115.76f8448/.git/info/
usr/src/rtw88-r115.76f8448/.git/info/exclude
usr/src/rtw88-r115.76f8448/.git/logs/
usr/src/rtw88-r115.76f8448/.git/logs/HEAD
usr/src/rtw88-r115.76f8448/.git/logs/refs/
usr/src/rtw88-r115.76f8448/.git/logs/refs/heads/
usr/src/rtw88-r115.76f8448/.git/logs/refs/heads/master
usr/src/rtw88-r115.76f8448/.git/logs/refs/remotes/
usr/src/rtw88-r115.76f8448/.git/logs/refs/remotes/origin/
usr/src/rtw88-r115.76f8448/.git/logs/refs/remotes/origin/HEAD
usr/src/rtw88-r115.76f8448/.git/objects/
usr/src/rtw88-r115.76f8448/.git/objects/info/
usr/src/rtw88-r115.76f8448/.git/objects/info/alternates
usr/src/rtw88-r115.76f8448/.git/objects/pack/
usr/src/rtw88-r115.76f8448/.git/packed-refs
usr/src/rtw88-r115.76f8448/.git/refs/
usr/src/rtw88-r115.76f8448/.git/refs/heads/
usr/src/rtw88-r115.76f8448/.git/refs/heads/master
usr/src/rtw88-r115.76f8448/.git/refs/remotes/
usr/src/rtw88-r115.76f8448/.git/refs/remotes/origin/
usr/src/rtw88-r115.76f8448/.git/refs/remotes/origin/HEAD
usr/src/rtw88-r115.76f8448/.git/refs/tags/
usr/src/rtw88-r115.76f8448/.gitignore
usr/src/rtw88-r115.76f8448/Android.mk
usr/src/rtw88-r115.76f8448/Makefile
usr/src/rtw88-r115.76f8448/README.md
usr/src/rtw88-r115.76f8448/bf.c
usr/src/rtw88-r115.76f8448/bf.h
usr/src/rtw88-r115.76f8448/bitfield.h
usr/src/rtw88-r115.76f8448/certificate.p12
usr/src/rtw88-r115.76f8448/certificate.pem
usr/src/rtw88-r115.76f8448/coex.c
usr/src/rtw88-r115.76f8448/coex.h
usr/src/rtw88-r115.76f8448/compiler.h
usr/src/rtw88-r115.76f8448/debug.c
usr/src/rtw88-r115.76f8448/debug.h
usr/src/rtw88-r115.76f8448/dkms.conf
usr/src/rtw88-r115.76f8448/efuse.c
usr/src/rtw88-r115.76f8448/efuse.h
usr/src/rtw88-r115.76f8448/fw.c
usr/src/rtw88-r115.76f8448/fw.h
usr/src/rtw88-r115.76f8448/hci.h
usr/src/rtw88-r115.76f8448/kernel_key.pem
usr/src/rtw88-r115.76f8448/key.pem
usr/src/rtw88-r115.76f8448/mac.c
usr/src/rtw88-r115.76f8448/mac.h
usr/src/rtw88-r115.76f8448/mac80211.c
usr/src/rtw88-r115.76f8448/main.c
usr/src/rtw88-r115.76f8448/main.h
usr/src/rtw88-r115.76f8448/openssl.conf
usr/src/rtw88-r115.76f8448/patches_diff
usr/src/rtw88-r115.76f8448/pci.c
usr/src/rtw88-r115.76f8448/pci.h
usr/src/rtw88-r115.76f8448/phy.c
usr/src/rtw88-r115.76f8448/phy.h
usr/src/rtw88-r115.76f8448/ps.c
usr/src/rtw88-r115.76f8448/ps.h
usr/src/rtw88-r115.76f8448/reg.h
usr/src/rtw88-r115.76f8448/regd.c
usr/src/rtw88-r115.76f8448/regd.h
usr/src/rtw88-r115.76f8448/rtl8822cu_fw.bin
usr/src/rtw88-r115.76f8448/rtw8723d.c
usr/src/rtw88-r115.76f8448/rtw8723d.h
usr/src/rtw88-r115.76f8448/rtw8723d_fw.bin
usr/src/rtw88-r115.76f8448/rtw8723d_table.c
usr/src/rtw88-r115.76f8448/rtw8723d_table.h
usr/src/rtw88-r115.76f8448/rtw8723de.c
usr/src/rtw88-r115.76f8448/rtw8723de.h
usr/src/rtw88-r115.76f8448/rtw8821c.c
usr/src/rtw88-r115.76f8448/rtw8821c.h
usr/src/rtw88-r115.76f8448/rtw8821c_fw.bin
usr/src/rtw88-r115.76f8448/rtw8821c_table.c
usr/src/rtw88-r115.76f8448/rtw8821c_table.h
usr/src/rtw88-r115.76f8448/rtw8821ce.c
usr/src/rtw88-r115.76f8448/rtw8821ce.h
usr/src/rtw88-r115.76f8448/rtw8822b.c
usr/src/rtw88-r115.76f8448/rtw8822b.h
usr/src/rtw88-r115.76f8448/rtw8822b_fw.bin
usr/src/rtw88-r115.76f8448/rtw8822b_table.c
usr/src/rtw88-r115.76f8448/rtw8822b_table.h
usr/src/rtw88-r115.76f8448/rtw8822be.c
usr/src/rtw88-r115.76f8448/rtw8822be.h
usr/src/rtw88-r115.76f8448/rtw8822c.c
usr/src/rtw88-r115.76f8448/rtw8822c.h
usr/src/rtw88-r115.76f8448/rtw8822c_fw.bin
usr/src/rtw88-r115.76f8448/rtw8822c_table.c
usr/src/rtw88-r115.76f8448/rtw8822c_table.h
usr/src/rtw88-r115.76f8448/rtw8822c_wow_fw.bin
usr/src/rtw88-r115.76f8448/rtw8822ce.c
usr/src/rtw88-r115.76f8448/rtw8822ce.h
usr/src/rtw88-r115.76f8448/rx.c
usr/src/rtw88-r115.76f8448/rx.h
usr/src/rtw88-r115.76f8448/sar.c
usr/src/rtw88-r115.76f8448/sar.h
usr/src/rtw88-r115.76f8448/sch_generic.h
usr/src/rtw88-r115.76f8448/sec.c
usr/src/rtw88-r115.76f8448/sec.h
usr/src/rtw88-r115.76f8448/sign-file
usr/src/rtw88-r115.76f8448/tx.c
usr/src/rtw88-r115.76f8448/tx.h
usr/src/rtw88-r115.76f8448/util.c
usr/src/rtw88-r115.76f8448/util.h
usr/src/rtw88-r115.76f8448/wow.c
usr/src/rtw88-r115.76f8448/wow.h
