%FILES%
usr/
usr/lib/
usr/lib/python3.9/
usr/lib/python3.9/site-packages/
usr/lib/python3.9/site-packages/_dlib_pybind11.cpython-39-x86_64-linux-gnu.so
usr/lib/python3.9/site-packages/dlib-19.21.0-py3.9.egg-info/
usr/lib/python3.9/site-packages/dlib-19.21.0-py3.9.egg-info/PKG-INFO
usr/lib/python3.9/site-packages/dlib-19.21.0-py3.9.egg-info/SOURCES.txt
usr/lib/python3.9/site-packages/dlib-19.21.0-py3.9.egg-info/dependency_links.txt
usr/lib/python3.9/site-packages/dlib-19.21.0-py3.9.egg-info/not-zip-safe
usr/lib/python3.9/site-packages/dlib-19.21.0-py3.9.egg-info/top_level.txt
usr/lib/python3.9/site-packages/dlib/
usr/lib/python3.9/site-packages/dlib/__init__.py
usr/lib/python3.9/site-packages/dlib/__pycache__/
usr/lib/python3.9/site-packages/dlib/__pycache__/__init__.cpython-39.opt-1.pyc
usr/lib/python3.9/site-packages/dlib/__pycache__/__init__.cpython-39.pyc
