%FILES%
usr/
usr/lib/
usr/lib/tcl8.6/
usr/lib/tcl8.6/bwidget-1.9.14/
usr/lib/tcl8.6/bwidget-1.9.14/.fslckout
usr/lib/tcl8.6/bwidget-1.9.14/BWman/
usr/lib/tcl8.6/bwidget-1.9.14/BWman/ArrowButton.html
usr/lib/tcl8.6/bwidget-1.9.14/BWman/BWidget.html
usr/lib/tcl8.6/bwidget-1.9.14/BWman/Button.html
usr/lib/tcl8.6/bwidget-1.9.14/BWman/ButtonBox.html
usr/lib/tcl8.6/bwidget-1.9.14/BWman/ComboBox.html
usr/lib/tcl8.6/bwidget-1.9.14/BWman/Dialog.html
usr/lib/tcl8.6/bwidget-1.9.14/BWman/DragSite.html
usr/lib/tcl8.6/bwidget-1.9.14/BWman/DropSite.html
usr/lib/tcl8.6/bwidget-1.9.14/BWman/DynamicHelp.html
usr/lib/tcl8.6/bwidget-1.9.14/BWman/Entry.html
usr/lib/tcl8.6/bwidget-1.9.14/BWman/Label.html
usr/lib/tcl8.6/bwidget-1.9.14/BWman/LabelEntry.html
usr/lib/tcl8.6/bwidget-1.9.14/BWman/LabelFrame.html
usr/lib/tcl8.6/bwidget-1.9.14/BWman/ListBox.html
usr/lib/tcl8.6/bwidget-1.9.14/BWman/MainFrame.html
usr/lib/tcl8.6/bwidget-1.9.14/BWman/MessageDlg.html
usr/lib/tcl8.6/bwidget-1.9.14/BWman/NoteBook.html
usr/lib/tcl8.6/bwidget-1.9.14/BWman/PagesManager.html
usr/lib/tcl8.6/bwidget-1.9.14/BWman/PanedWindow.html
usr/lib/tcl8.6/bwidget-1.9.14/BWman/PanelFrame.html
usr/lib/tcl8.6/bwidget-1.9.14/BWman/PasswdDlg.html
usr/lib/tcl8.6/bwidget-1.9.14/BWman/ProgressBar.html
usr/lib/tcl8.6/bwidget-1.9.14/BWman/ProgressDlg.html
usr/lib/tcl8.6/bwidget-1.9.14/BWman/ScrollView.html
usr/lib/tcl8.6/bwidget-1.9.14/BWman/ScrollableFrame.html
usr/lib/tcl8.6/bwidget-1.9.14/BWman/ScrolledWindow.html
usr/lib/tcl8.6/bwidget-1.9.14/BWman/SelectColor.html
usr/lib/tcl8.6/bwidget-1.9.14/BWman/SelectFont.html
usr/lib/tcl8.6/bwidget-1.9.14/BWman/Separator.html
usr/lib/tcl8.6/bwidget-1.9.14/BWman/SpinBox.html
usr/lib/tcl8.6/bwidget-1.9.14/BWman/StatusBar.html
usr/lib/tcl8.6/bwidget-1.9.14/BWman/TitleFrame.html
usr/lib/tcl8.6/bwidget-1.9.14/BWman/Tree.html
usr/lib/tcl8.6/bwidget-1.9.14/BWman/Widget.html
usr/lib/tcl8.6/bwidget-1.9.14/BWman/contents.html
usr/lib/tcl8.6/bwidget-1.9.14/BWman/index.html
usr/lib/tcl8.6/bwidget-1.9.14/BWman/navtree.html
usr/lib/tcl8.6/bwidget-1.9.14/BWman/options.htm
usr/lib/tcl8.6/bwidget-1.9.14/CHANGES.txt
usr/lib/tcl8.6/bwidget-1.9.14/ChangeLog
usr/lib/tcl8.6/bwidget-1.9.14/LICENSE.txt
usr/lib/tcl8.6/bwidget-1.9.14/README.txt
usr/lib/tcl8.6/bwidget-1.9.14/arrow.tcl
usr/lib/tcl8.6/bwidget-1.9.14/bitmap.tcl
usr/lib/tcl8.6/bwidget-1.9.14/button.tcl
usr/lib/tcl8.6/bwidget-1.9.14/buttonbox.tcl
usr/lib/tcl8.6/bwidget-1.9.14/color.tcl
usr/lib/tcl8.6/bwidget-1.9.14/combobox.tcl
usr/lib/tcl8.6/bwidget-1.9.14/demo/
usr/lib/tcl8.6/bwidget-1.9.14/demo/basic.tcl
usr/lib/tcl8.6/bwidget-1.9.14/demo/bwidget.xbm
usr/lib/tcl8.6/bwidget-1.9.14/demo/demo.tcl
usr/lib/tcl8.6/bwidget-1.9.14/demo/dnd.tcl
usr/lib/tcl8.6/bwidget-1.9.14/demo/manager.tcl
usr/lib/tcl8.6/bwidget-1.9.14/demo/select.tcl
usr/lib/tcl8.6/bwidget-1.9.14/demo/tmpldlg.tcl
usr/lib/tcl8.6/bwidget-1.9.14/demo/tree.tcl
usr/lib/tcl8.6/bwidget-1.9.14/demo/x1.xbm
usr/lib/tcl8.6/bwidget-1.9.14/dialog.tcl
usr/lib/tcl8.6/bwidget-1.9.14/dragsite.tcl
usr/lib/tcl8.6/bwidget-1.9.14/dropsite.tcl
usr/lib/tcl8.6/bwidget-1.9.14/dynhelp.tcl
usr/lib/tcl8.6/bwidget-1.9.14/entry.tcl
usr/lib/tcl8.6/bwidget-1.9.14/font.tcl
usr/lib/tcl8.6/bwidget-1.9.14/images/
usr/lib/tcl8.6/bwidget-1.9.14/images/bold.gif
usr/lib/tcl8.6/bwidget-1.9.14/images/copy.gif
usr/lib/tcl8.6/bwidget-1.9.14/images/cut.gif
usr/lib/tcl8.6/bwidget-1.9.14/images/dragfile.gif
usr/lib/tcl8.6/bwidget-1.9.14/images/dragicon.gif
usr/lib/tcl8.6/bwidget-1.9.14/images/error.gif
usr/lib/tcl8.6/bwidget-1.9.14/images/file.gif
usr/lib/tcl8.6/bwidget-1.9.14/images/folder.gif
usr/lib/tcl8.6/bwidget-1.9.14/images/hourglass.gif
usr/lib/tcl8.6/bwidget-1.9.14/images/info.gif
usr/lib/tcl8.6/bwidget-1.9.14/images/italic.gif
usr/lib/tcl8.6/bwidget-1.9.14/images/minus.xbm
usr/lib/tcl8.6/bwidget-1.9.14/images/new.gif
usr/lib/tcl8.6/bwidget-1.9.14/images/opcopy.xbm
usr/lib/tcl8.6/bwidget-1.9.14/images/open.gif
usr/lib/tcl8.6/bwidget-1.9.14/images/openfold.gif
usr/lib/tcl8.6/bwidget-1.9.14/images/oplink.xbm
usr/lib/tcl8.6/bwidget-1.9.14/images/opmove.xbm
usr/lib/tcl8.6/bwidget-1.9.14/images/overstrike.gif
usr/lib/tcl8.6/bwidget-1.9.14/images/palette.gif
usr/lib/tcl8.6/bwidget-1.9.14/images/passwd.gif
usr/lib/tcl8.6/bwidget-1.9.14/images/paste.gif
usr/lib/tcl8.6/bwidget-1.9.14/images/plus.xbm
usr/lib/tcl8.6/bwidget-1.9.14/images/print.gif
usr/lib/tcl8.6/bwidget-1.9.14/images/question.gif
usr/lib/tcl8.6/bwidget-1.9.14/images/redo.gif
usr/lib/tcl8.6/bwidget-1.9.14/images/save.gif
usr/lib/tcl8.6/bwidget-1.9.14/images/target.xbm
usr/lib/tcl8.6/bwidget-1.9.14/images/underline.gif
usr/lib/tcl8.6/bwidget-1.9.14/images/undo.gif
usr/lib/tcl8.6/bwidget-1.9.14/images/warning.gif
usr/lib/tcl8.6/bwidget-1.9.14/init.tcl
usr/lib/tcl8.6/bwidget-1.9.14/label.tcl
usr/lib/tcl8.6/bwidget-1.9.14/labelentry.tcl
usr/lib/tcl8.6/bwidget-1.9.14/labelframe.tcl
usr/lib/tcl8.6/bwidget-1.9.14/lang/
usr/lib/tcl8.6/bwidget-1.9.14/lang/da.rc
usr/lib/tcl8.6/bwidget-1.9.14/lang/de.rc
usr/lib/tcl8.6/bwidget-1.9.14/lang/en.rc
usr/lib/tcl8.6/bwidget-1.9.14/lang/es.rc
usr/lib/tcl8.6/bwidget-1.9.14/lang/fr.rc
usr/lib/tcl8.6/bwidget-1.9.14/lang/hu.rc
usr/lib/tcl8.6/bwidget-1.9.14/lang/nl.rc
usr/lib/tcl8.6/bwidget-1.9.14/lang/no.rc
usr/lib/tcl8.6/bwidget-1.9.14/lang/pl.rc
usr/lib/tcl8.6/bwidget-1.9.14/listbox.tcl
usr/lib/tcl8.6/bwidget-1.9.14/mainframe.tcl
usr/lib/tcl8.6/bwidget-1.9.14/messagedlg.tcl
usr/lib/tcl8.6/bwidget-1.9.14/notebook.tcl
usr/lib/tcl8.6/bwidget-1.9.14/pagesmgr.tcl
usr/lib/tcl8.6/bwidget-1.9.14/panedw.tcl
usr/lib/tcl8.6/bwidget-1.9.14/panelframe.tcl
usr/lib/tcl8.6/bwidget-1.9.14/passwddlg.tcl
usr/lib/tcl8.6/bwidget-1.9.14/pkgIndex.tcl
usr/lib/tcl8.6/bwidget-1.9.14/progressbar.tcl
usr/lib/tcl8.6/bwidget-1.9.14/progressdlg.tcl
usr/lib/tcl8.6/bwidget-1.9.14/scrollframe.tcl
usr/lib/tcl8.6/bwidget-1.9.14/scrollview.tcl
usr/lib/tcl8.6/bwidget-1.9.14/scrollw.tcl
usr/lib/tcl8.6/bwidget-1.9.14/separator.tcl
usr/lib/tcl8.6/bwidget-1.9.14/spinbox.tcl
usr/lib/tcl8.6/bwidget-1.9.14/statusbar.tcl
usr/lib/tcl8.6/bwidget-1.9.14/tests/
usr/lib/tcl8.6/bwidget-1.9.14/tests/entry.test
usr/lib/tcl8.6/bwidget-1.9.14/titleframe.tcl
usr/lib/tcl8.6/bwidget-1.9.14/tree.tcl
usr/lib/tcl8.6/bwidget-1.9.14/utils.tcl
usr/lib/tcl8.6/bwidget-1.9.14/widget.tcl
usr/lib/tcl8.6/bwidget-1.9.14/wizard.tcl
usr/lib/tcl8.6/bwidget-1.9.14/xpm2image.tcl
