%FILES%
usr/
usr/include/
usr/include/itk.h
usr/include/itkInt.h
usr/lib/
usr/lib/itk4.1.0/
usr/lib/itk4.1.0/Archetype.itk
usr/lib/itk4.1.0/Toplevel.itk
usr/lib/itk4.1.0/Widget.itk
usr/lib/itk4.1.0/itk.tcl
usr/lib/itk4.1.0/libitk4.1.0.so
usr/lib/itk4.1.0/pkgIndex.tcl
usr/lib/itk4.1.0/tclIndex
usr/share/
usr/share/licenses/
usr/share/licenses/tk-itk/
usr/share/licenses/tk-itk/LICENSE
usr/share/man/
usr/share/man/mann/
usr/share/man/mann/Archetype.n.gz
usr/share/man/mann/Toplevel.n.gz
usr/share/man/mann/Widget.n.gz
usr/share/man/mann/itk.n.gz
usr/share/man/mann/itkvars.n.gz
usr/share/man/mann/usual.n.gz
