%FILES%
usr/
usr/lib32/
usr/lib32/gstreamer-0.10/
usr/lib32/gstreamer-0.10/libgstadder.so
usr/lib32/gstreamer-0.10/libgstapp.so
usr/lib32/gstreamer-0.10/libgstaudioconvert.so
usr/lib32/gstreamer-0.10/libgstaudiorate.so
usr/lib32/gstreamer-0.10/libgstaudioresample.so
usr/lib32/gstreamer-0.10/libgstaudiotestsrc.so
usr/lib32/gstreamer-0.10/libgstdecodebin.so
usr/lib32/gstreamer-0.10/libgstdecodebin2.so
usr/lib32/gstreamer-0.10/libgstencodebin.so
usr/lib32/gstreamer-0.10/libgstffmpegcolorspace.so
usr/lib32/gstreamer-0.10/libgstgdp.so
usr/lib32/gstreamer-0.10/libgstplaybin.so
usr/lib32/gstreamer-0.10/libgstsubparse.so
usr/lib32/gstreamer-0.10/libgsttcp.so
usr/lib32/gstreamer-0.10/libgsttypefindfunctions.so
usr/lib32/gstreamer-0.10/libgstvideorate.so
usr/lib32/gstreamer-0.10/libgstvideoscale.so
usr/lib32/gstreamer-0.10/libgstvideotestsrc.so
usr/lib32/gstreamer-0.10/libgstvolume.so
usr/lib32/gstreamer-0.10/libgstximagesink.so
usr/lib32/gstreamer-0.10/libgstxvimagesink.so
usr/lib32/libgstapp-0.10.so
usr/lib32/libgstapp-0.10.so.0
usr/lib32/libgstapp-0.10.so.0.25.0
usr/lib32/libgstaudio-0.10.so
usr/lib32/libgstaudio-0.10.so.0
usr/lib32/libgstaudio-0.10.so.0.25.0
usr/lib32/libgstcdda-0.10.so
usr/lib32/libgstcdda-0.10.so.0
usr/lib32/libgstcdda-0.10.so.0.25.0
usr/lib32/libgstfft-0.10.so
usr/lib32/libgstfft-0.10.so.0
usr/lib32/libgstfft-0.10.so.0.25.0
usr/lib32/libgstinterfaces-0.10.so
usr/lib32/libgstinterfaces-0.10.so.0
usr/lib32/libgstinterfaces-0.10.so.0.25.0
usr/lib32/libgstnetbuffer-0.10.so
usr/lib32/libgstnetbuffer-0.10.so.0
usr/lib32/libgstnetbuffer-0.10.so.0.25.0
usr/lib32/libgstpbutils-0.10.so
usr/lib32/libgstpbutils-0.10.so.0
usr/lib32/libgstpbutils-0.10.so.0.25.0
usr/lib32/libgstriff-0.10.so
usr/lib32/libgstriff-0.10.so.0
usr/lib32/libgstriff-0.10.so.0.25.0
usr/lib32/libgstrtp-0.10.so
usr/lib32/libgstrtp-0.10.so.0
usr/lib32/libgstrtp-0.10.so.0.25.0
usr/lib32/libgstrtsp-0.10.so
usr/lib32/libgstrtsp-0.10.so.0
usr/lib32/libgstrtsp-0.10.so.0.25.0
usr/lib32/libgstsdp-0.10.so
usr/lib32/libgstsdp-0.10.so.0
usr/lib32/libgstsdp-0.10.so.0.25.0
usr/lib32/libgsttag-0.10.so
usr/lib32/libgsttag-0.10.so.0
usr/lib32/libgsttag-0.10.so.0.25.0
usr/lib32/libgstvideo-0.10.so
usr/lib32/libgstvideo-0.10.so.0
usr/lib32/libgstvideo-0.10.so.0.25.0
usr/lib32/pkgconfig/
usr/lib32/pkgconfig/gstreamer-app-0.10.pc
usr/lib32/pkgconfig/gstreamer-audio-0.10.pc
usr/lib32/pkgconfig/gstreamer-cdda-0.10.pc
usr/lib32/pkgconfig/gstreamer-fft-0.10.pc
usr/lib32/pkgconfig/gstreamer-floatcast-0.10.pc
usr/lib32/pkgconfig/gstreamer-interfaces-0.10.pc
usr/lib32/pkgconfig/gstreamer-netbuffer-0.10.pc
usr/lib32/pkgconfig/gstreamer-pbutils-0.10.pc
usr/lib32/pkgconfig/gstreamer-plugins-base-0.10.pc
usr/lib32/pkgconfig/gstreamer-riff-0.10.pc
usr/lib32/pkgconfig/gstreamer-rtp-0.10.pc
usr/lib32/pkgconfig/gstreamer-rtsp-0.10.pc
usr/lib32/pkgconfig/gstreamer-sdp-0.10.pc
usr/lib32/pkgconfig/gstreamer-tag-0.10.pc
usr/lib32/pkgconfig/gstreamer-video-0.10.pc
