%FILES%
usr/
usr/src/
usr/src/hid-xpadneo-0.9.r119.g7881f8d/
usr/src/hid-xpadneo-0.9.r119.g7881f8d/Makefile
usr/src/hid-xpadneo-0.9.r119.g7881f8d/dkms.conf
usr/src/hid-xpadneo-0.9.r119.g7881f8d/dkms.conf.in
usr/src/hid-xpadneo-0.9.r119.g7881f8d/dkms.post_install
usr/src/hid-xpadneo-0.9.r119.g7881f8d/dkms.post_remove
usr/src/hid-xpadneo-0.9.r119.g7881f8d/etc-modprobe.d/
usr/src/hid-xpadneo-0.9.r119.g7881f8d/etc-modprobe.d/xpadneo.conf
usr/src/hid-xpadneo-0.9.r119.g7881f8d/etc-udev-rules.d/
usr/src/hid-xpadneo-0.9.r119.g7881f8d/etc-udev-rules.d/50-xpadneo-fixup-steamlink.rules
usr/src/hid-xpadneo-0.9.r119.g7881f8d/etc-udev-rules.d/60-xpadneo.rules
usr/src/hid-xpadneo-0.9.r119.g7881f8d/src/
usr/src/hid-xpadneo-0.9.r119.g7881f8d/src/.editorconfig
usr/src/hid-xpadneo-0.9.r119.g7881f8d/src/Makefile
usr/src/hid-xpadneo-0.9.r119.g7881f8d/src/hid-ids.h
usr/src/hid-xpadneo-0.9.r119.g7881f8d/src/hid-xpadneo.c
usr/src/hid-xpadneo-0.9.r119.g7881f8d/src/xpadneo.h
usr/src/hid-xpadneo-0.9.r119.g7881f8d/src/xpadneo/
usr/src/hid-xpadneo-0.9.r119.g7881f8d/src/xpadneo/consumer.c
usr/src/hid-xpadneo-0.9.r119.g7881f8d/src/xpadneo/core.c
