%FILES%
usr/
usr/src/
usr/src/rtw89-r171.ad0672c/
usr/src/rtw89-r171.ad0672c/LICENSE
usr/src/rtw89-r171.ad0672c/Makefile
usr/src/rtw89-r171.ad0672c/cam.c
usr/src/rtw89-r171.ad0672c/cam.h
usr/src/rtw89-r171.ad0672c/coex.c
usr/src/rtw89-r171.ad0672c/coex.h
usr/src/rtw89-r171.ad0672c/core.c
usr/src/rtw89-r171.ad0672c/core.h
usr/src/rtw89-r171.ad0672c/debug.c
usr/src/rtw89-r171.ad0672c/debug.h
usr/src/rtw89-r171.ad0672c/dkms.conf
usr/src/rtw89-r171.ad0672c/efuse.c
usr/src/rtw89-r171.ad0672c/efuse.h
usr/src/rtw89-r171.ad0672c/fw.c
usr/src/rtw89-r171.ad0672c/fw.h
usr/src/rtw89-r171.ad0672c/mac.c
usr/src/rtw89-r171.ad0672c/mac.h
usr/src/rtw89-r171.ad0672c/mac80211.c
usr/src/rtw89-r171.ad0672c/openssl.conf
usr/src/rtw89-r171.ad0672c/pci.c
usr/src/rtw89-r171.ad0672c/pci.h
usr/src/rtw89-r171.ad0672c/phy.c
usr/src/rtw89-r171.ad0672c/phy.h
usr/src/rtw89-r171.ad0672c/ps.c
usr/src/rtw89-r171.ad0672c/ps.h
usr/src/rtw89-r171.ad0672c/reg.h
usr/src/rtw89-r171.ad0672c/regd.c
usr/src/rtw89-r171.ad0672c/regd.h
usr/src/rtw89-r171.ad0672c/rtl8852au_config.bin
usr/src/rtw89-r171.ad0672c/rtl8852au_fw.bin
usr/src/rtw89-r171.ad0672c/rtw8852a.c
usr/src/rtw89-r171.ad0672c/rtw8852a.h
usr/src/rtw89-r171.ad0672c/rtw8852a_fw.bin
usr/src/rtw89-r171.ad0672c/rtw8852a_rfk.c
usr/src/rtw89-r171.ad0672c/rtw8852a_rfk.h
usr/src/rtw89-r171.ad0672c/rtw8852a_rfk_table.c
usr/src/rtw89-r171.ad0672c/rtw8852a_rfk_table.h
usr/src/rtw89-r171.ad0672c/rtw8852a_table.c
usr/src/rtw89-r171.ad0672c/rtw8852a_table.h
usr/src/rtw89-r171.ad0672c/rtw8852ae.c
usr/src/rtw89-r171.ad0672c/rtw8852c.c
usr/src/rtw89-r171.ad0672c/rtw8852c.h
usr/src/rtw89-r171.ad0672c/rtw8852ce.c
usr/src/rtw89-r171.ad0672c/sar.c
usr/src/rtw89-r171.ad0672c/sar.h
usr/src/rtw89-r171.ad0672c/ser.c
usr/src/rtw89-r171.ad0672c/ser.h
usr/src/rtw89-r171.ad0672c/sign-file
usr/src/rtw89-r171.ad0672c/suspend_rtw89
usr/src/rtw89-r171.ad0672c/txrx.h
usr/src/rtw89-r171.ad0672c/util.c
usr/src/rtw89-r171.ad0672c/util.h
