%FILES%
usr/
usr/lib32/
usr/lib32/liblavfile-2.2.so.0
usr/lib32/liblavfile-2.2.so.0.0.0
usr/lib32/liblavfile.so
usr/lib32/liblavjpeg-2.2.so.0
usr/lib32/liblavjpeg-2.2.so.0.0.0
usr/lib32/liblavjpeg.so
usr/lib32/liblavplay-2.2.so.0
usr/lib32/liblavplay-2.2.so.0.0.0
usr/lib32/liblavplay.so
usr/lib32/libmjpegutils-2.2.so.0
usr/lib32/libmjpegutils-2.2.so.0.0.0
usr/lib32/libmjpegutils.so
usr/lib32/libmpeg2encpp-2.2.so.0
usr/lib32/libmpeg2encpp-2.2.so.0.0.0
usr/lib32/libmpeg2encpp.so
usr/lib32/libmplex2-2.2.so.0
usr/lib32/libmplex2-2.2.so.0.0.0
usr/lib32/libmplex2.so
usr/lib32/pkgconfig/
usr/lib32/pkgconfig/mjpegtools.pc
