%FILES%
usr/
usr/src/
usr/src/hid-xpadneo-0.9.r96.g4fd620c/
usr/src/hid-xpadneo-0.9.r96.g4fd620c/Makefile
usr/src/hid-xpadneo-0.9.r96.g4fd620c/dkms.conf
usr/src/hid-xpadneo-0.9.r96.g4fd620c/dkms.conf.in
usr/src/hid-xpadneo-0.9.r96.g4fd620c/dkms.post_install
usr/src/hid-xpadneo-0.9.r96.g4fd620c/dkms.post_remove
usr/src/hid-xpadneo-0.9.r96.g4fd620c/etc-modprobe.d/
usr/src/hid-xpadneo-0.9.r96.g4fd620c/etc-modprobe.d/xpadneo.conf
usr/src/hid-xpadneo-0.9.r96.g4fd620c/etc-udev-rules.d/
usr/src/hid-xpadneo-0.9.r96.g4fd620c/etc-udev-rules.d/50-xpadneo-fixup-steamlink.rules
usr/src/hid-xpadneo-0.9.r96.g4fd620c/etc-udev-rules.d/60-xpadneo.rules
usr/src/hid-xpadneo-0.9.r96.g4fd620c/src/
usr/src/hid-xpadneo-0.9.r96.g4fd620c/src/.editorconfig
usr/src/hid-xpadneo-0.9.r96.g4fd620c/src/Makefile
usr/src/hid-xpadneo-0.9.r96.g4fd620c/src/hid-ids.h
usr/src/hid-xpadneo-0.9.r96.g4fd620c/src/hid-xpadneo.c
usr/src/hid-xpadneo-0.9.r96.g4fd620c/src/xpadneo.h
usr/src/hid-xpadneo-0.9.r96.g4fd620c/src/xpadneo/
usr/src/hid-xpadneo-0.9.r96.g4fd620c/src/xpadneo/consumer.c
usr/src/hid-xpadneo-0.9.r96.g4fd620c/src/xpadneo/core.c
