%FILES%
usr/
usr/bin/
usr/bin/m2r
usr/lib/
usr/lib/python3.10/
usr/lib/python3.10/site-packages/
usr/lib/python3.10/site-packages/__pycache__/
usr/lib/python3.10/site-packages/__pycache__/m2r.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/__pycache__/m2r.cpython-310.pyc
usr/lib/python3.10/site-packages/m2r-0.2.1-py3.10.egg-info/
usr/lib/python3.10/site-packages/m2r-0.2.1-py3.10.egg-info/PKG-INFO
usr/lib/python3.10/site-packages/m2r-0.2.1-py3.10.egg-info/SOURCES.txt
usr/lib/python3.10/site-packages/m2r-0.2.1-py3.10.egg-info/dependency_links.txt
usr/lib/python3.10/site-packages/m2r-0.2.1-py3.10.egg-info/entry_points.txt
usr/lib/python3.10/site-packages/m2r-0.2.1-py3.10.egg-info/not-zip-safe
usr/lib/python3.10/site-packages/m2r-0.2.1-py3.10.egg-info/requires.txt
usr/lib/python3.10/site-packages/m2r-0.2.1-py3.10.egg-info/top_level.txt
usr/lib/python3.10/site-packages/m2r.py
usr/share/
usr/share/licenses/
usr/share/licenses/python-m2r/
usr/share/licenses/python-m2r/LICENSE
