%FILES%
usr/
usr/lib/
usr/lib/python3.10/
usr/lib/python3.10/site-packages/
usr/lib/python3.10/site-packages/__pycache__/
usr/lib/python3.10/site-packages/__pycache__/pyDes.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/__pycache__/pyDes.cpython-310.pyc
usr/lib/python3.10/site-packages/pyDes-2.0.1.dist-info/
usr/lib/python3.10/site-packages/pyDes-2.0.1.dist-info/LICENSE.txt
usr/lib/python3.10/site-packages/pyDes-2.0.1.dist-info/METADATA
usr/lib/python3.10/site-packages/pyDes-2.0.1.dist-info/RECORD
usr/lib/python3.10/site-packages/pyDes-2.0.1.dist-info/WHEEL
usr/lib/python3.10/site-packages/pyDes-2.0.1.dist-info/top_level.txt
usr/lib/python3.10/site-packages/pyDes.py
usr/share/
usr/share/licenses/
usr/share/licenses/python-pydes/
usr/share/licenses/python-pydes/LICENSE
