%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.0.0/
usr/lib/ruby/gems/3.0.0/gems/
usr/lib/ruby/gems/3.0.0/gems/unicode-display_width-2.0.0/
usr/lib/ruby/gems/3.0.0/gems/unicode-display_width-2.0.0/CHANGELOG.md
usr/lib/ruby/gems/3.0.0/gems/unicode-display_width-2.0.0/MIT-LICENSE.txt
usr/lib/ruby/gems/3.0.0/gems/unicode-display_width-2.0.0/README.md
usr/lib/ruby/gems/3.0.0/gems/unicode-display_width-2.0.0/data/
usr/lib/ruby/gems/3.0.0/gems/unicode-display_width-2.0.0/data/display_width.marshal.gz
usr/lib/ruby/gems/3.0.0/gems/unicode-display_width-2.0.0/lib/
usr/lib/ruby/gems/3.0.0/gems/unicode-display_width-2.0.0/lib/unicode/
usr/lib/ruby/gems/3.0.0/gems/unicode-display_width-2.0.0/lib/unicode/display_width.rb
usr/lib/ruby/gems/3.0.0/gems/unicode-display_width-2.0.0/lib/unicode/display_width/
usr/lib/ruby/gems/3.0.0/gems/unicode-display_width-2.0.0/lib/unicode/display_width/constants.rb
usr/lib/ruby/gems/3.0.0/gems/unicode-display_width-2.0.0/lib/unicode/display_width/index.rb
usr/lib/ruby/gems/3.0.0/gems/unicode-display_width-2.0.0/lib/unicode/display_width/no_string_ext.rb
usr/lib/ruby/gems/3.0.0/gems/unicode-display_width-2.0.0/lib/unicode/display_width/string_ext.rb
usr/lib/ruby/gems/3.0.0/specifications/
usr/lib/ruby/gems/3.0.0/specifications/unicode-display_width-2.0.0.gemspec
usr/share/
usr/share/licenses/
usr/share/licenses/ruby-unicode-display_width/
usr/share/licenses/ruby-unicode-display_width/LICENSE
