%FILES%
usr/
usr/src/
usr/src/ntfs3-5.17/
usr/src/ntfs3-5.17/Kconfig
usr/src/ntfs3-5.17/Makefile
usr/src/ntfs3-5.17/attrib.c
usr/src/ntfs3-5.17/attrlist.c
usr/src/ntfs3-5.17/bitfunc.c
usr/src/ntfs3-5.17/bitmap.c
usr/src/ntfs3-5.17/debug.h
usr/src/ntfs3-5.17/dir.c
usr/src/ntfs3-5.17/dkms.conf
usr/src/ntfs3-5.17/file.c
usr/src/ntfs3-5.17/frecord.c
usr/src/ntfs3-5.17/fslog.c
usr/src/ntfs3-5.17/fsntfs.c
usr/src/ntfs3-5.17/index.c
usr/src/ntfs3-5.17/inode.c
usr/src/ntfs3-5.17/lib/
usr/src/ntfs3-5.17/lib/decompress_common.c
usr/src/ntfs3-5.17/lib/decompress_common.h
usr/src/ntfs3-5.17/lib/lib.h
usr/src/ntfs3-5.17/lib/lzx_decompress.c
usr/src/ntfs3-5.17/lib/xpress_decompress.c
usr/src/ntfs3-5.17/lznt.c
usr/src/ntfs3-5.17/namei.c
usr/src/ntfs3-5.17/ntfs.h
usr/src/ntfs3-5.17/ntfs_fs.h
usr/src/ntfs3-5.17/patches/
usr/src/ntfs3-5.17/patches/kernel-5.12-backport.patch
usr/src/ntfs3-5.17/patches/kernel-5.14-backport.patch
usr/src/ntfs3-5.17/patches/kernel-5.15-backport.patch
usr/src/ntfs3-5.17/patches/kernel-5.16-backport.patch
usr/src/ntfs3-5.17/record.c
usr/src/ntfs3-5.17/run.c
usr/src/ntfs3-5.17/super.c
usr/src/ntfs3-5.17/upcase.c
usr/src/ntfs3-5.17/xattr.c
