%FILES%
usr/
usr/lib32/
usr/lib32/gstreamer-0.10/
usr/lib32/gstreamer-0.10/gst-plugin-scanner
usr/lib32/gstreamer-0.10/libgstcoreelements.so
usr/lib32/gstreamer-0.10/libgstcoreindexers.so
usr/lib32/libgstbase-0.10.so
usr/lib32/libgstbase-0.10.so.0
usr/lib32/libgstbase-0.10.so.0.31.0
usr/lib32/libgstcheck-0.10.so
usr/lib32/libgstcheck-0.10.so.0
usr/lib32/libgstcheck-0.10.so.0.31.0
usr/lib32/libgstcontroller-0.10.so
usr/lib32/libgstcontroller-0.10.so.0
usr/lib32/libgstcontroller-0.10.so.0.31.0
usr/lib32/libgstdataprotocol-0.10.so
usr/lib32/libgstdataprotocol-0.10.so.0
usr/lib32/libgstdataprotocol-0.10.so.0.31.0
usr/lib32/libgstnet-0.10.so
usr/lib32/libgstnet-0.10.so.0
usr/lib32/libgstnet-0.10.so.0.31.0
usr/lib32/libgstreamer-0.10.so
usr/lib32/libgstreamer-0.10.so.0
usr/lib32/libgstreamer-0.10.so.0.31.0
usr/lib32/pkgconfig/
usr/lib32/pkgconfig/gstreamer-0.10.pc
usr/lib32/pkgconfig/gstreamer-base-0.10.pc
usr/lib32/pkgconfig/gstreamer-check-0.10.pc
usr/lib32/pkgconfig/gstreamer-controller-0.10.pc
usr/lib32/pkgconfig/gstreamer-dataprotocol-0.10.pc
usr/lib32/pkgconfig/gstreamer-net-0.10.pc
