%FILES%
usr/
usr/bin/
usr/bin/setup_dxvk
usr/share/
usr/share/dxvk/
usr/share/dxvk/setup_dxvk.sh
usr/share/dxvk/x32/
usr/share/dxvk/x32/d3d10.dll
usr/share/dxvk/x32/d3d10.dll.a
usr/share/dxvk/x32/d3d10_1.dll
usr/share/dxvk/x32/d3d10_1.dll.a
usr/share/dxvk/x32/d3d10core.dll
usr/share/dxvk/x32/d3d10core.dll.a
usr/share/dxvk/x32/d3d11.dll
usr/share/dxvk/x32/d3d11.dll.a
usr/share/dxvk/x32/d3d9.dll
usr/share/dxvk/x32/d3d9.dll.a
usr/share/dxvk/x32/dxgi.dll
usr/share/dxvk/x32/dxgi.dll.a
usr/share/dxvk/x64/
usr/share/dxvk/x64/d3d10.dll
usr/share/dxvk/x64/d3d10.dll.a
usr/share/dxvk/x64/d3d10_1.dll
usr/share/dxvk/x64/d3d10_1.dll.a
usr/share/dxvk/x64/d3d10core.dll
usr/share/dxvk/x64/d3d10core.dll.a
usr/share/dxvk/x64/d3d11.dll
usr/share/dxvk/x64/d3d11.dll.a
usr/share/dxvk/x64/d3d9.dll
usr/share/dxvk/x64/d3d9.dll.a
usr/share/dxvk/x64/dxgi.dll
usr/share/dxvk/x64/dxgi.dll.a
