%FILES%
usr/
usr/lib/
usr/lib/python3.10/
usr/lib/python3.10/site-packages/
usr/lib/python3.10/site-packages/multitasking-0.0.11.dist-info/
usr/lib/python3.10/site-packages/multitasking-0.0.11.dist-info/LICENSE.txt
usr/lib/python3.10/site-packages/multitasking-0.0.11.dist-info/METADATA
usr/lib/python3.10/site-packages/multitasking-0.0.11.dist-info/RECORD
usr/lib/python3.10/site-packages/multitasking-0.0.11.dist-info/WHEEL
usr/lib/python3.10/site-packages/multitasking-0.0.11.dist-info/top_level.txt
usr/lib/python3.10/site-packages/multitasking/
usr/lib/python3.10/site-packages/multitasking/__init__.py
usr/lib/python3.10/site-packages/multitasking/__pycache__/
usr/lib/python3.10/site-packages/multitasking/__pycache__/__init__.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/multitasking/__pycache__/__init__.cpython-310.pyc
