%FILES%
usr/
usr/lib/
usr/lib/debug/
usr/lib/debug/.build-id/
usr/lib/debug/.build-id/4a/
usr/lib/debug/.build-id/4a/5f86e32edf5964241ffe7f96693b9a2c43e3fa
usr/lib/debug/.build-id/4a/5f86e32edf5964241ffe7f96693b9a2c43e3fa.debug
usr/lib/debug/usr/
usr/lib/debug/usr/lib/
usr/lib/debug/usr/lib/libalpm.a.debug
usr/lib/debug/usr/lib/libalpm.so.12.0.2.debug
usr/src/
usr/src/debug/
usr/src/debug/pacman-5.2.2/
usr/src/debug/pacman-5.2.2/lib/
usr/src/debug/pacman-5.2.2/lib/libalpm/
usr/src/debug/pacman-5.2.2/lib/libalpm/add.c
usr/src/debug/pacman-5.2.2/lib/libalpm/alpm.c
usr/src/debug/pacman-5.2.2/lib/libalpm/alpm_list.c
usr/src/debug/pacman-5.2.2/lib/libalpm/backup.c
usr/src/debug/pacman-5.2.2/lib/libalpm/base64.c
usr/src/debug/pacman-5.2.2/lib/libalpm/be_local.c
usr/src/debug/pacman-5.2.2/lib/libalpm/be_package.c
usr/src/debug/pacman-5.2.2/lib/libalpm/be_sync.c
usr/src/debug/pacman-5.2.2/lib/libalpm/conflict.c
usr/src/debug/pacman-5.2.2/lib/libalpm/db.c
usr/src/debug/pacman-5.2.2/lib/libalpm/deps.c
usr/src/debug/pacman-5.2.2/lib/libalpm/diskspace.c
usr/src/debug/pacman-5.2.2/lib/libalpm/dload.c
usr/src/debug/pacman-5.2.2/lib/libalpm/error.c
usr/src/debug/pacman-5.2.2/lib/libalpm/filelist.c
usr/src/debug/pacman-5.2.2/lib/libalpm/graph.c
usr/src/debug/pacman-5.2.2/lib/libalpm/group.c
usr/src/debug/pacman-5.2.2/lib/libalpm/handle.c
usr/src/debug/pacman-5.2.2/lib/libalpm/hook.c
usr/src/debug/pacman-5.2.2/lib/libalpm/ini.c
usr/src/debug/pacman-5.2.2/lib/libalpm/log.c
usr/src/debug/pacman-5.2.2/lib/libalpm/package.c
usr/src/debug/pacman-5.2.2/lib/libalpm/pkghash.c
usr/src/debug/pacman-5.2.2/lib/libalpm/rawstr.c
usr/src/debug/pacman-5.2.2/lib/libalpm/remove.c
usr/src/debug/pacman-5.2.2/lib/libalpm/signing.c
usr/src/debug/pacman-5.2.2/lib/libalpm/sync.c
usr/src/debug/pacman-5.2.2/lib/libalpm/trans.c
usr/src/debug/pacman-5.2.2/lib/libalpm/util-common.c
usr/src/debug/pacman-5.2.2/lib/libalpm/util.c
usr/src/debug/pacman-5.2.2/lib/libalpm/version.c
