%FILES%
usr/
usr/src/
usr/src/r8125-9.005.01/
usr/src/r8125-9.005.01/Makefile
usr/src/r8125-9.005.01/Makefile_linux24x
usr/src/r8125-9.005.01/dkms.conf
usr/src/r8125-9.005.01/r8125.h
usr/src/r8125-9.005.01/r8125_dash.h
usr/src/r8125-9.005.01/r8125_n.c
usr/src/r8125-9.005.01/r8125_ptp.c
usr/src/r8125-9.005.01/r8125_ptp.h
usr/src/r8125-9.005.01/r8125_realwow.h
usr/src/r8125-9.005.01/r8125_rss.c
usr/src/r8125-9.005.01/r8125_rss.h
usr/src/r8125-9.005.01/rtl_eeprom.c
usr/src/r8125-9.005.01/rtl_eeprom.h
usr/src/r8125-9.005.01/rtltool.c
usr/src/r8125-9.005.01/rtltool.h
