%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.0.0/
usr/lib/ruby/gems/3.0.0/doc/
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/Break/
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/Break/cdesc-Break.ri
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/Break/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/Break/value-i.ri
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/DeadWorker/
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/DeadWorker/cdesc-DeadWorker.ri
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/ExceptionWrapper/
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/ExceptionWrapper/cdesc-ExceptionWrapper.ri
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/ExceptionWrapper/exception-i.ri
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/ExceptionWrapper/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/JobFactory/
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/JobFactory/cdesc-JobFactory.ri
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/JobFactory/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/JobFactory/next-i.ri
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/JobFactory/pack-i.ri
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/JobFactory/producer%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/JobFactory/queue_wrapper-i.ri
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/JobFactory/size-i.ri
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/JobFactory/unpack-i.ri
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/Kill/
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/Kill/cdesc-Kill.ri
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/ProcessorCount/
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/ProcessorCount/cdesc-ProcessorCount.ri
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/ProcessorCount/physical_processor_count-i.ri
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/ProcessorCount/processor_count-i.ri
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/UndumpableException/
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/UndumpableException/backtrace-i.ri
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/UndumpableException/cdesc-UndumpableException.ri
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/UndumpableException/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/UserInterruptHandler/
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/UserInterruptHandler/cdesc-UserInterruptHandler.ri
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/UserInterruptHandler/kill-c.ri
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/UserInterruptHandler/kill_on_ctrl_c-c.ri
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/UserInterruptHandler/restore_interrupt-c.ri
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/UserInterruptHandler/trap_interrupt-c.ri
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/Worker/
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/Worker/cdesc-Worker.ri
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/Worker/close_pipes-i.ri
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/Worker/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/Worker/pid-i.ri
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/Worker/read-i.ri
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/Worker/stop-i.ri
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/Worker/thread-i.ri
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/Worker/wait-i.ri
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/Worker/work-i.ri
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/Worker/write-i.ri
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/add_progress_bar%21-c.ri
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/all%3f-c.ri
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/any%3f-c.ri
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/call_with_index-c.ri
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/cdesc-Parallel.ri
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/create_workers-c.ri
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/each-c.ri
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/each_with_index-c.ri
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/extract_count_from_options-c.ri
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/flat_map-c.ri
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/in_processes-c.ri
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/in_threads-c.ri
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/map-c.ri
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/map_with_index-c.ri
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/process_incoming_jobs-c.ri
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/replace_worker-c.ri
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/with_instrumentation-c.ri
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/work_direct-c.ri
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/work_in_processes-c.ri
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/work_in_threads-c.ri
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/worker-c.ri
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/worker_number%3d-c.ri
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/Parallel/worker_number-c.ri
usr/lib/ruby/gems/3.0.0/doc/parallel-1.20.1/ri/cache.ri
usr/lib/ruby/gems/3.0.0/gems/
usr/lib/ruby/gems/3.0.0/gems/parallel-1.20.1/
usr/lib/ruby/gems/3.0.0/gems/parallel-1.20.1/MIT-LICENSE.txt
usr/lib/ruby/gems/3.0.0/gems/parallel-1.20.1/lib/
usr/lib/ruby/gems/3.0.0/gems/parallel-1.20.1/lib/parallel.rb
usr/lib/ruby/gems/3.0.0/gems/parallel-1.20.1/lib/parallel/
usr/lib/ruby/gems/3.0.0/gems/parallel-1.20.1/lib/parallel/processor_count.rb
usr/lib/ruby/gems/3.0.0/gems/parallel-1.20.1/lib/parallel/version.rb
usr/lib/ruby/gems/3.0.0/specifications/
usr/lib/ruby/gems/3.0.0/specifications/parallel-1.20.1.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-parallel/
usr/share/doc/ruby-parallel/README.md
usr/share/licenses/
usr/share/licenses/ruby-parallel/
usr/share/licenses/ruby-parallel/LICENSE
