%FILES%
usr/
usr/lib/
usr/lib/python2.7/
usr/lib/python2.7/site-packages/
usr/lib/python2.7/site-packages/pidfile/
usr/lib/python2.7/site-packages/pidfile/__init__.py
usr/lib/python2.7/site-packages/pidfile/__init__.pyc
usr/lib/python2.7/site-packages/pidfile/__init__.pyo
usr/lib/python2.7/site-packages/pidfile/pidfile.py
usr/lib/python2.7/site-packages/pidfile/pidfile.pyc
usr/lib/python2.7/site-packages/pidfile/pidfile.pyo
usr/lib/python2.7/site-packages/pidfile/version.py
usr/lib/python2.7/site-packages/pidfile/version.pyc
usr/lib/python2.7/site-packages/pidfile/version.pyo
usr/lib/python2.7/site-packages/python_pidfile-3.0.0-py2.7.egg-info/
usr/lib/python2.7/site-packages/python_pidfile-3.0.0-py2.7.egg-info/PKG-INFO
usr/lib/python2.7/site-packages/python_pidfile-3.0.0-py2.7.egg-info/SOURCES.txt
usr/lib/python2.7/site-packages/python_pidfile-3.0.0-py2.7.egg-info/dependency_links.txt
usr/lib/python2.7/site-packages/python_pidfile-3.0.0-py2.7.egg-info/requires.txt
usr/lib/python2.7/site-packages/python_pidfile-3.0.0-py2.7.egg-info/top_level.txt
usr/share/
usr/share/doc/
usr/share/doc/python2-pidfile/
usr/share/doc/python2-pidfile/README.rst
