%FILES%
usr/
usr/lib/
usr/lib/python3.10/
usr/lib/python3.10/site-packages/
usr/lib/python3.10/site-packages/__pycache__/
usr/lib/python3.10/site-packages/__pycache__/mpv.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/__pycache__/mpv.cpython-310.pyc
usr/lib/python3.10/site-packages/mpv.py
usr/lib/python3.10/site-packages/python_mpv-0.5.2-py3.10.egg-info/
usr/lib/python3.10/site-packages/python_mpv-0.5.2-py3.10.egg-info/PKG-INFO
usr/lib/python3.10/site-packages/python_mpv-0.5.2-py3.10.egg-info/SOURCES.txt
usr/lib/python3.10/site-packages/python_mpv-0.5.2-py3.10.egg-info/dependency_links.txt
usr/lib/python3.10/site-packages/python_mpv-0.5.2-py3.10.egg-info/requires.txt
usr/lib/python3.10/site-packages/python_mpv-0.5.2-py3.10.egg-info/top_level.txt
usr/share/
usr/share/doc/
usr/share/doc/python-mpv/
usr/share/doc/python-mpv/README.rst
