%FILES%
usr/
usr/lib/
usr/lib/python3.9/
usr/lib/python3.9/site-packages/
usr/lib/python3.9/site-packages/retworkx-0.10.1-py3.9.egg-info/
usr/lib/python3.9/site-packages/retworkx-0.10.1-py3.9.egg-info/PKG-INFO
usr/lib/python3.9/site-packages/retworkx-0.10.1-py3.9.egg-info/SOURCES.txt
usr/lib/python3.9/site-packages/retworkx-0.10.1-py3.9.egg-info/dependency_links.txt
usr/lib/python3.9/site-packages/retworkx-0.10.1-py3.9.egg-info/not-zip-safe
usr/lib/python3.9/site-packages/retworkx-0.10.1-py3.9.egg-info/requires.txt
usr/lib/python3.9/site-packages/retworkx-0.10.1-py3.9.egg-info/top_level.txt
usr/lib/python3.9/site-packages/retworkx/
usr/lib/python3.9/site-packages/retworkx/__init__.py
usr/lib/python3.9/site-packages/retworkx/retworkx.cpython-39-x86_64-linux-gnu.so
usr/lib/python3.9/site-packages/retworkx/visualization/
usr/lib/python3.9/site-packages/retworkx/visualization/__init__.py
usr/lib/python3.9/site-packages/retworkx/visualization/graphviz.py
usr/lib/python3.9/site-packages/retworkx/visualization/matplotlib.py
usr/share/
usr/share/doc/
usr/share/doc/python-retworkx/
usr/share/doc/python-retworkx/README.md
