%FILES%
usr/
usr/src/
usr/src/rtw89-r93.498b2f9/
usr/src/rtw89-r93.498b2f9/.git/
usr/src/rtw89-r93.498b2f9/.git/HEAD
usr/src/rtw89-r93.498b2f9/.git/branches/
usr/src/rtw89-r93.498b2f9/.git/config
usr/src/rtw89-r93.498b2f9/.git/description
usr/src/rtw89-r93.498b2f9/.git/hooks/
usr/src/rtw89-r93.498b2f9/.git/hooks/applypatch-msg.sample
usr/src/rtw89-r93.498b2f9/.git/hooks/commit-msg.sample
usr/src/rtw89-r93.498b2f9/.git/hooks/fsmonitor-watchman.sample
usr/src/rtw89-r93.498b2f9/.git/hooks/post-update.sample
usr/src/rtw89-r93.498b2f9/.git/hooks/pre-applypatch.sample
usr/src/rtw89-r93.498b2f9/.git/hooks/pre-commit.sample
usr/src/rtw89-r93.498b2f9/.git/hooks/pre-merge-commit.sample
usr/src/rtw89-r93.498b2f9/.git/hooks/pre-push.sample
usr/src/rtw89-r93.498b2f9/.git/hooks/pre-rebase.sample
usr/src/rtw89-r93.498b2f9/.git/hooks/pre-receive.sample
usr/src/rtw89-r93.498b2f9/.git/hooks/prepare-commit-msg.sample
usr/src/rtw89-r93.498b2f9/.git/hooks/push-to-checkout.sample
usr/src/rtw89-r93.498b2f9/.git/hooks/update.sample
usr/src/rtw89-r93.498b2f9/.git/index
usr/src/rtw89-r93.498b2f9/.git/info/
usr/src/rtw89-r93.498b2f9/.git/info/exclude
usr/src/rtw89-r93.498b2f9/.git/logs/
usr/src/rtw89-r93.498b2f9/.git/logs/HEAD
usr/src/rtw89-r93.498b2f9/.git/logs/refs/
usr/src/rtw89-r93.498b2f9/.git/logs/refs/heads/
usr/src/rtw89-r93.498b2f9/.git/logs/refs/heads/main
usr/src/rtw89-r93.498b2f9/.git/logs/refs/heads/makepkg
usr/src/rtw89-r93.498b2f9/.git/logs/refs/remotes/
usr/src/rtw89-r93.498b2f9/.git/logs/refs/remotes/origin/
usr/src/rtw89-r93.498b2f9/.git/logs/refs/remotes/origin/HEAD
usr/src/rtw89-r93.498b2f9/.git/objects/
usr/src/rtw89-r93.498b2f9/.git/objects/info/
usr/src/rtw89-r93.498b2f9/.git/objects/info/alternates
usr/src/rtw89-r93.498b2f9/.git/objects/pack/
usr/src/rtw89-r93.498b2f9/.git/packed-refs
usr/src/rtw89-r93.498b2f9/.git/refs/
usr/src/rtw89-r93.498b2f9/.git/refs/heads/
usr/src/rtw89-r93.498b2f9/.git/refs/heads/main
usr/src/rtw89-r93.498b2f9/.git/refs/heads/makepkg
usr/src/rtw89-r93.498b2f9/.git/refs/remotes/
usr/src/rtw89-r93.498b2f9/.git/refs/remotes/origin/
usr/src/rtw89-r93.498b2f9/.git/refs/remotes/origin/HEAD
usr/src/rtw89-r93.498b2f9/.git/refs/tags/
usr/src/rtw89-r93.498b2f9/.gitignore
usr/src/rtw89-r93.498b2f9/LICENSE
usr/src/rtw89-r93.498b2f9/Makefile
usr/src/rtw89-r93.498b2f9/README.md
usr/src/rtw89-r93.498b2f9/cam.c
usr/src/rtw89-r93.498b2f9/cam.h
usr/src/rtw89-r93.498b2f9/coex.c
usr/src/rtw89-r93.498b2f9/coex.h
usr/src/rtw89-r93.498b2f9/core.c
usr/src/rtw89-r93.498b2f9/core.h
usr/src/rtw89-r93.498b2f9/debian/
usr/src/rtw89-r93.498b2f9/debian/changelog
usr/src/rtw89-r93.498b2f9/debian/compat
usr/src/rtw89-r93.498b2f9/debian/control
usr/src/rtw89-r93.498b2f9/debian/copyright
usr/src/rtw89-r93.498b2f9/debian/dkms.conf
usr/src/rtw89-r93.498b2f9/debian/rtw89-dkms.postinst
usr/src/rtw89-r93.498b2f9/debian/rtw89-dkms.prerm
usr/src/rtw89-r93.498b2f9/debian/rules
usr/src/rtw89-r93.498b2f9/debian/source/
usr/src/rtw89-r93.498b2f9/debian/source/format
usr/src/rtw89-r93.498b2f9/debug.c
usr/src/rtw89-r93.498b2f9/debug.h
usr/src/rtw89-r93.498b2f9/dkms.conf
usr/src/rtw89-r93.498b2f9/efuse.c
usr/src/rtw89-r93.498b2f9/efuse.h
usr/src/rtw89-r93.498b2f9/fw.c
usr/src/rtw89-r93.498b2f9/fw.h
usr/src/rtw89-r93.498b2f9/mac.c
usr/src/rtw89-r93.498b2f9/mac.h
usr/src/rtw89-r93.498b2f9/mac80211.c
usr/src/rtw89-r93.498b2f9/pci.c
usr/src/rtw89-r93.498b2f9/pci.h
usr/src/rtw89-r93.498b2f9/phy.c
usr/src/rtw89-r93.498b2f9/phy.h
usr/src/rtw89-r93.498b2f9/ps.c
usr/src/rtw89-r93.498b2f9/ps.h
usr/src/rtw89-r93.498b2f9/reg.h
usr/src/rtw89-r93.498b2f9/regd.c
usr/src/rtw89-r93.498b2f9/regd.h
usr/src/rtw89-r93.498b2f9/rtw8852a.c
usr/src/rtw89-r93.498b2f9/rtw8852a.h
usr/src/rtw89-r93.498b2f9/rtw8852a_fw.bin
usr/src/rtw89-r93.498b2f9/rtw8852a_rfk.c
usr/src/rtw89-r93.498b2f9/rtw8852a_rfk.h
usr/src/rtw89-r93.498b2f9/rtw8852a_rfk_table.c
usr/src/rtw89-r93.498b2f9/rtw8852a_rfk_table.h
usr/src/rtw89-r93.498b2f9/rtw8852a_table.c
usr/src/rtw89-r93.498b2f9/rtw8852a_table.h
usr/src/rtw89-r93.498b2f9/sar.c
usr/src/rtw89-r93.498b2f9/sar.h
usr/src/rtw89-r93.498b2f9/ser.c
usr/src/rtw89-r93.498b2f9/ser.h
usr/src/rtw89-r93.498b2f9/suspend_rtw89
usr/src/rtw89-r93.498b2f9/txrx.h
usr/src/rtw89-r93.498b2f9/util.c
usr/src/rtw89-r93.498b2f9/util.h
