%FILES%
usr/
usr/lib/
usr/lib/python3.10/
usr/lib/python3.10/site-packages/
usr/lib/python3.10/site-packages/magic/
usr/lib/python3.10/site-packages/magic/__init__.py
usr/lib/python3.10/site-packages/magic/__init__.pyi
usr/lib/python3.10/site-packages/magic/__pycache__/
usr/lib/python3.10/site-packages/magic/__pycache__/__init__.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/magic/__pycache__/__init__.cpython-310.pyc
usr/lib/python3.10/site-packages/magic/__pycache__/compat.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/magic/__pycache__/compat.cpython-310.pyc
usr/lib/python3.10/site-packages/magic/__pycache__/loader.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/magic/__pycache__/loader.cpython-310.pyc
usr/lib/python3.10/site-packages/magic/compat.py
usr/lib/python3.10/site-packages/magic/loader.py
usr/lib/python3.10/site-packages/magic/py.typed
usr/lib/python3.10/site-packages/python_magic-0.4.26-py3.10.egg-info/
usr/lib/python3.10/site-packages/python_magic-0.4.26-py3.10.egg-info/PKG-INFO
usr/lib/python3.10/site-packages/python_magic-0.4.26-py3.10.egg-info/SOURCES.txt
usr/lib/python3.10/site-packages/python_magic-0.4.26-py3.10.egg-info/dependency_links.txt
usr/lib/python3.10/site-packages/python_magic-0.4.26-py3.10.egg-info/top_level.txt
usr/share/
usr/share/doc/
usr/share/doc/python-magic-ahupp/
usr/share/doc/python-magic-ahupp/README.md
usr/share/licenses/
usr/share/licenses/python-magic-ahupp/
usr/share/licenses/python-magic-ahupp/LICENSE
