%FILES%
usr/
usr/lib/
usr/lib/python3.9/
usr/lib/python3.9/site-packages/
usr/lib/python3.9/site-packages/deezer/
usr/lib/python3.9/site-packages/deezer/__init__.py
usr/lib/python3.9/site-packages/deezer/__pycache__/
usr/lib/python3.9/site-packages/deezer/__pycache__/__init__.cpython-39.pyc
usr/lib/python3.9/site-packages/deezer/__pycache__/api.cpython-39.pyc
usr/lib/python3.9/site-packages/deezer/__pycache__/errors.cpython-39.pyc
usr/lib/python3.9/site-packages/deezer/__pycache__/gw.cpython-39.pyc
usr/lib/python3.9/site-packages/deezer/__pycache__/utils.cpython-39.pyc
usr/lib/python3.9/site-packages/deezer/api.py
usr/lib/python3.9/site-packages/deezer/errors.py
usr/lib/python3.9/site-packages/deezer/gw.py
usr/lib/python3.9/site-packages/deezer/utils.py
usr/lib/python3.9/site-packages/deezer_py-1.1.2-py3.9.egg-info/
usr/lib/python3.9/site-packages/deezer_py-1.1.2-py3.9.egg-info/PKG-INFO
usr/lib/python3.9/site-packages/deezer_py-1.1.2-py3.9.egg-info/SOURCES.txt
usr/lib/python3.9/site-packages/deezer_py-1.1.2-py3.9.egg-info/dependency_links.txt
usr/lib/python3.9/site-packages/deezer_py-1.1.2-py3.9.egg-info/requires.txt
usr/lib/python3.9/site-packages/deezer_py-1.1.2-py3.9.egg-info/top_level.txt
