%FILES%
usr/
usr/src/
usr/src/hid-xpadneo-0.9.r107.ga5a340a/
usr/src/hid-xpadneo-0.9.r107.ga5a340a/Makefile
usr/src/hid-xpadneo-0.9.r107.ga5a340a/dkms.conf
usr/src/hid-xpadneo-0.9.r107.ga5a340a/dkms.conf.in
usr/src/hid-xpadneo-0.9.r107.ga5a340a/dkms.post_install
usr/src/hid-xpadneo-0.9.r107.ga5a340a/dkms.post_remove
usr/src/hid-xpadneo-0.9.r107.ga5a340a/etc-modprobe.d/
usr/src/hid-xpadneo-0.9.r107.ga5a340a/etc-modprobe.d/xpadneo.conf
usr/src/hid-xpadneo-0.9.r107.ga5a340a/etc-udev-rules.d/
usr/src/hid-xpadneo-0.9.r107.ga5a340a/etc-udev-rules.d/50-xpadneo-fixup-steamlink.rules
usr/src/hid-xpadneo-0.9.r107.ga5a340a/etc-udev-rules.d/60-xpadneo.rules
usr/src/hid-xpadneo-0.9.r107.ga5a340a/src/
usr/src/hid-xpadneo-0.9.r107.ga5a340a/src/.editorconfig
usr/src/hid-xpadneo-0.9.r107.ga5a340a/src/Makefile
usr/src/hid-xpadneo-0.9.r107.ga5a340a/src/hid-ids.h
usr/src/hid-xpadneo-0.9.r107.ga5a340a/src/hid-xpadneo.c
usr/src/hid-xpadneo-0.9.r107.ga5a340a/src/xpadneo.h
usr/src/hid-xpadneo-0.9.r107.ga5a340a/src/xpadneo/
usr/src/hid-xpadneo-0.9.r107.ga5a340a/src/xpadneo/consumer.c
usr/src/hid-xpadneo-0.9.r107.ga5a340a/src/xpadneo/core.c
