%FILENAME%
php80-xsl-8.0.20-2-x86_64.pkg.tar.zst

%NAME%
php80-xsl

%BASE%
php80

%VERSION%
8.0.20-2

%DESC%
xsl module for php80

%CSIZE%
15579

%ISIZE%
34777

%MD5SUM%
33b5213771d640a0552e947eeadfa8ab

%SHA256SUM%
a0fd23a2fa30c38868b71eb2094598b720654a6f3931894d10c133c16909e738

%URL%
http://www.php.net

%LICENSE%
PHP

%ARCH%
x86_64

%BUILDDATE%
1655986833

%PACKAGER%
Nico Jensch <dr460nf1r3@chaotic.cx>

%DEPENDS%
php80-xml=8.0.20
php80-dom=8.0.20
libxslt

%MAKEDEPENDS%
acl
libtool
autoconf
automake
patchelf
gawk
sed
bash
python
libxml2
pam
krb5
zlib
libedit
smtp-forwarder
pcre
apache
ncurses
libxcrypt
systemd
systemd-libs
coreutils
findutils
argon2
libxslt
openssl
e2fsprogs
lmdb
db
postgresql-libs
unixodbc
libfbclient
freetds
sqlite
gd
tidy
gmp
libzip
oniguruma
aspell
enchant
libvoikko
hspell
hunspell
nuspell
aspell
icu
curl
net-snmp
libsasl
libldap
c-client
pam
libsodium
libffi

%CHECKDEPENDS%
procps-ng
smtp-forwarder

