%FILES%
usr/
usr/lib32/
usr/lib32/cmake/
usr/lib32/cmake/OpenEXR/
usr/lib32/cmake/OpenEXR/OpenEXRConfig.cmake
usr/lib32/cmake/OpenEXR/OpenEXRConfigVersion.cmake
usr/lib32/cmake/OpenEXR/OpenEXRTargets-none.cmake
usr/lib32/cmake/OpenEXR/OpenEXRTargets.cmake
usr/lib32/libIex-3_0.so
usr/lib32/libIex-3_0.so.29
usr/lib32/libIex-3_0.so.29.0.0
usr/lib32/libIex.so
usr/lib32/libIlmThread-3_0.so
usr/lib32/libIlmThread-3_0.so.29
usr/lib32/libIlmThread-3_0.so.29.0.0
usr/lib32/libIlmThread.so
usr/lib32/libOpenEXR-3_0.so
usr/lib32/libOpenEXR-3_0.so.29
usr/lib32/libOpenEXR-3_0.so.29.0.0
usr/lib32/libOpenEXR.so
usr/lib32/libOpenEXRUtil-3_0.so
usr/lib32/libOpenEXRUtil-3_0.so.29
usr/lib32/libOpenEXRUtil-3_0.so.29.0.0
usr/lib32/libOpenEXRUtil.so
usr/lib32/pkgconfig/
usr/lib32/pkgconfig/OpenEXR.pc
usr/share/
usr/share/licenses/
usr/share/licenses/lib32-openexr/
usr/share/licenses/lib32-openexr/LICENSE.md
