%FILES%
usr/
usr/lib32/
usr/lib32/libEGL_nvidia.so
usr/lib32/libEGL_nvidia.so.0
usr/lib32/libEGL_nvidia.so.390.151
usr/lib32/libGLESv1_CM_nvidia.so
usr/lib32/libGLESv1_CM_nvidia.so.1
usr/lib32/libGLESv1_CM_nvidia.so.390.151
usr/lib32/libGLESv2_nvidia.so
usr/lib32/libGLESv2_nvidia.so.2
usr/lib32/libGLESv2_nvidia.so.390.151
usr/lib32/libGLX_nvidia.so
usr/lib32/libGLX_nvidia.so.0
usr/lib32/libGLX_nvidia.so.390.151
usr/lib32/libcuda.so
usr/lib32/libcuda.so.1
usr/lib32/libcuda.so.390.151
usr/lib32/libnvcuvid.so
usr/lib32/libnvcuvid.so.1
usr/lib32/libnvcuvid.so.390.151
usr/lib32/libnvidia-eglcore.so
usr/lib32/libnvidia-eglcore.so.390.151
usr/lib32/libnvidia-encode.so
usr/lib32/libnvidia-encode.so.1
usr/lib32/libnvidia-encode.so.390.151
usr/lib32/libnvidia-fatbinaryloader.so
usr/lib32/libnvidia-fatbinaryloader.so.390.151
usr/lib32/libnvidia-fbc.so
usr/lib32/libnvidia-fbc.so.1
usr/lib32/libnvidia-fbc.so.390.151
usr/lib32/libnvidia-glcore.so
usr/lib32/libnvidia-glcore.so.390.151
usr/lib32/libnvidia-glsi.so
usr/lib32/libnvidia-glsi.so.390.151
usr/lib32/libnvidia-ifr.so
usr/lib32/libnvidia-ifr.so.1
usr/lib32/libnvidia-ifr.so.390.151
usr/lib32/libnvidia-ml.so
usr/lib32/libnvidia-ml.so.1
usr/lib32/libnvidia-ml.so.390.151
usr/lib32/libnvidia-ptxjitcompiler.so
usr/lib32/libnvidia-ptxjitcompiler.so.1
usr/lib32/libnvidia-ptxjitcompiler.so.390.151
usr/lib32/libnvidia-tls.so
usr/lib32/libnvidia-tls.so.390.151
usr/lib32/tls/
usr/lib32/tls/libnvidia-tls.so
usr/lib32/tls/libnvidia-tls.so.390.151
usr/lib32/vdpau/
usr/lib32/vdpau/libvdpau_nvidia.so
usr/lib32/vdpau/libvdpau_nvidia.so.1
usr/lib32/vdpau/libvdpau_nvidia.so.390.151
usr/share/
usr/share/licenses/
usr/share/licenses/lib32-nvidia-390xx-utils
