%FILES%
usr/
usr/src/
usr/src/r8168-8.050.02/
usr/src/r8168-8.050.02/dkms.conf
usr/src/r8168-8.050.02/src/
usr/src/r8168-8.050.02/src/Makefile
usr/src/r8168-8.050.02/src/Makefile_linux24x
usr/src/r8168-8.050.02/src/r8168.h
usr/src/r8168-8.050.02/src/r8168_asf.c
usr/src/r8168-8.050.02/src/r8168_asf.h
usr/src/r8168-8.050.02/src/r8168_dash.h
usr/src/r8168-8.050.02/src/r8168_fiber.h
usr/src/r8168-8.050.02/src/r8168_firmware.c
usr/src/r8168-8.050.02/src/r8168_firmware.h
usr/src/r8168-8.050.02/src/r8168_n.c
usr/src/r8168-8.050.02/src/r8168_realwow.h
usr/src/r8168-8.050.02/src/rtl_eeprom.c
usr/src/r8168-8.050.02/src/rtl_eeprom.h
usr/src/r8168-8.050.02/src/rtltool.c
usr/src/r8168-8.050.02/src/rtltool.h
