%FILES%
etc/
etc/modprobe.d/
etc/modprobe.d/tuxedo_keyboard.conf
etc/modules-load.d/
etc/modules-load.d/tuxedo_io.conf
usr/
usr/src/
usr/src/tuxedo-keyboard-3.0.10/
usr/src/tuxedo-keyboard-3.0.10/LICENSE
usr/src/tuxedo-keyboard-3.0.10/Makefile
usr/src/tuxedo-keyboard-3.0.10/README.md
usr/src/tuxedo-keyboard-3.0.10/deb/
usr/src/tuxedo-keyboard-3.0.10/deb/module-name/
usr/src/tuxedo-keyboard-3.0.10/deb/module-name/DEBIAN/
usr/src/tuxedo-keyboard-3.0.10/deb/module-name/DEBIAN/control
usr/src/tuxedo-keyboard-3.0.10/deb/module-name/DEBIAN/postinst
usr/src/tuxedo-keyboard-3.0.10/deb/module-name/DEBIAN/prerm
usr/src/tuxedo-keyboard-3.0.10/deb/module-name/usr/
usr/src/tuxedo-keyboard-3.0.10/deb/module-name/usr/share/
usr/src/tuxedo-keyboard-3.0.10/deb/module-name/usr/share/doc/
usr/src/tuxedo-keyboard-3.0.10/deb/module-name/usr/share/doc/module-name/
usr/src/tuxedo-keyboard-3.0.10/deb/module-name/usr/share/doc/module-name/changelog.gz
usr/src/tuxedo-keyboard-3.0.10/deb/module-name/usr/share/doc/module-name/copyright
usr/src/tuxedo-keyboard-3.0.10/dkms.conf
usr/src/tuxedo-keyboard-3.0.10/src/
usr/src/tuxedo-keyboard-3.0.10/src/clevo_acpi.c
usr/src/tuxedo-keyboard-3.0.10/src/clevo_interfaces.h
usr/src/tuxedo-keyboard-3.0.10/src/clevo_keyboard.h
usr/src/tuxedo-keyboard-3.0.10/src/clevo_wmi.c
usr/src/tuxedo-keyboard-3.0.10/src/tuxedo_io/
usr/src/tuxedo-keyboard-3.0.10/src/tuxedo_io/tuxedo_io.c
usr/src/tuxedo-keyboard-3.0.10/src/tuxedo_io/tuxedo_io_ioctl.h
usr/src/tuxedo-keyboard-3.0.10/src/tuxedo_keyboard.c
usr/src/tuxedo-keyboard-3.0.10/src/tuxedo_keyboard_common.h
usr/src/tuxedo-keyboard-3.0.10/src/uniwill_interfaces.h
usr/src/tuxedo-keyboard-3.0.10/src/uniwill_keyboard.h
usr/src/tuxedo-keyboard-3.0.10/src/uniwill_wmi.c
usr/src/tuxedo-keyboard-3.0.10/src_pkg/
usr/src/tuxedo-keyboard-3.0.10/src_pkg/dkms_postinst
usr/src/tuxedo-keyboard-3.0.10/src_pkg/rpm_pkg.spec
usr/src/tuxedo-keyboard-3.0.10/trans_pkg_from_dkms/
usr/src/tuxedo-keyboard-3.0.10/trans_pkg_from_dkms/deb/
usr/src/tuxedo-keyboard-3.0.10/trans_pkg_from_dkms/deb/tuxedo-keyboard-dkms/
usr/src/tuxedo-keyboard-3.0.10/trans_pkg_from_dkms/deb/tuxedo-keyboard-dkms/DEBIAN/
usr/src/tuxedo-keyboard-3.0.10/trans_pkg_from_dkms/deb/tuxedo-keyboard-dkms/DEBIAN/control
usr/src/tuxedo-keyboard-3.0.10/tuxedo_keyboard.conf
