%FILES%
usr/
usr/lib/
usr/lib/libevdi.so
usr/lib/libevdi.so.0
usr/lib/libevdi.so.1.12.0
usr/src/
usr/src/evdi-1.12.0/
usr/src/evdi-1.12.0/Kconfig
usr/src/evdi-1.12.0/LICENSE
usr/src/evdi-1.12.0/Makefile
usr/src/evdi-1.12.0/dkms.conf
usr/src/evdi-1.12.0/evdi_connector.c
usr/src/evdi-1.12.0/evdi_cursor.c
usr/src/evdi-1.12.0/evdi_cursor.h
usr/src/evdi-1.12.0/evdi_debug.c
usr/src/evdi-1.12.0/evdi_debug.h
usr/src/evdi-1.12.0/evdi_drm.h
usr/src/evdi-1.12.0/evdi_drm_drv.c
usr/src/evdi-1.12.0/evdi_drm_drv.h
usr/src/evdi-1.12.0/evdi_encoder.c
usr/src/evdi-1.12.0/evdi_fb.c
usr/src/evdi-1.12.0/evdi_gem.c
usr/src/evdi-1.12.0/evdi_i2c.c
usr/src/evdi-1.12.0/evdi_i2c.h
usr/src/evdi-1.12.0/evdi_ioc32.c
usr/src/evdi-1.12.0/evdi_modeset.c
usr/src/evdi-1.12.0/evdi_painter.c
usr/src/evdi-1.12.0/evdi_params.c
usr/src/evdi-1.12.0/evdi_params.h
usr/src/evdi-1.12.0/evdi_platform_dev.c
usr/src/evdi-1.12.0/evdi_platform_dev.h
usr/src/evdi-1.12.0/evdi_platform_drv.c
usr/src/evdi-1.12.0/evdi_platform_drv.h
usr/src/evdi-1.12.0/evdi_sysfs.c
usr/src/evdi-1.12.0/evdi_sysfs.h
