%FILES%
usr/
usr/lib32/
usr/lib32/libavcodec.so
usr/lib32/libavcodec.so.59
usr/lib32/libavcodec.so.59.18.100
usr/lib32/libavdevice.so
usr/lib32/libavdevice.so.59
usr/lib32/libavdevice.so.59.4.100
usr/lib32/libavfilter.so
usr/lib32/libavfilter.so.8
usr/lib32/libavfilter.so.8.24.100
usr/lib32/libavformat.so
usr/lib32/libavformat.so.59
usr/lib32/libavformat.so.59.16.100
usr/lib32/libavutil.so
usr/lib32/libavutil.so.57
usr/lib32/libavutil.so.57.17.100
usr/lib32/libpostproc.so
usr/lib32/libpostproc.so.56
usr/lib32/libpostproc.so.56.3.100
usr/lib32/libswresample.so
usr/lib32/libswresample.so.4
usr/lib32/libswresample.so.4.3.100
usr/lib32/libswscale.so
usr/lib32/libswscale.so.6
usr/lib32/libswscale.so.6.4.100
usr/lib32/pkgconfig/
usr/lib32/pkgconfig/libavcodec.pc
usr/lib32/pkgconfig/libavdevice.pc
usr/lib32/pkgconfig/libavfilter.pc
usr/lib32/pkgconfig/libavformat.pc
usr/lib32/pkgconfig/libavutil.pc
usr/lib32/pkgconfig/libpostproc.pc
usr/lib32/pkgconfig/libswresample.pc
usr/lib32/pkgconfig/libswscale.pc
