%FILES%
usr/
usr/bin/
usr/bin/perl-rename
usr/bin/vendor_perl/
usr/bin/vendor_perl/rename
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.34/
usr/lib/perl5/5.34/core_perl/
usr/lib/perl5/5.34/vendor_perl/
usr/lib/perl5/5.34/vendor_perl/auto/
usr/lib/perl5/5.34/vendor_perl/auto/File/
usr/lib/perl5/5.34/vendor_perl/auto/File/Rename/
usr/share/
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/perl-rename.1p.gz
usr/share/man/man1/rename.1p.gz
usr/share/man/man3/
usr/share/man/man3/File::Rename.3pm.gz
usr/share/man/man3/File::Rename::Options.3pm.gz
usr/share/perl5/
usr/share/perl5/vendor_perl/
usr/share/perl5/vendor_perl/File/
usr/share/perl5/vendor_perl/File/Rename.pm
usr/share/perl5/vendor_perl/File/Rename/
usr/share/perl5/vendor_perl/File/Rename/Options.pm
