%FILES%
usr/
usr/src/
usr/src/ntfs3-5.15/
usr/src/ntfs3-5.15/Kconfig
usr/src/ntfs3-5.15/Makefile
usr/src/ntfs3-5.15/attrib.c
usr/src/ntfs3-5.15/attrlist.c
usr/src/ntfs3-5.15/bitfunc.c
usr/src/ntfs3-5.15/bitmap.c
usr/src/ntfs3-5.15/debug.h
usr/src/ntfs3-5.15/dir.c
usr/src/ntfs3-5.15/dkms.conf
usr/src/ntfs3-5.15/file.c
usr/src/ntfs3-5.15/frecord.c
usr/src/ntfs3-5.15/fslog.c
usr/src/ntfs3-5.15/fsntfs.c
usr/src/ntfs3-5.15/index.c
usr/src/ntfs3-5.15/inode.c
usr/src/ntfs3-5.15/lib/
usr/src/ntfs3-5.15/lib/decompress_common.c
usr/src/ntfs3-5.15/lib/decompress_common.h
usr/src/ntfs3-5.15/lib/lib.h
usr/src/ntfs3-5.15/lib/lzx_decompress.c
usr/src/ntfs3-5.15/lib/xpress_decompress.c
usr/src/ntfs3-5.15/lznt.c
usr/src/ntfs3-5.15/namei.c
usr/src/ntfs3-5.15/ntfs.h
usr/src/ntfs3-5.15/ntfs_fs.h
usr/src/ntfs3-5.15/patches/
usr/src/ntfs3-5.15/patches/kernel-5.12-backport.patch
usr/src/ntfs3-5.15/patches/kernel-5.14-backport.patch
usr/src/ntfs3-5.15/patches/kernel-5.15-backport.patch
usr/src/ntfs3-5.15/record.c
usr/src/ntfs3-5.15/run.c
usr/src/ntfs3-5.15/super.c
usr/src/ntfs3-5.15/upcase.c
usr/src/ntfs3-5.15/xattr.c
