%FILES%
usr/
usr/lib/
usr/lib/python3.10/
usr/lib/python3.10/site-packages/
usr/lib/python3.10/site-packages/pid-3.0.3-py3.10.egg-info/
usr/lib/python3.10/site-packages/pid-3.0.3-py3.10.egg-info/PKG-INFO
usr/lib/python3.10/site-packages/pid-3.0.3-py3.10.egg-info/SOURCES.txt
usr/lib/python3.10/site-packages/pid-3.0.3-py3.10.egg-info/dependency_links.txt
usr/lib/python3.10/site-packages/pid-3.0.3-py3.10.egg-info/pbr.json
usr/lib/python3.10/site-packages/pid-3.0.3-py3.10.egg-info/requires.txt
usr/lib/python3.10/site-packages/pid-3.0.3-py3.10.egg-info/top_level.txt
usr/lib/python3.10/site-packages/pid/
usr/lib/python3.10/site-packages/pid/__init__.py
usr/lib/python3.10/site-packages/pid/__pycache__/
usr/lib/python3.10/site-packages/pid/__pycache__/__init__.cpython-310.pyc
usr/lib/python3.10/site-packages/pid/__pycache__/base.cpython-310.pyc
usr/lib/python3.10/site-packages/pid/__pycache__/decorator.cpython-310.pyc
usr/lib/python3.10/site-packages/pid/__pycache__/posix.cpython-310.pyc
usr/lib/python3.10/site-packages/pid/__pycache__/utils.cpython-310.pyc
usr/lib/python3.10/site-packages/pid/__pycache__/win32.cpython-310.pyc
usr/lib/python3.10/site-packages/pid/base.py
usr/lib/python3.10/site-packages/pid/decorator.py
usr/lib/python3.10/site-packages/pid/posix.py
usr/lib/python3.10/site-packages/pid/utils.py
usr/lib/python3.10/site-packages/pid/win32.py
