%FILES%
etc/
etc/akvcam/
etc/akvcam/config_example.ini
etc/akvcam/examples/
etc/akvcam/examples/output.c
usr/
usr/share/
usr/share/licenses/
usr/share/licenses/akvcam/
usr/share/licenses/akvcam/COPYING
usr/src/
usr/src/akvcam-1.2.2/
usr/src/akvcam-1.2.2/COPYING
usr/src/akvcam-1.2.2/Makefile
usr/src/akvcam-1.2.2/attributes.c
usr/src/akvcam-1.2.2/attributes.h
usr/src/akvcam-1.2.2/buffers.c
usr/src/akvcam-1.2.2/buffers.h
usr/src/akvcam-1.2.2/buffers_types.h
usr/src/akvcam-1.2.2/controls.c
usr/src/akvcam-1.2.2/controls.h
usr/src/akvcam-1.2.2/controls_types.h
usr/src/akvcam-1.2.2/device.c
usr/src/akvcam-1.2.2/device.h
usr/src/akvcam-1.2.2/device_types.h
usr/src/akvcam-1.2.2/dkms.conf
usr/src/akvcam-1.2.2/driver.c
usr/src/akvcam-1.2.2/driver.h
usr/src/akvcam-1.2.2/file_read.c
usr/src/akvcam-1.2.2/file_read.h
usr/src/akvcam-1.2.2/format.c
usr/src/akvcam-1.2.2/format.h
usr/src/akvcam-1.2.2/format_types.h
usr/src/akvcam-1.2.2/frame.c
usr/src/akvcam-1.2.2/frame.h
usr/src/akvcam-1.2.2/frame_filter.c
usr/src/akvcam-1.2.2/frame_filter.h
usr/src/akvcam-1.2.2/frame_filter_types.h
usr/src/akvcam-1.2.2/frame_types.h
usr/src/akvcam-1.2.2/ioctl.c
usr/src/akvcam-1.2.2/ioctl.h
usr/src/akvcam-1.2.2/list.c
usr/src/akvcam-1.2.2/list.h
usr/src/akvcam-1.2.2/list_types.h
usr/src/akvcam-1.2.2/log.c
usr/src/akvcam-1.2.2/log.h
usr/src/akvcam-1.2.2/map.c
usr/src/akvcam-1.2.2/map.h
usr/src/akvcam-1.2.2/module.c
usr/src/akvcam-1.2.2/rbuffer.c
usr/src/akvcam-1.2.2/rbuffer.h
usr/src/akvcam-1.2.2/settings.c
usr/src/akvcam-1.2.2/settings.h
usr/src/akvcam-1.2.2/utils.c
usr/src/akvcam-1.2.2/utils.h
