%FILES%
opt/
opt/gaiasky/
opt/gaiasky/README.md
opt/gaiasky/VR.md
opt/gaiasky/bookmarks/
opt/gaiasky/bookmarks/bookmarks.txt
opt/gaiasky/conf/
opt/gaiasky/conf/config.vr.yaml
opt/gaiasky/conf/config.yaml
opt/gaiasky/gaiasky
opt/gaiasky/gaiasky.6.gz
opt/gaiasky/gaiasky.cmd
opt/gaiasky/gaiasky.desktop
opt/gaiasky/gs_icon.ico
opt/gaiasky/gs_icon.png
opt/gaiasky/gs_icon.svg
opt/gaiasky/gsvr_icon.ico
opt/gaiasky/gsvr_icon.png
opt/gaiasky/i18n/
opt/gaiasky/i18n/gsbundle.properties
opt/gaiasky/i18n/gsbundle_bg_BG.properties
opt/gaiasky/i18n/gsbundle_ca.properties
opt/gaiasky/i18n/gsbundle_de_DE.properties
opt/gaiasky/i18n/gsbundle_en_US.properties
opt/gaiasky/i18n/gsbundle_es_ES.properties
opt/gaiasky/i18n/gsbundle_fr_FR.properties
opt/gaiasky/i18n/gsbundle_ru_RU.properties
opt/gaiasky/i18n/gsbundle_sl_SI.properties
opt/gaiasky/i18n/objects.properties
opt/gaiasky/i18n/objects_bg_BG.properties
opt/gaiasky/i18n/objects_ca.properties
opt/gaiasky/i18n/objects_de.properties
opt/gaiasky/i18n/objects_es.properties
opt/gaiasky/i18n/objects_fr_FR.properties
opt/gaiasky/i18n/objects_ru_RU.properties
opt/gaiasky/i18n/objects_sl_SI.properties
opt/gaiasky/lib/
opt/gaiasky/lib/apfloat-1.10.1.jar
opt/gaiasky/lib/cert/
opt/gaiasky/lib/cert/cert.pem
opt/gaiasky/lib/cert/cert.pfx
opt/gaiasky/lib/cert/key.pem
opt/gaiasky/lib/cert/p
opt/gaiasky/lib/commons-compress-1.21.jar
opt/gaiasky/lib/commons-imaging-1.0-alpha3.jar
opt/gaiasky/lib/commons-io-2.11.0.jar
opt/gaiasky/lib/commons-math3-3.6.1.jar
opt/gaiasky/lib/gaiasky-core.jar
opt/gaiasky/lib/gdx-1.11.0.jar
opt/gaiasky/lib/gdx-backend-lwjgl3-1.11.0.jar
opt/gaiasky/lib/gdx-controllers-core-2.2.1.jar
opt/gaiasky/lib/gdx-controllers-desktop-2.2.1.jar
opt/gaiasky/lib/gdx-jnigen-loader-2.3.1.jar
opt/gaiasky/lib/gdx-platform-1.11.0-natives-desktop.jar
opt/gaiasky/lib/jackson-annotations-2.13.2.jar
opt/gaiasky/lib/jackson-core-2.13.2.jar
opt/gaiasky/lib/jackson-databind-2.13.2.jar
opt/gaiasky/lib/jackson-dataformat-yaml-2.13.2.jar
opt/gaiasky/lib/jackson-datatype-jsr310-2.13.2.jar
opt/gaiasky/lib/jafama-2.3.2.jar
opt/gaiasky/lib/jamepad-2.0.14.2.jar
opt/gaiasky/lib/jarrow-1.0.jar
opt/gaiasky/lib/javax.servlet-api-3.1.0.jar
opt/gaiasky/lib/jcdf-1.2.3.jar
opt/gaiasky/lib/jcommander-1.81.jar
opt/gaiasky/lib/jetty-client-9.4.31.v20200723.jar
opt/gaiasky/lib/jetty-http-9.4.31.v20200723.jar
opt/gaiasky/lib/jetty-io-9.4.31.v20200723.jar
opt/gaiasky/lib/jetty-security-9.4.31.v20200723.jar
opt/gaiasky/lib/jetty-server-9.4.31.v20200723.jar
opt/gaiasky/lib/jetty-servlet-9.4.31.v20200723.jar
opt/gaiasky/lib/jetty-util-9.4.31.v20200723.jar
opt/gaiasky/lib/jetty-webapp-9.4.31.v20200723.jar
opt/gaiasky/lib/jetty-xml-9.4.31.v20200723.jar
opt/gaiasky/lib/jlayer-1.0.1-gdx.jar
opt/gaiasky/lib/jna-5.10.0.jar
opt/gaiasky/lib/jna-platform-5.10.0.jar
opt/gaiasky/lib/joise-1.1.0.jar
opt/gaiasky/lib/jorbis-0.0.17.jar
opt/gaiasky/lib/jsamp-1.3.7.jar
opt/gaiasky/lib/json-20141113.jar
opt/gaiasky/lib/lwjgl-3.3.1-natives-linux-arm32.jar
opt/gaiasky/lib/lwjgl-3.3.1-natives-linux-arm64.jar
opt/gaiasky/lib/lwjgl-3.3.1-natives-linux.jar
opt/gaiasky/lib/lwjgl-3.3.1-natives-macos-arm64.jar
opt/gaiasky/lib/lwjgl-3.3.1-natives-macos.jar
opt/gaiasky/lib/lwjgl-3.3.1-natives-windows-x86.jar
opt/gaiasky/lib/lwjgl-3.3.1-natives-windows.jar
opt/gaiasky/lib/lwjgl-3.3.1.jar
opt/gaiasky/lib/lwjgl-glfw-3.3.1-natives-linux-arm32.jar
opt/gaiasky/lib/lwjgl-glfw-3.3.1-natives-linux-arm64.jar
opt/gaiasky/lib/lwjgl-glfw-3.3.1-natives-linux.jar
opt/gaiasky/lib/lwjgl-glfw-3.3.1-natives-macos-arm64.jar
opt/gaiasky/lib/lwjgl-glfw-3.3.1-natives-macos.jar
opt/gaiasky/lib/lwjgl-glfw-3.3.1-natives-windows-x86.jar
opt/gaiasky/lib/lwjgl-glfw-3.3.1-natives-windows.jar
opt/gaiasky/lib/lwjgl-glfw-3.3.1.jar
opt/gaiasky/lib/lwjgl-jemalloc-3.3.1-natives-linux-arm32.jar
opt/gaiasky/lib/lwjgl-jemalloc-3.3.1-natives-linux-arm64.jar
opt/gaiasky/lib/lwjgl-jemalloc-3.3.1-natives-linux.jar
opt/gaiasky/lib/lwjgl-jemalloc-3.3.1-natives-macos-arm64.jar
opt/gaiasky/lib/lwjgl-jemalloc-3.3.1-natives-macos.jar
opt/gaiasky/lib/lwjgl-jemalloc-3.3.1-natives-windows-x86.jar
opt/gaiasky/lib/lwjgl-jemalloc-3.3.1-natives-windows.jar
opt/gaiasky/lib/lwjgl-jemalloc-3.3.1.jar
opt/gaiasky/lib/lwjgl-openal-3.3.1-natives-linux-arm32.jar
opt/gaiasky/lib/lwjgl-openal-3.3.1-natives-linux-arm64.jar
opt/gaiasky/lib/lwjgl-openal-3.3.1-natives-linux.jar
opt/gaiasky/lib/lwjgl-openal-3.3.1-natives-macos-arm64.jar
opt/gaiasky/lib/lwjgl-openal-3.3.1-natives-macos.jar
opt/gaiasky/lib/lwjgl-openal-3.3.1-natives-windows-x86.jar
opt/gaiasky/lib/lwjgl-openal-3.3.1-natives-windows.jar
opt/gaiasky/lib/lwjgl-openal-3.3.1.jar
opt/gaiasky/lib/lwjgl-opengl-3.3.1-natives-linux-arm32.jar
opt/gaiasky/lib/lwjgl-opengl-3.3.1-natives-linux-arm64.jar
opt/gaiasky/lib/lwjgl-opengl-3.3.1-natives-linux.jar
opt/gaiasky/lib/lwjgl-opengl-3.3.1-natives-macos-arm64.jar
opt/gaiasky/lib/lwjgl-opengl-3.3.1-natives-macos.jar
opt/gaiasky/lib/lwjgl-opengl-3.3.1-natives-windows-x86.jar
opt/gaiasky/lib/lwjgl-opengl-3.3.1-natives-windows.jar
opt/gaiasky/lib/lwjgl-opengl-3.3.1.jar
opt/gaiasky/lib/lwjgl-openvr-3.3.1-natives-linux.jar
opt/gaiasky/lib/lwjgl-openvr-3.3.1-natives-macos.jar
opt/gaiasky/lib/lwjgl-openvr-3.3.1-natives-windows.jar
opt/gaiasky/lib/lwjgl-openvr-3.3.1.jar
opt/gaiasky/lib/lwjgl-stb-3.3.1-natives-linux-arm32.jar
opt/gaiasky/lib/lwjgl-stb-3.3.1-natives-linux-arm64.jar
opt/gaiasky/lib/lwjgl-stb-3.3.1-natives-linux.jar
opt/gaiasky/lib/lwjgl-stb-3.3.1-natives-macos-arm64.jar
opt/gaiasky/lib/lwjgl-stb-3.3.1-natives-macos.jar
opt/gaiasky/lib/lwjgl-stb-3.3.1-natives-windows-x86.jar
opt/gaiasky/lib/lwjgl-stb-3.3.1-natives-windows.jar
opt/gaiasky/lib/lwjgl-stb-3.3.1.jar
opt/gaiasky/lib/nom-tam-fits-1.15.2.jar
opt/gaiasky/lib/oshi-core-5.8.7.jar
opt/gaiasky/lib/py4j-0.10.9.5.jar
opt/gaiasky/lib/slf4j-api-1.7.36.jar
opt/gaiasky/lib/slf4j-nop-1.7.36.jar
opt/gaiasky/lib/snakeyaml-1.30.jar
opt/gaiasky/lib/spark-core-2.9.3.jar
opt/gaiasky/lib/stil-4.0.5.jar
opt/gaiasky/lib/websocket-api-9.4.31.v20200723.jar
opt/gaiasky/lib/websocket-client-9.4.31.v20200723.jar
opt/gaiasky/lib/websocket-common-9.4.31.v20200723.jar
opt/gaiasky/lib/websocket-server-9.4.31.v20200723.jar
opt/gaiasky/lib/websocket-servlet-9.4.31.v20200723.jar
opt/gaiasky/mappings/
opt/gaiasky/mappings/SDL_Controller.controller
opt/gaiasky/mappings/keyboard.mappings
opt/gaiasky/music/
opt/gaiasky/releasenotes.txt
opt/gaiasky/rest-static/
opt/gaiasky/rest-static/index.html
opt/gaiasky/scripts/
opt/gaiasky/scripts/showcases/
opt/gaiasky/scripts/showcases/3d-asteroids-tour.py
opt/gaiasky/scripts/showcases/asteroids-tour.py
opt/gaiasky/scripts/showcases/camera-constant-turn.py
opt/gaiasky/scripts/showcases/camerapath_60fps.gsc
opt/gaiasky/scripts/showcases/campath-frames.py
opt/gaiasky/scripts/showcases/earth-venus-dance.py
opt/gaiasky/scripts/showcases/epicycles.py
opt/gaiasky/scripts/showcases/flight-hyades-mw.py
opt/gaiasky/scripts/showcases/gaia-earth-scale.py
opt/gaiasky/scripts/showcases/galactic-lines.py
opt/gaiasky/scripts/showcases/line-objects-update.py
opt/gaiasky/scripts/showcases/tsp-tour.py
opt/gaiasky/scripts/tests/
opt/gaiasky/scripts/tests/Pipfile
opt/gaiasky/scripts/tests/Pipfile.lock
opt/gaiasky/scripts/tests/add-line-test.py
opt/gaiasky/scripts/tests/cam-pos-rotation-test.py
opt/gaiasky/scripts/tests/camera-path-sync.py
opt/gaiasky/scripts/tests/camera-path-test.gsc
opt/gaiasky/scripts/tests/camera-smooth-rotation.py
opt/gaiasky/scripts/tests/colormap-test.py
opt/gaiasky/scripts/tests/component-visibility-test.py
opt/gaiasky/scripts/tests/customobjects-test.py
opt/gaiasky/scripts/tests/ds-size.py
opt/gaiasky/scripts/tests/expandcollapse-test.py
opt/gaiasky/scripts/tests/force-label-test.py
opt/gaiasky/scripts/tests/fov-test.py
opt/gaiasky/scripts/tests/get-cam-pos.py
opt/gaiasky/scripts/tests/getobject-test.py
opt/gaiasky/scripts/tests/goto-capture-test.py
opt/gaiasky/scripts/tests/goto-test.py
opt/gaiasky/scripts/tests/guiposition-test.py
opt/gaiasky/scripts/tests/highlight-dataset.py
opt/gaiasky/scripts/tests/hip-subset.vot
opt/gaiasky/scripts/tests/label-color-test.py
opt/gaiasky/scripts/tests/levels-test.py
opt/gaiasky/scripts/tests/line-between-objects-test.py
opt/gaiasky/scripts/tests/load-particle-dataset-test.py
opt/gaiasky/scripts/tests/load-star-dataset-test.py
opt/gaiasky/scripts/tests/notifications-test.py
opt/gaiasky/scripts/tests/object-radius-test.py
opt/gaiasky/scripts/tests/object-visibility-test.py
opt/gaiasky/scripts/tests/planetarium-test.py
opt/gaiasky/scripts/tests/post-runnable-test.py
opt/gaiasky/scripts/tests/profile.png
opt/gaiasky/scripts/tests/propermotionvectors-test.py
opt/gaiasky/scripts/tests/refsys-conversion-test.py
opt/gaiasky/scripts/tests/scaling-test.py
opt/gaiasky/scripts/tests/scroll-test.py
opt/gaiasky/scripts/tests/simtime-test.py
opt/gaiasky/scripts/tests/starbrightness-test.py
opt/gaiasky/scripts/tests/staropacity-test.py
opt/gaiasky/scripts/tests/starsize-test.py
opt/gaiasky/scripts/tests/startexture-test.py
opt/gaiasky/scripts/tests/stereo-planetarium-360-test.py
opt/gaiasky/scripts/tests/text-test.py
opt/gaiasky/scripts/tests/timetarget-test.py
opt/gaiasky/scripts/tests/topspeed-orientation-test.py
opt/gaiasky/scripts/tests/transition-test.py
opt/gaiasky/scripts/tests/visualeffects-test.py
opt/gaiasky/scripts/tests/wrong-test.py
