%FILES%
usr/
usr/src/
usr/src/rtw89-r129.248a921/
usr/src/rtw89-r129.248a921/LICENSE
usr/src/rtw89-r129.248a921/Makefile
usr/src/rtw89-r129.248a921/cam.c
usr/src/rtw89-r129.248a921/cam.h
usr/src/rtw89-r129.248a921/coex.c
usr/src/rtw89-r129.248a921/coex.h
usr/src/rtw89-r129.248a921/core.c
usr/src/rtw89-r129.248a921/core.h
usr/src/rtw89-r129.248a921/debug.c
usr/src/rtw89-r129.248a921/debug.h
usr/src/rtw89-r129.248a921/dkms.conf
usr/src/rtw89-r129.248a921/efuse.c
usr/src/rtw89-r129.248a921/efuse.h
usr/src/rtw89-r129.248a921/fw.c
usr/src/rtw89-r129.248a921/fw.h
usr/src/rtw89-r129.248a921/mac.c
usr/src/rtw89-r129.248a921/mac.h
usr/src/rtw89-r129.248a921/mac80211.c
usr/src/rtw89-r129.248a921/pci.c
usr/src/rtw89-r129.248a921/pci.h
usr/src/rtw89-r129.248a921/phy.c
usr/src/rtw89-r129.248a921/phy.h
usr/src/rtw89-r129.248a921/ps.c
usr/src/rtw89-r129.248a921/ps.h
usr/src/rtw89-r129.248a921/reg.h
usr/src/rtw89-r129.248a921/regd.c
usr/src/rtw89-r129.248a921/regd.h
usr/src/rtw89-r129.248a921/rtl8852au_config.bin
usr/src/rtw89-r129.248a921/rtl8852au_fw.bin
usr/src/rtw89-r129.248a921/rtw8852a.c
usr/src/rtw89-r129.248a921/rtw8852a.h
usr/src/rtw89-r129.248a921/rtw8852a_fw.bin
usr/src/rtw89-r129.248a921/rtw8852a_rfk.c
usr/src/rtw89-r129.248a921/rtw8852a_rfk.h
usr/src/rtw89-r129.248a921/rtw8852a_rfk_table.c
usr/src/rtw89-r129.248a921/rtw8852a_rfk_table.h
usr/src/rtw89-r129.248a921/rtw8852a_table.c
usr/src/rtw89-r129.248a921/rtw8852a_table.h
usr/src/rtw89-r129.248a921/sar.c
usr/src/rtw89-r129.248a921/sar.h
usr/src/rtw89-r129.248a921/ser.c
usr/src/rtw89-r129.248a921/ser.h
usr/src/rtw89-r129.248a921/suspend_rtw89
usr/src/rtw89-r129.248a921/txrx.h
usr/src/rtw89-r129.248a921/util.c
usr/src/rtw89-r129.248a921/util.h
