%FILES%
usr/
usr/lib/
usr/lib/python3.10/
usr/lib/python3.10/site-packages/
usr/lib/python3.10/site-packages/__pycache__/
usr/lib/python3.10/site-packages/__pycache__/inputs.cpython-310.pyc
usr/lib/python3.10/site-packages/inputs-0.5-py3.10.egg-info/
usr/lib/python3.10/site-packages/inputs-0.5-py3.10.egg-info/PKG-INFO
usr/lib/python3.10/site-packages/inputs-0.5-py3.10.egg-info/SOURCES.txt
usr/lib/python3.10/site-packages/inputs-0.5-py3.10.egg-info/dependency_links.txt
usr/lib/python3.10/site-packages/inputs-0.5-py3.10.egg-info/top_level.txt
usr/lib/python3.10/site-packages/inputs.py
usr/share/
usr/share/licenses/
usr/share/licenses/python-inputs/
usr/share/licenses/python-inputs/LICENSE
usr/share/python-inputs/
usr/share/python-inputs/README
