%FILES%
usr/
usr/src/
usr/src/rtw89-r178.f3ea327/
usr/src/rtw89-r178.f3ea327/LICENSE
usr/src/rtw89-r178.f3ea327/Makefile
usr/src/rtw89-r178.f3ea327/cam.c
usr/src/rtw89-r178.f3ea327/cam.h
usr/src/rtw89-r178.f3ea327/coex.c
usr/src/rtw89-r178.f3ea327/coex.h
usr/src/rtw89-r178.f3ea327/core.c
usr/src/rtw89-r178.f3ea327/core.h
usr/src/rtw89-r178.f3ea327/debug.c
usr/src/rtw89-r178.f3ea327/debug.h
usr/src/rtw89-r178.f3ea327/dkms.conf
usr/src/rtw89-r178.f3ea327/efuse.c
usr/src/rtw89-r178.f3ea327/efuse.h
usr/src/rtw89-r178.f3ea327/fw.c
usr/src/rtw89-r178.f3ea327/fw.h
usr/src/rtw89-r178.f3ea327/mac.c
usr/src/rtw89-r178.f3ea327/mac.h
usr/src/rtw89-r178.f3ea327/mac80211.c
usr/src/rtw89-r178.f3ea327/openssl.conf
usr/src/rtw89-r178.f3ea327/pci.c
usr/src/rtw89-r178.f3ea327/pci.h
usr/src/rtw89-r178.f3ea327/phy.c
usr/src/rtw89-r178.f3ea327/phy.h
usr/src/rtw89-r178.f3ea327/ps.c
usr/src/rtw89-r178.f3ea327/ps.h
usr/src/rtw89-r178.f3ea327/reg.h
usr/src/rtw89-r178.f3ea327/regd.c
usr/src/rtw89-r178.f3ea327/regd.h
usr/src/rtw89-r178.f3ea327/rtl8852au_config.bin
usr/src/rtw89-r178.f3ea327/rtl8852au_fw.bin
usr/src/rtw89-r178.f3ea327/rtw8852a.c
usr/src/rtw89-r178.f3ea327/rtw8852a.h
usr/src/rtw89-r178.f3ea327/rtw8852a_fw.bin
usr/src/rtw89-r178.f3ea327/rtw8852a_rfk.c
usr/src/rtw89-r178.f3ea327/rtw8852a_rfk.h
usr/src/rtw89-r178.f3ea327/rtw8852a_rfk_table.c
usr/src/rtw89-r178.f3ea327/rtw8852a_rfk_table.h
usr/src/rtw89-r178.f3ea327/rtw8852a_table.c
usr/src/rtw89-r178.f3ea327/rtw8852a_table.h
usr/src/rtw89-r178.f3ea327/rtw8852ae.c
usr/src/rtw89-r178.f3ea327/rtw8852c.c
usr/src/rtw89-r178.f3ea327/rtw8852c.h
usr/src/rtw89-r178.f3ea327/rtw8852ce.c
usr/src/rtw89-r178.f3ea327/sar.c
usr/src/rtw89-r178.f3ea327/sar.h
usr/src/rtw89-r178.f3ea327/ser.c
usr/src/rtw89-r178.f3ea327/ser.h
usr/src/rtw89-r178.f3ea327/sign-file
usr/src/rtw89-r178.f3ea327/suspend_rtw89
usr/src/rtw89-r178.f3ea327/txrx.h
usr/src/rtw89-r178.f3ea327/util.c
usr/src/rtw89-r178.f3ea327/util.h
