%FILES%
etc/
etc/modprobe.d/
etc/modprobe.d/xone-blacklist.conf
usr/
usr/lib/
usr/lib/firmware/
usr/lib/firmware/xow_dongle.bin
usr/src/
usr/src/xone-0.3.r0.g8311a25/
usr/src/xone-0.3.r0.g8311a25/Kbuild
usr/src/xone-0.3.r0.g8311a25/LICENSE
usr/src/xone-0.3.r0.g8311a25/README.md
usr/src/xone-0.3.r0.g8311a25/bus/
usr/src/xone-0.3.r0.g8311a25/bus/bus.c
usr/src/xone-0.3.r0.g8311a25/bus/bus.h
usr/src/xone-0.3.r0.g8311a25/bus/protocol.c
usr/src/xone-0.3.r0.g8311a25/bus/protocol.h
usr/src/xone-0.3.r0.g8311a25/dkms.conf
usr/src/xone-0.3.r0.g8311a25/driver/
usr/src/xone-0.3.r0.g8311a25/driver/chatpad.c
usr/src/xone-0.3.r0.g8311a25/driver/common.c
usr/src/xone-0.3.r0.g8311a25/driver/common.h
usr/src/xone-0.3.r0.g8311a25/driver/gamepad.c
usr/src/xone-0.3.r0.g8311a25/driver/guitar.c
usr/src/xone-0.3.r0.g8311a25/driver/headset.c
usr/src/xone-0.3.r0.g8311a25/install.sh
usr/src/xone-0.3.r0.g8311a25/install/
usr/src/xone-0.3.r0.g8311a25/install/firmware.sh
usr/src/xone-0.3.r0.g8311a25/install/modprobe.conf
usr/src/xone-0.3.r0.g8311a25/transport/
usr/src/xone-0.3.r0.g8311a25/transport/dongle.c
usr/src/xone-0.3.r0.g8311a25/transport/mt76.c
usr/src/xone-0.3.r0.g8311a25/transport/mt76.h
usr/src/xone-0.3.r0.g8311a25/transport/mt76_defs.h
usr/src/xone-0.3.r0.g8311a25/transport/wired.c
usr/src/xone-0.3.r0.g8311a25/uninstall.sh
