%FILES%
usr/
usr/bin/
usr/bin/pybidi
usr/lib/
usr/lib/python3.9/
usr/lib/python3.9/site-packages/
usr/lib/python3.9/site-packages/bidi/
usr/lib/python3.9/site-packages/bidi/__init__.py
usr/lib/python3.9/site-packages/bidi/__pycache__/
usr/lib/python3.9/site-packages/bidi/__pycache__/__init__.cpython-39.opt-1.pyc
usr/lib/python3.9/site-packages/bidi/__pycache__/__init__.cpython-39.pyc
usr/lib/python3.9/site-packages/bidi/__pycache__/algorithm.cpython-39.opt-1.pyc
usr/lib/python3.9/site-packages/bidi/__pycache__/algorithm.cpython-39.pyc
usr/lib/python3.9/site-packages/bidi/__pycache__/mirror.cpython-39.opt-1.pyc
usr/lib/python3.9/site-packages/bidi/__pycache__/mirror.cpython-39.pyc
usr/lib/python3.9/site-packages/bidi/algorithm.py
usr/lib/python3.9/site-packages/bidi/mirror.py
usr/lib/python3.9/site-packages/python_bidi-0.4.2-py3.9.egg-info/
usr/lib/python3.9/site-packages/python_bidi-0.4.2-py3.9.egg-info/PKG-INFO
usr/lib/python3.9/site-packages/python_bidi-0.4.2-py3.9.egg-info/SOURCES.txt
usr/lib/python3.9/site-packages/python_bidi-0.4.2-py3.9.egg-info/dependency_links.txt
usr/lib/python3.9/site-packages/python_bidi-0.4.2-py3.9.egg-info/entry_points.txt
usr/lib/python3.9/site-packages/python_bidi-0.4.2-py3.9.egg-info/not-zip-safe
usr/lib/python3.9/site-packages/python_bidi-0.4.2-py3.9.egg-info/requires.txt
usr/lib/python3.9/site-packages/python_bidi-0.4.2-py3.9.egg-info/top_level.txt
