%FILES%
usr/
usr/bin/
usr/bin/vmaf
usr/bin/vmafossexec
usr/include/
usr/include/libvmaf/
usr/include/libvmaf/compute_vmaf.h
usr/include/libvmaf/feature.h
usr/include/libvmaf/libvmaf.h
usr/include/libvmaf/model.h
usr/include/libvmaf/picture.h
usr/include/libvmaf/version.h
usr/lib/
usr/lib/libvmaf.so
usr/lib/libvmaf.so.1
usr/lib/libvmaf.so.1.1.2
usr/lib/pkgconfig/
usr/lib/pkgconfig/libvmaf.pc
usr/share/
usr/share/licenses/
usr/share/licenses/vmaf-git/
usr/share/licenses/vmaf-git/LICENSE
usr/share/model/
usr/share/model/other_models/
usr/share/model/other_models/model_V8a.model
usr/share/model/other_models/nflx_v1.json
usr/share/model/other_models/nflx_v1.pkl
usr/share/model/other_models/nflx_v1.pkl.model
usr/share/model/other_models/nflx_vmaff_rf_v1.pkl
usr/share/model/other_models/nflx_vmaff_rf_v2.pkl
usr/share/model/other_models/nflxall_libsvmnusvr_currentbest.pkl
usr/share/model/other_models/nflxall_libsvmnusvr_currentbest.pkl.model
usr/share/model/other_models/nflxall_vmafv1.pkl
usr/share/model/other_models/nflxall_vmafv1.pkl.model
usr/share/model/other_models/nflxall_vmafv2.pkl
usr/share/model/other_models/nflxall_vmafv2.pkl.model
usr/share/model/other_models/nflxall_vmafv3.pkl
usr/share/model/other_models/nflxall_vmafv3.pkl.model
usr/share/model/other_models/nflxall_vmafv3a.pkl
usr/share/model/other_models/nflxall_vmafv3a.pkl.model
usr/share/model/other_models/nflxall_vmafv4.pkl
usr/share/model/other_models/nflxall_vmafv4.pkl.model
usr/share/model/other_models/nflxtrain_libsvmnusvr_currentbest.pkl
usr/share/model/other_models/nflxtrain_libsvmnusvr_currentbest.pkl.model
usr/share/model/other_models/nflxtrain_norm_type_none.json
usr/share/model/other_models/nflxtrain_norm_type_none.pkl
usr/share/model/other_models/nflxtrain_norm_type_none.pkl.model
usr/share/model/other_models/nflxtrain_vmafv1.pkl
usr/share/model/other_models/nflxtrain_vmafv1.pkl.model
usr/share/model/other_models/nflxtrain_vmafv2.pkl
usr/share/model/other_models/nflxtrain_vmafv2.pkl.model
usr/share/model/other_models/nflxtrain_vmafv3.pkl
usr/share/model/other_models/nflxtrain_vmafv3.pkl.model
usr/share/model/other_models/nflxtrain_vmafv3a.pkl
usr/share/model/other_models/nflxtrain_vmafv3a.pkl.model
usr/share/model/other_models/niqe_v0.1.pkl
usr/share/model/other_models/vmaf_4k_v0.6.1rc.pkl
usr/share/model/other_models/vmaf_4k_v0.6.1rc.pkl.model
usr/share/model/other_models/vmaf_v0.6.0.json
usr/share/model/other_models/vmaf_v0.6.0.pkl
usr/share/model/other_models/vmaf_v0.6.0.pkl.model
usr/share/model/other_models/vmaf_v0.6.1mfz.json
usr/share/model/vmaf_4k_rb_v0.6.2/
usr/share/model/vmaf_4k_rb_v0.6.2/vmaf_4k_rb_v0.6.2.json
usr/share/model/vmaf_4k_rb_v0.6.2/vmaf_4k_rb_v0.6.2.pkl
usr/share/model/vmaf_4k_rb_v0.6.2/vmaf_4k_rb_v0.6.2.pkl.0001
usr/share/model/vmaf_4k_rb_v0.6.2/vmaf_4k_rb_v0.6.2.pkl.0001.model
usr/share/model/vmaf_4k_rb_v0.6.2/vmaf_4k_rb_v0.6.2.pkl.0002
usr/share/model/vmaf_4k_rb_v0.6.2/vmaf_4k_rb_v0.6.2.pkl.0002.model
usr/share/model/vmaf_4k_rb_v0.6.2/vmaf_4k_rb_v0.6.2.pkl.0003
usr/share/model/vmaf_4k_rb_v0.6.2/vmaf_4k_rb_v0.6.2.pkl.0003.model
usr/share/model/vmaf_4k_rb_v0.6.2/vmaf_4k_rb_v0.6.2.pkl.0004
usr/share/model/vmaf_4k_rb_v0.6.2/vmaf_4k_rb_v0.6.2.pkl.0004.model
usr/share/model/vmaf_4k_rb_v0.6.2/vmaf_4k_rb_v0.6.2.pkl.0005
usr/share/model/vmaf_4k_rb_v0.6.2/vmaf_4k_rb_v0.6.2.pkl.0005.model
usr/share/model/vmaf_4k_rb_v0.6.2/vmaf_4k_rb_v0.6.2.pkl.0006
usr/share/model/vmaf_4k_rb_v0.6.2/vmaf_4k_rb_v0.6.2.pkl.0006.model
usr/share/model/vmaf_4k_rb_v0.6.2/vmaf_4k_rb_v0.6.2.pkl.0007
usr/share/model/vmaf_4k_rb_v0.6.2/vmaf_4k_rb_v0.6.2.pkl.0007.model
usr/share/model/vmaf_4k_rb_v0.6.2/vmaf_4k_rb_v0.6.2.pkl.0008
usr/share/model/vmaf_4k_rb_v0.6.2/vmaf_4k_rb_v0.6.2.pkl.0008.model
usr/share/model/vmaf_4k_rb_v0.6.2/vmaf_4k_rb_v0.6.2.pkl.0009
usr/share/model/vmaf_4k_rb_v0.6.2/vmaf_4k_rb_v0.6.2.pkl.0009.model
usr/share/model/vmaf_4k_rb_v0.6.2/vmaf_4k_rb_v0.6.2.pkl.0010
usr/share/model/vmaf_4k_rb_v0.6.2/vmaf_4k_rb_v0.6.2.pkl.0010.model
usr/share/model/vmaf_4k_rb_v0.6.2/vmaf_4k_rb_v0.6.2.pkl.0011
usr/share/model/vmaf_4k_rb_v0.6.2/vmaf_4k_rb_v0.6.2.pkl.0011.model
usr/share/model/vmaf_4k_rb_v0.6.2/vmaf_4k_rb_v0.6.2.pkl.0012
usr/share/model/vmaf_4k_rb_v0.6.2/vmaf_4k_rb_v0.6.2.pkl.0012.model
usr/share/model/vmaf_4k_rb_v0.6.2/vmaf_4k_rb_v0.6.2.pkl.0013
usr/share/model/vmaf_4k_rb_v0.6.2/vmaf_4k_rb_v0.6.2.pkl.0013.model
usr/share/model/vmaf_4k_rb_v0.6.2/vmaf_4k_rb_v0.6.2.pkl.0014
usr/share/model/vmaf_4k_rb_v0.6.2/vmaf_4k_rb_v0.6.2.pkl.0014.model
usr/share/model/vmaf_4k_rb_v0.6.2/vmaf_4k_rb_v0.6.2.pkl.0015
usr/share/model/vmaf_4k_rb_v0.6.2/vmaf_4k_rb_v0.6.2.pkl.0015.model
usr/share/model/vmaf_4k_rb_v0.6.2/vmaf_4k_rb_v0.6.2.pkl.0016
usr/share/model/vmaf_4k_rb_v0.6.2/vmaf_4k_rb_v0.6.2.pkl.0016.model
usr/share/model/vmaf_4k_rb_v0.6.2/vmaf_4k_rb_v0.6.2.pkl.0017
usr/share/model/vmaf_4k_rb_v0.6.2/vmaf_4k_rb_v0.6.2.pkl.0017.model
usr/share/model/vmaf_4k_rb_v0.6.2/vmaf_4k_rb_v0.6.2.pkl.0018
usr/share/model/vmaf_4k_rb_v0.6.2/vmaf_4k_rb_v0.6.2.pkl.0018.model
usr/share/model/vmaf_4k_rb_v0.6.2/vmaf_4k_rb_v0.6.2.pkl.0019
usr/share/model/vmaf_4k_rb_v0.6.2/vmaf_4k_rb_v0.6.2.pkl.0019.model
usr/share/model/vmaf_4k_rb_v0.6.2/vmaf_4k_rb_v0.6.2.pkl.model
usr/share/model/vmaf_4k_v0.6.1.json
usr/share/model/vmaf_b_v0.6.3.json
usr/share/model/vmaf_float_4k_v0.6.1.json
usr/share/model/vmaf_float_b_v0.6.3.json
usr/share/model/vmaf_float_b_v0.6.3/
usr/share/model/vmaf_float_b_v0.6.3/vmaf_float_b_v0.6.3.json
usr/share/model/vmaf_float_b_v0.6.3/vmaf_float_b_v0.6.3.pkl
usr/share/model/vmaf_float_b_v0.6.3/vmaf_float_b_v0.6.3.pkl.0001
usr/share/model/vmaf_float_b_v0.6.3/vmaf_float_b_v0.6.3.pkl.0001.model
usr/share/model/vmaf_float_b_v0.6.3/vmaf_float_b_v0.6.3.pkl.0002
usr/share/model/vmaf_float_b_v0.6.3/vmaf_float_b_v0.6.3.pkl.0002.model
usr/share/model/vmaf_float_b_v0.6.3/vmaf_float_b_v0.6.3.pkl.0003
usr/share/model/vmaf_float_b_v0.6.3/vmaf_float_b_v0.6.3.pkl.0003.model
usr/share/model/vmaf_float_b_v0.6.3/vmaf_float_b_v0.6.3.pkl.0004
usr/share/model/vmaf_float_b_v0.6.3/vmaf_float_b_v0.6.3.pkl.0004.model
usr/share/model/vmaf_float_b_v0.6.3/vmaf_float_b_v0.6.3.pkl.0005
usr/share/model/vmaf_float_b_v0.6.3/vmaf_float_b_v0.6.3.pkl.0005.model
usr/share/model/vmaf_float_b_v0.6.3/vmaf_float_b_v0.6.3.pkl.0006
usr/share/model/vmaf_float_b_v0.6.3/vmaf_float_b_v0.6.3.pkl.0006.model
usr/share/model/vmaf_float_b_v0.6.3/vmaf_float_b_v0.6.3.pkl.0007
usr/share/model/vmaf_float_b_v0.6.3/vmaf_float_b_v0.6.3.pkl.0007.model
usr/share/model/vmaf_float_b_v0.6.3/vmaf_float_b_v0.6.3.pkl.0008
usr/share/model/vmaf_float_b_v0.6.3/vmaf_float_b_v0.6.3.pkl.0008.model
usr/share/model/vmaf_float_b_v0.6.3/vmaf_float_b_v0.6.3.pkl.0009
usr/share/model/vmaf_float_b_v0.6.3/vmaf_float_b_v0.6.3.pkl.0009.model
usr/share/model/vmaf_float_b_v0.6.3/vmaf_float_b_v0.6.3.pkl.0010
usr/share/model/vmaf_float_b_v0.6.3/vmaf_float_b_v0.6.3.pkl.0010.model
usr/share/model/vmaf_float_b_v0.6.3/vmaf_float_b_v0.6.3.pkl.0011
usr/share/model/vmaf_float_b_v0.6.3/vmaf_float_b_v0.6.3.pkl.0011.model
usr/share/model/vmaf_float_b_v0.6.3/vmaf_float_b_v0.6.3.pkl.0012
usr/share/model/vmaf_float_b_v0.6.3/vmaf_float_b_v0.6.3.pkl.0012.model
usr/share/model/vmaf_float_b_v0.6.3/vmaf_float_b_v0.6.3.pkl.0013
usr/share/model/vmaf_float_b_v0.6.3/vmaf_float_b_v0.6.3.pkl.0013.model
usr/share/model/vmaf_float_b_v0.6.3/vmaf_float_b_v0.6.3.pkl.0014
usr/share/model/vmaf_float_b_v0.6.3/vmaf_float_b_v0.6.3.pkl.0014.model
usr/share/model/vmaf_float_b_v0.6.3/vmaf_float_b_v0.6.3.pkl.0015
usr/share/model/vmaf_float_b_v0.6.3/vmaf_float_b_v0.6.3.pkl.0015.model
usr/share/model/vmaf_float_b_v0.6.3/vmaf_float_b_v0.6.3.pkl.0016
usr/share/model/vmaf_float_b_v0.6.3/vmaf_float_b_v0.6.3.pkl.0016.model
usr/share/model/vmaf_float_b_v0.6.3/vmaf_float_b_v0.6.3.pkl.0017
usr/share/model/vmaf_float_b_v0.6.3/vmaf_float_b_v0.6.3.pkl.0017.model
usr/share/model/vmaf_float_b_v0.6.3/vmaf_float_b_v0.6.3.pkl.0018
usr/share/model/vmaf_float_b_v0.6.3/vmaf_float_b_v0.6.3.pkl.0018.model
usr/share/model/vmaf_float_b_v0.6.3/vmaf_float_b_v0.6.3.pkl.0019
usr/share/model/vmaf_float_b_v0.6.3/vmaf_float_b_v0.6.3.pkl.0019.model
usr/share/model/vmaf_float_b_v0.6.3/vmaf_float_b_v0.6.3.pkl.0020
usr/share/model/vmaf_float_b_v0.6.3/vmaf_float_b_v0.6.3.pkl.0020.model
usr/share/model/vmaf_float_b_v0.6.3/vmaf_float_b_v0.6.3.pkl.model
usr/share/model/vmaf_float_v0.6.1.json
usr/share/model/vmaf_float_v0.6.1.pkl
usr/share/model/vmaf_float_v0.6.1.pkl.model
usr/share/model/vmaf_float_v0.6.1neg.json
usr/share/model/vmaf_float_v0.6.1neg.pkl
usr/share/model/vmaf_float_v0.6.1neg.pkl.model
usr/share/model/vmaf_rb_v0.6.2/
usr/share/model/vmaf_rb_v0.6.2/vmaf_rb_v0.6.2.json
usr/share/model/vmaf_rb_v0.6.2/vmaf_rb_v0.6.2.pkl
usr/share/model/vmaf_rb_v0.6.2/vmaf_rb_v0.6.2.pkl.0001
usr/share/model/vmaf_rb_v0.6.2/vmaf_rb_v0.6.2.pkl.0001.model
usr/share/model/vmaf_rb_v0.6.2/vmaf_rb_v0.6.2.pkl.0002
usr/share/model/vmaf_rb_v0.6.2/vmaf_rb_v0.6.2.pkl.0002.model
usr/share/model/vmaf_rb_v0.6.2/vmaf_rb_v0.6.2.pkl.0003
usr/share/model/vmaf_rb_v0.6.2/vmaf_rb_v0.6.2.pkl.0003.model
usr/share/model/vmaf_rb_v0.6.2/vmaf_rb_v0.6.2.pkl.0004
usr/share/model/vmaf_rb_v0.6.2/vmaf_rb_v0.6.2.pkl.0004.model
usr/share/model/vmaf_rb_v0.6.2/vmaf_rb_v0.6.2.pkl.0005
usr/share/model/vmaf_rb_v0.6.2/vmaf_rb_v0.6.2.pkl.0005.model
usr/share/model/vmaf_rb_v0.6.2/vmaf_rb_v0.6.2.pkl.0006
usr/share/model/vmaf_rb_v0.6.2/vmaf_rb_v0.6.2.pkl.0006.model
usr/share/model/vmaf_rb_v0.6.2/vmaf_rb_v0.6.2.pkl.0007
usr/share/model/vmaf_rb_v0.6.2/vmaf_rb_v0.6.2.pkl.0007.model
usr/share/model/vmaf_rb_v0.6.2/vmaf_rb_v0.6.2.pkl.0008
usr/share/model/vmaf_rb_v0.6.2/vmaf_rb_v0.6.2.pkl.0008.model
usr/share/model/vmaf_rb_v0.6.2/vmaf_rb_v0.6.2.pkl.0009
usr/share/model/vmaf_rb_v0.6.2/vmaf_rb_v0.6.2.pkl.0009.model
usr/share/model/vmaf_rb_v0.6.2/vmaf_rb_v0.6.2.pkl.0010
usr/share/model/vmaf_rb_v0.6.2/vmaf_rb_v0.6.2.pkl.0010.model
usr/share/model/vmaf_rb_v0.6.2/vmaf_rb_v0.6.2.pkl.0011
usr/share/model/vmaf_rb_v0.6.2/vmaf_rb_v0.6.2.pkl.0011.model
usr/share/model/vmaf_rb_v0.6.2/vmaf_rb_v0.6.2.pkl.0012
usr/share/model/vmaf_rb_v0.6.2/vmaf_rb_v0.6.2.pkl.0012.model
usr/share/model/vmaf_rb_v0.6.2/vmaf_rb_v0.6.2.pkl.0013
usr/share/model/vmaf_rb_v0.6.2/vmaf_rb_v0.6.2.pkl.0013.model
usr/share/model/vmaf_rb_v0.6.2/vmaf_rb_v0.6.2.pkl.0014
usr/share/model/vmaf_rb_v0.6.2/vmaf_rb_v0.6.2.pkl.0014.model
usr/share/model/vmaf_rb_v0.6.2/vmaf_rb_v0.6.2.pkl.0015
usr/share/model/vmaf_rb_v0.6.2/vmaf_rb_v0.6.2.pkl.0015.model
usr/share/model/vmaf_rb_v0.6.2/vmaf_rb_v0.6.2.pkl.0016
usr/share/model/vmaf_rb_v0.6.2/vmaf_rb_v0.6.2.pkl.0016.model
usr/share/model/vmaf_rb_v0.6.2/vmaf_rb_v0.6.2.pkl.0017
usr/share/model/vmaf_rb_v0.6.2/vmaf_rb_v0.6.2.pkl.0017.model
usr/share/model/vmaf_rb_v0.6.2/vmaf_rb_v0.6.2.pkl.0018
usr/share/model/vmaf_rb_v0.6.2/vmaf_rb_v0.6.2.pkl.0018.model
usr/share/model/vmaf_rb_v0.6.2/vmaf_rb_v0.6.2.pkl.0019
usr/share/model/vmaf_rb_v0.6.2/vmaf_rb_v0.6.2.pkl.0019.model
usr/share/model/vmaf_rb_v0.6.2/vmaf_rb_v0.6.2.pkl.model
usr/share/model/vmaf_rb_v0.6.3/
usr/share/model/vmaf_rb_v0.6.3/vmaf_rb_v0.6.3.json
usr/share/model/vmaf_rb_v0.6.3/vmaf_rb_v0.6.3.pkl
usr/share/model/vmaf_rb_v0.6.3/vmaf_rb_v0.6.3.pkl.0001
usr/share/model/vmaf_rb_v0.6.3/vmaf_rb_v0.6.3.pkl.0001.model
usr/share/model/vmaf_rb_v0.6.3/vmaf_rb_v0.6.3.pkl.0002
usr/share/model/vmaf_rb_v0.6.3/vmaf_rb_v0.6.3.pkl.0002.model
usr/share/model/vmaf_rb_v0.6.3/vmaf_rb_v0.6.3.pkl.0003
usr/share/model/vmaf_rb_v0.6.3/vmaf_rb_v0.6.3.pkl.0003.model
usr/share/model/vmaf_rb_v0.6.3/vmaf_rb_v0.6.3.pkl.0004
usr/share/model/vmaf_rb_v0.6.3/vmaf_rb_v0.6.3.pkl.0004.model
usr/share/model/vmaf_rb_v0.6.3/vmaf_rb_v0.6.3.pkl.0005
usr/share/model/vmaf_rb_v0.6.3/vmaf_rb_v0.6.3.pkl.0005.model
usr/share/model/vmaf_rb_v0.6.3/vmaf_rb_v0.6.3.pkl.0006
usr/share/model/vmaf_rb_v0.6.3/vmaf_rb_v0.6.3.pkl.0006.model
usr/share/model/vmaf_rb_v0.6.3/vmaf_rb_v0.6.3.pkl.0007
usr/share/model/vmaf_rb_v0.6.3/vmaf_rb_v0.6.3.pkl.0007.model
usr/share/model/vmaf_rb_v0.6.3/vmaf_rb_v0.6.3.pkl.0008
usr/share/model/vmaf_rb_v0.6.3/vmaf_rb_v0.6.3.pkl.0008.model
usr/share/model/vmaf_rb_v0.6.3/vmaf_rb_v0.6.3.pkl.0009
usr/share/model/vmaf_rb_v0.6.3/vmaf_rb_v0.6.3.pkl.0009.model
usr/share/model/vmaf_rb_v0.6.3/vmaf_rb_v0.6.3.pkl.0010
usr/share/model/vmaf_rb_v0.6.3/vmaf_rb_v0.6.3.pkl.0010.model
usr/share/model/vmaf_rb_v0.6.3/vmaf_rb_v0.6.3.pkl.0011
usr/share/model/vmaf_rb_v0.6.3/vmaf_rb_v0.6.3.pkl.0011.model
usr/share/model/vmaf_rb_v0.6.3/vmaf_rb_v0.6.3.pkl.0012
usr/share/model/vmaf_rb_v0.6.3/vmaf_rb_v0.6.3.pkl.0012.model
usr/share/model/vmaf_rb_v0.6.3/vmaf_rb_v0.6.3.pkl.0013
usr/share/model/vmaf_rb_v0.6.3/vmaf_rb_v0.6.3.pkl.0013.model
usr/share/model/vmaf_rb_v0.6.3/vmaf_rb_v0.6.3.pkl.0014
usr/share/model/vmaf_rb_v0.6.3/vmaf_rb_v0.6.3.pkl.0014.model
usr/share/model/vmaf_rb_v0.6.3/vmaf_rb_v0.6.3.pkl.0015
usr/share/model/vmaf_rb_v0.6.3/vmaf_rb_v0.6.3.pkl.0015.model
usr/share/model/vmaf_rb_v0.6.3/vmaf_rb_v0.6.3.pkl.0016
usr/share/model/vmaf_rb_v0.6.3/vmaf_rb_v0.6.3.pkl.0016.model
usr/share/model/vmaf_rb_v0.6.3/vmaf_rb_v0.6.3.pkl.0017
usr/share/model/vmaf_rb_v0.6.3/vmaf_rb_v0.6.3.pkl.0017.model
usr/share/model/vmaf_rb_v0.6.3/vmaf_rb_v0.6.3.pkl.0018
usr/share/model/vmaf_rb_v0.6.3/vmaf_rb_v0.6.3.pkl.0018.model
usr/share/model/vmaf_rb_v0.6.3/vmaf_rb_v0.6.3.pkl.0019
usr/share/model/vmaf_rb_v0.6.3/vmaf_rb_v0.6.3.pkl.0019.model
usr/share/model/vmaf_rb_v0.6.3/vmaf_rb_v0.6.3.pkl.0020
usr/share/model/vmaf_rb_v0.6.3/vmaf_rb_v0.6.3.pkl.0020.model
usr/share/model/vmaf_rb_v0.6.3/vmaf_rb_v0.6.3.pkl.model
usr/share/model/vmaf_v0.6.1.json
usr/share/model/vmaf_v0.6.1neg.json
