%FILES%
usr/
usr/lib/
usr/lib/python3.9/
usr/lib/python3.9/site-packages/
usr/lib/python3.9/site-packages/glcontext-2.3.4-py3.9.egg-info/
usr/lib/python3.9/site-packages/glcontext-2.3.4-py3.9.egg-info/PKG-INFO
usr/lib/python3.9/site-packages/glcontext-2.3.4-py3.9.egg-info/SOURCES.txt
usr/lib/python3.9/site-packages/glcontext-2.3.4-py3.9.egg-info/dependency_links.txt
usr/lib/python3.9/site-packages/glcontext-2.3.4-py3.9.egg-info/top_level.txt
usr/lib/python3.9/site-packages/glcontext/
usr/lib/python3.9/site-packages/glcontext/__init__.py
usr/lib/python3.9/site-packages/glcontext/__pycache__/
usr/lib/python3.9/site-packages/glcontext/__pycache__/__init__.cpython-39.opt-1.pyc
usr/lib/python3.9/site-packages/glcontext/__pycache__/__init__.cpython-39.pyc
usr/lib/python3.9/site-packages/glcontext/__pycache__/empty.cpython-39.opt-1.pyc
usr/lib/python3.9/site-packages/glcontext/__pycache__/empty.cpython-39.pyc
usr/lib/python3.9/site-packages/glcontext/egl.cpython-39-x86_64-linux-gnu.so
usr/lib/python3.9/site-packages/glcontext/empty.py
usr/lib/python3.9/site-packages/glcontext/x11.cpython-39-x86_64-linux-gnu.so
usr/share/
usr/share/licenses/
usr/share/licenses/glcontext/
usr/share/licenses/glcontext/LICENSE
