%FILES%
usr/
usr/src/
usr/src/rtw89-r87.febb639/
usr/src/rtw89-r87.febb639/.git/
usr/src/rtw89-r87.febb639/.git/HEAD
usr/src/rtw89-r87.febb639/.git/branches/
usr/src/rtw89-r87.febb639/.git/config
usr/src/rtw89-r87.febb639/.git/description
usr/src/rtw89-r87.febb639/.git/hooks/
usr/src/rtw89-r87.febb639/.git/hooks/applypatch-msg.sample
usr/src/rtw89-r87.febb639/.git/hooks/commit-msg.sample
usr/src/rtw89-r87.febb639/.git/hooks/fsmonitor-watchman.sample
usr/src/rtw89-r87.febb639/.git/hooks/post-update.sample
usr/src/rtw89-r87.febb639/.git/hooks/pre-applypatch.sample
usr/src/rtw89-r87.febb639/.git/hooks/pre-commit.sample
usr/src/rtw89-r87.febb639/.git/hooks/pre-merge-commit.sample
usr/src/rtw89-r87.febb639/.git/hooks/pre-push.sample
usr/src/rtw89-r87.febb639/.git/hooks/pre-rebase.sample
usr/src/rtw89-r87.febb639/.git/hooks/pre-receive.sample
usr/src/rtw89-r87.febb639/.git/hooks/prepare-commit-msg.sample
usr/src/rtw89-r87.febb639/.git/hooks/push-to-checkout.sample
usr/src/rtw89-r87.febb639/.git/hooks/update.sample
usr/src/rtw89-r87.febb639/.git/index
usr/src/rtw89-r87.febb639/.git/info/
usr/src/rtw89-r87.febb639/.git/info/exclude
usr/src/rtw89-r87.febb639/.git/logs/
usr/src/rtw89-r87.febb639/.git/logs/HEAD
usr/src/rtw89-r87.febb639/.git/logs/refs/
usr/src/rtw89-r87.febb639/.git/logs/refs/heads/
usr/src/rtw89-r87.febb639/.git/logs/refs/heads/main
usr/src/rtw89-r87.febb639/.git/logs/refs/heads/makepkg
usr/src/rtw89-r87.febb639/.git/logs/refs/remotes/
usr/src/rtw89-r87.febb639/.git/logs/refs/remotes/origin/
usr/src/rtw89-r87.febb639/.git/logs/refs/remotes/origin/HEAD
usr/src/rtw89-r87.febb639/.git/objects/
usr/src/rtw89-r87.febb639/.git/objects/info/
usr/src/rtw89-r87.febb639/.git/objects/info/alternates
usr/src/rtw89-r87.febb639/.git/objects/pack/
usr/src/rtw89-r87.febb639/.git/packed-refs
usr/src/rtw89-r87.febb639/.git/refs/
usr/src/rtw89-r87.febb639/.git/refs/heads/
usr/src/rtw89-r87.febb639/.git/refs/heads/main
usr/src/rtw89-r87.febb639/.git/refs/heads/makepkg
usr/src/rtw89-r87.febb639/.git/refs/remotes/
usr/src/rtw89-r87.febb639/.git/refs/remotes/origin/
usr/src/rtw89-r87.febb639/.git/refs/remotes/origin/HEAD
usr/src/rtw89-r87.febb639/.git/refs/tags/
usr/src/rtw89-r87.febb639/.gitignore
usr/src/rtw89-r87.febb639/LICENSE
usr/src/rtw89-r87.febb639/Makefile
usr/src/rtw89-r87.febb639/README.md
usr/src/rtw89-r87.febb639/cam.c
usr/src/rtw89-r87.febb639/cam.h
usr/src/rtw89-r87.febb639/coex.c
usr/src/rtw89-r87.febb639/coex.h
usr/src/rtw89-r87.febb639/core.c
usr/src/rtw89-r87.febb639/core.h
usr/src/rtw89-r87.febb639/debian/
usr/src/rtw89-r87.febb639/debian/changelog
usr/src/rtw89-r87.febb639/debian/compat
usr/src/rtw89-r87.febb639/debian/control
usr/src/rtw89-r87.febb639/debian/copyright
usr/src/rtw89-r87.febb639/debian/dkms.conf
usr/src/rtw89-r87.febb639/debian/rtw89-dkms.postinst
usr/src/rtw89-r87.febb639/debian/rtw89-dkms.prerm
usr/src/rtw89-r87.febb639/debian/rules
usr/src/rtw89-r87.febb639/debian/source/
usr/src/rtw89-r87.febb639/debian/source/format
usr/src/rtw89-r87.febb639/debug.c
usr/src/rtw89-r87.febb639/debug.h
usr/src/rtw89-r87.febb639/dkms.conf
usr/src/rtw89-r87.febb639/efuse.c
usr/src/rtw89-r87.febb639/efuse.h
usr/src/rtw89-r87.febb639/fw.c
usr/src/rtw89-r87.febb639/fw.h
usr/src/rtw89-r87.febb639/mac.c
usr/src/rtw89-r87.febb639/mac.h
usr/src/rtw89-r87.febb639/mac80211.c
usr/src/rtw89-r87.febb639/pci.c
usr/src/rtw89-r87.febb639/pci.h
usr/src/rtw89-r87.febb639/phy.c
usr/src/rtw89-r87.febb639/phy.h
usr/src/rtw89-r87.febb639/ps.c
usr/src/rtw89-r87.febb639/ps.h
usr/src/rtw89-r87.febb639/reg.h
usr/src/rtw89-r87.febb639/regd.c
usr/src/rtw89-r87.febb639/regd.h
usr/src/rtw89-r87.febb639/rtw8852a.c
usr/src/rtw89-r87.febb639/rtw8852a.h
usr/src/rtw89-r87.febb639/rtw8852a_fw.bin
usr/src/rtw89-r87.febb639/rtw8852a_rfk.c
usr/src/rtw89-r87.febb639/rtw8852a_rfk.h
usr/src/rtw89-r87.febb639/rtw8852a_rfk_table.c
usr/src/rtw89-r87.febb639/rtw8852a_rfk_table.h
usr/src/rtw89-r87.febb639/rtw8852a_table.c
usr/src/rtw89-r87.febb639/rtw8852a_table.h
usr/src/rtw89-r87.febb639/sar.c
usr/src/rtw89-r87.febb639/sar.h
usr/src/rtw89-r87.febb639/ser.c
usr/src/rtw89-r87.febb639/ser.h
usr/src/rtw89-r87.febb639/suspend_rtw89
usr/src/rtw89-r87.febb639/txrx.h
usr/src/rtw89-r87.febb639/util.c
usr/src/rtw89-r87.febb639/util.h
