%FILES%
usr/
usr/lib/
usr/lib/modprobe.d/
usr/lib/modprobe.d/xone-blacklist.conf
usr/src/
usr/src/xone-0.3/
usr/src/xone-0.3/Kbuild
usr/src/xone-0.3/LICENSE
usr/src/xone-0.3/README.md
usr/src/xone-0.3/bus/
usr/src/xone-0.3/bus/bus.c
usr/src/xone-0.3/bus/bus.h
usr/src/xone-0.3/bus/protocol.c
usr/src/xone-0.3/bus/protocol.h
usr/src/xone-0.3/dkms.conf
usr/src/xone-0.3/driver/
usr/src/xone-0.3/driver/chatpad.c
usr/src/xone-0.3/driver/common.c
usr/src/xone-0.3/driver/common.h
usr/src/xone-0.3/driver/gamepad.c
usr/src/xone-0.3/driver/guitar.c
usr/src/xone-0.3/driver/headset.c
usr/src/xone-0.3/install.sh
usr/src/xone-0.3/install/
usr/src/xone-0.3/install/firmware.sh
usr/src/xone-0.3/install/modprobe.conf
usr/src/xone-0.3/transport/
usr/src/xone-0.3/transport/dongle.c
usr/src/xone-0.3/transport/mt76.c
usr/src/xone-0.3/transport/mt76.h
usr/src/xone-0.3/transport/mt76_defs.h
usr/src/xone-0.3/transport/wired.c
usr/src/xone-0.3/uninstall.sh
