%FILES%
usr/
usr/lib/
usr/lib/mate-hud/
usr/lib/mate-hud/mate-hud
usr/lib/python3.10/
usr/lib/python3.10/site-packages/
usr/lib/python3.10/site-packages/mate_hud-22.4.4-py3.10.egg-info/
usr/lib/python3.10/site-packages/mate_hud-22.4.4-py3.10.egg-info/PKG-INFO
usr/lib/python3.10/site-packages/mate_hud-22.4.4-py3.10.egg-info/SOURCES.txt
usr/lib/python3.10/site-packages/mate_hud-22.4.4-py3.10.egg-info/dependency_links.txt
usr/lib/python3.10/site-packages/mate_hud-22.4.4-py3.10.egg-info/requires.txt
usr/lib/python3.10/site-packages/mate_hud-22.4.4-py3.10.egg-info/top_level.txt
usr/share/
usr/share/glib-2.0/
usr/share/glib-2.0/schemas/
usr/share/glib-2.0/schemas/org.mate.hud.gschema.xml
usr/share/mate/
usr/share/mate/autostart/
usr/share/mate/autostart/mate-hud.desktop
usr/share/rofi/
usr/share/rofi/themes/
usr/share/rofi/themes/mate-hud-hidpi.rasi
usr/share/rofi/themes/mate-hud-rounded-hidpi.rasi
usr/share/rofi/themes/mate-hud-rounded.rasi
usr/share/rofi/themes/mate-hud.rasi
