%FILES%
etc/
etc/ld.so.conf.d/
etc/ld.so.conf.d/10-amdgpu-pro-i386.conf
usr/
usr/lib32/
usr/lib32/amdgpu-pro/
usr/lib32/amdgpu-pro/libEGL.so
usr/lib32/amdgpu-pro/libEGL.so.1
usr/lib32/amdgpu-pro/libGL.so
usr/lib32/amdgpu-pro/libGL.so.1
usr/lib32/amdgpu-pro/libGL.so.1.2
usr/lib32/amdgpu-pro/libGLESv2.so
usr/lib32/amdgpu-pro/libGLESv2.so.2
usr/lib32/amdgpu-pro/libGLX_amd.so
usr/lib32/amdgpu-pro/libGLX_amd.so.0
usr/lib32/amdgpu-pro/libGLX_amd.so.0.0
usr/lib32/amdgpu-pro/libglapi.so
usr/lib32/amdgpu-pro/libglapi.so.1
usr/lib32/dri/
usr/lib32/dri/amdgpu_dri.so
usr/share/
usr/share/licenses/
usr/share/licenses/lib32-amdgpu-pro-libgl-cfe/
usr/share/licenses/lib32-amdgpu-pro-libgl-cfe/copyright
