%FILES%
usr/
usr/lib/
usr/lib/firmware/
usr/lib/firmware/xow_dongle.bin
usr/lib/modprobe.d/
usr/lib/modprobe.d/xone-blacklist.conf
usr/src/
usr/src/xone-0.2/
usr/src/xone-0.2/Kbuild
usr/src/xone-0.2/LICENSE
usr/src/xone-0.2/README.md
usr/src/xone-0.2/bus/
usr/src/xone-0.2/bus/bus.c
usr/src/xone-0.2/bus/bus.h
usr/src/xone-0.2/bus/protocol.c
usr/src/xone-0.2/bus/protocol.h
usr/src/xone-0.2/dkms.conf
usr/src/xone-0.2/driver/
usr/src/xone-0.2/driver/chatpad.c
usr/src/xone-0.2/driver/common.c
usr/src/xone-0.2/driver/common.h
usr/src/xone-0.2/driver/gamepad.c
usr/src/xone-0.2/driver/headset.c
usr/src/xone-0.2/install.sh
usr/src/xone-0.2/install/
usr/src/xone-0.2/install/firmware.sh
usr/src/xone-0.2/install/modprobe.conf
usr/src/xone-0.2/transport/
usr/src/xone-0.2/transport/dongle.c
usr/src/xone-0.2/transport/mt76.c
usr/src/xone-0.2/transport/mt76.h
usr/src/xone-0.2/transport/mt76_defs.h
usr/src/xone-0.2/transport/wired.c
usr/src/xone-0.2/uninstall.sh
