%FILES%
usr/
usr/lib/
usr/lib/python3.9/
usr/lib/python3.9/site-packages/
usr/lib/python3.9/site-packages/mpv.cpython-39-x86_64-linux-gnu.so
usr/lib/python3.9/site-packages/pympv-0.5.1-py3.9.egg-info/
usr/lib/python3.9/site-packages/pympv-0.5.1-py3.9.egg-info/PKG-INFO
usr/lib/python3.9/site-packages/pympv-0.5.1-py3.9.egg-info/SOURCES.txt
usr/lib/python3.9/site-packages/pympv-0.5.1-py3.9.egg-info/dependency_links.txt
usr/lib/python3.9/site-packages/pympv-0.5.1-py3.9.egg-info/top_level.txt
usr/share/
usr/share/doc/
usr/share/doc/python-pympv/
usr/share/doc/python-pympv/README.md
