%FILES%
usr/
usr/src/
usr/src/rtw89-r181.e3ef10e/
usr/src/rtw89-r181.e3ef10e/LICENSE
usr/src/rtw89-r181.e3ef10e/Makefile
usr/src/rtw89-r181.e3ef10e/cam.c
usr/src/rtw89-r181.e3ef10e/cam.h
usr/src/rtw89-r181.e3ef10e/coex.c
usr/src/rtw89-r181.e3ef10e/coex.h
usr/src/rtw89-r181.e3ef10e/core.c
usr/src/rtw89-r181.e3ef10e/core.h
usr/src/rtw89-r181.e3ef10e/debug.c
usr/src/rtw89-r181.e3ef10e/debug.h
usr/src/rtw89-r181.e3ef10e/dkms.conf
usr/src/rtw89-r181.e3ef10e/efuse.c
usr/src/rtw89-r181.e3ef10e/efuse.h
usr/src/rtw89-r181.e3ef10e/fw.c
usr/src/rtw89-r181.e3ef10e/fw.h
usr/src/rtw89-r181.e3ef10e/mac.c
usr/src/rtw89-r181.e3ef10e/mac.h
usr/src/rtw89-r181.e3ef10e/mac80211.c
usr/src/rtw89-r181.e3ef10e/openssl.conf
usr/src/rtw89-r181.e3ef10e/pci.c
usr/src/rtw89-r181.e3ef10e/pci.h
usr/src/rtw89-r181.e3ef10e/phy.c
usr/src/rtw89-r181.e3ef10e/phy.h
usr/src/rtw89-r181.e3ef10e/ps.c
usr/src/rtw89-r181.e3ef10e/ps.h
usr/src/rtw89-r181.e3ef10e/reg.h
usr/src/rtw89-r181.e3ef10e/regd.c
usr/src/rtw89-r181.e3ef10e/regd.h
usr/src/rtw89-r181.e3ef10e/rtl8852au_config.bin
usr/src/rtw89-r181.e3ef10e/rtl8852au_fw.bin
usr/src/rtw89-r181.e3ef10e/rtw8852a.c
usr/src/rtw89-r181.e3ef10e/rtw8852a.h
usr/src/rtw89-r181.e3ef10e/rtw8852a_fw.bin
usr/src/rtw89-r181.e3ef10e/rtw8852a_rfk.c
usr/src/rtw89-r181.e3ef10e/rtw8852a_rfk.h
usr/src/rtw89-r181.e3ef10e/rtw8852a_rfk_table.c
usr/src/rtw89-r181.e3ef10e/rtw8852a_rfk_table.h
usr/src/rtw89-r181.e3ef10e/rtw8852a_table.c
usr/src/rtw89-r181.e3ef10e/rtw8852a_table.h
usr/src/rtw89-r181.e3ef10e/rtw8852ae.c
usr/src/rtw89-r181.e3ef10e/rtw8852c.c
usr/src/rtw89-r181.e3ef10e/rtw8852c.h
usr/src/rtw89-r181.e3ef10e/rtw8852ce.c
usr/src/rtw89-r181.e3ef10e/sar.c
usr/src/rtw89-r181.e3ef10e/sar.h
usr/src/rtw89-r181.e3ef10e/ser.c
usr/src/rtw89-r181.e3ef10e/ser.h
usr/src/rtw89-r181.e3ef10e/sign-file
usr/src/rtw89-r181.e3ef10e/suspend_rtw89
usr/src/rtw89-r181.e3ef10e/txrx.h
usr/src/rtw89-r181.e3ef10e/util.c
usr/src/rtw89-r181.e3ef10e/util.h
