%FILES%
usr/
usr/bin/
usr/bin/wx-config-qt
usr/lib/
usr/lib/libwx_qtu_adv-3.2.so
usr/lib/libwx_qtu_adv-3.2.so.0
usr/lib/libwx_qtu_adv-3.2.so.0.1.0
usr/lib/libwx_qtu_aui-3.2.so
usr/lib/libwx_qtu_aui-3.2.so.0
usr/lib/libwx_qtu_aui-3.2.so.0.1.0
usr/lib/libwx_qtu_core-3.2.so
usr/lib/libwx_qtu_core-3.2.so.0
usr/lib/libwx_qtu_core-3.2.so.0.1.0
usr/lib/libwx_qtu_gl-3.2.so
usr/lib/libwx_qtu_gl-3.2.so.0
usr/lib/libwx_qtu_gl-3.2.so.0.1.0
usr/lib/libwx_qtu_html-3.2.so
usr/lib/libwx_qtu_html-3.2.so.0
usr/lib/libwx_qtu_html-3.2.so.0.1.0
usr/lib/libwx_qtu_propgrid-3.2.so
usr/lib/libwx_qtu_propgrid-3.2.so.0
usr/lib/libwx_qtu_propgrid-3.2.so.0.1.0
usr/lib/libwx_qtu_qa-3.2.so
usr/lib/libwx_qtu_qa-3.2.so.0
usr/lib/libwx_qtu_qa-3.2.so.0.1.0
usr/lib/libwx_qtu_ribbon-3.2.so
usr/lib/libwx_qtu_ribbon-3.2.so.0
usr/lib/libwx_qtu_ribbon-3.2.so.0.1.0
usr/lib/libwx_qtu_richtext-3.2.so
usr/lib/libwx_qtu_richtext-3.2.so.0
usr/lib/libwx_qtu_richtext-3.2.so.0.1.0
usr/lib/libwx_qtu_stc-3.2.so
usr/lib/libwx_qtu_stc-3.2.so.0
usr/lib/libwx_qtu_stc-3.2.so.0.1.0
usr/lib/libwx_qtu_xrc-3.2.so
usr/lib/libwx_qtu_xrc-3.2.so.0
usr/lib/libwx_qtu_xrc-3.2.so.0.1.0
usr/lib/wx/
usr/lib/wx/config/
usr/lib/wx/config/qt-unicode-3.2
usr/lib/wx/include/
usr/lib/wx/include/qt-unicode-3.2/
usr/lib/wx/include/qt-unicode-3.2/wx/
usr/lib/wx/include/qt-unicode-3.2/wx/setup.h
usr/share/
usr/share/licenses/
usr/share/licenses/wxwidgets-qt5-light/
usr/share/licenses/wxwidgets-qt5-light/LICENSE
