%FILES%
usr/
usr/src/
usr/src/rtw88-r109.a3ccc7d/
usr/src/rtw88-r109.a3ccc7d/.git/
usr/src/rtw88-r109.a3ccc7d/.git/HEAD
usr/src/rtw88-r109.a3ccc7d/.git/branches/
usr/src/rtw88-r109.a3ccc7d/.git/config
usr/src/rtw88-r109.a3ccc7d/.git/description
usr/src/rtw88-r109.a3ccc7d/.git/hooks/
usr/src/rtw88-r109.a3ccc7d/.git/hooks/applypatch-msg.sample
usr/src/rtw88-r109.a3ccc7d/.git/hooks/commit-msg.sample
usr/src/rtw88-r109.a3ccc7d/.git/hooks/fsmonitor-watchman.sample
usr/src/rtw88-r109.a3ccc7d/.git/hooks/post-update.sample
usr/src/rtw88-r109.a3ccc7d/.git/hooks/pre-applypatch.sample
usr/src/rtw88-r109.a3ccc7d/.git/hooks/pre-commit.sample
usr/src/rtw88-r109.a3ccc7d/.git/hooks/pre-merge-commit.sample
usr/src/rtw88-r109.a3ccc7d/.git/hooks/pre-push.sample
usr/src/rtw88-r109.a3ccc7d/.git/hooks/pre-rebase.sample
usr/src/rtw88-r109.a3ccc7d/.git/hooks/pre-receive.sample
usr/src/rtw88-r109.a3ccc7d/.git/hooks/prepare-commit-msg.sample
usr/src/rtw88-r109.a3ccc7d/.git/hooks/push-to-checkout.sample
usr/src/rtw88-r109.a3ccc7d/.git/hooks/update.sample
usr/src/rtw88-r109.a3ccc7d/.git/index
usr/src/rtw88-r109.a3ccc7d/.git/info/
usr/src/rtw88-r109.a3ccc7d/.git/info/exclude
usr/src/rtw88-r109.a3ccc7d/.git/logs/
usr/src/rtw88-r109.a3ccc7d/.git/logs/HEAD
usr/src/rtw88-r109.a3ccc7d/.git/logs/refs/
usr/src/rtw88-r109.a3ccc7d/.git/logs/refs/heads/
usr/src/rtw88-r109.a3ccc7d/.git/logs/refs/heads/master
usr/src/rtw88-r109.a3ccc7d/.git/logs/refs/remotes/
usr/src/rtw88-r109.a3ccc7d/.git/logs/refs/remotes/origin/
usr/src/rtw88-r109.a3ccc7d/.git/logs/refs/remotes/origin/HEAD
usr/src/rtw88-r109.a3ccc7d/.git/objects/
usr/src/rtw88-r109.a3ccc7d/.git/objects/info/
usr/src/rtw88-r109.a3ccc7d/.git/objects/info/alternates
usr/src/rtw88-r109.a3ccc7d/.git/objects/pack/
usr/src/rtw88-r109.a3ccc7d/.git/packed-refs
usr/src/rtw88-r109.a3ccc7d/.git/refs/
usr/src/rtw88-r109.a3ccc7d/.git/refs/heads/
usr/src/rtw88-r109.a3ccc7d/.git/refs/heads/master
usr/src/rtw88-r109.a3ccc7d/.git/refs/remotes/
usr/src/rtw88-r109.a3ccc7d/.git/refs/remotes/origin/
usr/src/rtw88-r109.a3ccc7d/.git/refs/remotes/origin/HEAD
usr/src/rtw88-r109.a3ccc7d/.git/refs/tags/
usr/src/rtw88-r109.a3ccc7d/.gitignore
usr/src/rtw88-r109.a3ccc7d/Android.mk
usr/src/rtw88-r109.a3ccc7d/Makefile
usr/src/rtw88-r109.a3ccc7d/README.md
usr/src/rtw88-r109.a3ccc7d/bf.c
usr/src/rtw88-r109.a3ccc7d/bf.h
usr/src/rtw88-r109.a3ccc7d/bitfield.h
usr/src/rtw88-r109.a3ccc7d/certificate.p12
usr/src/rtw88-r109.a3ccc7d/certificate.pem
usr/src/rtw88-r109.a3ccc7d/coex.c
usr/src/rtw88-r109.a3ccc7d/coex.h
usr/src/rtw88-r109.a3ccc7d/compiler.h
usr/src/rtw88-r109.a3ccc7d/debug.c
usr/src/rtw88-r109.a3ccc7d/debug.h
usr/src/rtw88-r109.a3ccc7d/dkms.conf
usr/src/rtw88-r109.a3ccc7d/efuse.c
usr/src/rtw88-r109.a3ccc7d/efuse.h
usr/src/rtw88-r109.a3ccc7d/fw.c
usr/src/rtw88-r109.a3ccc7d/fw.h
usr/src/rtw88-r109.a3ccc7d/hci.h
usr/src/rtw88-r109.a3ccc7d/kernel_key.pem
usr/src/rtw88-r109.a3ccc7d/key.pem
usr/src/rtw88-r109.a3ccc7d/mac.c
usr/src/rtw88-r109.a3ccc7d/mac.h
usr/src/rtw88-r109.a3ccc7d/mac80211.c
usr/src/rtw88-r109.a3ccc7d/main.c
usr/src/rtw88-r109.a3ccc7d/main.h
usr/src/rtw88-r109.a3ccc7d/openssl.conf
usr/src/rtw88-r109.a3ccc7d/patches_diff
usr/src/rtw88-r109.a3ccc7d/pci.c
usr/src/rtw88-r109.a3ccc7d/pci.h
usr/src/rtw88-r109.a3ccc7d/phy.c
usr/src/rtw88-r109.a3ccc7d/phy.h
usr/src/rtw88-r109.a3ccc7d/ps.c
usr/src/rtw88-r109.a3ccc7d/ps.h
usr/src/rtw88-r109.a3ccc7d/reg.h
usr/src/rtw88-r109.a3ccc7d/regd.c
usr/src/rtw88-r109.a3ccc7d/regd.h
usr/src/rtw88-r109.a3ccc7d/rtl8822cu_fw.bin
usr/src/rtw88-r109.a3ccc7d/rtw8723d.c
usr/src/rtw88-r109.a3ccc7d/rtw8723d.h
usr/src/rtw88-r109.a3ccc7d/rtw8723d_fw.bin
usr/src/rtw88-r109.a3ccc7d/rtw8723d_table.c
usr/src/rtw88-r109.a3ccc7d/rtw8723d_table.h
usr/src/rtw88-r109.a3ccc7d/rtw8723de.c
usr/src/rtw88-r109.a3ccc7d/rtw8723de.h
usr/src/rtw88-r109.a3ccc7d/rtw8821c.c
usr/src/rtw88-r109.a3ccc7d/rtw8821c.h
usr/src/rtw88-r109.a3ccc7d/rtw8821c_fw.bin
usr/src/rtw88-r109.a3ccc7d/rtw8821c_table.c
usr/src/rtw88-r109.a3ccc7d/rtw8821c_table.h
usr/src/rtw88-r109.a3ccc7d/rtw8821ce.c
usr/src/rtw88-r109.a3ccc7d/rtw8821ce.h
usr/src/rtw88-r109.a3ccc7d/rtw8822b.c
usr/src/rtw88-r109.a3ccc7d/rtw8822b.h
usr/src/rtw88-r109.a3ccc7d/rtw8822b_fw.bin
usr/src/rtw88-r109.a3ccc7d/rtw8822b_table.c
usr/src/rtw88-r109.a3ccc7d/rtw8822b_table.h
usr/src/rtw88-r109.a3ccc7d/rtw8822be.c
usr/src/rtw88-r109.a3ccc7d/rtw8822be.h
usr/src/rtw88-r109.a3ccc7d/rtw8822c.c
usr/src/rtw88-r109.a3ccc7d/rtw8822c.h
usr/src/rtw88-r109.a3ccc7d/rtw8822c_fw.bin
usr/src/rtw88-r109.a3ccc7d/rtw8822c_table.c
usr/src/rtw88-r109.a3ccc7d/rtw8822c_table.h
usr/src/rtw88-r109.a3ccc7d/rtw8822c_wow_fw.bin
usr/src/rtw88-r109.a3ccc7d/rtw8822ce.c
usr/src/rtw88-r109.a3ccc7d/rtw8822ce.h
usr/src/rtw88-r109.a3ccc7d/rx.c
usr/src/rtw88-r109.a3ccc7d/rx.h
usr/src/rtw88-r109.a3ccc7d/sch_generic.h
usr/src/rtw88-r109.a3ccc7d/sec.c
usr/src/rtw88-r109.a3ccc7d/sec.h
usr/src/rtw88-r109.a3ccc7d/sign-file
usr/src/rtw88-r109.a3ccc7d/tx.c
usr/src/rtw88-r109.a3ccc7d/tx.h
usr/src/rtw88-r109.a3ccc7d/util.c
usr/src/rtw88-r109.a3ccc7d/util.h
usr/src/rtw88-r109.a3ccc7d/wow.c
usr/src/rtw88-r109.a3ccc7d/wow.h
