%FILES%
usr/
usr/lib/
usr/lib/clang/
usr/lib/clang/14.0.0/
usr/lib/clang/14.0.0/include/
usr/lib/clang/14.0.0/include/sanitizer/
usr/lib/clang/14.0.0/include/sanitizer/allocator_interface.h
usr/lib/clang/14.0.0/include/sanitizer/asan_interface.h
usr/lib/clang/14.0.0/include/sanitizer/common_interface_defs.h
usr/lib/clang/14.0.0/include/sanitizer/coverage_interface.h
usr/lib/clang/14.0.0/include/sanitizer/dfsan_interface.h
usr/lib/clang/14.0.0/include/sanitizer/hwasan_interface.h
usr/lib/clang/14.0.0/include/sanitizer/linux_syscall_hooks.h
usr/lib/clang/14.0.0/include/sanitizer/lsan_interface.h
usr/lib/clang/14.0.0/include/sanitizer/msan_interface.h
usr/lib/clang/14.0.0/include/sanitizer/netbsd_syscall_hooks.h
usr/lib/clang/14.0.0/include/sanitizer/scudo_interface.h
usr/lib/clang/14.0.0/include/sanitizer/tsan_interface.h
usr/lib/clang/14.0.0/include/sanitizer/tsan_interface_atomic.h
usr/lib/clang/14.0.0/include/sanitizer/ubsan_interface.h
usr/lib/clang/14.0.0/include/xray/
usr/lib/clang/14.0.0/include/xray/xray_interface.h
usr/lib/clang/14.0.0/include/xray/xray_log_interface.h
usr/lib/clang/14.0.0/include/xray/xray_records.h
usr/lib/clang/14.0.0/lib/
usr/lib/clang/14.0.0/lib/linux/
usr/lib/clang/14.0.0/lib/linux/clang_rt.crtbegin-x86_64.o
usr/lib/clang/14.0.0/lib/linux/clang_rt.crtend-x86_64.o
usr/lib/clang/14.0.0/lib/linux/libclang_rt.asan-preinit-x86_64.a
usr/lib/clang/14.0.0/lib/linux/libclang_rt.asan-x86_64.a
usr/lib/clang/14.0.0/lib/linux/libclang_rt.asan-x86_64.a.syms
usr/lib/clang/14.0.0/lib/linux/libclang_rt.asan-x86_64.so
usr/lib/clang/14.0.0/lib/linux/libclang_rt.asan_cxx-x86_64.a
usr/lib/clang/14.0.0/lib/linux/libclang_rt.asan_cxx-x86_64.a.syms
usr/lib/clang/14.0.0/lib/linux/libclang_rt.builtins-x86_64.a
usr/lib/clang/14.0.0/lib/linux/libclang_rt.cfi-x86_64.a
usr/lib/clang/14.0.0/lib/linux/libclang_rt.cfi_diag-x86_64.a
usr/lib/clang/14.0.0/lib/linux/libclang_rt.dd-x86_64.a
usr/lib/clang/14.0.0/lib/linux/libclang_rt.dfsan-x86_64.a
usr/lib/clang/14.0.0/lib/linux/libclang_rt.dfsan-x86_64.a.syms
usr/lib/clang/14.0.0/lib/linux/libclang_rt.dyndd-x86_64.so
usr/lib/clang/14.0.0/lib/linux/libclang_rt.fuzzer-x86_64.a
usr/lib/clang/14.0.0/lib/linux/libclang_rt.fuzzer_interceptors-x86_64.a
usr/lib/clang/14.0.0/lib/linux/libclang_rt.fuzzer_no_main-x86_64.a
usr/lib/clang/14.0.0/lib/linux/libclang_rt.gwp_asan-x86_64.a
usr/lib/clang/14.0.0/lib/linux/libclang_rt.hwasan-x86_64.a
usr/lib/clang/14.0.0/lib/linux/libclang_rt.hwasan-x86_64.a.syms
usr/lib/clang/14.0.0/lib/linux/libclang_rt.hwasan-x86_64.so
usr/lib/clang/14.0.0/lib/linux/libclang_rt.hwasan_aliases-x86_64.a
usr/lib/clang/14.0.0/lib/linux/libclang_rt.hwasan_aliases-x86_64.a.syms
usr/lib/clang/14.0.0/lib/linux/libclang_rt.hwasan_aliases-x86_64.so
usr/lib/clang/14.0.0/lib/linux/libclang_rt.hwasan_aliases_cxx-x86_64.a
usr/lib/clang/14.0.0/lib/linux/libclang_rt.hwasan_aliases_cxx-x86_64.a.syms
usr/lib/clang/14.0.0/lib/linux/libclang_rt.hwasan_cxx-x86_64.a
usr/lib/clang/14.0.0/lib/linux/libclang_rt.hwasan_cxx-x86_64.a.syms
usr/lib/clang/14.0.0/lib/linux/libclang_rt.lsan-x86_64.a
usr/lib/clang/14.0.0/lib/linux/libclang_rt.memprof-preinit-x86_64.a
usr/lib/clang/14.0.0/lib/linux/libclang_rt.memprof-x86_64.a
usr/lib/clang/14.0.0/lib/linux/libclang_rt.memprof-x86_64.a.syms
usr/lib/clang/14.0.0/lib/linux/libclang_rt.memprof-x86_64.so
usr/lib/clang/14.0.0/lib/linux/libclang_rt.memprof_cxx-x86_64.a
usr/lib/clang/14.0.0/lib/linux/libclang_rt.memprof_cxx-x86_64.a.syms
usr/lib/clang/14.0.0/lib/linux/libclang_rt.msan-x86_64.a
usr/lib/clang/14.0.0/lib/linux/libclang_rt.msan-x86_64.a.syms
usr/lib/clang/14.0.0/lib/linux/libclang_rt.msan_cxx-x86_64.a
usr/lib/clang/14.0.0/lib/linux/libclang_rt.msan_cxx-x86_64.a.syms
usr/lib/clang/14.0.0/lib/linux/libclang_rt.orc-x86_64.a
usr/lib/clang/14.0.0/lib/linux/libclang_rt.profile-x86_64.a
usr/lib/clang/14.0.0/lib/linux/libclang_rt.safestack-x86_64.a
usr/lib/clang/14.0.0/lib/linux/libclang_rt.scudo-x86_64.a
usr/lib/clang/14.0.0/lib/linux/libclang_rt.scudo-x86_64.so
usr/lib/clang/14.0.0/lib/linux/libclang_rt.scudo_cxx-x86_64.a
usr/lib/clang/14.0.0/lib/linux/libclang_rt.scudo_cxx_minimal-x86_64.a
usr/lib/clang/14.0.0/lib/linux/libclang_rt.scudo_minimal-x86_64.a
usr/lib/clang/14.0.0/lib/linux/libclang_rt.scudo_minimal-x86_64.so
usr/lib/clang/14.0.0/lib/linux/libclang_rt.scudo_standalone-x86_64.a
usr/lib/clang/14.0.0/lib/linux/libclang_rt.scudo_standalone-x86_64.so
usr/lib/clang/14.0.0/lib/linux/libclang_rt.scudo_standalone_cxx-x86_64.a
usr/lib/clang/14.0.0/lib/linux/libclang_rt.stats-x86_64.a
usr/lib/clang/14.0.0/lib/linux/libclang_rt.stats_client-x86_64.a
usr/lib/clang/14.0.0/lib/linux/libclang_rt.tsan-x86_64.a
usr/lib/clang/14.0.0/lib/linux/libclang_rt.tsan-x86_64.a.syms
usr/lib/clang/14.0.0/lib/linux/libclang_rt.tsan_cxx-x86_64.a
usr/lib/clang/14.0.0/lib/linux/libclang_rt.tsan_cxx-x86_64.a.syms
usr/lib/clang/14.0.0/lib/linux/libclang_rt.ubsan_minimal-x86_64.a
usr/lib/clang/14.0.0/lib/linux/libclang_rt.ubsan_minimal-x86_64.a.syms
usr/lib/clang/14.0.0/lib/linux/libclang_rt.ubsan_minimal-x86_64.so
usr/lib/clang/14.0.0/lib/linux/libclang_rt.ubsan_standalone-x86_64.a
usr/lib/clang/14.0.0/lib/linux/libclang_rt.ubsan_standalone-x86_64.a.syms
usr/lib/clang/14.0.0/lib/linux/libclang_rt.ubsan_standalone-x86_64.so
usr/lib/clang/14.0.0/lib/linux/libclang_rt.ubsan_standalone_cxx-x86_64.a
usr/lib/clang/14.0.0/lib/linux/libclang_rt.ubsan_standalone_cxx-x86_64.a.syms
usr/lib/clang/14.0.0/lib/linux/libclang_rt.xray-basic-x86_64.a
usr/lib/clang/14.0.0/lib/linux/libclang_rt.xray-fdr-x86_64.a
usr/lib/clang/14.0.0/lib/linux/libclang_rt.xray-profiling-x86_64.a
usr/lib/clang/14.0.0/lib/linux/libclang_rt.xray-x86_64.a
usr/lib/clang/14.0.0/share/
usr/lib/clang/14.0.0/share/asan_ignorelist.txt
usr/lib/clang/14.0.0/share/cfi_ignorelist.txt
usr/lib/clang/14.0.0/share/dfsan_abilist.txt
usr/lib/clang/14.0.0/share/hwasan_ignorelist.txt
usr/lib/clang/14.0.0/share/msan_ignorelist.txt
usr/share/
usr/share/licenses/
usr/share/licenses/compiler-rt-git/
usr/share/licenses/compiler-rt-git/LICENSE
