%FILES%
usr/
usr/lib/
usr/lib/python3.10/
usr/lib/python3.10/site-packages/
usr/lib/python3.10/site-packages/multitasking-0.0.10-py3.10.egg-info/
usr/lib/python3.10/site-packages/multitasking-0.0.10-py3.10.egg-info/PKG-INFO
usr/lib/python3.10/site-packages/multitasking-0.0.10-py3.10.egg-info/SOURCES.txt
usr/lib/python3.10/site-packages/multitasking-0.0.10-py3.10.egg-info/dependency_links.txt
usr/lib/python3.10/site-packages/multitasking-0.0.10-py3.10.egg-info/top_level.txt
usr/lib/python3.10/site-packages/multitasking/
usr/lib/python3.10/site-packages/multitasking/__init__.py
usr/lib/python3.10/site-packages/multitasking/__pycache__/
usr/lib/python3.10/site-packages/multitasking/__pycache__/__init__.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/multitasking/__pycache__/__init__.cpython-310.pyc
