%FILES%
usr/
usr/src/
usr/src/rtw88-r135.dbcc43c/
usr/src/rtw88-r135.dbcc43c/.git/
usr/src/rtw88-r135.dbcc43c/.git/HEAD
usr/src/rtw88-r135.dbcc43c/.git/branches/
usr/src/rtw88-r135.dbcc43c/.git/config
usr/src/rtw88-r135.dbcc43c/.git/description
usr/src/rtw88-r135.dbcc43c/.git/hooks/
usr/src/rtw88-r135.dbcc43c/.git/hooks/applypatch-msg.sample
usr/src/rtw88-r135.dbcc43c/.git/hooks/commit-msg.sample
usr/src/rtw88-r135.dbcc43c/.git/hooks/fsmonitor-watchman.sample
usr/src/rtw88-r135.dbcc43c/.git/hooks/post-update.sample
usr/src/rtw88-r135.dbcc43c/.git/hooks/pre-applypatch.sample
usr/src/rtw88-r135.dbcc43c/.git/hooks/pre-commit.sample
usr/src/rtw88-r135.dbcc43c/.git/hooks/pre-merge-commit.sample
usr/src/rtw88-r135.dbcc43c/.git/hooks/pre-push.sample
usr/src/rtw88-r135.dbcc43c/.git/hooks/pre-rebase.sample
usr/src/rtw88-r135.dbcc43c/.git/hooks/pre-receive.sample
usr/src/rtw88-r135.dbcc43c/.git/hooks/prepare-commit-msg.sample
usr/src/rtw88-r135.dbcc43c/.git/hooks/push-to-checkout.sample
usr/src/rtw88-r135.dbcc43c/.git/hooks/update.sample
usr/src/rtw88-r135.dbcc43c/.git/index
usr/src/rtw88-r135.dbcc43c/.git/info/
usr/src/rtw88-r135.dbcc43c/.git/info/exclude
usr/src/rtw88-r135.dbcc43c/.git/logs/
usr/src/rtw88-r135.dbcc43c/.git/logs/HEAD
usr/src/rtw88-r135.dbcc43c/.git/logs/refs/
usr/src/rtw88-r135.dbcc43c/.git/logs/refs/heads/
usr/src/rtw88-r135.dbcc43c/.git/logs/refs/heads/master
usr/src/rtw88-r135.dbcc43c/.git/logs/refs/remotes/
usr/src/rtw88-r135.dbcc43c/.git/logs/refs/remotes/origin/
usr/src/rtw88-r135.dbcc43c/.git/logs/refs/remotes/origin/HEAD
usr/src/rtw88-r135.dbcc43c/.git/objects/
usr/src/rtw88-r135.dbcc43c/.git/objects/info/
usr/src/rtw88-r135.dbcc43c/.git/objects/info/alternates
usr/src/rtw88-r135.dbcc43c/.git/objects/pack/
usr/src/rtw88-r135.dbcc43c/.git/packed-refs
usr/src/rtw88-r135.dbcc43c/.git/refs/
usr/src/rtw88-r135.dbcc43c/.git/refs/heads/
usr/src/rtw88-r135.dbcc43c/.git/refs/heads/master
usr/src/rtw88-r135.dbcc43c/.git/refs/remotes/
usr/src/rtw88-r135.dbcc43c/.git/refs/remotes/origin/
usr/src/rtw88-r135.dbcc43c/.git/refs/remotes/origin/HEAD
usr/src/rtw88-r135.dbcc43c/.git/refs/tags/
usr/src/rtw88-r135.dbcc43c/.gitignore
usr/src/rtw88-r135.dbcc43c/Android.mk
usr/src/rtw88-r135.dbcc43c/Makefile
usr/src/rtw88-r135.dbcc43c/README.md
usr/src/rtw88-r135.dbcc43c/bf.c
usr/src/rtw88-r135.dbcc43c/bf.h
usr/src/rtw88-r135.dbcc43c/bitfield.h
usr/src/rtw88-r135.dbcc43c/certificate.p12
usr/src/rtw88-r135.dbcc43c/certificate.pem
usr/src/rtw88-r135.dbcc43c/coex.c
usr/src/rtw88-r135.dbcc43c/coex.h
usr/src/rtw88-r135.dbcc43c/compiler.h
usr/src/rtw88-r135.dbcc43c/debug.c
usr/src/rtw88-r135.dbcc43c/debug.h
usr/src/rtw88-r135.dbcc43c/dkms.conf
usr/src/rtw88-r135.dbcc43c/efuse.c
usr/src/rtw88-r135.dbcc43c/efuse.h
usr/src/rtw88-r135.dbcc43c/fw.c
usr/src/rtw88-r135.dbcc43c/fw.h
usr/src/rtw88-r135.dbcc43c/hci.h
usr/src/rtw88-r135.dbcc43c/kernel_key.pem
usr/src/rtw88-r135.dbcc43c/key.pem
usr/src/rtw88-r135.dbcc43c/mac.c
usr/src/rtw88-r135.dbcc43c/mac.h
usr/src/rtw88-r135.dbcc43c/mac80211.c
usr/src/rtw88-r135.dbcc43c/main.c
usr/src/rtw88-r135.dbcc43c/main.h
usr/src/rtw88-r135.dbcc43c/openssl.conf
usr/src/rtw88-r135.dbcc43c/pci.c
usr/src/rtw88-r135.dbcc43c/pci.h
usr/src/rtw88-r135.dbcc43c/phy.c
usr/src/rtw88-r135.dbcc43c/phy.h
usr/src/rtw88-r135.dbcc43c/ps.c
usr/src/rtw88-r135.dbcc43c/ps.h
usr/src/rtw88-r135.dbcc43c/reg.h
usr/src/rtw88-r135.dbcc43c/regd.c
usr/src/rtw88-r135.dbcc43c/regd.h
usr/src/rtw88-r135.dbcc43c/rtl8822cu_fw.bin
usr/src/rtw88-r135.dbcc43c/rtw8723d.c
usr/src/rtw88-r135.dbcc43c/rtw8723d.h
usr/src/rtw88-r135.dbcc43c/rtw8723d_fw.bin
usr/src/rtw88-r135.dbcc43c/rtw8723d_table.c
usr/src/rtw88-r135.dbcc43c/rtw8723d_table.h
usr/src/rtw88-r135.dbcc43c/rtw8723de.c
usr/src/rtw88-r135.dbcc43c/rtw8821c.c
usr/src/rtw88-r135.dbcc43c/rtw8821c.h
usr/src/rtw88-r135.dbcc43c/rtw8821c_fw.bin
usr/src/rtw88-r135.dbcc43c/rtw8821c_table.c
usr/src/rtw88-r135.dbcc43c/rtw8821c_table.h
usr/src/rtw88-r135.dbcc43c/rtw8821ce.c
usr/src/rtw88-r135.dbcc43c/rtw8822b.c
usr/src/rtw88-r135.dbcc43c/rtw8822b.h
usr/src/rtw88-r135.dbcc43c/rtw8822b_fw.bin
usr/src/rtw88-r135.dbcc43c/rtw8822b_table.c
usr/src/rtw88-r135.dbcc43c/rtw8822b_table.h
usr/src/rtw88-r135.dbcc43c/rtw8822be.c
usr/src/rtw88-r135.dbcc43c/rtw8822c.c
usr/src/rtw88-r135.dbcc43c/rtw8822c.h
usr/src/rtw88-r135.dbcc43c/rtw8822c_fw.bin
usr/src/rtw88-r135.dbcc43c/rtw8822c_table.c
usr/src/rtw88-r135.dbcc43c/rtw8822c_table.h
usr/src/rtw88-r135.dbcc43c/rtw8822c_wow_fw.bin
usr/src/rtw88-r135.dbcc43c/rtw8822ce.c
usr/src/rtw88-r135.dbcc43c/rx.c
usr/src/rtw88-r135.dbcc43c/rx.h
usr/src/rtw88-r135.dbcc43c/sar.c
usr/src/rtw88-r135.dbcc43c/sar.h
usr/src/rtw88-r135.dbcc43c/sch_generic.h
usr/src/rtw88-r135.dbcc43c/sec.c
usr/src/rtw88-r135.dbcc43c/sec.h
usr/src/rtw88-r135.dbcc43c/sign-file
usr/src/rtw88-r135.dbcc43c/tx.c
usr/src/rtw88-r135.dbcc43c/tx.h
usr/src/rtw88-r135.dbcc43c/util.c
usr/src/rtw88-r135.dbcc43c/util.h
usr/src/rtw88-r135.dbcc43c/wow.c
usr/src/rtw88-r135.dbcc43c/wow.h
