%FILES%
usr/
usr/src/
usr/src/rtw89-r137.4dd80a4/
usr/src/rtw89-r137.4dd80a4/LICENSE
usr/src/rtw89-r137.4dd80a4/Makefile
usr/src/rtw89-r137.4dd80a4/cam.c
usr/src/rtw89-r137.4dd80a4/cam.h
usr/src/rtw89-r137.4dd80a4/coex.c
usr/src/rtw89-r137.4dd80a4/coex.h
usr/src/rtw89-r137.4dd80a4/core.c
usr/src/rtw89-r137.4dd80a4/core.h
usr/src/rtw89-r137.4dd80a4/debug.c
usr/src/rtw89-r137.4dd80a4/debug.h
usr/src/rtw89-r137.4dd80a4/dkms.conf
usr/src/rtw89-r137.4dd80a4/efuse.c
usr/src/rtw89-r137.4dd80a4/efuse.h
usr/src/rtw89-r137.4dd80a4/fw.c
usr/src/rtw89-r137.4dd80a4/fw.h
usr/src/rtw89-r137.4dd80a4/mac.c
usr/src/rtw89-r137.4dd80a4/mac.h
usr/src/rtw89-r137.4dd80a4/mac80211.c
usr/src/rtw89-r137.4dd80a4/openssl.conf
usr/src/rtw89-r137.4dd80a4/pci.c
usr/src/rtw89-r137.4dd80a4/pci.h
usr/src/rtw89-r137.4dd80a4/phy.c
usr/src/rtw89-r137.4dd80a4/phy.h
usr/src/rtw89-r137.4dd80a4/ps.c
usr/src/rtw89-r137.4dd80a4/ps.h
usr/src/rtw89-r137.4dd80a4/reg.h
usr/src/rtw89-r137.4dd80a4/regd.c
usr/src/rtw89-r137.4dd80a4/regd.h
usr/src/rtw89-r137.4dd80a4/rtl8852au_config.bin
usr/src/rtw89-r137.4dd80a4/rtl8852au_fw.bin
usr/src/rtw89-r137.4dd80a4/rtw8852a.c
usr/src/rtw89-r137.4dd80a4/rtw8852a.h
usr/src/rtw89-r137.4dd80a4/rtw8852a_fw.bin
usr/src/rtw89-r137.4dd80a4/rtw8852a_rfk.c
usr/src/rtw89-r137.4dd80a4/rtw8852a_rfk.h
usr/src/rtw89-r137.4dd80a4/rtw8852a_rfk_table.c
usr/src/rtw89-r137.4dd80a4/rtw8852a_rfk_table.h
usr/src/rtw89-r137.4dd80a4/rtw8852a_table.c
usr/src/rtw89-r137.4dd80a4/rtw8852a_table.h
usr/src/rtw89-r137.4dd80a4/sar.c
usr/src/rtw89-r137.4dd80a4/sar.h
usr/src/rtw89-r137.4dd80a4/ser.c
usr/src/rtw89-r137.4dd80a4/ser.h
usr/src/rtw89-r137.4dd80a4/sign-file
usr/src/rtw89-r137.4dd80a4/suspend_rtw89
usr/src/rtw89-r137.4dd80a4/txrx.h
usr/src/rtw89-r137.4dd80a4/usb.c
usr/src/rtw89-r137.4dd80a4/usb.h
usr/src/rtw89-r137.4dd80a4/util.c
usr/src/rtw89-r137.4dd80a4/util.h
