%FILES%
usr/
usr/bin/
usr/bin/plac_runner.py
usr/lib/
usr/lib/python3.10/
usr/lib/python3.10/site-packages/
usr/lib/python3.10/site-packages/__pycache__/
usr/lib/python3.10/site-packages/__pycache__/plac.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/__pycache__/plac.cpython-310.pyc
usr/lib/python3.10/site-packages/__pycache__/plac_core.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/__pycache__/plac_core.cpython-310.pyc
usr/lib/python3.10/site-packages/__pycache__/plac_ext.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/__pycache__/plac_ext.cpython-310.pyc
usr/lib/python3.10/site-packages/__pycache__/plac_tk.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/__pycache__/plac_tk.cpython-310.pyc
usr/lib/python3.10/site-packages/plac-1.3.4-py3.10.egg-info/
usr/lib/python3.10/site-packages/plac-1.3.4-py3.10.egg-info/PKG-INFO
usr/lib/python3.10/site-packages/plac-1.3.4-py3.10.egg-info/SOURCES.txt
usr/lib/python3.10/site-packages/plac-1.3.4-py3.10.egg-info/dependency_links.txt
usr/lib/python3.10/site-packages/plac-1.3.4-py3.10.egg-info/not-zip-safe
usr/lib/python3.10/site-packages/plac-1.3.4-py3.10.egg-info/top_level.txt
usr/lib/python3.10/site-packages/plac.py
usr/lib/python3.10/site-packages/plac_core.py
usr/lib/python3.10/site-packages/plac_ext.py
usr/lib/python3.10/site-packages/plac_tk.py
usr/share/
usr/share/licenses/
usr/share/licenses/python-plac/
usr/share/licenses/python-plac/LICENSE
