%FILES%
usr/
usr/lib/
usr/lib/python3.9/
usr/lib/python3.9/site-packages/
usr/lib/python3.9/site-packages/dlx-1.0.4-py3.9.egg-info/
usr/lib/python3.9/site-packages/dlx-1.0.4-py3.9.egg-info/PKG-INFO
usr/lib/python3.9/site-packages/dlx-1.0.4-py3.9.egg-info/SOURCES.txt
usr/lib/python3.9/site-packages/dlx-1.0.4-py3.9.egg-info/dependency_links.txt
usr/lib/python3.9/site-packages/dlx-1.0.4-py3.9.egg-info/top_level.txt
usr/lib/python3.9/site-packages/dlx/
usr/lib/python3.9/site-packages/dlx/__init__.py
usr/lib/python3.9/site-packages/dlx/__pycache__/
usr/lib/python3.9/site-packages/dlx/__pycache__/__init__.cpython-39.opt-1.pyc
usr/lib/python3.9/site-packages/dlx/__pycache__/__init__.cpython-39.pyc
