%FILES%
usr/
usr/src/
usr/src/rtw89-r120.b351b4c/
usr/src/rtw89-r120.b351b4c/.git/
usr/src/rtw89-r120.b351b4c/.git/HEAD
usr/src/rtw89-r120.b351b4c/.git/branches/
usr/src/rtw89-r120.b351b4c/.git/config
usr/src/rtw89-r120.b351b4c/.git/description
usr/src/rtw89-r120.b351b4c/.git/hooks/
usr/src/rtw89-r120.b351b4c/.git/hooks/applypatch-msg.sample
usr/src/rtw89-r120.b351b4c/.git/hooks/commit-msg.sample
usr/src/rtw89-r120.b351b4c/.git/hooks/fsmonitor-watchman.sample
usr/src/rtw89-r120.b351b4c/.git/hooks/post-update.sample
usr/src/rtw89-r120.b351b4c/.git/hooks/pre-applypatch.sample
usr/src/rtw89-r120.b351b4c/.git/hooks/pre-commit.sample
usr/src/rtw89-r120.b351b4c/.git/hooks/pre-merge-commit.sample
usr/src/rtw89-r120.b351b4c/.git/hooks/pre-push.sample
usr/src/rtw89-r120.b351b4c/.git/hooks/pre-rebase.sample
usr/src/rtw89-r120.b351b4c/.git/hooks/pre-receive.sample
usr/src/rtw89-r120.b351b4c/.git/hooks/prepare-commit-msg.sample
usr/src/rtw89-r120.b351b4c/.git/hooks/push-to-checkout.sample
usr/src/rtw89-r120.b351b4c/.git/hooks/update.sample
usr/src/rtw89-r120.b351b4c/.git/index
usr/src/rtw89-r120.b351b4c/.git/info/
usr/src/rtw89-r120.b351b4c/.git/info/exclude
usr/src/rtw89-r120.b351b4c/.git/logs/
usr/src/rtw89-r120.b351b4c/.git/logs/HEAD
usr/src/rtw89-r120.b351b4c/.git/logs/refs/
usr/src/rtw89-r120.b351b4c/.git/logs/refs/heads/
usr/src/rtw89-r120.b351b4c/.git/logs/refs/heads/main
usr/src/rtw89-r120.b351b4c/.git/logs/refs/heads/makepkg
usr/src/rtw89-r120.b351b4c/.git/logs/refs/remotes/
usr/src/rtw89-r120.b351b4c/.git/logs/refs/remotes/origin/
usr/src/rtw89-r120.b351b4c/.git/logs/refs/remotes/origin/HEAD
usr/src/rtw89-r120.b351b4c/.git/objects/
usr/src/rtw89-r120.b351b4c/.git/objects/info/
usr/src/rtw89-r120.b351b4c/.git/objects/info/alternates
usr/src/rtw89-r120.b351b4c/.git/objects/pack/
usr/src/rtw89-r120.b351b4c/.git/packed-refs
usr/src/rtw89-r120.b351b4c/.git/refs/
usr/src/rtw89-r120.b351b4c/.git/refs/heads/
usr/src/rtw89-r120.b351b4c/.git/refs/heads/main
usr/src/rtw89-r120.b351b4c/.git/refs/heads/makepkg
usr/src/rtw89-r120.b351b4c/.git/refs/remotes/
usr/src/rtw89-r120.b351b4c/.git/refs/remotes/origin/
usr/src/rtw89-r120.b351b4c/.git/refs/remotes/origin/HEAD
usr/src/rtw89-r120.b351b4c/.git/refs/tags/
usr/src/rtw89-r120.b351b4c/.gitignore
usr/src/rtw89-r120.b351b4c/LICENSE
usr/src/rtw89-r120.b351b4c/Makefile
usr/src/rtw89-r120.b351b4c/README.md
usr/src/rtw89-r120.b351b4c/cam.c
usr/src/rtw89-r120.b351b4c/cam.h
usr/src/rtw89-r120.b351b4c/coex.c
usr/src/rtw89-r120.b351b4c/coex.h
usr/src/rtw89-r120.b351b4c/core.c
usr/src/rtw89-r120.b351b4c/core.h
usr/src/rtw89-r120.b351b4c/debian/
usr/src/rtw89-r120.b351b4c/debian/changelog
usr/src/rtw89-r120.b351b4c/debian/compat
usr/src/rtw89-r120.b351b4c/debian/control
usr/src/rtw89-r120.b351b4c/debian/copyright
usr/src/rtw89-r120.b351b4c/debian/dkms.conf
usr/src/rtw89-r120.b351b4c/debian/rtw89-dkms.postinst
usr/src/rtw89-r120.b351b4c/debian/rtw89-dkms.prerm
usr/src/rtw89-r120.b351b4c/debian/rules
usr/src/rtw89-r120.b351b4c/debian/source/
usr/src/rtw89-r120.b351b4c/debian/source/format
usr/src/rtw89-r120.b351b4c/debug.c
usr/src/rtw89-r120.b351b4c/debug.h
usr/src/rtw89-r120.b351b4c/dkms.conf
usr/src/rtw89-r120.b351b4c/efuse.c
usr/src/rtw89-r120.b351b4c/efuse.h
usr/src/rtw89-r120.b351b4c/fw.c
usr/src/rtw89-r120.b351b4c/fw.h
usr/src/rtw89-r120.b351b4c/mac.c
usr/src/rtw89-r120.b351b4c/mac.h
usr/src/rtw89-r120.b351b4c/mac80211.c
usr/src/rtw89-r120.b351b4c/pci.c
usr/src/rtw89-r120.b351b4c/pci.h
usr/src/rtw89-r120.b351b4c/phy.c
usr/src/rtw89-r120.b351b4c/phy.h
usr/src/rtw89-r120.b351b4c/ps.c
usr/src/rtw89-r120.b351b4c/ps.h
usr/src/rtw89-r120.b351b4c/reg.h
usr/src/rtw89-r120.b351b4c/regd.c
usr/src/rtw89-r120.b351b4c/regd.h
usr/src/rtw89-r120.b351b4c/rtl8852au_config.bin
usr/src/rtw89-r120.b351b4c/rtl8852au_fw.bin
usr/src/rtw89-r120.b351b4c/rtw8852a.c
usr/src/rtw89-r120.b351b4c/rtw8852a.h
usr/src/rtw89-r120.b351b4c/rtw8852a_fw.bin
usr/src/rtw89-r120.b351b4c/rtw8852a_rfk.c
usr/src/rtw89-r120.b351b4c/rtw8852a_rfk.h
usr/src/rtw89-r120.b351b4c/rtw8852a_rfk_table.c
usr/src/rtw89-r120.b351b4c/rtw8852a_rfk_table.h
usr/src/rtw89-r120.b351b4c/rtw8852a_table.c
usr/src/rtw89-r120.b351b4c/rtw8852a_table.h
usr/src/rtw89-r120.b351b4c/sar.c
usr/src/rtw89-r120.b351b4c/sar.h
usr/src/rtw89-r120.b351b4c/ser.c
usr/src/rtw89-r120.b351b4c/ser.h
usr/src/rtw89-r120.b351b4c/suspend_rtw89
usr/src/rtw89-r120.b351b4c/txrx.h
usr/src/rtw89-r120.b351b4c/util.c
usr/src/rtw89-r120.b351b4c/util.h
