%FILES%
usr/
usr/src/
usr/src/rtw88-r101.e25d7e0/
usr/src/rtw88-r101.e25d7e0/.git/
usr/src/rtw88-r101.e25d7e0/.git/HEAD
usr/src/rtw88-r101.e25d7e0/.git/branches/
usr/src/rtw88-r101.e25d7e0/.git/config
usr/src/rtw88-r101.e25d7e0/.git/description
usr/src/rtw88-r101.e25d7e0/.git/hooks/
usr/src/rtw88-r101.e25d7e0/.git/hooks/applypatch-msg.sample
usr/src/rtw88-r101.e25d7e0/.git/hooks/commit-msg.sample
usr/src/rtw88-r101.e25d7e0/.git/hooks/fsmonitor-watchman.sample
usr/src/rtw88-r101.e25d7e0/.git/hooks/post-update.sample
usr/src/rtw88-r101.e25d7e0/.git/hooks/pre-applypatch.sample
usr/src/rtw88-r101.e25d7e0/.git/hooks/pre-commit.sample
usr/src/rtw88-r101.e25d7e0/.git/hooks/pre-merge-commit.sample
usr/src/rtw88-r101.e25d7e0/.git/hooks/pre-push.sample
usr/src/rtw88-r101.e25d7e0/.git/hooks/pre-rebase.sample
usr/src/rtw88-r101.e25d7e0/.git/hooks/pre-receive.sample
usr/src/rtw88-r101.e25d7e0/.git/hooks/prepare-commit-msg.sample
usr/src/rtw88-r101.e25d7e0/.git/hooks/push-to-checkout.sample
usr/src/rtw88-r101.e25d7e0/.git/hooks/update.sample
usr/src/rtw88-r101.e25d7e0/.git/index
usr/src/rtw88-r101.e25d7e0/.git/info/
usr/src/rtw88-r101.e25d7e0/.git/info/exclude
usr/src/rtw88-r101.e25d7e0/.git/logs/
usr/src/rtw88-r101.e25d7e0/.git/logs/HEAD
usr/src/rtw88-r101.e25d7e0/.git/logs/refs/
usr/src/rtw88-r101.e25d7e0/.git/logs/refs/heads/
usr/src/rtw88-r101.e25d7e0/.git/logs/refs/heads/master
usr/src/rtw88-r101.e25d7e0/.git/logs/refs/remotes/
usr/src/rtw88-r101.e25d7e0/.git/logs/refs/remotes/origin/
usr/src/rtw88-r101.e25d7e0/.git/logs/refs/remotes/origin/HEAD
usr/src/rtw88-r101.e25d7e0/.git/objects/
usr/src/rtw88-r101.e25d7e0/.git/objects/info/
usr/src/rtw88-r101.e25d7e0/.git/objects/info/alternates
usr/src/rtw88-r101.e25d7e0/.git/objects/pack/
usr/src/rtw88-r101.e25d7e0/.git/packed-refs
usr/src/rtw88-r101.e25d7e0/.git/refs/
usr/src/rtw88-r101.e25d7e0/.git/refs/heads/
usr/src/rtw88-r101.e25d7e0/.git/refs/heads/master
usr/src/rtw88-r101.e25d7e0/.git/refs/remotes/
usr/src/rtw88-r101.e25d7e0/.git/refs/remotes/origin/
usr/src/rtw88-r101.e25d7e0/.git/refs/remotes/origin/HEAD
usr/src/rtw88-r101.e25d7e0/.git/refs/tags/
usr/src/rtw88-r101.e25d7e0/.gitignore
usr/src/rtw88-r101.e25d7e0/Android.mk
usr/src/rtw88-r101.e25d7e0/Makefile
usr/src/rtw88-r101.e25d7e0/README.md
usr/src/rtw88-r101.e25d7e0/bf.c
usr/src/rtw88-r101.e25d7e0/bf.h
usr/src/rtw88-r101.e25d7e0/bitfield.h
usr/src/rtw88-r101.e25d7e0/certificate.p12
usr/src/rtw88-r101.e25d7e0/certificate.pem
usr/src/rtw88-r101.e25d7e0/coex.c
usr/src/rtw88-r101.e25d7e0/coex.h
usr/src/rtw88-r101.e25d7e0/compiler.h
usr/src/rtw88-r101.e25d7e0/debug.c
usr/src/rtw88-r101.e25d7e0/debug.h
usr/src/rtw88-r101.e25d7e0/dkms.conf
usr/src/rtw88-r101.e25d7e0/efuse.c
usr/src/rtw88-r101.e25d7e0/efuse.h
usr/src/rtw88-r101.e25d7e0/fw.c
usr/src/rtw88-r101.e25d7e0/fw.h
usr/src/rtw88-r101.e25d7e0/hci.h
usr/src/rtw88-r101.e25d7e0/kernel_key.pem
usr/src/rtw88-r101.e25d7e0/key.pem
usr/src/rtw88-r101.e25d7e0/mac.c
usr/src/rtw88-r101.e25d7e0/mac.h
usr/src/rtw88-r101.e25d7e0/mac80211.c
usr/src/rtw88-r101.e25d7e0/main.c
usr/src/rtw88-r101.e25d7e0/main.h
usr/src/rtw88-r101.e25d7e0/openssl.conf
usr/src/rtw88-r101.e25d7e0/patches_diff
usr/src/rtw88-r101.e25d7e0/pci.c
usr/src/rtw88-r101.e25d7e0/pci.h
usr/src/rtw88-r101.e25d7e0/phy.c
usr/src/rtw88-r101.e25d7e0/phy.h
usr/src/rtw88-r101.e25d7e0/ps.c
usr/src/rtw88-r101.e25d7e0/ps.h
usr/src/rtw88-r101.e25d7e0/reg.h
usr/src/rtw88-r101.e25d7e0/regd.c
usr/src/rtw88-r101.e25d7e0/regd.h
usr/src/rtw88-r101.e25d7e0/rtl8822cu_fw.bin
usr/src/rtw88-r101.e25d7e0/rtw8723d.c
usr/src/rtw88-r101.e25d7e0/rtw8723d.h
usr/src/rtw88-r101.e25d7e0/rtw8723d_fw.bin
usr/src/rtw88-r101.e25d7e0/rtw8723d_table.c
usr/src/rtw88-r101.e25d7e0/rtw8723d_table.h
usr/src/rtw88-r101.e25d7e0/rtw8723de.c
usr/src/rtw88-r101.e25d7e0/rtw8723de.h
usr/src/rtw88-r101.e25d7e0/rtw8821c.c
usr/src/rtw88-r101.e25d7e0/rtw8821c.h
usr/src/rtw88-r101.e25d7e0/rtw8821c_fw.bin
usr/src/rtw88-r101.e25d7e0/rtw8821c_table.c
usr/src/rtw88-r101.e25d7e0/rtw8821c_table.h
usr/src/rtw88-r101.e25d7e0/rtw8821ce.c
usr/src/rtw88-r101.e25d7e0/rtw8821ce.h
usr/src/rtw88-r101.e25d7e0/rtw8822b.c
usr/src/rtw88-r101.e25d7e0/rtw8822b.h
usr/src/rtw88-r101.e25d7e0/rtw8822b_fw.bin
usr/src/rtw88-r101.e25d7e0/rtw8822b_table.c
usr/src/rtw88-r101.e25d7e0/rtw8822b_table.h
usr/src/rtw88-r101.e25d7e0/rtw8822be.c
usr/src/rtw88-r101.e25d7e0/rtw8822be.h
usr/src/rtw88-r101.e25d7e0/rtw8822c.c
usr/src/rtw88-r101.e25d7e0/rtw8822c.h
usr/src/rtw88-r101.e25d7e0/rtw8822c_fw.bin
usr/src/rtw88-r101.e25d7e0/rtw8822c_table.c
usr/src/rtw88-r101.e25d7e0/rtw8822c_table.h
usr/src/rtw88-r101.e25d7e0/rtw8822c_wow_fw.bin
usr/src/rtw88-r101.e25d7e0/rtw8822ce.c
usr/src/rtw88-r101.e25d7e0/rtw8822ce.h
usr/src/rtw88-r101.e25d7e0/rx.c
usr/src/rtw88-r101.e25d7e0/rx.h
usr/src/rtw88-r101.e25d7e0/sch_generic.h
usr/src/rtw88-r101.e25d7e0/sec.c
usr/src/rtw88-r101.e25d7e0/sec.h
usr/src/rtw88-r101.e25d7e0/sign-file
usr/src/rtw88-r101.e25d7e0/tx.c
usr/src/rtw88-r101.e25d7e0/tx.h
usr/src/rtw88-r101.e25d7e0/util.c
usr/src/rtw88-r101.e25d7e0/util.h
usr/src/rtw88-r101.e25d7e0/wow.c
usr/src/rtw88-r101.e25d7e0/wow.h
