%FILES%
usr/
usr/lib32/
usr/lib32/libxcb-composite.so
usr/lib32/libxcb-composite.so.0
usr/lib32/libxcb-composite.so.0.0.0
usr/lib32/libxcb-damage.so
usr/lib32/libxcb-damage.so.0
usr/lib32/libxcb-damage.so.0.0.0
usr/lib32/libxcb-dbe.so
usr/lib32/libxcb-dbe.so.0
usr/lib32/libxcb-dbe.so.0.0.0
usr/lib32/libxcb-dpms.so
usr/lib32/libxcb-dpms.so.0
usr/lib32/libxcb-dpms.so.0.0.0
usr/lib32/libxcb-dri2.so
usr/lib32/libxcb-dri2.so.0
usr/lib32/libxcb-dri2.so.0.0.0
usr/lib32/libxcb-dri3.so
usr/lib32/libxcb-dri3.so.0
usr/lib32/libxcb-dri3.so.0.1.0
usr/lib32/libxcb-glx.so
usr/lib32/libxcb-glx.so.0
usr/lib32/libxcb-glx.so.0.0.0
usr/lib32/libxcb-present.so
usr/lib32/libxcb-present.so.0
usr/lib32/libxcb-present.so.0.0.0
usr/lib32/libxcb-randr.so
usr/lib32/libxcb-randr.so.0
usr/lib32/libxcb-randr.so.0.1.0
usr/lib32/libxcb-record.so
usr/lib32/libxcb-record.so.0
usr/lib32/libxcb-record.so.0.0.0
usr/lib32/libxcb-render.so
usr/lib32/libxcb-render.so.0
usr/lib32/libxcb-render.so.0.0.0
usr/lib32/libxcb-res.so
usr/lib32/libxcb-res.so.0
usr/lib32/libxcb-res.so.0.0.0
usr/lib32/libxcb-screensaver.so
usr/lib32/libxcb-screensaver.so.0
usr/lib32/libxcb-screensaver.so.0.0.0
usr/lib32/libxcb-shape.so
usr/lib32/libxcb-shape.so.0
usr/lib32/libxcb-shape.so.0.0.0
usr/lib32/libxcb-shm.so
usr/lib32/libxcb-shm.so.0
usr/lib32/libxcb-shm.so.0.0.0
usr/lib32/libxcb-sync.so
usr/lib32/libxcb-sync.so.1
usr/lib32/libxcb-sync.so.1.0.0
usr/lib32/libxcb-xf86dri.so
usr/lib32/libxcb-xf86dri.so.0
usr/lib32/libxcb-xf86dri.so.0.0.0
usr/lib32/libxcb-xfixes.so
usr/lib32/libxcb-xfixes.so.0
usr/lib32/libxcb-xfixes.so.0.0.0
usr/lib32/libxcb-xinerama.so
usr/lib32/libxcb-xinerama.so.0
usr/lib32/libxcb-xinerama.so.0.0.0
usr/lib32/libxcb-xinput.so
usr/lib32/libxcb-xinput.so.0
usr/lib32/libxcb-xinput.so.0.1.0
usr/lib32/libxcb-xkb.so
usr/lib32/libxcb-xkb.so.1
usr/lib32/libxcb-xkb.so.1.0.0
usr/lib32/libxcb-xtest.so
usr/lib32/libxcb-xtest.so.0
usr/lib32/libxcb-xtest.so.0.0.0
usr/lib32/libxcb-xv.so
usr/lib32/libxcb-xv.so.0
usr/lib32/libxcb-xv.so.0.0.0
usr/lib32/libxcb-xvmc.so
usr/lib32/libxcb-xvmc.so.0
usr/lib32/libxcb-xvmc.so.0.0.0
usr/lib32/libxcb.so
usr/lib32/libxcb.so.1
usr/lib32/libxcb.so.1.1.0
usr/lib32/pkgconfig/
usr/lib32/pkgconfig/xcb-composite.pc
usr/lib32/pkgconfig/xcb-damage.pc
usr/lib32/pkgconfig/xcb-dbe.pc
usr/lib32/pkgconfig/xcb-dpms.pc
usr/lib32/pkgconfig/xcb-dri2.pc
usr/lib32/pkgconfig/xcb-dri3.pc
usr/lib32/pkgconfig/xcb-glx.pc
usr/lib32/pkgconfig/xcb-present.pc
usr/lib32/pkgconfig/xcb-randr.pc
usr/lib32/pkgconfig/xcb-record.pc
usr/lib32/pkgconfig/xcb-render.pc
usr/lib32/pkgconfig/xcb-res.pc
usr/lib32/pkgconfig/xcb-screensaver.pc
usr/lib32/pkgconfig/xcb-shape.pc
usr/lib32/pkgconfig/xcb-shm.pc
usr/lib32/pkgconfig/xcb-sync.pc
usr/lib32/pkgconfig/xcb-xf86dri.pc
usr/lib32/pkgconfig/xcb-xfixes.pc
usr/lib32/pkgconfig/xcb-xinerama.pc
usr/lib32/pkgconfig/xcb-xinput.pc
usr/lib32/pkgconfig/xcb-xkb.pc
usr/lib32/pkgconfig/xcb-xtest.pc
usr/lib32/pkgconfig/xcb-xv.pc
usr/lib32/pkgconfig/xcb-xvmc.pc
usr/lib32/pkgconfig/xcb.pc
usr/share/
usr/share/licenses/
usr/share/licenses/lib32-libxcb
