%FILES%
usr/
usr/src/
usr/src/hid-xpadneo-0.9.r121.g727a84f/
usr/src/hid-xpadneo-0.9.r121.g727a84f/Makefile
usr/src/hid-xpadneo-0.9.r121.g727a84f/dkms.conf
usr/src/hid-xpadneo-0.9.r121.g727a84f/dkms.conf.in
usr/src/hid-xpadneo-0.9.r121.g727a84f/dkms.post_install
usr/src/hid-xpadneo-0.9.r121.g727a84f/dkms.post_remove
usr/src/hid-xpadneo-0.9.r121.g727a84f/etc-modprobe.d/
usr/src/hid-xpadneo-0.9.r121.g727a84f/etc-modprobe.d/xpadneo.conf
usr/src/hid-xpadneo-0.9.r121.g727a84f/etc-udev-rules.d/
usr/src/hid-xpadneo-0.9.r121.g727a84f/etc-udev-rules.d/50-xpadneo-fixup-steamlink.rules
usr/src/hid-xpadneo-0.9.r121.g727a84f/etc-udev-rules.d/60-xpadneo.rules
usr/src/hid-xpadneo-0.9.r121.g727a84f/src/
usr/src/hid-xpadneo-0.9.r121.g727a84f/src/.editorconfig
usr/src/hid-xpadneo-0.9.r121.g727a84f/src/Makefile
usr/src/hid-xpadneo-0.9.r121.g727a84f/src/hid-ids.h
usr/src/hid-xpadneo-0.9.r121.g727a84f/src/hid-xpadneo.c
usr/src/hid-xpadneo-0.9.r121.g727a84f/src/xpadneo.h
usr/src/hid-xpadneo-0.9.r121.g727a84f/src/xpadneo/
usr/src/hid-xpadneo-0.9.r121.g727a84f/src/xpadneo/consumer.c
usr/src/hid-xpadneo-0.9.r121.g727a84f/src/xpadneo/core.c
