%FILES%
usr/
usr/lib/
usr/lib/cmake/
usr/lib/cmake/PySide-1.2.4/
usr/lib/cmake/PySide-1.2.4/PySideConfig.cpython-310-x86_64-linux-gnu.cmake
usr/lib/libpyside.cpython-310-x86_64-linux-gnu.so
usr/lib/libpyside.cpython-310-x86_64-linux-gnu.so.1.2
usr/lib/libpyside.cpython-310-x86_64-linux-gnu.so.1.2.4
usr/lib/pkgconfig/
usr/lib/pkgconfig/pyside-py3.pc
usr/lib/python3.10/
usr/lib/python3.10/site-packages/
usr/lib/python3.10/site-packages/PySide/
usr/lib/python3.10/site-packages/PySide/QtCore.so
usr/lib/python3.10/site-packages/PySide/QtDeclarative.so
usr/lib/python3.10/site-packages/PySide/QtGui.so
usr/lib/python3.10/site-packages/PySide/QtHelp.so
usr/lib/python3.10/site-packages/PySide/QtMultimedia.so
usr/lib/python3.10/site-packages/PySide/QtNetwork.so
usr/lib/python3.10/site-packages/PySide/QtOpenGL.so
usr/lib/python3.10/site-packages/PySide/QtScript.so
usr/lib/python3.10/site-packages/PySide/QtScriptTools.so
usr/lib/python3.10/site-packages/PySide/QtSql.so
usr/lib/python3.10/site-packages/PySide/QtSvg.so
usr/lib/python3.10/site-packages/PySide/QtTest.so
usr/lib/python3.10/site-packages/PySide/QtUiTools.so
usr/lib/python3.10/site-packages/PySide/QtXml.so
usr/lib/python3.10/site-packages/PySide/QtXmlPatterns.so
usr/lib/python3.10/site-packages/PySide/__init__.py
usr/lib/python3.10/site-packages/PySide/_utils.py
usr/lib/python3.10/site-packages/PySide/phonon.so
usr/lib/python3.10/site-packages/pyside-1.2.4-py3.10.egg-info/
usr/lib/python3.10/site-packages/pyside-1.2.4-py3.10.egg-info/PKG-INFO
usr/lib/python3.10/site-packages/pyside-1.2.4-py3.10.egg-info/SOURCES.txt
usr/lib/python3.10/site-packages/pyside-1.2.4-py3.10.egg-info/dependency_links.txt
usr/lib/python3.10/site-packages/pyside-1.2.4-py3.10.egg-info/entry_points.txt
usr/lib/python3.10/site-packages/pyside-1.2.4-py3.10.egg-info/not-zip-safe
usr/lib/python3.10/site-packages/pyside-1.2.4-py3.10.egg-info/top_level.txt
