%FILES%
usr/
usr/lib/
usr/lib/python3.9/
usr/lib/python3.9/site-packages/
usr/lib/python3.9/site-packages/__pycache__/
usr/lib/python3.9/site-packages/__pycache__/rarfile.cpython-39.opt-1.pyc
usr/lib/python3.9/site-packages/__pycache__/rarfile.cpython-39.pyc
usr/lib/python3.9/site-packages/rarfile-4.0-py3.9.egg-info/
usr/lib/python3.9/site-packages/rarfile-4.0-py3.9.egg-info/PKG-INFO
usr/lib/python3.9/site-packages/rarfile-4.0-py3.9.egg-info/SOURCES.txt
usr/lib/python3.9/site-packages/rarfile-4.0-py3.9.egg-info/dependency_links.txt
usr/lib/python3.9/site-packages/rarfile-4.0-py3.9.egg-info/top_level.txt
usr/lib/python3.9/site-packages/rarfile.py
usr/share/
usr/share/licenses/
usr/share/licenses/python-rarfile/
usr/share/licenses/python-rarfile/LICENSE
