%FILES%
usr/
usr/lib32/
usr/lib32/libfltk.a
usr/lib32/libfltk.so
usr/lib32/libfltk.so.1.3
usr/lib32/libfltk.so.1.3.8
usr/lib32/libfltk_forms.a
usr/lib32/libfltk_forms.so
usr/lib32/libfltk_forms.so.1.3
usr/lib32/libfltk_forms.so.1.3.8
usr/lib32/libfltk_gl.a
usr/lib32/libfltk_gl.so
usr/lib32/libfltk_gl.so.1.3
usr/lib32/libfltk_gl.so.1.3.8
usr/lib32/libfltk_images.a
usr/lib32/libfltk_images.so
usr/lib32/libfltk_images.so.1.3
usr/lib32/libfltk_images.so.1.3.8
usr/share/
usr/share/licenses/
usr/share/licenses/lib32-fltk/
usr/share/licenses/lib32-fltk/LICENSE
