%FILES%
usr/
usr/src/
usr/src/rtw89-r136.09e2f80/
usr/src/rtw89-r136.09e2f80/LICENSE
usr/src/rtw89-r136.09e2f80/Makefile
usr/src/rtw89-r136.09e2f80/cam.c
usr/src/rtw89-r136.09e2f80/cam.h
usr/src/rtw89-r136.09e2f80/coex.c
usr/src/rtw89-r136.09e2f80/coex.h
usr/src/rtw89-r136.09e2f80/core.c
usr/src/rtw89-r136.09e2f80/core.h
usr/src/rtw89-r136.09e2f80/debug.c
usr/src/rtw89-r136.09e2f80/debug.h
usr/src/rtw89-r136.09e2f80/dkms.conf
usr/src/rtw89-r136.09e2f80/efuse.c
usr/src/rtw89-r136.09e2f80/efuse.h
usr/src/rtw89-r136.09e2f80/fw.c
usr/src/rtw89-r136.09e2f80/fw.h
usr/src/rtw89-r136.09e2f80/mac.c
usr/src/rtw89-r136.09e2f80/mac.h
usr/src/rtw89-r136.09e2f80/mac80211.c
usr/src/rtw89-r136.09e2f80/openssl.conf
usr/src/rtw89-r136.09e2f80/pci.c
usr/src/rtw89-r136.09e2f80/pci.h
usr/src/rtw89-r136.09e2f80/phy.c
usr/src/rtw89-r136.09e2f80/phy.h
usr/src/rtw89-r136.09e2f80/ps.c
usr/src/rtw89-r136.09e2f80/ps.h
usr/src/rtw89-r136.09e2f80/reg.h
usr/src/rtw89-r136.09e2f80/regd.c
usr/src/rtw89-r136.09e2f80/regd.h
usr/src/rtw89-r136.09e2f80/rtl8852au_config.bin
usr/src/rtw89-r136.09e2f80/rtl8852au_fw.bin
usr/src/rtw89-r136.09e2f80/rtw8852a.c
usr/src/rtw89-r136.09e2f80/rtw8852a.h
usr/src/rtw89-r136.09e2f80/rtw8852a_fw.bin
usr/src/rtw89-r136.09e2f80/rtw8852a_rfk.c
usr/src/rtw89-r136.09e2f80/rtw8852a_rfk.h
usr/src/rtw89-r136.09e2f80/rtw8852a_rfk_table.c
usr/src/rtw89-r136.09e2f80/rtw8852a_rfk_table.h
usr/src/rtw89-r136.09e2f80/rtw8852a_table.c
usr/src/rtw89-r136.09e2f80/rtw8852a_table.h
usr/src/rtw89-r136.09e2f80/sar.c
usr/src/rtw89-r136.09e2f80/sar.h
usr/src/rtw89-r136.09e2f80/ser.c
usr/src/rtw89-r136.09e2f80/ser.h
usr/src/rtw89-r136.09e2f80/sign-file
usr/src/rtw89-r136.09e2f80/suspend_rtw89
usr/src/rtw89-r136.09e2f80/txrx.h
usr/src/rtw89-r136.09e2f80/usb.c
usr/src/rtw89-r136.09e2f80/usb.h
usr/src/rtw89-r136.09e2f80/util.c
usr/src/rtw89-r136.09e2f80/util.h
