%FILES%
usr/
usr/src/
usr/src/rtw89-r170.ff422f1/
usr/src/rtw89-r170.ff422f1/LICENSE
usr/src/rtw89-r170.ff422f1/Makefile
usr/src/rtw89-r170.ff422f1/cam.c
usr/src/rtw89-r170.ff422f1/cam.h
usr/src/rtw89-r170.ff422f1/coex.c
usr/src/rtw89-r170.ff422f1/coex.h
usr/src/rtw89-r170.ff422f1/core.c
usr/src/rtw89-r170.ff422f1/core.h
usr/src/rtw89-r170.ff422f1/debug.c
usr/src/rtw89-r170.ff422f1/debug.h
usr/src/rtw89-r170.ff422f1/dkms.conf
usr/src/rtw89-r170.ff422f1/efuse.c
usr/src/rtw89-r170.ff422f1/efuse.h
usr/src/rtw89-r170.ff422f1/fw.c
usr/src/rtw89-r170.ff422f1/fw.h
usr/src/rtw89-r170.ff422f1/mac.c
usr/src/rtw89-r170.ff422f1/mac.h
usr/src/rtw89-r170.ff422f1/mac80211.c
usr/src/rtw89-r170.ff422f1/openssl.conf
usr/src/rtw89-r170.ff422f1/pci.c
usr/src/rtw89-r170.ff422f1/pci.h
usr/src/rtw89-r170.ff422f1/phy.c
usr/src/rtw89-r170.ff422f1/phy.h
usr/src/rtw89-r170.ff422f1/ps.c
usr/src/rtw89-r170.ff422f1/ps.h
usr/src/rtw89-r170.ff422f1/reg.h
usr/src/rtw89-r170.ff422f1/regd.c
usr/src/rtw89-r170.ff422f1/regd.h
usr/src/rtw89-r170.ff422f1/rtl8852au_config.bin
usr/src/rtw89-r170.ff422f1/rtl8852au_fw.bin
usr/src/rtw89-r170.ff422f1/rtw8852a.c
usr/src/rtw89-r170.ff422f1/rtw8852a.h
usr/src/rtw89-r170.ff422f1/rtw8852a_fw.bin
usr/src/rtw89-r170.ff422f1/rtw8852a_rfk.c
usr/src/rtw89-r170.ff422f1/rtw8852a_rfk.h
usr/src/rtw89-r170.ff422f1/rtw8852a_rfk_table.c
usr/src/rtw89-r170.ff422f1/rtw8852a_rfk_table.h
usr/src/rtw89-r170.ff422f1/rtw8852a_table.c
usr/src/rtw89-r170.ff422f1/rtw8852a_table.h
usr/src/rtw89-r170.ff422f1/rtw8852ae.c
usr/src/rtw89-r170.ff422f1/rtw8852c.c
usr/src/rtw89-r170.ff422f1/rtw8852c.h
usr/src/rtw89-r170.ff422f1/rtw8852ce.c
usr/src/rtw89-r170.ff422f1/sar.c
usr/src/rtw89-r170.ff422f1/sar.h
usr/src/rtw89-r170.ff422f1/ser.c
usr/src/rtw89-r170.ff422f1/ser.h
usr/src/rtw89-r170.ff422f1/sign-file
usr/src/rtw89-r170.ff422f1/suspend_rtw89
usr/src/rtw89-r170.ff422f1/txrx.h
usr/src/rtw89-r170.ff422f1/util.c
usr/src/rtw89-r170.ff422f1/util.h
