%FILES%
usr/
usr/lib/
usr/lib/python3.10/
usr/lib/python3.10/site-packages/
usr/lib/python3.10/site-packages/PyQt4/
usr/lib/python3.10/site-packages/PyQt4/sip.pyi
usr/lib/python3.10/site-packages/PyQt4/sip.so
usr/lib/python3.10/site-packages/PyQt4_sip-4.19.25.dist-info/
usr/lib/python3.10/site-packages/PyQt4_sip-4.19.25.dist-info/INSTALLER
usr/lib/python3.10/site-packages/PyQt4_sip-4.19.25.dist-info/METADATA
usr/lib/python3.10/site-packages/PyQt4_sip-4.19.25.dist-info/RECORD
usr/share/
usr/share/licenses/
usr/share/licenses/python-sip-pyqt4/
usr/share/licenses/python-sip-pyqt4/LICENSE
