%FILES%
etc/
etc/qtscrcpy/
etc/qtscrcpy/config.ini
opt/
opt/qtscrcpy/
opt/qtscrcpy/QtScrcpy
opt/qtscrcpy/keymap/
opt/qtscrcpy/keymap/FRAG.json
opt/qtscrcpy/keymap/gameforpeace.json
opt/qtscrcpy/keymap/identityv.json
opt/qtscrcpy/keymap/test.json
opt/qtscrcpy/keymap/tiktok.json
opt/qtscrcpy/scrcpy-server
usr/
usr/bin/
usr/bin/qtscrcpy
usr/share/
usr/share/applications/
usr/share/applications/qtscrcpy.desktop
usr/share/doc/
usr/share/doc/qtscrcpy/
usr/share/doc/qtscrcpy/DEVELOP.md
usr/share/doc/qtscrcpy/FAQ.md
usr/share/doc/qtscrcpy/KeyMapDes.md
usr/share/doc/qtscrcpy/KeyMapDes_zh.md
usr/share/doc/qtscrcpy/TODO.md
usr/share/doc/qtscrcpy/image/
usr/share/doc/qtscrcpy/image/USB\350\260\203\350\257\225(\345\256\211\345\205\250\350\256\276\347\275\256).jpg
usr/share/doc/qtscrcpy/image/\346\230\276\347\244\272\346\214\207\351\222\210\344\275\215\347\275\256.jpg
usr/share/doc/qtscrcpy/image/debug-keymap-pos.png
usr/share/doc/qtscrcpy/image/group-control.gif
usr/share/pixmaps/
usr/share/pixmaps/qtscrcpy.png
