%FILES%
usr/
usr/lib/
usr/lib/python2.7/
usr/lib/python2.7/site-packages/
usr/lib/python2.7/site-packages/codegen-1.0-py2.7.egg-info/
usr/lib/python2.7/site-packages/codegen-1.0-py2.7.egg-info/PKG-INFO
usr/lib/python2.7/site-packages/codegen-1.0-py2.7.egg-info/SOURCES.txt
usr/lib/python2.7/site-packages/codegen-1.0-py2.7.egg-info/dependency_links.txt
usr/lib/python2.7/site-packages/codegen-1.0-py2.7.egg-info/not-zip-safe
usr/lib/python2.7/site-packages/codegen-1.0-py2.7.egg-info/top_level.txt
usr/lib/python2.7/site-packages/codegen.py
usr/lib/python2.7/site-packages/codegen.pyc
usr/share/
usr/share/licenses/
usr/share/licenses/python2-codegen/
usr/share/licenses/python2-codegen/README.md
