%FILENAME%
zsh-theme-powerlevel10k-git-r4037.cf67cad-1-x86_64.pkg.tar.zst

%NAME%
zsh-theme-powerlevel10k-git

%BASE%
zsh-theme-powerlevel10k-git

%VERSION%
r4037.cf67cad-1

%DESC%
Powerlevel10k is a theme for Zsh. It emphasizes speed, flexibility and out-of-the-box experience.

%CSIZE%
2026296

%ISIZE%
5811928

%MD5SUM%
836fc88282d87b97d1549578750fb496

%SHA256SUM%
f607bd3362934f7d364f88d57a6abe0ab6dcbf27487e5f7d4a13c45d84893220

%URL%
https://github.com/romkatv/powerlevel10k

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1657466212

%PACKAGER%
UFSCar HPC Builder <hpc.ufscar@chaotic.cx>

%CONFLICTS%
zsh-theme-powerlevel10k

%PROVIDES%
zsh-theme-powerlevel10k

%DEPENDS%
glibc
zsh

%OPTDEPENDS%
ttf-meslo-nerd-font-powerlevel10k: terminal font recommended by powerlevel10k
powerline-fonts: patched fonts for powerline
awesome-terminal-fonts: icon package

%MAKEDEPENDS%
git
cmake
wget

