%FILENAME%
libshumate-git-1.0.0.alpha.1.r57.g8839ab8-1-x86_64.pkg.tar.zst

%NAME%
libshumate-git

%BASE%
libshumate-git

%VERSION%
1.0.0.alpha.1.r57.g8839ab8-1

%DESC%
GTK4 widget to display maps (git version)

%CSIZE%
1359836

%ISIZE%
4613466

%MD5SUM%
e046eb7d45f4ae0c91564046f095daf1

%SHA256SUM%
e1e5ca8106476c61c70b80b85c94d216aabd52613e0a4ca6b1068b8089978772

%URL%
https://wiki.gnome.org/Projects/libshumate

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1656020274

%PACKAGER%
UFSCar HPC Builder <hpc.ufscar@chaotic.cx>

%PROVIDES%
libshumate

%DEPENDS%
gtk4
libsoup
sqlite
protobuf-c

%MAKEDEPENDS%
git
gobject-introspection
gtk-doc
gi-docgen
meson
vala

%CHECKDEPENDS%
xorg-server-xvfb

