%FILES%
usr/
usr/lib/
usr/lib/python3.10/
usr/lib/python3.10/site-packages/
usr/lib/python3.10/site-packages/__pycache__/
usr/lib/python3.10/site-packages/__pycache__/patch_ng.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/__pycache__/patch_ng.cpython-310.pyc
usr/lib/python3.10/site-packages/patch_ng-1.17.4-py3.10.egg-info/
usr/lib/python3.10/site-packages/patch_ng-1.17.4-py3.10.egg-info/PKG-INFO
usr/lib/python3.10/site-packages/patch_ng-1.17.4-py3.10.egg-info/SOURCES.txt
usr/lib/python3.10/site-packages/patch_ng-1.17.4-py3.10.egg-info/dependency_links.txt
usr/lib/python3.10/site-packages/patch_ng-1.17.4-py3.10.egg-info/top_level.txt
usr/lib/python3.10/site-packages/patch_ng.py
