%FILES%
usr/
usr/bin/
usr/bin/scdl
usr/lib/
usr/lib/python3.10/
usr/lib/python3.10/site-packages/
usr/lib/python3.10/site-packages/scdl-2.7.1-py3.10.egg-info/
usr/lib/python3.10/site-packages/scdl-2.7.1-py3.10.egg-info/PKG-INFO
usr/lib/python3.10/site-packages/scdl-2.7.1-py3.10.egg-info/SOURCES.txt
usr/lib/python3.10/site-packages/scdl-2.7.1-py3.10.egg-info/dependency_links.txt
usr/lib/python3.10/site-packages/scdl-2.7.1-py3.10.egg-info/entry_points.txt
usr/lib/python3.10/site-packages/scdl-2.7.1-py3.10.egg-info/requires.txt
usr/lib/python3.10/site-packages/scdl-2.7.1-py3.10.egg-info/top_level.txt
usr/lib/python3.10/site-packages/scdl/
usr/lib/python3.10/site-packages/scdl/__init__.py
usr/lib/python3.10/site-packages/scdl/__pycache__/
usr/lib/python3.10/site-packages/scdl/__pycache__/__init__.cpython-310.pyc
usr/lib/python3.10/site-packages/scdl/__pycache__/scdl.cpython-310.pyc
usr/lib/python3.10/site-packages/scdl/__pycache__/utils.cpython-310.pyc
usr/lib/python3.10/site-packages/scdl/scdl.cfg
usr/lib/python3.10/site-packages/scdl/scdl.py
usr/lib/python3.10/site-packages/scdl/utils.py
