%FILES%
usr/
usr/src/
usr/src/rtw89-r129.248a921/
usr/src/rtw89-r129.248a921/.git/
usr/src/rtw89-r129.248a921/.git/HEAD
usr/src/rtw89-r129.248a921/.git/branches/
usr/src/rtw89-r129.248a921/.git/config
usr/src/rtw89-r129.248a921/.git/description
usr/src/rtw89-r129.248a921/.git/hooks/
usr/src/rtw89-r129.248a921/.git/hooks/applypatch-msg.sample
usr/src/rtw89-r129.248a921/.git/hooks/commit-msg.sample
usr/src/rtw89-r129.248a921/.git/hooks/fsmonitor-watchman.sample
usr/src/rtw89-r129.248a921/.git/hooks/post-update.sample
usr/src/rtw89-r129.248a921/.git/hooks/pre-applypatch.sample
usr/src/rtw89-r129.248a921/.git/hooks/pre-commit.sample
usr/src/rtw89-r129.248a921/.git/hooks/pre-merge-commit.sample
usr/src/rtw89-r129.248a921/.git/hooks/pre-push.sample
usr/src/rtw89-r129.248a921/.git/hooks/pre-rebase.sample
usr/src/rtw89-r129.248a921/.git/hooks/pre-receive.sample
usr/src/rtw89-r129.248a921/.git/hooks/prepare-commit-msg.sample
usr/src/rtw89-r129.248a921/.git/hooks/push-to-checkout.sample
usr/src/rtw89-r129.248a921/.git/hooks/update.sample
usr/src/rtw89-r129.248a921/.git/index
usr/src/rtw89-r129.248a921/.git/info/
usr/src/rtw89-r129.248a921/.git/info/exclude
usr/src/rtw89-r129.248a921/.git/logs/
usr/src/rtw89-r129.248a921/.git/logs/HEAD
usr/src/rtw89-r129.248a921/.git/logs/refs/
usr/src/rtw89-r129.248a921/.git/logs/refs/heads/
usr/src/rtw89-r129.248a921/.git/logs/refs/heads/main
usr/src/rtw89-r129.248a921/.git/logs/refs/heads/makepkg
usr/src/rtw89-r129.248a921/.git/logs/refs/remotes/
usr/src/rtw89-r129.248a921/.git/logs/refs/remotes/origin/
usr/src/rtw89-r129.248a921/.git/logs/refs/remotes/origin/HEAD
usr/src/rtw89-r129.248a921/.git/objects/
usr/src/rtw89-r129.248a921/.git/objects/info/
usr/src/rtw89-r129.248a921/.git/objects/info/alternates
usr/src/rtw89-r129.248a921/.git/objects/pack/
usr/src/rtw89-r129.248a921/.git/packed-refs
usr/src/rtw89-r129.248a921/.git/refs/
usr/src/rtw89-r129.248a921/.git/refs/heads/
usr/src/rtw89-r129.248a921/.git/refs/heads/main
usr/src/rtw89-r129.248a921/.git/refs/heads/makepkg
usr/src/rtw89-r129.248a921/.git/refs/remotes/
usr/src/rtw89-r129.248a921/.git/refs/remotes/origin/
usr/src/rtw89-r129.248a921/.git/refs/remotes/origin/HEAD
usr/src/rtw89-r129.248a921/.git/refs/tags/
usr/src/rtw89-r129.248a921/.gitignore
usr/src/rtw89-r129.248a921/LICENSE
usr/src/rtw89-r129.248a921/Makefile
usr/src/rtw89-r129.248a921/README.md
usr/src/rtw89-r129.248a921/cam.c
usr/src/rtw89-r129.248a921/cam.h
usr/src/rtw89-r129.248a921/coex.c
usr/src/rtw89-r129.248a921/coex.h
usr/src/rtw89-r129.248a921/core.c
usr/src/rtw89-r129.248a921/core.h
usr/src/rtw89-r129.248a921/debian/
usr/src/rtw89-r129.248a921/debian/changelog
usr/src/rtw89-r129.248a921/debian/compat
usr/src/rtw89-r129.248a921/debian/control
usr/src/rtw89-r129.248a921/debian/copyright
usr/src/rtw89-r129.248a921/debian/dkms.conf
usr/src/rtw89-r129.248a921/debian/rtw89-dkms.postinst
usr/src/rtw89-r129.248a921/debian/rtw89-dkms.prerm
usr/src/rtw89-r129.248a921/debian/rules
usr/src/rtw89-r129.248a921/debian/source/
usr/src/rtw89-r129.248a921/debian/source/format
usr/src/rtw89-r129.248a921/debug.c
usr/src/rtw89-r129.248a921/debug.h
usr/src/rtw89-r129.248a921/dkms.conf
usr/src/rtw89-r129.248a921/efuse.c
usr/src/rtw89-r129.248a921/efuse.h
usr/src/rtw89-r129.248a921/fw.c
usr/src/rtw89-r129.248a921/fw.h
usr/src/rtw89-r129.248a921/mac.c
usr/src/rtw89-r129.248a921/mac.h
usr/src/rtw89-r129.248a921/mac80211.c
usr/src/rtw89-r129.248a921/pci.c
usr/src/rtw89-r129.248a921/pci.h
usr/src/rtw89-r129.248a921/phy.c
usr/src/rtw89-r129.248a921/phy.h
usr/src/rtw89-r129.248a921/ps.c
usr/src/rtw89-r129.248a921/ps.h
usr/src/rtw89-r129.248a921/reg.h
usr/src/rtw89-r129.248a921/regd.c
usr/src/rtw89-r129.248a921/regd.h
usr/src/rtw89-r129.248a921/rtl8852au_config.bin
usr/src/rtw89-r129.248a921/rtl8852au_fw.bin
usr/src/rtw89-r129.248a921/rtw8852a.c
usr/src/rtw89-r129.248a921/rtw8852a.h
usr/src/rtw89-r129.248a921/rtw8852a_fw.bin
usr/src/rtw89-r129.248a921/rtw8852a_rfk.c
usr/src/rtw89-r129.248a921/rtw8852a_rfk.h
usr/src/rtw89-r129.248a921/rtw8852a_rfk_table.c
usr/src/rtw89-r129.248a921/rtw8852a_rfk_table.h
usr/src/rtw89-r129.248a921/rtw8852a_table.c
usr/src/rtw89-r129.248a921/rtw8852a_table.h
usr/src/rtw89-r129.248a921/sar.c
usr/src/rtw89-r129.248a921/sar.h
usr/src/rtw89-r129.248a921/ser.c
usr/src/rtw89-r129.248a921/ser.h
usr/src/rtw89-r129.248a921/suspend_rtw89
usr/src/rtw89-r129.248a921/txrx.h
usr/src/rtw89-r129.248a921/util.c
usr/src/rtw89-r129.248a921/util.h
