%FILES%
usr/
usr/lib/
usr/lib/modprobe.d/
usr/lib/modprobe.d/xpadneo.conf
usr/lib/udev/
usr/lib/udev/rules.d/
usr/lib/udev/rules.d/50-xpadneo-fixup-steamlink.rules
usr/lib/udev/rules.d/60-xpadneo.rules
usr/src/
usr/src/hid-xpadneo-0.9.5/
usr/src/hid-xpadneo-0.9.5/Makefile
usr/src/hid-xpadneo-0.9.5/dkms.conf
usr/src/hid-xpadneo-0.9.5/dkms.post_install
usr/src/hid-xpadneo-0.9.5/dkms.post_remove
usr/src/hid-xpadneo-0.9.5/src/
usr/src/hid-xpadneo-0.9.5/src/Makefile
usr/src/hid-xpadneo-0.9.5/src/hid-ids.h
usr/src/hid-xpadneo-0.9.5/src/hid-xpadneo.c
usr/src/hid-xpadneo-0.9.5/src/xpadneo.h
