%FILES%
usr/
usr/src/
usr/src/rtw89-r148.4dc5371/
usr/src/rtw89-r148.4dc5371/LICENSE
usr/src/rtw89-r148.4dc5371/Makefile
usr/src/rtw89-r148.4dc5371/cam.c
usr/src/rtw89-r148.4dc5371/cam.h
usr/src/rtw89-r148.4dc5371/coex.c
usr/src/rtw89-r148.4dc5371/coex.h
usr/src/rtw89-r148.4dc5371/core.c
usr/src/rtw89-r148.4dc5371/core.h
usr/src/rtw89-r148.4dc5371/debug.c
usr/src/rtw89-r148.4dc5371/debug.h
usr/src/rtw89-r148.4dc5371/dkms.conf
usr/src/rtw89-r148.4dc5371/efuse.c
usr/src/rtw89-r148.4dc5371/efuse.h
usr/src/rtw89-r148.4dc5371/fw.c
usr/src/rtw89-r148.4dc5371/fw.h
usr/src/rtw89-r148.4dc5371/mac.c
usr/src/rtw89-r148.4dc5371/mac.h
usr/src/rtw89-r148.4dc5371/mac80211.c
usr/src/rtw89-r148.4dc5371/openssl.conf
usr/src/rtw89-r148.4dc5371/pci.c
usr/src/rtw89-r148.4dc5371/pci.h
usr/src/rtw89-r148.4dc5371/phy.c
usr/src/rtw89-r148.4dc5371/phy.h
usr/src/rtw89-r148.4dc5371/ps.c
usr/src/rtw89-r148.4dc5371/ps.h
usr/src/rtw89-r148.4dc5371/reg.h
usr/src/rtw89-r148.4dc5371/regd.c
usr/src/rtw89-r148.4dc5371/regd.h
usr/src/rtw89-r148.4dc5371/rtl8852au_config.bin
usr/src/rtw89-r148.4dc5371/rtl8852au_fw.bin
usr/src/rtw89-r148.4dc5371/rtw8852a.c
usr/src/rtw89-r148.4dc5371/rtw8852a.h
usr/src/rtw89-r148.4dc5371/rtw8852a_fw.bin
usr/src/rtw89-r148.4dc5371/rtw8852a_rfk.c
usr/src/rtw89-r148.4dc5371/rtw8852a_rfk.h
usr/src/rtw89-r148.4dc5371/rtw8852a_rfk_table.c
usr/src/rtw89-r148.4dc5371/rtw8852a_rfk_table.h
usr/src/rtw89-r148.4dc5371/rtw8852a_table.c
usr/src/rtw89-r148.4dc5371/rtw8852a_table.h
usr/src/rtw89-r148.4dc5371/sar.c
usr/src/rtw89-r148.4dc5371/sar.h
usr/src/rtw89-r148.4dc5371/ser.c
usr/src/rtw89-r148.4dc5371/ser.h
usr/src/rtw89-r148.4dc5371/sign-file
usr/src/rtw89-r148.4dc5371/suspend_rtw89
usr/src/rtw89-r148.4dc5371/txrx.h
usr/src/rtw89-r148.4dc5371/util.c
usr/src/rtw89-r148.4dc5371/util.h
