%FILENAME%
php80-odbc-8.0.20-2-x86_64.pkg.tar.zst

%NAME%
php80-odbc

%BASE%
php80

%VERSION%
8.0.20-2

%DESC%
ODBC modules for php80

%CSIZE%
38270

%ISIZE%
106424

%MD5SUM%
59d38610e67e52f4dc3957bd21d7af39

%SHA256SUM%
a10850a7006007bc55bfa948b2bb6d5f48709712f7c2577865e1f3cd7be4e3e0

%URL%
http://www.php.net

%LICENSE%
PHP

%ARCH%
x86_64

%BUILDDATE%
1655986833

%PACKAGER%
Nico Jensch <dr460nf1r3@chaotic.cx>

%DEPENDS%
php80=8.0.20
unixodbc
php80-pdo=8.0.20

%MAKEDEPENDS%
acl
libtool
autoconf
automake
patchelf
gawk
sed
bash
python
libxml2
pam
krb5
zlib
libedit
smtp-forwarder
pcre
apache
ncurses
libxcrypt
systemd
systemd-libs
coreutils
findutils
argon2
libxslt
openssl
e2fsprogs
lmdb
db
postgresql-libs
unixodbc
libfbclient
freetds
sqlite
gd
tidy
gmp
libzip
oniguruma
aspell
enchant
libvoikko
hspell
hunspell
nuspell
aspell
icu
curl
net-snmp
libsasl
libldap
c-client
pam
libsodium
libffi

%CHECKDEPENDS%
procps-ng
smtp-forwarder

