%FILES%
usr/
usr/bin/
usr/bin/wx-config32
usr/bin/wxrc32
usr/bin/wxrc32-3.0
usr/lib32/
usr/lib32/libwx_baseu-3.0.so
usr/lib32/libwx_baseu-3.0.so.0
usr/lib32/libwx_baseu-3.0.so.0.5.0
usr/lib32/libwx_baseu_net-3.0.so
usr/lib32/libwx_baseu_net-3.0.so.0
usr/lib32/libwx_baseu_net-3.0.so.0.5.0
usr/lib32/libwx_baseu_xml-3.0.so
usr/lib32/libwx_baseu_xml-3.0.so.0
usr/lib32/libwx_baseu_xml-3.0.so.0.5.0
usr/lib32/libwx_gtk3u_adv-3.0.so
usr/lib32/libwx_gtk3u_adv-3.0.so.0
usr/lib32/libwx_gtk3u_adv-3.0.so.0.5.0
usr/lib32/libwx_gtk3u_aui-3.0.so
usr/lib32/libwx_gtk3u_aui-3.0.so.0
usr/lib32/libwx_gtk3u_aui-3.0.so.0.5.0
usr/lib32/libwx_gtk3u_core-3.0.so
usr/lib32/libwx_gtk3u_core-3.0.so.0
usr/lib32/libwx_gtk3u_core-3.0.so.0.5.0
usr/lib32/libwx_gtk3u_gl-3.0.so
usr/lib32/libwx_gtk3u_gl-3.0.so.0
usr/lib32/libwx_gtk3u_gl-3.0.so.0.5.0
usr/lib32/libwx_gtk3u_html-3.0.so
usr/lib32/libwx_gtk3u_html-3.0.so.0
usr/lib32/libwx_gtk3u_html-3.0.so.0.5.0
usr/lib32/libwx_gtk3u_propgrid-3.0.so
usr/lib32/libwx_gtk3u_propgrid-3.0.so.0
usr/lib32/libwx_gtk3u_propgrid-3.0.so.0.5.0
usr/lib32/libwx_gtk3u_qa-3.0.so
usr/lib32/libwx_gtk3u_qa-3.0.so.0
usr/lib32/libwx_gtk3u_qa-3.0.so.0.5.0
usr/lib32/libwx_gtk3u_ribbon-3.0.so
usr/lib32/libwx_gtk3u_ribbon-3.0.so.0
usr/lib32/libwx_gtk3u_ribbon-3.0.so.0.5.0
usr/lib32/libwx_gtk3u_richtext-3.0.so
usr/lib32/libwx_gtk3u_richtext-3.0.so.0
usr/lib32/libwx_gtk3u_richtext-3.0.so.0.5.0
usr/lib32/libwx_gtk3u_stc-3.0.so
usr/lib32/libwx_gtk3u_stc-3.0.so.0
usr/lib32/libwx_gtk3u_stc-3.0.so.0.5.0
usr/lib32/libwx_gtk3u_xrc-3.0.so
usr/lib32/libwx_gtk3u_xrc-3.0.so.0
usr/lib32/libwx_gtk3u_xrc-3.0.so.0.5.0
usr/lib32/wx/
usr/lib32/wx/config/
usr/lib32/wx/config/gtk3-unicode-3.0
usr/lib32/wx/include/
usr/lib32/wx/include/gtk3-unicode-3.0/
usr/lib32/wx/include/gtk3-unicode-3.0/wx/
usr/lib32/wx/include/gtk3-unicode-3.0/wx/setup.h
usr/share/
usr/share/licenses/
usr/share/licenses/lib32-wxgtk3
