%FILES%
usr/
usr/src/
usr/src/rtw88-r108.f9a0cba/
usr/src/rtw88-r108.f9a0cba/.git/
usr/src/rtw88-r108.f9a0cba/.git/HEAD
usr/src/rtw88-r108.f9a0cba/.git/branches/
usr/src/rtw88-r108.f9a0cba/.git/config
usr/src/rtw88-r108.f9a0cba/.git/description
usr/src/rtw88-r108.f9a0cba/.git/hooks/
usr/src/rtw88-r108.f9a0cba/.git/hooks/applypatch-msg.sample
usr/src/rtw88-r108.f9a0cba/.git/hooks/commit-msg.sample
usr/src/rtw88-r108.f9a0cba/.git/hooks/fsmonitor-watchman.sample
usr/src/rtw88-r108.f9a0cba/.git/hooks/post-update.sample
usr/src/rtw88-r108.f9a0cba/.git/hooks/pre-applypatch.sample
usr/src/rtw88-r108.f9a0cba/.git/hooks/pre-commit.sample
usr/src/rtw88-r108.f9a0cba/.git/hooks/pre-merge-commit.sample
usr/src/rtw88-r108.f9a0cba/.git/hooks/pre-push.sample
usr/src/rtw88-r108.f9a0cba/.git/hooks/pre-rebase.sample
usr/src/rtw88-r108.f9a0cba/.git/hooks/pre-receive.sample
usr/src/rtw88-r108.f9a0cba/.git/hooks/prepare-commit-msg.sample
usr/src/rtw88-r108.f9a0cba/.git/hooks/push-to-checkout.sample
usr/src/rtw88-r108.f9a0cba/.git/hooks/update.sample
usr/src/rtw88-r108.f9a0cba/.git/index
usr/src/rtw88-r108.f9a0cba/.git/info/
usr/src/rtw88-r108.f9a0cba/.git/info/exclude
usr/src/rtw88-r108.f9a0cba/.git/logs/
usr/src/rtw88-r108.f9a0cba/.git/logs/HEAD
usr/src/rtw88-r108.f9a0cba/.git/logs/refs/
usr/src/rtw88-r108.f9a0cba/.git/logs/refs/heads/
usr/src/rtw88-r108.f9a0cba/.git/logs/refs/heads/master
usr/src/rtw88-r108.f9a0cba/.git/logs/refs/remotes/
usr/src/rtw88-r108.f9a0cba/.git/logs/refs/remotes/origin/
usr/src/rtw88-r108.f9a0cba/.git/logs/refs/remotes/origin/HEAD
usr/src/rtw88-r108.f9a0cba/.git/objects/
usr/src/rtw88-r108.f9a0cba/.git/objects/info/
usr/src/rtw88-r108.f9a0cba/.git/objects/info/alternates
usr/src/rtw88-r108.f9a0cba/.git/objects/pack/
usr/src/rtw88-r108.f9a0cba/.git/packed-refs
usr/src/rtw88-r108.f9a0cba/.git/refs/
usr/src/rtw88-r108.f9a0cba/.git/refs/heads/
usr/src/rtw88-r108.f9a0cba/.git/refs/heads/master
usr/src/rtw88-r108.f9a0cba/.git/refs/remotes/
usr/src/rtw88-r108.f9a0cba/.git/refs/remotes/origin/
usr/src/rtw88-r108.f9a0cba/.git/refs/remotes/origin/HEAD
usr/src/rtw88-r108.f9a0cba/.git/refs/tags/
usr/src/rtw88-r108.f9a0cba/.gitignore
usr/src/rtw88-r108.f9a0cba/Android.mk
usr/src/rtw88-r108.f9a0cba/Makefile
usr/src/rtw88-r108.f9a0cba/README.md
usr/src/rtw88-r108.f9a0cba/bf.c
usr/src/rtw88-r108.f9a0cba/bf.h
usr/src/rtw88-r108.f9a0cba/bitfield.h
usr/src/rtw88-r108.f9a0cba/certificate.p12
usr/src/rtw88-r108.f9a0cba/certificate.pem
usr/src/rtw88-r108.f9a0cba/coex.c
usr/src/rtw88-r108.f9a0cba/coex.h
usr/src/rtw88-r108.f9a0cba/compiler.h
usr/src/rtw88-r108.f9a0cba/debug.c
usr/src/rtw88-r108.f9a0cba/debug.h
usr/src/rtw88-r108.f9a0cba/dkms.conf
usr/src/rtw88-r108.f9a0cba/efuse.c
usr/src/rtw88-r108.f9a0cba/efuse.h
usr/src/rtw88-r108.f9a0cba/fw.c
usr/src/rtw88-r108.f9a0cba/fw.h
usr/src/rtw88-r108.f9a0cba/hci.h
usr/src/rtw88-r108.f9a0cba/kernel_key.pem
usr/src/rtw88-r108.f9a0cba/key.pem
usr/src/rtw88-r108.f9a0cba/mac.c
usr/src/rtw88-r108.f9a0cba/mac.h
usr/src/rtw88-r108.f9a0cba/mac80211.c
usr/src/rtw88-r108.f9a0cba/main.c
usr/src/rtw88-r108.f9a0cba/main.h
usr/src/rtw88-r108.f9a0cba/openssl.conf
usr/src/rtw88-r108.f9a0cba/patches_diff
usr/src/rtw88-r108.f9a0cba/pci.c
usr/src/rtw88-r108.f9a0cba/pci.h
usr/src/rtw88-r108.f9a0cba/phy.c
usr/src/rtw88-r108.f9a0cba/phy.h
usr/src/rtw88-r108.f9a0cba/ps.c
usr/src/rtw88-r108.f9a0cba/ps.h
usr/src/rtw88-r108.f9a0cba/reg.h
usr/src/rtw88-r108.f9a0cba/regd.c
usr/src/rtw88-r108.f9a0cba/regd.h
usr/src/rtw88-r108.f9a0cba/rtl8822cu_fw.bin
usr/src/rtw88-r108.f9a0cba/rtw8723d.c
usr/src/rtw88-r108.f9a0cba/rtw8723d.h
usr/src/rtw88-r108.f9a0cba/rtw8723d_fw.bin
usr/src/rtw88-r108.f9a0cba/rtw8723d_table.c
usr/src/rtw88-r108.f9a0cba/rtw8723d_table.h
usr/src/rtw88-r108.f9a0cba/rtw8723de.c
usr/src/rtw88-r108.f9a0cba/rtw8723de.h
usr/src/rtw88-r108.f9a0cba/rtw8821c.c
usr/src/rtw88-r108.f9a0cba/rtw8821c.h
usr/src/rtw88-r108.f9a0cba/rtw8821c_fw.bin
usr/src/rtw88-r108.f9a0cba/rtw8821c_table.c
usr/src/rtw88-r108.f9a0cba/rtw8821c_table.h
usr/src/rtw88-r108.f9a0cba/rtw8821ce.c
usr/src/rtw88-r108.f9a0cba/rtw8821ce.h
usr/src/rtw88-r108.f9a0cba/rtw8822b.c
usr/src/rtw88-r108.f9a0cba/rtw8822b.h
usr/src/rtw88-r108.f9a0cba/rtw8822b_fw.bin
usr/src/rtw88-r108.f9a0cba/rtw8822b_table.c
usr/src/rtw88-r108.f9a0cba/rtw8822b_table.h
usr/src/rtw88-r108.f9a0cba/rtw8822be.c
usr/src/rtw88-r108.f9a0cba/rtw8822be.h
usr/src/rtw88-r108.f9a0cba/rtw8822c.c
usr/src/rtw88-r108.f9a0cba/rtw8822c.h
usr/src/rtw88-r108.f9a0cba/rtw8822c_fw.bin
usr/src/rtw88-r108.f9a0cba/rtw8822c_table.c
usr/src/rtw88-r108.f9a0cba/rtw8822c_table.h
usr/src/rtw88-r108.f9a0cba/rtw8822c_wow_fw.bin
usr/src/rtw88-r108.f9a0cba/rtw8822ce.c
usr/src/rtw88-r108.f9a0cba/rtw8822ce.h
usr/src/rtw88-r108.f9a0cba/rx.c
usr/src/rtw88-r108.f9a0cba/rx.h
usr/src/rtw88-r108.f9a0cba/sch_generic.h
usr/src/rtw88-r108.f9a0cba/sec.c
usr/src/rtw88-r108.f9a0cba/sec.h
usr/src/rtw88-r108.f9a0cba/sign-file
usr/src/rtw88-r108.f9a0cba/tx.c
usr/src/rtw88-r108.f9a0cba/tx.h
usr/src/rtw88-r108.f9a0cba/util.c
usr/src/rtw88-r108.f9a0cba/util.h
usr/src/rtw88-r108.f9a0cba/wow.c
usr/src/rtw88-r108.f9a0cba/wow.h
