%FILES%
usr/
usr/src/
usr/src/hid-xpadneo-0.9.r83.g45fef91/
usr/src/hid-xpadneo-0.9.r83.g45fef91/Makefile
usr/src/hid-xpadneo-0.9.r83.g45fef91/dkms.conf
usr/src/hid-xpadneo-0.9.r83.g45fef91/dkms.conf.in
usr/src/hid-xpadneo-0.9.r83.g45fef91/dkms.post_install
usr/src/hid-xpadneo-0.9.r83.g45fef91/dkms.post_remove
usr/src/hid-xpadneo-0.9.r83.g45fef91/etc-modprobe.d/
usr/src/hid-xpadneo-0.9.r83.g45fef91/etc-modprobe.d/xpadneo.conf
usr/src/hid-xpadneo-0.9.r83.g45fef91/etc-udev-rules.d/
usr/src/hid-xpadneo-0.9.r83.g45fef91/etc-udev-rules.d/60-xpadneo.rules
usr/src/hid-xpadneo-0.9.r83.g45fef91/src/
usr/src/hid-xpadneo-0.9.r83.g45fef91/src/.editorconfig
usr/src/hid-xpadneo-0.9.r83.g45fef91/src/Makefile
usr/src/hid-xpadneo-0.9.r83.g45fef91/src/hid-ids.h
usr/src/hid-xpadneo-0.9.r83.g45fef91/src/hid-xpadneo.c
usr/src/hid-xpadneo-0.9.r83.g45fef91/src/xpadneo.h
usr/src/hid-xpadneo-0.9.r83.g45fef91/src/xpadneo/
usr/src/hid-xpadneo-0.9.r83.g45fef91/src/xpadneo/consumer.c
usr/src/hid-xpadneo-0.9.r83.g45fef91/src/xpadneo/core.c
