%FILES%
usr/
usr/include/
usr/include/gtuber-0.0/
usr/include/gtuber-0.0/gtuber/
usr/include/gtuber-0.0/gtuber/gtuber-adaptive-stream-devel.h
usr/include/gtuber-0.0/gtuber/gtuber-adaptive-stream.h
usr/include/gtuber-0.0/gtuber/gtuber-cache.h
usr/include/gtuber-0.0/gtuber/gtuber-client.h
usr/include/gtuber-0.0/gtuber/gtuber-config.h
usr/include/gtuber-0.0/gtuber/gtuber-enum-types.h
usr/include/gtuber-0.0/gtuber/gtuber-enums.h
usr/include/gtuber-0.0/gtuber/gtuber-heartbeat.h
usr/include/gtuber-0.0/gtuber/gtuber-manifest-generator.h
usr/include/gtuber-0.0/gtuber/gtuber-media-info-devel.h
usr/include/gtuber-0.0/gtuber/gtuber-media-info.h
usr/include/gtuber-0.0/gtuber/gtuber-misc-functions.h
usr/include/gtuber-0.0/gtuber/gtuber-plugin-devel.h
usr/include/gtuber-0.0/gtuber/gtuber-stream-devel.h
usr/include/gtuber-0.0/gtuber/gtuber-stream.h
usr/include/gtuber-0.0/gtuber/gtuber-types.h
usr/include/gtuber-0.0/gtuber/gtuber-version.h
usr/include/gtuber-0.0/gtuber/gtuber-website.h
usr/include/gtuber-0.0/gtuber/gtuber.h
usr/lib/
usr/lib/girepository-1.0/
usr/lib/girepository-1.0/Gtuber-0.0.typelib
usr/lib/gstreamer-1.0/
usr/lib/gstreamer-1.0/libgstgtuber.so
usr/lib/gtuber-0.0/
usr/lib/gtuber-0.0/libgtuber-bilibili.so
usr/lib/gtuber-0.0/libgtuber-crunchyroll-beta.so
usr/lib/gtuber-0.0/libgtuber-invidious.so
usr/lib/gtuber-0.0/libgtuber-lbry.so
usr/lib/gtuber-0.0/libgtuber-niconico.so
usr/lib/gtuber-0.0/libgtuber-peertube.so
usr/lib/gtuber-0.0/libgtuber-piped.so
usr/lib/gtuber-0.0/libgtuber-reddit.so
usr/lib/gtuber-0.0/libgtuber-twitch.so
usr/lib/gtuber-0.0/libgtuber-youtube.so
usr/lib/libgtuber-0.0.so
usr/lib/libgtuber-0.0.so.0
usr/lib/libgtuber-0.0.so.0.4.0
usr/lib/libgtuber-utils-common-0.0.so
usr/lib/libgtuber-utils-common-0.0.so.0
usr/lib/libgtuber-utils-common-0.0.so.0.4.0
usr/lib/libgtuber-utils-json-0.0.so
usr/lib/libgtuber-utils-json-0.0.so.0
usr/lib/libgtuber-utils-json-0.0.so.0.4.0
usr/lib/libgtuber-utils-xml-0.0.so
usr/lib/libgtuber-utils-xml-0.0.so.0
usr/lib/libgtuber-utils-xml-0.0.so.0.4.0
usr/lib/libgtuber-utils-youtube-0.0.so
usr/lib/libgtuber-utils-youtube-0.0.so.0
usr/lib/libgtuber-utils-youtube-0.0.so.0.4.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/gtuber-0.0.pc
usr/share/
usr/share/gir-1.0/
usr/share/gir-1.0/Gtuber-0.0.gir
usr/share/vala/
usr/share/vala/vapi/
usr/share/vala/vapi/gtuber-0.0.deps
usr/share/vala/vapi/gtuber-0.0.vapi
usr/share/vala/vapi/gtuber-plugin-devel-0.0.deps
usr/share/vala/vapi/gtuber-plugin-devel-0.0.vapi
