%FILES%
usr/
usr/bin/
usr/bin/pybidi
usr/lib/
usr/lib/python3.10/
usr/lib/python3.10/site-packages/
usr/lib/python3.10/site-packages/bidi/
usr/lib/python3.10/site-packages/bidi/__init__.py
usr/lib/python3.10/site-packages/bidi/__pycache__/
usr/lib/python3.10/site-packages/bidi/__pycache__/__init__.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/bidi/__pycache__/__init__.cpython-310.pyc
usr/lib/python3.10/site-packages/bidi/__pycache__/algorithm.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/bidi/__pycache__/algorithm.cpython-310.pyc
usr/lib/python3.10/site-packages/bidi/__pycache__/mirror.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/bidi/__pycache__/mirror.cpython-310.pyc
usr/lib/python3.10/site-packages/bidi/algorithm.py
usr/lib/python3.10/site-packages/bidi/mirror.py
usr/lib/python3.10/site-packages/python_bidi-0.4.2.dist-info/
usr/lib/python3.10/site-packages/python_bidi-0.4.2.dist-info/AUTHORS.rst
usr/lib/python3.10/site-packages/python_bidi-0.4.2.dist-info/COPYING
usr/lib/python3.10/site-packages/python_bidi-0.4.2.dist-info/COPYING.LESSER
usr/lib/python3.10/site-packages/python_bidi-0.4.2.dist-info/METADATA
usr/lib/python3.10/site-packages/python_bidi-0.4.2.dist-info/RECORD
usr/lib/python3.10/site-packages/python_bidi-0.4.2.dist-info/WHEEL
usr/lib/python3.10/site-packages/python_bidi-0.4.2.dist-info/entry_points.txt
usr/lib/python3.10/site-packages/python_bidi-0.4.2.dist-info/top_level.txt
