%FILES%
usr/
usr/src/
usr/src/rtw89-r155.cacf367/
usr/src/rtw89-r155.cacf367/LICENSE
usr/src/rtw89-r155.cacf367/Makefile
usr/src/rtw89-r155.cacf367/cam.c
usr/src/rtw89-r155.cacf367/cam.h
usr/src/rtw89-r155.cacf367/coex.c
usr/src/rtw89-r155.cacf367/coex.h
usr/src/rtw89-r155.cacf367/core.c
usr/src/rtw89-r155.cacf367/core.h
usr/src/rtw89-r155.cacf367/debug.c
usr/src/rtw89-r155.cacf367/debug.h
usr/src/rtw89-r155.cacf367/dkms.conf
usr/src/rtw89-r155.cacf367/efuse.c
usr/src/rtw89-r155.cacf367/efuse.h
usr/src/rtw89-r155.cacf367/fw.c
usr/src/rtw89-r155.cacf367/fw.h
usr/src/rtw89-r155.cacf367/mac.c
usr/src/rtw89-r155.cacf367/mac.h
usr/src/rtw89-r155.cacf367/mac80211.c
usr/src/rtw89-r155.cacf367/openssl.conf
usr/src/rtw89-r155.cacf367/pci.c
usr/src/rtw89-r155.cacf367/pci.h
usr/src/rtw89-r155.cacf367/phy.c
usr/src/rtw89-r155.cacf367/phy.h
usr/src/rtw89-r155.cacf367/ps.c
usr/src/rtw89-r155.cacf367/ps.h
usr/src/rtw89-r155.cacf367/reg.h
usr/src/rtw89-r155.cacf367/regd.c
usr/src/rtw89-r155.cacf367/regd.h
usr/src/rtw89-r155.cacf367/rtl8852au_config.bin
usr/src/rtw89-r155.cacf367/rtl8852au_fw.bin
usr/src/rtw89-r155.cacf367/rtw8852a.c
usr/src/rtw89-r155.cacf367/rtw8852a.h
usr/src/rtw89-r155.cacf367/rtw8852a_fw.bin
usr/src/rtw89-r155.cacf367/rtw8852a_rfk.c
usr/src/rtw89-r155.cacf367/rtw8852a_rfk.h
usr/src/rtw89-r155.cacf367/rtw8852a_rfk_table.c
usr/src/rtw89-r155.cacf367/rtw8852a_rfk_table.h
usr/src/rtw89-r155.cacf367/rtw8852a_table.c
usr/src/rtw89-r155.cacf367/rtw8852a_table.h
usr/src/rtw89-r155.cacf367/sar.c
usr/src/rtw89-r155.cacf367/sar.h
usr/src/rtw89-r155.cacf367/ser.c
usr/src/rtw89-r155.cacf367/ser.h
usr/src/rtw89-r155.cacf367/sign-file
usr/src/rtw89-r155.cacf367/suspend_rtw89
usr/src/rtw89-r155.cacf367/txrx.h
usr/src/rtw89-r155.cacf367/util.c
usr/src/rtw89-r155.cacf367/util.h
