%FILES%
usr/
usr/lib/
usr/lib/icu/
usr/lib/icu/67.1/
usr/lib/icu/67.1/Makefile.inc
usr/lib/icu/67.1/pkgdata.inc
usr/lib/libicudata.so.67
usr/lib/libicudata.so.67.1
usr/lib/libicui18n.so.67
usr/lib/libicui18n.so.67.1
usr/lib/libicuio.so.67
usr/lib/libicuio.so.67.1
usr/lib/libicutest.so.67
usr/lib/libicutest.so.67.1
usr/lib/libicutu.so.67
usr/lib/libicutu.so.67.1
usr/lib/libicuuc.so.67
usr/lib/libicuuc.so.67.1
usr/share/
usr/share/licenses/
usr/share/licenses/icu67/
usr/share/licenses/icu67/LICENSE
