%FILENAME%
php80-curl-8.0.20-2-x86_64.pkg.tar.zst

%NAME%
php80-curl

%BASE%
php80

%VERSION%
8.0.20-2

%DESC%
curl module for php80

%CSIZE%
43373

%ISIZE%
112602

%MD5SUM%
540fc198353f55ffb012895ca2947857

%SHA256SUM%
375b670d1b3666f032813d93bb247d5fc047f7992ff654c41359ede296ebf472

%URL%
http://www.php.net

%LICENSE%
PHP

%ARCH%
x86_64

%BUILDDATE%
1655986833

%PACKAGER%
Nico Jensch <dr460nf1r3@chaotic.cx>

%DEPENDS%
php80=8.0.20
curl

%MAKEDEPENDS%
acl
libtool
autoconf
automake
patchelf
gawk
sed
bash
python
libxml2
pam
krb5
zlib
libedit
smtp-forwarder
pcre
apache
ncurses
libxcrypt
systemd
systemd-libs
coreutils
findutils
argon2
libxslt
openssl
e2fsprogs
lmdb
db
postgresql-libs
unixodbc
libfbclient
freetds
sqlite
gd
tidy
gmp
libzip
oniguruma
aspell
enchant
libvoikko
hspell
hunspell
nuspell
aspell
icu
curl
net-snmp
libsasl
libldap
c-client
pam
libsodium
libffi

%CHECKDEPENDS%
procps-ng
smtp-forwarder

