%FILES%
usr/
usr/lib32/
usr/lib32/libEGL_nvidia.so
usr/lib32/libEGL_nvidia.so.0
usr/lib32/libEGL_nvidia.so.470.129.06
usr/lib32/libGLESv1_CM_nvidia.so
usr/lib32/libGLESv1_CM_nvidia.so.1
usr/lib32/libGLESv1_CM_nvidia.so.470.129.06
usr/lib32/libGLESv2_nvidia.so
usr/lib32/libGLESv2_nvidia.so.2
usr/lib32/libGLESv2_nvidia.so.470.129.06
usr/lib32/libGLX_nvidia.so
usr/lib32/libGLX_nvidia.so.0
usr/lib32/libGLX_nvidia.so.470.129.06
usr/lib32/libcuda.so
usr/lib32/libcuda.so.1
usr/lib32/libcuda.so.470.129.06
usr/lib32/libnvcuvid.so
usr/lib32/libnvcuvid.so.1
usr/lib32/libnvcuvid.so.470.129.06
usr/lib32/libnvidia-allocator.so
usr/lib32/libnvidia-allocator.so.1
usr/lib32/libnvidia-allocator.so.470.129.06
usr/lib32/libnvidia-eglcore.so
usr/lib32/libnvidia-eglcore.so.470.129.06
usr/lib32/libnvidia-encode.so
usr/lib32/libnvidia-encode.so.1
usr/lib32/libnvidia-encode.so.470.129.06
usr/lib32/libnvidia-fbc.so
usr/lib32/libnvidia-fbc.so.1
usr/lib32/libnvidia-fbc.so.470.129.06
usr/lib32/libnvidia-glcore.so
usr/lib32/libnvidia-glcore.so.470.129.06
usr/lib32/libnvidia-glsi.so
usr/lib32/libnvidia-glsi.so.470.129.06
usr/lib32/libnvidia-glvkspirv.so
usr/lib32/libnvidia-glvkspirv.so.470.129.06
usr/lib32/libnvidia-ifr.so
usr/lib32/libnvidia-ifr.so.1
usr/lib32/libnvidia-ifr.so.470.129.06
usr/lib32/libnvidia-ml.so
usr/lib32/libnvidia-ml.so.1
usr/lib32/libnvidia-ml.so.470.129.06
usr/lib32/libnvidia-opticalflow.so
usr/lib32/libnvidia-opticalflow.so.1
usr/lib32/libnvidia-opticalflow.so.470.129.06
usr/lib32/libnvidia-ptxjitcompiler.so
usr/lib32/libnvidia-ptxjitcompiler.so.1
usr/lib32/libnvidia-ptxjitcompiler.so.470.129.06
usr/lib32/libnvidia-tls.so
usr/lib32/libnvidia-tls.so.470.129.06
usr/lib32/vdpau/
usr/lib32/vdpau/libvdpau_nvidia.so
usr/lib32/vdpau/libvdpau_nvidia.so.1
usr/lib32/vdpau/libvdpau_nvidia.so.470.129.06
usr/share/
usr/share/licenses/
usr/share/licenses/lib32-nvidia-470xx-utils
