%FILES%
usr/
usr/lib32/
usr/lib32/libasan.so
usr/lib32/libasan.so.8
usr/lib32/libasan.so.8.0.0
usr/lib32/libatomic.so
usr/lib32/libatomic.so.1
usr/lib32/libatomic.so.1.2.0
usr/lib32/libgcc_s.so
usr/lib32/libgcc_s.so.1
usr/lib32/libgdruntime.so
usr/lib32/libgdruntime.so.4
usr/lib32/libgdruntime.so.4.0.0
usr/lib32/libgfortran.so
usr/lib32/libgfortran.so.5
usr/lib32/libgfortran.so.5.0.0
usr/lib32/libgo.so
usr/lib32/libgo.so.21
usr/lib32/libgo.so.21.0.0
usr/lib32/libgomp.so
usr/lib32/libgomp.so.1
usr/lib32/libgomp.so.1.0.0
usr/lib32/libgphobos.so
usr/lib32/libgphobos.so.4
usr/lib32/libgphobos.so.4.0.0
usr/lib32/libitm.so
usr/lib32/libitm.so.1
usr/lib32/libitm.so.1.0.0
usr/lib32/libobjc.so
usr/lib32/libobjc.so.4
usr/lib32/libobjc.so.4.0.0
usr/lib32/libquadmath.so
usr/lib32/libquadmath.so.0
usr/lib32/libquadmath.so.0.0.0
usr/lib32/libstdc++.so
usr/lib32/libstdc++.so.6
usr/lib32/libstdc++.so.6.0.31
usr/lib32/libubsan.so
usr/lib32/libubsan.so.1
usr/lib32/libubsan.so.1.0.0
usr/share/
usr/share/licenses/
usr/share/licenses/lib32-gcc-libs/
usr/share/licenses/lib32-gcc-libs/RUNTIME.LIBRARY.EXCEPTION
