%FILES%
usr/
usr/bin/
usr/bin/nvr
usr/lib/
usr/lib/python3.9/
usr/lib/python3.9/site-packages/
usr/lib/python3.9/site-packages/neovim_remote-2.4.0-py3.9.egg-info/
usr/lib/python3.9/site-packages/neovim_remote-2.4.0-py3.9.egg-info/PKG-INFO
usr/lib/python3.9/site-packages/neovim_remote-2.4.0-py3.9.egg-info/SOURCES.txt
usr/lib/python3.9/site-packages/neovim_remote-2.4.0-py3.9.egg-info/dependency_links.txt
usr/lib/python3.9/site-packages/neovim_remote-2.4.0-py3.9.egg-info/entry_points.txt
usr/lib/python3.9/site-packages/neovim_remote-2.4.0-py3.9.egg-info/requires.txt
usr/lib/python3.9/site-packages/neovim_remote-2.4.0-py3.9.egg-info/top_level.txt
usr/lib/python3.9/site-packages/nvr/
usr/lib/python3.9/site-packages/nvr/__init__.py
usr/lib/python3.9/site-packages/nvr/__pycache__/
usr/lib/python3.9/site-packages/nvr/__pycache__/__init__.cpython-39.opt-1.pyc
usr/lib/python3.9/site-packages/nvr/__pycache__/__init__.cpython-39.pyc
usr/lib/python3.9/site-packages/nvr/__pycache__/nvr.cpython-39.opt-1.pyc
usr/lib/python3.9/site-packages/nvr/__pycache__/nvr.cpython-39.pyc
usr/lib/python3.9/site-packages/nvr/nvr.py
usr/share/
usr/share/bash-completion/
usr/share/bash-completion/completions/
usr/share/bash-completion/completions/neovim-remote
usr/share/doc/
usr/share/doc/neovim-remote/
usr/share/doc/neovim-remote/README.md
usr/share/licenses/
usr/share/licenses/neovim-remote/
usr/share/licenses/neovim-remote/LICENSE
