%FILES%
usr/
usr/bin/
usr/bin/dee-tool
usr/include/
usr/include/dee-1.0/
usr/include/dee-1.0/dee-analyzer.h
usr/include/dee-1.0/dee-client.h
usr/include/dee-1.0/dee-file-resource-manager.h
usr/include/dee-1.0/dee-filter-model.h
usr/include/dee-1.0/dee-filter.h
usr/include/dee-1.0/dee-hash-index.h
usr/include/dee-1.0/dee-icu.h
usr/include/dee-1.0/dee-index.h
usr/include/dee-1.0/dee-model-reader.h
usr/include/dee-1.0/dee-model.h
usr/include/dee-1.0/dee-peer.h
usr/include/dee-1.0/dee-proxy-model.h
usr/include/dee-1.0/dee-resource-manager.h
usr/include/dee-1.0/dee-result-set.h
usr/include/dee-1.0/dee-sequence-model.h
usr/include/dee-1.0/dee-serializable-model.h
usr/include/dee-1.0/dee-serializable.h
usr/include/dee-1.0/dee-server.h
usr/include/dee-1.0/dee-shared-model.h
usr/include/dee-1.0/dee-term-list.h
usr/include/dee-1.0/dee-text-analyzer.h
usr/include/dee-1.0/dee-transaction.h
usr/include/dee-1.0/dee-tree-index.h
usr/include/dee-1.0/dee.h
usr/lib/
usr/lib/girepository-1.0/
usr/lib/girepository-1.0/Dee-1.0.typelib
usr/lib/libdee-1.0.so
usr/lib/libdee-1.0.so.4
usr/lib/libdee-1.0.so.4.2.1
usr/lib/pkgconfig/
usr/lib/pkgconfig/dee-1.0.pc
usr/lib/pkgconfig/dee-icu-1.0.pc
usr/lib/python3.10/
usr/lib/python3.10/site-packages/
usr/lib/python3.10/site-packages/gi/
usr/lib/python3.10/site-packages/gi/overrides/
usr/lib/python3.10/site-packages/gi/overrides/Dee.py
usr/lib/python3.10/site-packages/gi/overrides/__pycache__/
usr/lib/python3.10/site-packages/gi/overrides/__pycache__/Dee.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/gi/overrides/__pycache__/Dee.cpython-310.pyc
usr/share/
usr/share/gir-1.0/
usr/share/gir-1.0/Dee-1.0.gir
usr/share/gtk-doc/
usr/share/gtk-doc/html/
usr/share/gtk-doc/html/dee-1.0/
usr/share/gtk-doc/html/dee-1.0/DeeAnalyzer.html
usr/share/gtk-doc/html/dee-1.0/DeeClient.html
usr/share/gtk-doc/html/dee-1.0/DeeFileResourceManager.html
usr/share/gtk-doc/html/dee-1.0/DeeFilterModel.html
usr/share/gtk-doc/html/dee-1.0/DeeHashIndex.html
usr/share/gtk-doc/html/dee-1.0/DeeIndex.html
usr/share/gtk-doc/html/dee-1.0/DeePeer.html
usr/share/gtk-doc/html/dee-1.0/DeeProxyModel.html
usr/share/gtk-doc/html/dee-1.0/DeeSequenceModel.html
usr/share/gtk-doc/html/dee-1.0/DeeSerializableModel.html
usr/share/gtk-doc/html/dee-1.0/DeeServer.html
usr/share/gtk-doc/html/dee-1.0/DeeSharedModel.html
usr/share/gtk-doc/html/dee-1.0/DeeTermList.html
usr/share/gtk-doc/html/dee-1.0/DeeTextAnalyzer.html
usr/share/gtk-doc/html/dee-1.0/DeeTransaction.html
usr/share/gtk-doc/html/dee-1.0/DeeTreeIndex.html
usr/share/gtk-doc/html/dee-1.0/annotation-glossary.html
usr/share/gtk-doc/html/dee-1.0/api-index-full.html
usr/share/gtk-doc/html/dee-1.0/ch01.html
usr/share/gtk-doc/html/dee-1.0/ch02.html
usr/share/gtk-doc/html/dee-1.0/ch03.html
usr/share/gtk-doc/html/dee-1.0/ch04.html
usr/share/gtk-doc/html/dee-1.0/dee-1.0-Dee-ICU-Extensions.html
usr/share/gtk-doc/html/dee-1.0/dee-1.0-DeeModel.html
usr/share/gtk-doc/html/dee-1.0/dee-1.0-DeeResourceManager.html
usr/share/gtk-doc/html/dee-1.0/dee-1.0-DeeResultSet.html
usr/share/gtk-doc/html/dee-1.0/dee-1.0-DeeSerializable.html
usr/share/gtk-doc/html/dee-1.0/dee-1.0-Filters.html
usr/share/gtk-doc/html/dee-1.0/dee-1.0-Model-Readers.html
usr/share/gtk-doc/html/dee-1.0/dee-1.0.devhelp2
usr/share/gtk-doc/html/dee-1.0/home.png
usr/share/gtk-doc/html/dee-1.0/index.html
usr/share/gtk-doc/html/dee-1.0/index.sgml
usr/share/gtk-doc/html/dee-1.0/left.png
usr/share/gtk-doc/html/dee-1.0/object-tree.html
usr/share/gtk-doc/html/dee-1.0/right.png
usr/share/gtk-doc/html/dee-1.0/style.css
usr/share/gtk-doc/html/dee-1.0/up.png
usr/share/vala/
usr/share/vala/vapi/
usr/share/vala/vapi/dee-1.0.deps
usr/share/vala/vapi/dee-1.0.vapi
