%FILES%
usr/
usr/lib/
usr/lib/python3.10/
usr/lib/python3.10/site-packages/
usr/lib/python3.10/site-packages/__pycache__/
usr/lib/python3.10/site-packages/__pycache__/rarfile.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/__pycache__/rarfile.cpython-310.pyc
usr/lib/python3.10/site-packages/rarfile-4.0.dist-info/
usr/lib/python3.10/site-packages/rarfile-4.0.dist-info/LICENSE
usr/lib/python3.10/site-packages/rarfile-4.0.dist-info/METADATA
usr/lib/python3.10/site-packages/rarfile-4.0.dist-info/RECORD
usr/lib/python3.10/site-packages/rarfile-4.0.dist-info/WHEEL
usr/lib/python3.10/site-packages/rarfile-4.0.dist-info/top_level.txt
usr/lib/python3.10/site-packages/rarfile.py
usr/share/
usr/share/licenses/
usr/share/licenses/python-rarfile/
usr/share/licenses/python-rarfile/LICENSE
