%FILES%
usr/
usr/lib/
usr/lib/python3.10/
usr/lib/python3.10/site-packages/
usr/lib/python3.10/site-packages/__pycache__/
usr/lib/python3.10/site-packages/__pycache__/rtmixer.cpython-310.pyc
usr/lib/python3.10/site-packages/_rtmixer.abi3.so
usr/lib/python3.10/site-packages/rtmixer-0.1.4-py3.10.egg-info/
usr/lib/python3.10/site-packages/rtmixer-0.1.4-py3.10.egg-info/PKG-INFO
usr/lib/python3.10/site-packages/rtmixer-0.1.4-py3.10.egg-info/SOURCES.txt
usr/lib/python3.10/site-packages/rtmixer-0.1.4-py3.10.egg-info/dependency_links.txt
usr/lib/python3.10/site-packages/rtmixer-0.1.4-py3.10.egg-info/requires.txt
usr/lib/python3.10/site-packages/rtmixer-0.1.4-py3.10.egg-info/top_level.txt
usr/lib/python3.10/site-packages/rtmixer.py
