%FILES%
usr/
usr/lib32/
usr/lib32/libdrm.so
usr/lib32/libdrm.so.2
usr/lib32/libdrm.so.2.4.0
usr/lib32/libdrm_amdgpu.so
usr/lib32/libdrm_amdgpu.so.1
usr/lib32/libdrm_amdgpu.so.1.0.0
usr/lib32/libdrm_intel.so
usr/lib32/libdrm_intel.so.1
usr/lib32/libdrm_intel.so.1.0.0
usr/lib32/libdrm_nouveau.so
usr/lib32/libdrm_nouveau.so.2
usr/lib32/libdrm_nouveau.so.2.0.0
usr/lib32/libdrm_radeon.so
usr/lib32/libdrm_radeon.so.1
usr/lib32/libdrm_radeon.so.1.0.1
usr/lib32/libkms.so
usr/lib32/libkms.so.1
usr/lib32/libkms.so.1.0.0
usr/lib32/pkgconfig/
usr/lib32/pkgconfig/libdrm.pc
usr/lib32/pkgconfig/libdrm_amdgpu.pc
usr/lib32/pkgconfig/libdrm_intel.pc
usr/lib32/pkgconfig/libdrm_nouveau.pc
usr/lib32/pkgconfig/libdrm_radeon.pc
usr/lib32/pkgconfig/libkms.pc
usr/share/
usr/share/licenses/
usr/share/licenses/lib32-libdrm-git/
usr/share/licenses/lib32-libdrm-git/COPYING
