%FILES%
usr/
usr/lib/
usr/lib/python2.7/
usr/lib/python2.7/site-packages/
usr/lib/python2.7/site-packages/msgpack-1.0.4-py2.7.egg-info/
usr/lib/python2.7/site-packages/msgpack-1.0.4-py2.7.egg-info/PKG-INFO
usr/lib/python2.7/site-packages/msgpack-1.0.4-py2.7.egg-info/SOURCES.txt
usr/lib/python2.7/site-packages/msgpack-1.0.4-py2.7.egg-info/dependency_links.txt
usr/lib/python2.7/site-packages/msgpack-1.0.4-py2.7.egg-info/top_level.txt
usr/lib/python2.7/site-packages/msgpack/
usr/lib/python2.7/site-packages/msgpack/__init__.py
usr/lib/python2.7/site-packages/msgpack/__init__.pyc
usr/lib/python2.7/site-packages/msgpack/__init__.pyo
usr/lib/python2.7/site-packages/msgpack/exceptions.py
usr/lib/python2.7/site-packages/msgpack/exceptions.pyc
usr/lib/python2.7/site-packages/msgpack/exceptions.pyo
usr/lib/python2.7/site-packages/msgpack/ext.py
usr/lib/python2.7/site-packages/msgpack/ext.pyc
usr/lib/python2.7/site-packages/msgpack/ext.pyo
usr/lib/python2.7/site-packages/msgpack/fallback.py
usr/lib/python2.7/site-packages/msgpack/fallback.pyc
usr/lib/python2.7/site-packages/msgpack/fallback.pyo
