%FILES%
usr/
usr/src/
usr/src/rtw89-r130.2d6bb82/
usr/src/rtw89-r130.2d6bb82/LICENSE
usr/src/rtw89-r130.2d6bb82/Makefile
usr/src/rtw89-r130.2d6bb82/cam.c
usr/src/rtw89-r130.2d6bb82/cam.h
usr/src/rtw89-r130.2d6bb82/coex.c
usr/src/rtw89-r130.2d6bb82/coex.h
usr/src/rtw89-r130.2d6bb82/core.c
usr/src/rtw89-r130.2d6bb82/core.h
usr/src/rtw89-r130.2d6bb82/debug.c
usr/src/rtw89-r130.2d6bb82/debug.h
usr/src/rtw89-r130.2d6bb82/dkms.conf
usr/src/rtw89-r130.2d6bb82/efuse.c
usr/src/rtw89-r130.2d6bb82/efuse.h
usr/src/rtw89-r130.2d6bb82/fw.c
usr/src/rtw89-r130.2d6bb82/fw.h
usr/src/rtw89-r130.2d6bb82/mac.c
usr/src/rtw89-r130.2d6bb82/mac.h
usr/src/rtw89-r130.2d6bb82/mac80211.c
usr/src/rtw89-r130.2d6bb82/openssl.conf
usr/src/rtw89-r130.2d6bb82/pci.c
usr/src/rtw89-r130.2d6bb82/pci.h
usr/src/rtw89-r130.2d6bb82/phy.c
usr/src/rtw89-r130.2d6bb82/phy.h
usr/src/rtw89-r130.2d6bb82/ps.c
usr/src/rtw89-r130.2d6bb82/ps.h
usr/src/rtw89-r130.2d6bb82/reg.h
usr/src/rtw89-r130.2d6bb82/regd.c
usr/src/rtw89-r130.2d6bb82/regd.h
usr/src/rtw89-r130.2d6bb82/rtl8852au_config.bin
usr/src/rtw89-r130.2d6bb82/rtl8852au_fw.bin
usr/src/rtw89-r130.2d6bb82/rtw8852a.c
usr/src/rtw89-r130.2d6bb82/rtw8852a.h
usr/src/rtw89-r130.2d6bb82/rtw8852a_fw.bin
usr/src/rtw89-r130.2d6bb82/rtw8852a_rfk.c
usr/src/rtw89-r130.2d6bb82/rtw8852a_rfk.h
usr/src/rtw89-r130.2d6bb82/rtw8852a_rfk_table.c
usr/src/rtw89-r130.2d6bb82/rtw8852a_rfk_table.h
usr/src/rtw89-r130.2d6bb82/rtw8852a_table.c
usr/src/rtw89-r130.2d6bb82/rtw8852a_table.h
usr/src/rtw89-r130.2d6bb82/sar.c
usr/src/rtw89-r130.2d6bb82/sar.h
usr/src/rtw89-r130.2d6bb82/ser.c
usr/src/rtw89-r130.2d6bb82/ser.h
usr/src/rtw89-r130.2d6bb82/sign-file
usr/src/rtw89-r130.2d6bb82/suspend_rtw89
usr/src/rtw89-r130.2d6bb82/txrx.h
usr/src/rtw89-r130.2d6bb82/usb.c
usr/src/rtw89-r130.2d6bb82/usb.h
usr/src/rtw89-r130.2d6bb82/util.c
usr/src/rtw89-r130.2d6bb82/util.h
