%FILES%
usr/
usr/src/
usr/src/rtw88-r126.a709929/
usr/src/rtw88-r126.a709929/.git/
usr/src/rtw88-r126.a709929/.git/HEAD
usr/src/rtw88-r126.a709929/.git/branches/
usr/src/rtw88-r126.a709929/.git/config
usr/src/rtw88-r126.a709929/.git/description
usr/src/rtw88-r126.a709929/.git/hooks/
usr/src/rtw88-r126.a709929/.git/hooks/applypatch-msg.sample
usr/src/rtw88-r126.a709929/.git/hooks/commit-msg.sample
usr/src/rtw88-r126.a709929/.git/hooks/fsmonitor-watchman.sample
usr/src/rtw88-r126.a709929/.git/hooks/post-update.sample
usr/src/rtw88-r126.a709929/.git/hooks/pre-applypatch.sample
usr/src/rtw88-r126.a709929/.git/hooks/pre-commit.sample
usr/src/rtw88-r126.a709929/.git/hooks/pre-merge-commit.sample
usr/src/rtw88-r126.a709929/.git/hooks/pre-push.sample
usr/src/rtw88-r126.a709929/.git/hooks/pre-rebase.sample
usr/src/rtw88-r126.a709929/.git/hooks/pre-receive.sample
usr/src/rtw88-r126.a709929/.git/hooks/prepare-commit-msg.sample
usr/src/rtw88-r126.a709929/.git/hooks/push-to-checkout.sample
usr/src/rtw88-r126.a709929/.git/hooks/update.sample
usr/src/rtw88-r126.a709929/.git/index
usr/src/rtw88-r126.a709929/.git/info/
usr/src/rtw88-r126.a709929/.git/info/exclude
usr/src/rtw88-r126.a709929/.git/logs/
usr/src/rtw88-r126.a709929/.git/logs/HEAD
usr/src/rtw88-r126.a709929/.git/logs/refs/
usr/src/rtw88-r126.a709929/.git/logs/refs/heads/
usr/src/rtw88-r126.a709929/.git/logs/refs/heads/master
usr/src/rtw88-r126.a709929/.git/logs/refs/remotes/
usr/src/rtw88-r126.a709929/.git/logs/refs/remotes/origin/
usr/src/rtw88-r126.a709929/.git/logs/refs/remotes/origin/HEAD
usr/src/rtw88-r126.a709929/.git/objects/
usr/src/rtw88-r126.a709929/.git/objects/info/
usr/src/rtw88-r126.a709929/.git/objects/info/alternates
usr/src/rtw88-r126.a709929/.git/objects/pack/
usr/src/rtw88-r126.a709929/.git/packed-refs
usr/src/rtw88-r126.a709929/.git/refs/
usr/src/rtw88-r126.a709929/.git/refs/heads/
usr/src/rtw88-r126.a709929/.git/refs/heads/master
usr/src/rtw88-r126.a709929/.git/refs/remotes/
usr/src/rtw88-r126.a709929/.git/refs/remotes/origin/
usr/src/rtw88-r126.a709929/.git/refs/remotes/origin/HEAD
usr/src/rtw88-r126.a709929/.git/refs/tags/
usr/src/rtw88-r126.a709929/.gitignore
usr/src/rtw88-r126.a709929/Android.mk
usr/src/rtw88-r126.a709929/Makefile
usr/src/rtw88-r126.a709929/README.md
usr/src/rtw88-r126.a709929/bf.c
usr/src/rtw88-r126.a709929/bf.h
usr/src/rtw88-r126.a709929/bitfield.h
usr/src/rtw88-r126.a709929/certificate.p12
usr/src/rtw88-r126.a709929/certificate.pem
usr/src/rtw88-r126.a709929/coex.c
usr/src/rtw88-r126.a709929/coex.h
usr/src/rtw88-r126.a709929/compiler.h
usr/src/rtw88-r126.a709929/debug.c
usr/src/rtw88-r126.a709929/debug.h
usr/src/rtw88-r126.a709929/dkms.conf
usr/src/rtw88-r126.a709929/efuse.c
usr/src/rtw88-r126.a709929/efuse.h
usr/src/rtw88-r126.a709929/fw.c
usr/src/rtw88-r126.a709929/fw.h
usr/src/rtw88-r126.a709929/hci.h
usr/src/rtw88-r126.a709929/kernel_key.pem
usr/src/rtw88-r126.a709929/key.pem
usr/src/rtw88-r126.a709929/mac.c
usr/src/rtw88-r126.a709929/mac.h
usr/src/rtw88-r126.a709929/mac80211.c
usr/src/rtw88-r126.a709929/main.c
usr/src/rtw88-r126.a709929/main.h
usr/src/rtw88-r126.a709929/openssl.conf
usr/src/rtw88-r126.a709929/pci.c
usr/src/rtw88-r126.a709929/pci.h
usr/src/rtw88-r126.a709929/phy.c
usr/src/rtw88-r126.a709929/phy.h
usr/src/rtw88-r126.a709929/ps.c
usr/src/rtw88-r126.a709929/ps.h
usr/src/rtw88-r126.a709929/reg.h
usr/src/rtw88-r126.a709929/regd.c
usr/src/rtw88-r126.a709929/regd.h
usr/src/rtw88-r126.a709929/rtl8822cu_fw.bin
usr/src/rtw88-r126.a709929/rtw8723d.c
usr/src/rtw88-r126.a709929/rtw8723d.h
usr/src/rtw88-r126.a709929/rtw8723d_fw.bin
usr/src/rtw88-r126.a709929/rtw8723d_table.c
usr/src/rtw88-r126.a709929/rtw8723d_table.h
usr/src/rtw88-r126.a709929/rtw8723de.c
usr/src/rtw88-r126.a709929/rtw8723de.h
usr/src/rtw88-r126.a709929/rtw8821c.c
usr/src/rtw88-r126.a709929/rtw8821c.h
usr/src/rtw88-r126.a709929/rtw8821c_fw.bin
usr/src/rtw88-r126.a709929/rtw8821c_table.c
usr/src/rtw88-r126.a709929/rtw8821c_table.h
usr/src/rtw88-r126.a709929/rtw8821ce.c
usr/src/rtw88-r126.a709929/rtw8821ce.h
usr/src/rtw88-r126.a709929/rtw8822b.c
usr/src/rtw88-r126.a709929/rtw8822b.h
usr/src/rtw88-r126.a709929/rtw8822b_fw.bin
usr/src/rtw88-r126.a709929/rtw8822b_table.c
usr/src/rtw88-r126.a709929/rtw8822b_table.h
usr/src/rtw88-r126.a709929/rtw8822be.c
usr/src/rtw88-r126.a709929/rtw8822be.h
usr/src/rtw88-r126.a709929/rtw8822c.c
usr/src/rtw88-r126.a709929/rtw8822c.h
usr/src/rtw88-r126.a709929/rtw8822c_fw.bin
usr/src/rtw88-r126.a709929/rtw8822c_table.c
usr/src/rtw88-r126.a709929/rtw8822c_table.h
usr/src/rtw88-r126.a709929/rtw8822c_wow_fw.bin
usr/src/rtw88-r126.a709929/rtw8822ce.c
usr/src/rtw88-r126.a709929/rtw8822ce.h
usr/src/rtw88-r126.a709929/rx.c
usr/src/rtw88-r126.a709929/rx.h
usr/src/rtw88-r126.a709929/sar.c
usr/src/rtw88-r126.a709929/sar.h
usr/src/rtw88-r126.a709929/sch_generic.h
usr/src/rtw88-r126.a709929/sec.c
usr/src/rtw88-r126.a709929/sec.h
usr/src/rtw88-r126.a709929/sign-file
usr/src/rtw88-r126.a709929/tx.c
usr/src/rtw88-r126.a709929/tx.h
usr/src/rtw88-r126.a709929/util.c
usr/src/rtw88-r126.a709929/util.h
usr/src/rtw88-r126.a709929/wow.c
usr/src/rtw88-r126.a709929/wow.h
