%FILES%
usr/
usr/src/
usr/src/rtw88-r136.2f8beba/
usr/src/rtw88-r136.2f8beba/.git/
usr/src/rtw88-r136.2f8beba/.git/HEAD
usr/src/rtw88-r136.2f8beba/.git/branches/
usr/src/rtw88-r136.2f8beba/.git/config
usr/src/rtw88-r136.2f8beba/.git/description
usr/src/rtw88-r136.2f8beba/.git/hooks/
usr/src/rtw88-r136.2f8beba/.git/hooks/applypatch-msg.sample
usr/src/rtw88-r136.2f8beba/.git/hooks/commit-msg.sample
usr/src/rtw88-r136.2f8beba/.git/hooks/fsmonitor-watchman.sample
usr/src/rtw88-r136.2f8beba/.git/hooks/post-update.sample
usr/src/rtw88-r136.2f8beba/.git/hooks/pre-applypatch.sample
usr/src/rtw88-r136.2f8beba/.git/hooks/pre-commit.sample
usr/src/rtw88-r136.2f8beba/.git/hooks/pre-merge-commit.sample
usr/src/rtw88-r136.2f8beba/.git/hooks/pre-push.sample
usr/src/rtw88-r136.2f8beba/.git/hooks/pre-rebase.sample
usr/src/rtw88-r136.2f8beba/.git/hooks/pre-receive.sample
usr/src/rtw88-r136.2f8beba/.git/hooks/prepare-commit-msg.sample
usr/src/rtw88-r136.2f8beba/.git/hooks/push-to-checkout.sample
usr/src/rtw88-r136.2f8beba/.git/hooks/update.sample
usr/src/rtw88-r136.2f8beba/.git/index
usr/src/rtw88-r136.2f8beba/.git/info/
usr/src/rtw88-r136.2f8beba/.git/info/exclude
usr/src/rtw88-r136.2f8beba/.git/logs/
usr/src/rtw88-r136.2f8beba/.git/logs/HEAD
usr/src/rtw88-r136.2f8beba/.git/logs/refs/
usr/src/rtw88-r136.2f8beba/.git/logs/refs/heads/
usr/src/rtw88-r136.2f8beba/.git/logs/refs/heads/master
usr/src/rtw88-r136.2f8beba/.git/logs/refs/remotes/
usr/src/rtw88-r136.2f8beba/.git/logs/refs/remotes/origin/
usr/src/rtw88-r136.2f8beba/.git/logs/refs/remotes/origin/HEAD
usr/src/rtw88-r136.2f8beba/.git/objects/
usr/src/rtw88-r136.2f8beba/.git/objects/info/
usr/src/rtw88-r136.2f8beba/.git/objects/info/alternates
usr/src/rtw88-r136.2f8beba/.git/objects/pack/
usr/src/rtw88-r136.2f8beba/.git/packed-refs
usr/src/rtw88-r136.2f8beba/.git/refs/
usr/src/rtw88-r136.2f8beba/.git/refs/heads/
usr/src/rtw88-r136.2f8beba/.git/refs/heads/master
usr/src/rtw88-r136.2f8beba/.git/refs/remotes/
usr/src/rtw88-r136.2f8beba/.git/refs/remotes/origin/
usr/src/rtw88-r136.2f8beba/.git/refs/remotes/origin/HEAD
usr/src/rtw88-r136.2f8beba/.git/refs/tags/
usr/src/rtw88-r136.2f8beba/.gitignore
usr/src/rtw88-r136.2f8beba/Android.mk
usr/src/rtw88-r136.2f8beba/Makefile
usr/src/rtw88-r136.2f8beba/README.md
usr/src/rtw88-r136.2f8beba/bf.c
usr/src/rtw88-r136.2f8beba/bf.h
usr/src/rtw88-r136.2f8beba/bitfield.h
usr/src/rtw88-r136.2f8beba/certificate.p12
usr/src/rtw88-r136.2f8beba/certificate.pem
usr/src/rtw88-r136.2f8beba/coex.c
usr/src/rtw88-r136.2f8beba/coex.h
usr/src/rtw88-r136.2f8beba/compiler.h
usr/src/rtw88-r136.2f8beba/debug.c
usr/src/rtw88-r136.2f8beba/debug.h
usr/src/rtw88-r136.2f8beba/dkms.conf
usr/src/rtw88-r136.2f8beba/efuse.c
usr/src/rtw88-r136.2f8beba/efuse.h
usr/src/rtw88-r136.2f8beba/fw.c
usr/src/rtw88-r136.2f8beba/fw.h
usr/src/rtw88-r136.2f8beba/hci.h
usr/src/rtw88-r136.2f8beba/kernel_key.pem
usr/src/rtw88-r136.2f8beba/key.pem
usr/src/rtw88-r136.2f8beba/mac.c
usr/src/rtw88-r136.2f8beba/mac.h
usr/src/rtw88-r136.2f8beba/mac80211.c
usr/src/rtw88-r136.2f8beba/main.c
usr/src/rtw88-r136.2f8beba/main.h
usr/src/rtw88-r136.2f8beba/openssl.conf
usr/src/rtw88-r136.2f8beba/pci.c
usr/src/rtw88-r136.2f8beba/pci.h
usr/src/rtw88-r136.2f8beba/phy.c
usr/src/rtw88-r136.2f8beba/phy.h
usr/src/rtw88-r136.2f8beba/ps.c
usr/src/rtw88-r136.2f8beba/ps.h
usr/src/rtw88-r136.2f8beba/reg.h
usr/src/rtw88-r136.2f8beba/regd.c
usr/src/rtw88-r136.2f8beba/regd.h
usr/src/rtw88-r136.2f8beba/rtl8822cu_fw.bin
usr/src/rtw88-r136.2f8beba/rtw8723d.c
usr/src/rtw88-r136.2f8beba/rtw8723d.h
usr/src/rtw88-r136.2f8beba/rtw8723d_fw.bin
usr/src/rtw88-r136.2f8beba/rtw8723d_table.c
usr/src/rtw88-r136.2f8beba/rtw8723d_table.h
usr/src/rtw88-r136.2f8beba/rtw8723de.c
usr/src/rtw88-r136.2f8beba/rtw8821c.c
usr/src/rtw88-r136.2f8beba/rtw8821c.h
usr/src/rtw88-r136.2f8beba/rtw8821c_fw.bin
usr/src/rtw88-r136.2f8beba/rtw8821c_table.c
usr/src/rtw88-r136.2f8beba/rtw8821c_table.h
usr/src/rtw88-r136.2f8beba/rtw8821ce.c
usr/src/rtw88-r136.2f8beba/rtw8822b.c
usr/src/rtw88-r136.2f8beba/rtw8822b.h
usr/src/rtw88-r136.2f8beba/rtw8822b_fw.bin
usr/src/rtw88-r136.2f8beba/rtw8822b_table.c
usr/src/rtw88-r136.2f8beba/rtw8822b_table.h
usr/src/rtw88-r136.2f8beba/rtw8822be.c
usr/src/rtw88-r136.2f8beba/rtw8822c.c
usr/src/rtw88-r136.2f8beba/rtw8822c.h
usr/src/rtw88-r136.2f8beba/rtw8822c_fw.bin
usr/src/rtw88-r136.2f8beba/rtw8822c_table.c
usr/src/rtw88-r136.2f8beba/rtw8822c_table.h
usr/src/rtw88-r136.2f8beba/rtw8822c_wow_fw.bin
usr/src/rtw88-r136.2f8beba/rtw8822ce.c
usr/src/rtw88-r136.2f8beba/rx.c
usr/src/rtw88-r136.2f8beba/rx.h
usr/src/rtw88-r136.2f8beba/sar.c
usr/src/rtw88-r136.2f8beba/sar.h
usr/src/rtw88-r136.2f8beba/sch_generic.h
usr/src/rtw88-r136.2f8beba/sec.c
usr/src/rtw88-r136.2f8beba/sec.h
usr/src/rtw88-r136.2f8beba/sign-file
usr/src/rtw88-r136.2f8beba/tx.c
usr/src/rtw88-r136.2f8beba/tx.h
usr/src/rtw88-r136.2f8beba/util.c
usr/src/rtw88-r136.2f8beba/util.h
usr/src/rtw88-r136.2f8beba/wow.c
usr/src/rtw88-r136.2f8beba/wow.h
