%FILES%
usr/
usr/src/
usr/src/rtw89-r179.8c3ee01/
usr/src/rtw89-r179.8c3ee01/LICENSE
usr/src/rtw89-r179.8c3ee01/Makefile
usr/src/rtw89-r179.8c3ee01/cam.c
usr/src/rtw89-r179.8c3ee01/cam.h
usr/src/rtw89-r179.8c3ee01/coex.c
usr/src/rtw89-r179.8c3ee01/coex.h
usr/src/rtw89-r179.8c3ee01/core.c
usr/src/rtw89-r179.8c3ee01/core.h
usr/src/rtw89-r179.8c3ee01/debug.c
usr/src/rtw89-r179.8c3ee01/debug.h
usr/src/rtw89-r179.8c3ee01/dkms.conf
usr/src/rtw89-r179.8c3ee01/efuse.c
usr/src/rtw89-r179.8c3ee01/efuse.h
usr/src/rtw89-r179.8c3ee01/fw.c
usr/src/rtw89-r179.8c3ee01/fw.h
usr/src/rtw89-r179.8c3ee01/mac.c
usr/src/rtw89-r179.8c3ee01/mac.h
usr/src/rtw89-r179.8c3ee01/mac80211.c
usr/src/rtw89-r179.8c3ee01/openssl.conf
usr/src/rtw89-r179.8c3ee01/pci.c
usr/src/rtw89-r179.8c3ee01/pci.h
usr/src/rtw89-r179.8c3ee01/phy.c
usr/src/rtw89-r179.8c3ee01/phy.h
usr/src/rtw89-r179.8c3ee01/ps.c
usr/src/rtw89-r179.8c3ee01/ps.h
usr/src/rtw89-r179.8c3ee01/reg.h
usr/src/rtw89-r179.8c3ee01/regd.c
usr/src/rtw89-r179.8c3ee01/regd.h
usr/src/rtw89-r179.8c3ee01/rtl8852au_config.bin
usr/src/rtw89-r179.8c3ee01/rtl8852au_fw.bin
usr/src/rtw89-r179.8c3ee01/rtw8852a.c
usr/src/rtw89-r179.8c3ee01/rtw8852a.h
usr/src/rtw89-r179.8c3ee01/rtw8852a_fw.bin
usr/src/rtw89-r179.8c3ee01/rtw8852a_rfk.c
usr/src/rtw89-r179.8c3ee01/rtw8852a_rfk.h
usr/src/rtw89-r179.8c3ee01/rtw8852a_rfk_table.c
usr/src/rtw89-r179.8c3ee01/rtw8852a_rfk_table.h
usr/src/rtw89-r179.8c3ee01/rtw8852a_table.c
usr/src/rtw89-r179.8c3ee01/rtw8852a_table.h
usr/src/rtw89-r179.8c3ee01/rtw8852ae.c
usr/src/rtw89-r179.8c3ee01/rtw8852c.c
usr/src/rtw89-r179.8c3ee01/rtw8852c.h
usr/src/rtw89-r179.8c3ee01/rtw8852ce.c
usr/src/rtw89-r179.8c3ee01/sar.c
usr/src/rtw89-r179.8c3ee01/sar.h
usr/src/rtw89-r179.8c3ee01/ser.c
usr/src/rtw89-r179.8c3ee01/ser.h
usr/src/rtw89-r179.8c3ee01/sign-file
usr/src/rtw89-r179.8c3ee01/suspend_rtw89
usr/src/rtw89-r179.8c3ee01/txrx.h
usr/src/rtw89-r179.8c3ee01/util.c
usr/src/rtw89-r179.8c3ee01/util.h
