%FILES%
usr/
usr/src/
usr/src/rtw88-r143.6f8589e/
usr/src/rtw88-r143.6f8589e/.git/
usr/src/rtw88-r143.6f8589e/.git/HEAD
usr/src/rtw88-r143.6f8589e/.git/branches/
usr/src/rtw88-r143.6f8589e/.git/config
usr/src/rtw88-r143.6f8589e/.git/description
usr/src/rtw88-r143.6f8589e/.git/hooks/
usr/src/rtw88-r143.6f8589e/.git/hooks/applypatch-msg.sample
usr/src/rtw88-r143.6f8589e/.git/hooks/commit-msg.sample
usr/src/rtw88-r143.6f8589e/.git/hooks/fsmonitor-watchman.sample
usr/src/rtw88-r143.6f8589e/.git/hooks/post-update.sample
usr/src/rtw88-r143.6f8589e/.git/hooks/pre-applypatch.sample
usr/src/rtw88-r143.6f8589e/.git/hooks/pre-commit.sample
usr/src/rtw88-r143.6f8589e/.git/hooks/pre-merge-commit.sample
usr/src/rtw88-r143.6f8589e/.git/hooks/pre-push.sample
usr/src/rtw88-r143.6f8589e/.git/hooks/pre-rebase.sample
usr/src/rtw88-r143.6f8589e/.git/hooks/pre-receive.sample
usr/src/rtw88-r143.6f8589e/.git/hooks/prepare-commit-msg.sample
usr/src/rtw88-r143.6f8589e/.git/hooks/push-to-checkout.sample
usr/src/rtw88-r143.6f8589e/.git/hooks/update.sample
usr/src/rtw88-r143.6f8589e/.git/index
usr/src/rtw88-r143.6f8589e/.git/info/
usr/src/rtw88-r143.6f8589e/.git/info/exclude
usr/src/rtw88-r143.6f8589e/.git/logs/
usr/src/rtw88-r143.6f8589e/.git/logs/HEAD
usr/src/rtw88-r143.6f8589e/.git/logs/refs/
usr/src/rtw88-r143.6f8589e/.git/logs/refs/heads/
usr/src/rtw88-r143.6f8589e/.git/logs/refs/heads/master
usr/src/rtw88-r143.6f8589e/.git/logs/refs/remotes/
usr/src/rtw88-r143.6f8589e/.git/logs/refs/remotes/origin/
usr/src/rtw88-r143.6f8589e/.git/logs/refs/remotes/origin/HEAD
usr/src/rtw88-r143.6f8589e/.git/objects/
usr/src/rtw88-r143.6f8589e/.git/objects/info/
usr/src/rtw88-r143.6f8589e/.git/objects/info/alternates
usr/src/rtw88-r143.6f8589e/.git/objects/pack/
usr/src/rtw88-r143.6f8589e/.git/packed-refs
usr/src/rtw88-r143.6f8589e/.git/refs/
usr/src/rtw88-r143.6f8589e/.git/refs/heads/
usr/src/rtw88-r143.6f8589e/.git/refs/heads/master
usr/src/rtw88-r143.6f8589e/.git/refs/remotes/
usr/src/rtw88-r143.6f8589e/.git/refs/remotes/origin/
usr/src/rtw88-r143.6f8589e/.git/refs/remotes/origin/HEAD
usr/src/rtw88-r143.6f8589e/.git/refs/tags/
usr/src/rtw88-r143.6f8589e/.gitignore
usr/src/rtw88-r143.6f8589e/Android.mk
usr/src/rtw88-r143.6f8589e/Makefile
usr/src/rtw88-r143.6f8589e/README.md
usr/src/rtw88-r143.6f8589e/bf.c
usr/src/rtw88-r143.6f8589e/bf.h
usr/src/rtw88-r143.6f8589e/bitfield.h
usr/src/rtw88-r143.6f8589e/certificate.p12
usr/src/rtw88-r143.6f8589e/certificate.pem
usr/src/rtw88-r143.6f8589e/coex.c
usr/src/rtw88-r143.6f8589e/coex.h
usr/src/rtw88-r143.6f8589e/compiler.h
usr/src/rtw88-r143.6f8589e/debug.c
usr/src/rtw88-r143.6f8589e/debug.h
usr/src/rtw88-r143.6f8589e/dkms.conf
usr/src/rtw88-r143.6f8589e/efuse.c
usr/src/rtw88-r143.6f8589e/efuse.h
usr/src/rtw88-r143.6f8589e/fw.c
usr/src/rtw88-r143.6f8589e/fw.h
usr/src/rtw88-r143.6f8589e/hci.h
usr/src/rtw88-r143.6f8589e/kernel_key.pem
usr/src/rtw88-r143.6f8589e/key.pem
usr/src/rtw88-r143.6f8589e/mac.c
usr/src/rtw88-r143.6f8589e/mac.h
usr/src/rtw88-r143.6f8589e/mac80211.c
usr/src/rtw88-r143.6f8589e/main.c
usr/src/rtw88-r143.6f8589e/main.h
usr/src/rtw88-r143.6f8589e/openssl.conf
usr/src/rtw88-r143.6f8589e/pci.c
usr/src/rtw88-r143.6f8589e/pci.h
usr/src/rtw88-r143.6f8589e/phy.c
usr/src/rtw88-r143.6f8589e/phy.h
usr/src/rtw88-r143.6f8589e/ps.c
usr/src/rtw88-r143.6f8589e/ps.h
usr/src/rtw88-r143.6f8589e/reg.h
usr/src/rtw88-r143.6f8589e/regd.c
usr/src/rtw88-r143.6f8589e/regd.h
usr/src/rtw88-r143.6f8589e/rtl8822cu_fw.bin
usr/src/rtw88-r143.6f8589e/rtw8723d.c
usr/src/rtw88-r143.6f8589e/rtw8723d.h
usr/src/rtw88-r143.6f8589e/rtw8723d_fw.bin
usr/src/rtw88-r143.6f8589e/rtw8723d_table.c
usr/src/rtw88-r143.6f8589e/rtw8723d_table.h
usr/src/rtw88-r143.6f8589e/rtw8723de.c
usr/src/rtw88-r143.6f8589e/rtw8821c.c
usr/src/rtw88-r143.6f8589e/rtw8821c.h
usr/src/rtw88-r143.6f8589e/rtw8821c_fw.bin
usr/src/rtw88-r143.6f8589e/rtw8821c_table.c
usr/src/rtw88-r143.6f8589e/rtw8821c_table.h
usr/src/rtw88-r143.6f8589e/rtw8821ce.c
usr/src/rtw88-r143.6f8589e/rtw8822b.c
usr/src/rtw88-r143.6f8589e/rtw8822b.h
usr/src/rtw88-r143.6f8589e/rtw8822b_fw.bin
usr/src/rtw88-r143.6f8589e/rtw8822b_table.c
usr/src/rtw88-r143.6f8589e/rtw8822b_table.h
usr/src/rtw88-r143.6f8589e/rtw8822be.c
usr/src/rtw88-r143.6f8589e/rtw8822c.c
usr/src/rtw88-r143.6f8589e/rtw8822c.h
usr/src/rtw88-r143.6f8589e/rtw8822c_fw.bin
usr/src/rtw88-r143.6f8589e/rtw8822c_table.c
usr/src/rtw88-r143.6f8589e/rtw8822c_table.h
usr/src/rtw88-r143.6f8589e/rtw8822c_wow_fw.bin
usr/src/rtw88-r143.6f8589e/rtw8822ce.c
usr/src/rtw88-r143.6f8589e/rx.c
usr/src/rtw88-r143.6f8589e/rx.h
usr/src/rtw88-r143.6f8589e/sar.c
usr/src/rtw88-r143.6f8589e/sar.h
usr/src/rtw88-r143.6f8589e/sch_generic.h
usr/src/rtw88-r143.6f8589e/sec.c
usr/src/rtw88-r143.6f8589e/sec.h
usr/src/rtw88-r143.6f8589e/sign-file
usr/src/rtw88-r143.6f8589e/tx.c
usr/src/rtw88-r143.6f8589e/tx.h
usr/src/rtw88-r143.6f8589e/util.c
usr/src/rtw88-r143.6f8589e/util.h
usr/src/rtw88-r143.6f8589e/wow.c
usr/src/rtw88-r143.6f8589e/wow.h
